/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

Copyright (c) 2005 - 2012 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Svos.c

Abstract:

  This file contains a structure definition for the SVOS backdoor mechanism

--*/

//
// Statements that include other files
//
#include <Acpi/Svos.h>

//
// SVOS SMI Table
// Please modify all values in Svos.h only.
//
EFI_SVOS_ACPI_DESCRIPTION_TABLE  SvosSmm = {
  EFI_SVOS_ACPI_TABLE_SIGNATURE,    // Signature
  sizeof (EFI_SVOS_ACPI_DESCRIPTION_TABLE),  // Length
  EFI_SVOS_ACPI_DESCRIPTION_TABLE_REVISION,         // Revision  [01]
  //
  // Checksum will be updated at runtime
  //
  0x00, // Checksum
  //
  // It is expected that these values will be updated at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',

  0,
  EFI_SVOS_ACPI_OEM_REVISION,                   // OEM Revision [0x00000000]
  0,                                            // Creator ID
  0,                                            // Creator Revision
  //SVOS Speicific Entries
  SVOS_SMI_SERVICE_ID,                      //SMI Door Bell
  0,
  // pointer to SVOS SMM parameter region
  EFI_SVOS_ACPI_ADDRESS_SPACE_ID,            //Address Space ID
  EFI_SVOS_ACPI_REGISTER_BIT_WIDTH,
  EFI_SVOS_ACPI_REGISTER_BIT_OFFSET,
  EFI_ACPI_RESERVED_BYTE,
  // update during boot
  EFI_SVOS_ACPI_SMI_ADDRESS,
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&SvosSmm;
}

