#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for IIO RAS Support driver module
#
# This is IIO Ras driver for platform.
#
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IioRas
  FILE_GUID                      = A8BC51CC-5A30-41D5-8B1A-EB46ABC527FA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = IioRasDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  IioRas.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  DebugLib
  PcdLib
  HobLib
  PciLib
  BaseMemoryLib
  IioInitLib
  IioInitDxeLib
  MmPciLib
  IoLib

[Protocols]
  gEfiIioRasProtocolGuid
  gEfiCpuRasProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiIioSystemProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiIioUdsProtocolGuid

[Guids]

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiCpuRasProtocolGuid AND
  gEfiIioSystemProtocolGuid

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /W4 /Gs999999 /GF /GL- /DBUILDING_FOR_X64 /DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)
  GCC:*_*_X64_CC_FLAGS = -DBUILDING_FOR_X64 -DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)

