#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
# Revision History
# ----------------
# $Log: $
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:		
#
# Description:	
#
#<AMI_FHDR_END>
#**********************************************************************

[Defines]
	INF_VERSION 	= 0x00010005
	VERSION_STRING 	= 1.0
	BASE_NAME 		= TpmReportStatusCodeWrapperLibDxe
	MODULE_TYPE 	= BASE
	LIBRARY_CLASS 	= DXE_DRIVER
	FILE_GUID 		= 12345678-BDC3-4ddf-8AE6-6BF19B8BBA15
	
[Sources]
 TpmReportStatusCodeWrapperLibDxe.c
 TpmReportStatusCodeWrapperLibDxe.h	
	
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  ReportStatusCodeLib

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec



