#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/TcgNext/Libraries/Tpm20CrbLib/Tpm20CRBLib.mak 1     10/08/13 11:59a Fredericko $
#
# $Revision: 1 $
#
# $Date: 10/08/13 11:59a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/TcgNext/Libraries/Tpm20CrbLib/Tpm20CRBLib.mak $
# 
# 1     10/08/13 11:59a Fredericko
# Initial Check-In for Tpm-Next module
# 
# 2     10/03/13 1:48p Fredericko
# 
# 1     7/10/13 5:50p Fredericko
# [TAG]  		EIP120969
# [Category]  	New Feature
# [Description]  	TCG (TPM20)
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:		Tpm20CrbLib.mak
#
# Description:	Make file for the Tpm20CrbLib component
#
#<AMI_FHDR_END>
#**********************************************************************

[Defines]
    INF_VERSION 	= 0x00010005
    VERSION_STRING 	= 1.0
    BASE_NAME 		= TpmReportStatusCodeWrapperLibPei
    MODULE_TYPE 	= BASE
    LIBRARY_CLASS 	= TpmReportStatusCodeWrapperLibPei | PEIM
    FILE_GUID 		= 12345678-6BA2-4a17-BD38-9536AD84EC5F
		
[Sources]
    TpmReportStatusCodeWrapperLibPei.c
    TpmReportStatusCodeWrapperLibPei.h	
	
[LibraryClasses]
    BaseLib
    BaseMemoryLib
    DebugLib
    ReportStatusCodeLib

[Packages]
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec

