//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//  File History
//
//  Rev. 1.00
//    Bug Fix : W/A flag for Shxt X550.
//    Reason  : X550 not compatiable with SKx.
//    Auditor : Jacker Yeh
//    Date    : May/25/2017
//
//***************************************************************************

NvramField (Q_X550WA_0)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_X550WA_1)
    OptionBits = 8
    Checksum   = NO
EndNvramField