<component>
	name = "TSE Binary"
	category = eModule
	LocalRoot = "AmiTsePkg\Core\em\AMITSE\"
	RefName = "AMITSE"
[INF]
"SmallLogo.inf"
"SignOn\SignOn.inf"
[files]
"AMITSE.sdl"	
"AMITSE.mak"	
"AMITSE.chm"	
"Uefisetup.ini"	
"UefiHpkTool.exe"	
"HPKTool_Linux"	
"SmLogo.bmp"	
"bootflow.c"	
"bootflow.h"	
"commonoem.c"	
"commonoem.h"	
"FakeTokens.c"	
"HookList.c"	
"CommonHelper.c"	
"Keymon.c"	
"Keymon.h"	
"TseDrvHealth.h"	
"setupdbg.h"	
"AmiTSEStr.uni"	
"Logo.bmp"	
"OEMLogo.bmp"	
"Inc\boot.h"	
"Inc\HiiLib.h"	
"Inc\LogoLib.h"	
"Inc\mem.h"	
"Inc\PwdLib.h"	
"Inc\variable.h"	
"Inc\HookAnchor.h"	
"Inc\TseElinks.h"	
"Inc\TseCommon.h"	
"Inc\setupdata.h"	
"AmiTseFdfFileStatement.txt"	
"Logoffs.txt"	
"Romhole.txt"	
"AMITSEElinks.txt"	
"HotClickElinks.txt"	
"HotKeyElinks.txt"	
"SetupDataFdFileStatement.txt"	
[parts]
"AmiTsePrivatePkg"
"AMITSE.AMITSEBoard"
"AMITSE.TseAdvancedBin"
"AMITSE.MinisetupBin"
"AMITSE.TseLiteBin"
"AMITSE.TseOEM"
"AMITSE.Uefi21Bin"
"AMITSE.EzportBin"
"AMITSE.LegacyBin"
"AMITSE.EzportPlusBin"
[dependency]
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_19_1268"
<endComponent>
