TOKEN
	Name  = "TypeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling LightningRidgeEXECB4 support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IioCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB4"
	File  = "IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IioCfgUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OpromUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OpromUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "OpromUpdateDxeLightningRidgeEXECB4"
	File  = "OpromUpdateDxe\OpromUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "OpromUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SetupCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB4"
	File  = "SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SetupCfgUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SlotDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB4"
	File  = "SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SlotDataUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB4"
	File  = "SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmbiosDataUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "StaticSkuDataDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable StaticSkuDataDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "StaticSkuDataDxeLightningRidgeEXECB4"
	File  = "StaticSkuDataDxe\StaticSkuDataDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "StaticSkuDataDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End

TOKEN
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UsbOcUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB4"
	File  = "UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "UsbOcUpdateDxeLightningRidgeEXECB4_SUPPORT" "=" "1"
End
