##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.02
#    Bug Fix : Add OnBoard LAN drop check function.
#    Reason  : Remove LAN DID check.
#    Auditor : Kasber Chen
#    Date    : Jul/31/2017
#
#  Rev. 1.02
#    Bug Fix : Stopped TCO timer under EFI shell to avoid the system being 
#              rebooted since some EFI shell applications need more time to 
#              finish specific task.
#    Reason  : Bug Fixed.
#    Auditor : Joe Jhang
#    Date    : Jul/06/2014
#
#  Rev. 1.01
#    Bug Fix : Added PC 0xB2 W/A for system stops at PXE option ROM.
#              (Refer to Grangeville Trunk revision #32.)
#    Reason  : Bug Fixed.
#    Auditor : Joe Jhang
#    Date    : May/17/2017
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Grantley
#    Auditor:  Salmon Chen
#    Date:     Dec/18/2014
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SuperMDxe
  FILE_GUID                      = 7a1cc2c0-7af6-4f68-a564-cc03558fc3c5
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
#  LIBRARY_CLASS                  = 
  ENTRY_POINT                    = SuperMDxeDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SuperMDxeDriver.c
  SuperMCommonDriver.c
  SmcDxeWorkaround.c
  SmcDxeWorkaround.h

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AmiTsePkg/AmiTsePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  SmcPkg/SmcPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmcCspLib
  SmcLib  
  BaseLib

[Guids]
  gProjectOwnProtocolGuid
  gSuperMDriverProtocolGuid
  gAmiTseEventBeforeBootGuid

[Protocols]  
  gEfiFirmwareVolumeProtocolGuid
  gAmiLegacyBootProtocolGuid
  gExitPmAuthProtocolGuid
  gAmiSmbiosProtocolGuid

[Pcd]
  gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardManufacturer
  gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardProductName
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan4BDF

[Depex]
  gEfiDxeIpmiTransportProtocolGuid
  
#**********************************************************************
