#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2015 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#  File History
#
#  Rev. 1.01
#      Bug Fixed:  Add board level override KTI setting
#      Reason:     
#      Auditor:    Salmon Chen
#      Date:       Mar/14/2016
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Grantley
#    Auditor:  Salmon Chen
#    Date:     Dec/18/2014
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SuperMPei
  FILE_GUID                      = 41a4631c-bb02-45af-bedd-aedc56e53e79
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SuperMPeiDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SuperMPeiDriver.c
  SuperMHob.h
  SuperMCommonDriver.c	

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  PurleySktPkg/SocketPkg.dec
  SmcPkg/SmcPkg.dec 
  
[LibraryClasses]
#  AmiPeiLib
#  AmiCspLib
  PeimEntryPoint
  PcdLib #AptioV server overrride: Dynamic mmcfg base address change
  PciExpressLib
  SmcLib

[Guids]
  gProjectOwnPeiProtocolGuid
  gSuperMPeiPrococolGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                ## PRODUCES 
  gEfiPeiReadOnlyVariablePpiGuid		 ## PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gProjectOwnPeiProtocolGuid
  
#**********************************************************************
