<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\Include\"
	RefName = "PurleySktPkg.SouthClusterLbg.Include"
[files]
"GpioConfig.h"
"GpioPinsSklH.h"
"GpioPinsSklLp.h"
"PchPolicyCommon.h"	
"SiVersion.h"	
"PchAccess.h"
"PchLimits.h"
"PchReservedResources.h"
"PcieRegs.h"
"SaRegs.h"
"PchIntErrors.h"	
[parts]
"PurleySktPkg.SouthClusterLbg.Include.Library"
"PurleySktPkg.SouthClusterLbg.Include.Ppi"
"PurleySktPkg.SouthClusterLbg.Include.Protocol"
"PurleySktPkg.SouthClusterLbg.Include.Register"
"PurleySktPkg.SouthClusterLbg.IncludePrivate"
<endComponent>
