#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgPortx64Lib
  FILE_GUID                      = 25854DF5-3916-48f3-90DE-A026CCE373FD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugPortX64Lib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  PeiDbgPort.c
  PeiDbgPortCOM.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AMIDebugRxPkg/SerialDebugger/SerialDebugger.dec
  
[LibraryClasses]
  SerialPortLib
  DebugPortingLib
  
  [Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************