#//**********************************************************************//
#//**********************************************************************//
#//**                                                                  **//
#//**        (C)Copyright 1985-2003, American Megatrends, Inc.         **//
#//**                                                                  **//
#//**                       All Rights Reserved.                       **//
#//**                                                                  **//
#//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **//
#//**                                                                  **//
#//**                       Phone: (770)-246-8600                      **//
#//**                                                                  **//
#//**********************************************************************//
#//**********************************************************************//

#************************************************************************//
# $Header: /VisualeBios/Src/Applications/Veb/Projects/WizTemplate/NCW/Aptio3/IO/common/IO.mak 1     2/06/06 12:25p Igork $
#
# $Revision: 1 $
#
# $Date: 2/06/06 12:25p $
#************************************************************************//
# Revision History
# ----------------
# $Log: /VisualeBios/Src/Applications/Veb/Projects/WizTemplate/NCW/Aptio3/IO/common/IO.mak $
## 
## 1     2/06/06 12:25p Igork
#
#************************************************************************//

# MAK file for the $(COMPONENT_TYPE):2


#//**********************************************************************//
#//**********************************************************************//
#//**                                                                  **//
#//**        (C)Copyright 1985-2003, American Megatrends, Inc.         **//
#//**                                                                  **//
#//**                       All Rights Reserved.                       **//
#//**                                                                  **//
#//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **//
#//**                                                                  **//
#//**                       Phone: (770)-246-8600                      **//
#//**                                                                  **//
#//**********************************************************************//
#//**********************************************************************//
