#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 -2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AsfTable
  FILE_GUID            = E72527CF-505B-4b50-99CD-A32467FA4AA4
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AsfTableEntryPoint

[sources.common]
  AsfTable.c
  AsfTable.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  PrintLib
  MeTypeLib

[Protocols]
  gAlertStandardFormatProtocolGuid
  gEfiAcpiTableProtocolGuid

[Guids]
  gEfiEventReadyToBootGuid

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/Me/MePkg.dec


[Depex]
  TRUE
