#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    SpsPeiLib.inf
#
#  Abstract:
#
#    Component description file for Sps Library functions for PEIMs
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsPeiLib
  FILE_GUID                      = d8786433-0e0d-4f85-a972-de6a859028c9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpsPeiLib

[sources.common]
  SpsPeiLib.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Add missing file
  SpsPei.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Add missing file

[LibraryClasses]
  PeiServicesLib
  DebugLib
  MeTypeLib

[Ppis]
  gHeciPpiGuid
  gPeiSpiPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
