## @file
# Component description file for the watchdog timer driver.
#
# @copyright
# Copyright (c) 2010 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = WdtDxe
  FILE_GUID            = 5AAB83E5-F027-4ca7-BFD0-16358CC9E453
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = WdtDxeEntryPoint


[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  HobLib
  MmPciLib
  PchWdtCommonLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec   #SERVER_BIOS
  CpRcPkg/CpRcPkg.dec   #SERVER_BIOS


[Sources]
  WdtDxe.c


[Protocols]
  gWdtProtocolGuid
  gPchResetCallbackProtocolGuid


[Guids]
  gEfiHobListGuid
  gWdtHobGuid


[Depex]
  TRUE

