#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# S3BootScriptLib instance built on top of the S3SmmSaveState protocol.
#
# It provides the following advantage over the MdeModulePkg.DxeS3BootScriptLib instance:
#  - This instances is a wrappers around S3SmmSaveState protocol. It produce much smaller binaries than MdeModulePkg instance.
#  - MdeModulePkg instance can produce cyclic dependency.
#      MdeModulePkg S3BootScriptLib instance has dependency from SmbusLib instance, 
#      which typically has dependency from SmbusHc protocol. 
#      The SmbusHc protocol is published by chipset specific driver which may use 
#      S3BootScriptLib library thus producing a cyclic dependency:
#      S3BootScriptLib -> SmbusLib -> SmbusHc Protocol -> S3BootScriptLib.
#  NOTE: this instance does not support the following S3BootScriptLib library class functions:
#    S3BootScriptCloseTable, S3BootScriptExecute, S3BootScriptMoveLastOpcode
##
[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = SmmS3BootScriptLibS3SmmSaveStateProtocol
  FILE_GUID       = 2E6FECFB-B0E1-4580-8966-29178C72022E
  MODULE_TYPE     = DXE_SMM_DRIVER
  LIBRARY_CLASS   = S3BootScriptLib|DXE_SMM_DRIVER
  CONSTRUCTOR	  = SmmS3BootScriptLibS3SmmSaveStateProtocolConstructor

[Sources]
  SmmS3BootScriptLibS3SmmSaveStateProtocol.c
  S3BootScriptLibS3SaveStateProtocol.c
  
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  DebugLib
  BaseLib
  
[Protocols]
  gEfiS3SmmSaveStateProtocolGuid                ## CONSUMES

[Depex]
  gEfiS3SmmSaveStateProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************