<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Include\Protocol\"
	RefName = "PurleySktPkg.Include.Protocol"
[files]
"BiosGuardProtocol.h"	
"CpuHotAddData.h"	
"CpuPpmProtocol.h"	
"CpuRasProtocol.h"	
"CrystalRidge.h"	
"ErrorHandlingProtocol.h"	
"GlobalNvsArea.h"	
"HpIoxAccess.h"	
"IioRasProtocol.h"	
"IioUds.h"	
"PcatProtocol.h"	
"PlatformCpu.h"	
"PlatformRasPolicyProtocol.h"	
"QuiesceProtocol.h"	
"MemRasProtocol.h"	
"NgnAcpiSmmProtocol.h"	
"RasMpLinkProtocol.h"	
"JedecNvDimm.h"	
"SiPolicyProtocol.h"
"FpgaConfigProtocol.h"
<endComponent>
