<component>
	name = "X11DPU - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPU\CoreMod\"
	RefName = "X11DPU - CoreMod"

[files]
"CoreMod.sdl"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Common\Error.c";"CpRcPkg\Library\BaseMemoryCoreLib\Core\Common\Error.c"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStrings.uni"
"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl";"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl"
"PurleySktPkg\Include\Guid\SocketMemoryVariable.h";"PurleySktPkg\Include\Guid\SocketMemoryVariable.h"
<endComponent>
