/** @file

@copyright
  Copyright (c)  2014 - 2015 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor. This file may be modified by the user, subject to
  the additional terms of the license agreement.
**/

form formid = DEBUG_INTERFACE_FORM_ID,
  title     = STRING_TOKEN(STR_DEBUG_INTERFACE_FORM);

  subtitle text = STRING_TOKEN(STR_DEBUG_INTERFACE_FORM);
  subtitle text = STRING_TOKEN(STR_NULL_STRING);

  checkbox varid = SYSTEM_CONFIGURATION.RamDebugInterface,
    prompt       = STRING_TOKEN(STR_RAM_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
    flags        = RESET_REQUIRED,
    key          = 0,
  endcheckbox;

  checkbox varid = SYSTEM_CONFIGURATION.TraceHubDebugInterface,
    prompt       = STRING_TOKEN(STR_TRACE_HUB_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
    flags        = CHECKBOX_DEFAULT | CHECKBOX_DEFAULT_MFG | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

endform;
