/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
//
// Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// Module Name:
//
//  SetupPlatform.Dxs
//
#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (PciRootBridgeIo)
#include EFI_ARCH_PROTOCOL_DEFINITION(Variable)
#include EFI_ARCH_PROTOCOL_DEFINITION(VariableWrite)
#include EFI_PROTOCOL_DEFINITION(Hii)

DEPENDENCY_START
  EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID AND
  EFI_VARIABLE_ARCH_PROTOCOL_GUID AND
  EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID AND
  EFI_HII_PROTOCOL_GUID
DEPENDENCY_END
