#/** @file
#  Component description file for the CPU Core Error Handler.
#
#  Copyright (c) 2009 - 2016 Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaErrorHandler
  FILE_GUID                      = C6BB86C0-16F5-4535-953E-E6C7CB6E4CB6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeFpagErrorHandler 

[Sources]
  FpgaErrorHandler.c
  FpgaErrorHandler.h
  
[Packages]
  PurleySktPkg/Override/UefiCpuPkg/UefiCpuPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
#  BpCommonPkg/BpCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  UefiCpuPkg/UefiCpuPkg.dec 
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  IoLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  SmmCpuPlatformHookLib
  SmmMemLib
  SynchronizationLib
  LocalApicLib
  PcdLib
  ResetSystemLib
  PrintLib
  SerialPortLib
  MpSyncDataLib
  DebugLib
  TimerLib
  GpioLib
  GpioPrivateLib
  UsraLib
   
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiErrorHandlingProtocolGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiPlatformErrorHandlingProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiQuiesceProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiSmmReadyToLockProtocolGuid
  gEdkiiVariableLockProtocolGuid                ## CONSUMES
  
[Guids]
  gErrRecordNotifyMceGuid
  gErrRecordProcGenErrGuid
  gErrRecordPlatformMemErrGuid
  gErrRecordNotifyCmcGuid
  gFpgaErrorRecordGuid
  gEfiPprVariableGuid

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiErrorHandlingProtocolGuid AND
  gEfiPlatformRasPolicyProtocolGuid AND
  gEfiPlatformErrorHandlingProtocolGuid AND
  gEfiCpuCsrAccessGuid AND 
  gEfiSmmCpuServiceProtocolGuid

[BuildOptions]
  # Append new linker alignment option (= is Append, == is Replace)
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:128
  GCC:*_*_*_DLINK_FLAGS = -z common-page-size=0x80

[PCD]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout  
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
