#
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#
#
## @file
#
#  Processor , Memory Error handlng (Silicon) Library
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProcMemErrReporting
  FILE_GUID                      = 82805649-7247-4da4-8643-C8144D27E2E5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ProcMemErrReporting | DXE_SMM_DRIVER
  CONSTRUCTOR                    = ProcMemErrReportingLibConstructor


##  {82805649-7247-4da4-8643-C8144D27E2E5}
##  { 0x82805649, 0x7247, 0x4da4, { 0x86, 0x43, 0xc8, 0x14, 0x4d, 0x27, 0xe2, 0xe5 } };


[Sources]
  ProcMemErrReporting.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : OEM Hooks Support
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : OEM Hooks Support

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  LocalApicLib
  MpSyncDataLib
  IoLib
  EmcaPlatformHooksLib
  EmcaLib
  #ProcessorErrorHandler
  # APTIOV_SERVER_OVERRIDE_RC_START : OEM Hooks Support
  AmiErrReportingLib
  # APTIOV_SERVER_OVERRIDE_RC_END : OEM Hooks Support

[Protocols]
 gEfiCpuCsrAccessGuid
 gEfiIioUdsProtocolGuid
 gEfiPlatformRasPolicyProtocolGuid
 gEfiMemRasProtocolGuid
 gEfiErrorHandlingProtocolGuid
 gEfiCrystalRidgeSmmGuid


[Guids]
 gEfiPprVariableGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
gEfiPlatformRasPolicyProtocolGuid AND
gEfiErrorHandlingProtocolGuid AND
gEfiCrystalRidgeSmmGuid AND
gEfiSmmBase2ProtocolGuid AND
gEfiIioUdsProtocolGuid AND
gEfiCpuCsrAccessGuid AND
gEfiMemRasProtocolGuid

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

#[BuildOptions.Ia32]
 # MSFT:*_*_*_CC_FLAGS     = /W4 /Gs999999 /GF /GL- /wd4214 /wd4334 /wd4142 /wd4819 /DBUILDING_FOR_IA32  /DIA32 $(DSC_GLOBAL_BUILD_OPTIONS)

#[BuildOptions.X64]
 # MSFT:*_*_X64_CC_FLAGS   = /W2 /Gs32768 /DKTI_HW_PLATFORM /DBUILDING_FOR_X64 /UIA32 /DRAS_FEATURES /wd4142 /wd4819 $(DSC_GLOBAL_BUILD_OPTIONS)