#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This AMI Above 4G decode value Sync Library 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSetupVariableSyncLib
  FILE_GUID                      = f5f31799-ede3-438a-aff0-ca87db75552a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
 AmiSetupVariableSyncLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCRBPkg/AmiCRBPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleyPlatPkg/PlatPkg.dec

[Protocols]

[LibraryClasses]
 BaseLib

[Guids]
 gEfiSocketIioVariableGuid
  
[Pcd]
