//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Core/Modules/BoardInfo/PciBoard.c 1     3/01/10 5:04p Yakovlevs $
//
// $Revision: 1 $
//
// $Date: 3/01/10 5:04p $
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:		BrdInfoOutput.cbin
//
// Description:	
// This file defines storage format for generated by AMISDL tool, 
// Board Specific Output Data. 
//
//<AMI_FHDR_END>
//**********************************************************************
#include <Uefi.h>
#pragma pack(push, 1)
#include <PCIBRDSDL.c>
#include <SIOBRDSDL.c>
#include <APICBRDSDL.c>
#pragma pack(pop)


//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
