#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   NULL library class that provides alternative paging table implementation for DxeIpl
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AlternativeDefaultMemoryQuota
  FILE_GUID                      = A7C0687A-E8B9-42EC-B8A5-A950DF6EF94A
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = SetAlternativeDefaultMemoryQuota
  
[Sources]
  AlternativeDefaultMemoryQuota.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
