TOKEN
	Name  = "AlertStandardFormat_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AlertStandardFormat support in Project"
	TokenType = Boolean
	Master = Yes	
End

TOKEN
	Name  = "AlertStandardFormatDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AlertStandardFormatDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "AlertStandardFormatDxe"
	File  = "Dxe\AlertStandardFormatDxe.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AlertStandardFormatDxe_SUPPORT" "=" "1"
End
