#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#  SMM Core Platform Hook Library instance
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCorePlatformHookLib
  FILE_GUID                      = BBF53119-6BE0-4F84-A629-4A4BBB7D20C6
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = SmmCorePlatformHookLib|SMM_CORE

[Sources]
  SmmCorePlatformHookLib.c
  AmiSmmCorePlatformHooksTemplate.h

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
