## @file
# Component description file for Base TraceHub Debug Lib
#
# @copyright
# Copyright (c) 2013 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseTraceHubDebugLib
FILE_GUID = 15646C38-F7F0-4D72-A9EA-832E23AA0A48
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = TraceHubDebugLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF ARM
#


[BuildOptions.IA32]
*_*_IA32_CC_FLAGS = -DTRACE_HUB_SVENTX_LIB_IA32


[Guids]
gEfiTraceHubDebugLibIa32Guid
gEfiTraceHubDebugLibX64Guid


[FixedPcd]
gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibMaster
gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibChannel


[LibraryClasses]
TraceHubLib
BaseMemoryLib
MemoryAllocationLib
PcdLib


[Packages]
MdePkg/MdePkg.dec
ServerCommonPkg/ServerCommonPkg.dec
PurleyPlatPkg/PlatPkg.dec


[Sources]
sventx/src/sventx_api.c
sventx/src/sventx_compiler.c
sventx/src/sventx_crc32.c
sventx/src/sventx_init.c
sventx/src/sventx_inline.c
sventx/src/sventx_write.c
sventx/platform/UEFI/src/sventx_platform.c
sventx/sventx.h                             # Add this to keep it in sventx folder
# APTIOV_SERVER_OVERRIDE_RC_START : Header files included to support TraceHubStatusCodeHandler
sventx/api.h
sventx/compiler.h
sventx/crc32.h
sventx/devh.h
sventx/event.h
sventx/inline.h
sventx/sventx_platform.h
sventx/sventx_platform_config.h
# APTIOV_SERVER_OVERRIDE_RC_END : Header files included to support TraceHubStatusCodeHandler
DxeSmmTraceHubDebugLib.c
PeiTraceHubDebugLib.c
