#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#    Rev.  1.00
#     Bug Fix:
#     Reason:	Initialize revision
#     Auditor:	Kasber Chen
#     Date:  	Jun/24/2016
#
#***************************************************************************
#***************************************************************************

TOKEN
	Name  = "X11SPI_OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

