TOKEN
	Name  = "TSE_STYLE_LEGACY_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Legacy Style in TSE"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "SETUP_STYLE_LEGACY"
	Value  = "1"
	Help  = "Condition to support Legacy Style Sources"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_STYLE_SOURCES_SUPPORT"
	Value  = "1"
	Help  = "Don't Edit."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_STYLE_FULL_SCREEN"
	Value  = "1"
	Help  = "Condition to support full screen layout"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_FULL_MAX_ROWS"
	Value  = "31"
	Help  = "Maximum rows in full screen mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_FULL_MAX_COLS"
	Value  = "100"
	Help  = "Maximum columns in full screen mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_STD_MAX_ROWS"
	Value  = "24"
	Help  = "Maximum rows in standard mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_STD_MAX_COLS"
	Value  = "80"
	Help  = "Maximum columns in Standard mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PAGE_BGCOLOR"
	Value  = "EFI_BACKGROUND_BLUE"
	Help  = "Background Color of the main area (Main, Help, and Navigation Frames) in a page."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "PAGE_FGCOLOR"
	Value  = "EFI_WHITE"
	Help  = "Foreground and Border Color of main area in a page (Default EFI_BLUE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TITLE_BGCOLOR"
	Value  = "PAGE_BGCOLOR"
	Help  = "Background Color of the Title bar frame."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TITLE_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Title bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MENU_BGCOLOR"
	Value  = "PAGE_BGCOLOR"
	Help  = "Background color of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MENU_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELP_FGCOLOR"
	Value  = "EFI_YELLOW"
	Help  = "Foreground Color of the Help Frame (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELPTITLE_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Help Title Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "NAV_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Navigation Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_BGCOLOR"
	Value  = "PAGE_BGCOLOR"
	Help  = "Background color of the Scroll bar (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Scroll bar (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_UPARROW_BGCOLOR"
	Value  = "PAGE_BGCOLOR"
	Help  = "Background color of the Scroll bar Up-Arrow (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_UPARROW_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Scroll bar Up-Arrow (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_DOWNARROW_BGCOLOR"
	Value  = "PAGE_BGCOLOR"
	Help  = "Background color of the Scroll bar Down-Arrow (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_DOWNARROW_FGCOLOR"
	Value  = "PAGE_FGCOLOR"
	Help  = "Foreground Color of the Scroll bar Down-Arrow (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "POPUP_BGCOLOR"
	Value  = "EFI_BACKGROUND_RED"
	Help  = "Background Color of Popup Windows, and Message Boxes (Default EFI_BACKGROUND_BLUE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "POPUP_FGCOLOR"
	Value  = "EFI_WHITE"
	Help  = "Foreground Color of Popup Windows, and Message Boxes (Default EFI_WHITE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "FOCUS_COLOR"
	Value  = "EFI_YELLOW"
	Help  = "Focused label and control text color (Default EFI_WHITE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "LABEL_FOCUS_COLOR"
	Value  = "EFI_WHITE"
	Help  = "Focused label text color (Default same as FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "CONTROL_FOCUS_COLOR"
	Value  = "EFI_WHITE"
	Help  = "Focused control text color (Default same as FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "CONTROL_FOCUS_BGCOLOR"
	Value  = "EFI_BACKGROUND_RED"
	Help  = "Focused control background color (Default same as PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "NON_FOCUS_COLOR"
	Value  = "EFI_WHITE"
	Help  = "Non Focused label and control text color (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "LABEL_NON_FOCUS_COLOR"
	Value  = "NON_FOCUS_COLOR"
	Help  = "Non Focused label text color (Default same as NON_FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "CONTROL_NON_FOCUS_COLOR"
	Value  = "EFI_YELLOW"
	Help  = "Non Focused control text color (Default same as NON_FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "PAGE_LINK_COLOR"
	Value  = "NON_FOCUS_COLOR"
	Help  = "Submenu text color (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "EDIT_BGCOLOR"
	Value  = "EFI_BACKGROUND_BLUE"
	Help  = "Background color of focused edit controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "EDIT_FGCOLOR"
	Value  = "EFI_WHITE"
	Help  = "Foreground color of focused edit controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TEXT_COLOR"
	Value  = "EFI_LIGHTGRAY"
	Help  = "Foreround color of text controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MEMO_COLOR"
	Value  = "TEXT_COLOR"
	Help  = "Foreground color of Memo controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "FULL_STYLE_CONTROL_LEFT_MARGIN"
	Value  = "30"
	Help  = "Control column left margin in full screen mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "FULL_STYLE_CONTROL_LEFT_PAD"
	Value  = "2"
	Help  = "Control left padding in full screen mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_CONTROL_LEFT_MARGIN"
	Value  = "24"
	Help  = "Control column left margin"
	TokenType = Integer
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_CONTROL_LEFT_PAD"
	Value  = "2"
	Help  = "Control left padding"
	TokenType = Integer
	TargetH = Yes

End

TOKEN
	Name  = "FULL_STYLE_LABEL_LEFT_MARGIN"
	Value  = "2"
	Help  = "Label column left margin in full screen mode"
	TokenType = Expression
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_LABEL_LEFT_MARGIN"
	Value  = "2"
	Help  = "Label column left margin in normal screen mode"
	TokenType = Expression
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_SCROLLBAR_ROLLOVER"
	Value  = "1"
	Help  = "Support rollover when the scroll limit has been reached"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_PAGE_FIRSTITEM_FOCUS"
	Value  = "0"
	Help  = "Reset focus to the first item when navigating to a new page. (Default 0 => Set focus to previously selected item)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_SUBPAGE_FIRSTITEM_FOCUS"
	Value  = "0"
	Help  = "Reset focus to the first item when navigating back from submenu. (Default 0 => Set focus to previously selected item)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_HOTKEY_FAILSAFE"
	Value = "SCAN_F6"
	Help  = " Hot Key to load fail safe values"
	TokenType = Expression
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_SHADOW_SUPPORT"
	Value = "1"
	Help  = " To enable/disable shadow support"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_SPACEKEY_INCREMENT"
	Value = "1"
	Help  = "  < need to add help >"
	TokenType = Integer
	TargetH = Yes
End

PATH
	Name  = "TSE_STYLE_DIR"
End


ELINK
	Name  = "$(BUILD_DIR)\TSEStyleLegacy.lib"
	Parent  = "$(TSE_STYLE_DIR)\TSEStyleLegacy$(ARCH).lib"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "Legacy"
	Parent  = "LegacyBin"
	InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "Legacy"
	File  = "Legacy.inf"
	Package  = "AmiTsePkg"
End

LibraryMapping
	Class  = "Legacy"
	Instance  = "AmiTsePkg.Legacy"
#	Arch  = "X64"
End


