TOKEN
	Name  = "AmiUsbLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmiUsbLib support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

INFComponent
	Name  = "AmiUsbSmmGlobalDataValidationLib"
	File  = "AmiUsbSmmGlobalDataValidationLib.inf"
	Package  = "AmiModulePkg"
End

LibraryMapping
	Class  = "AmiUsbSmmGlobalDataValidationLib"
	Instance  = "AmiModulePkg.AmiUsbSmmGlobalDataValidationLib"
	ModuleTypes  = "SMM_CORE DXE_SMM_DRIVER"
End

