#****************************************************************************
#****************************************************************************
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initial revision.
#    Reason:   
#    Auditor:  Kasber Chen
#    Date:     May/25/2016
#
#****************************************************************************

<component>
  name = "SmcAssetInfo"
  category = ModulePart
  Rank = 100
  LocalRoot = "SmcPkg\Module\SmcOOB\SmcAssetInfo\"
  RefName = "SmcAssetInfo"

[INF]
  "SmcAssetInfo.inf"
  
[files]
  "SmcAssetInfo.sdl"	

<endComponent>
