#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for SMM HpIOXAccess driver module
#
# This is the HpIOXAccess platform driver.
#  
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HpIOXAccess
  FILE_GUID                      = 932C56C9-EB98-43c6-8514-2EB8A31B5277
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HpIOXAccessStart

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  HpIOXAccess.c
  HpIOXAccess.h
  SmbAccess.c
  SmbAccess.h

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  PlatformHooksLib
  
[Protocols]
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiHpIoxAccessGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiPlatformRasPolicyProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiIioUdsProtocolGuid AND
  gEfiCpuCsrAccessGuid AND
  gEfiPlatformRasPolicyProtocolGuid

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

