#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    UbaGpioInitLib.inf
#
#  Abstract:
#
#    Library help init platform GPIO.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaGpioInitLib
  FILE_GUID                      = C3597C66-784E-4215-BF24-71D8C7B5E3BE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UbaGpioInitLib|PEIM PEI_CORE  

[sources]
  UbaGpioInitLib.c

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  PeiServicesLib
  GpioPrivateLib             #PCH_SPT
  GpioLib                    #PCH_SPT
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec

[Pcd]
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_TABLE_SIZE

[Ppis]
  gUbaConfigDatabasePpiGuid

[Guids]
  gPlatformGpioConfigGuid
