TOKEN
	Name  = "TypeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling LightningRidgeEXECB2 support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IioCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB2"
	File  = "IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IioCfgUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OpromUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OpromUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "OpromUpdateDxeLightningRidgeEXECB2"
	File  = "OpromUpdateDxe\OpromUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "OpromUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SetupCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB2"
	File  = "SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SetupCfgUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SlotDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB2"
	File  = "SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SlotDataUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB2"
	File  = "SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmbiosDataUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "StaticSkuDataDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable StaticSkuDataDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "StaticSkuDataDxeLightningRidgeEXECB2"
	File  = "StaticSkuDataDxe\StaticSkuDataDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "StaticSkuDataDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UsbOcUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB2"
	File  = "UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "UsbOcUpdateDxeLightningRidgeEXECB2_SUPPORT" "=" "1"
End
