TOKEN
    Name  = "HDD_SECURITY_DYNAMIC_SETUP_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable HddSecurity dynamic setup support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
    Token = "SECURITY_SUPPORT" "=" "1"
    Token = "SETUP_IDE_SECURITY_SUPPORT" "=" "0"
    Token = "SETUP_SAME_SYS_HDD_PW" "=" "0"
    Token = "HDD_SECURITY_STATIC_SETUP_SUPPORT" "=" "0"
    Token = "AMI_TSE_HDD_SECURITY_SUPPORT" "=" "1"
End

PATH
    Name  = "HDDSECURITYDYNAMICSETUP_DIR"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_00,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_01,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_02,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_03,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_04,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_05,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_06,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_07,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_08,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_09,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_10,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_11,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_12,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_13,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_14,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_15,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_16,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_17,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_18,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_19,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_20,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_21,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_22,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_23,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_24,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_25,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_26,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_27,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_28,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_29,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_30,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_GOTO_31,HddSecurityDynamicSetupUpdateFormCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
End


ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_00,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_01,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_02,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_03,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_04,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_05,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_06,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_07,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_08,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_09,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_10,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_11,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_12,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_13,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_14,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_15,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_16,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_17,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_18,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_19,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End


ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_20,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End


ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_21,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_22,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_23,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_24,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_25,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_26,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_27,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_28,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_29,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End


ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_30,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End


ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_UP_31,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_00,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_01,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_02,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_03,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_04,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_05,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_06,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_07,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_08,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_09,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_10,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_11,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_12,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_13,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_14,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_15,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_16,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_17,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_18,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_19,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_20,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_21,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_22,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_23,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_24,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_25,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_26,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_27,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_28,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_29,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_30,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "ITEM_CALLBACK(SECURITY_FORM_SET_CLASS,0,HDD_SECURITY_DYNAMIC_SETUP_MP_31,HddSecurityDynamicSetupPasswordCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    Token = "DISPLAY_MASTER_PASSWORD" "=" "1"
End

ELINK
    Name  = "$(HDDSECURITYDYNAMICSETUP_DIR)/HddSecDynamicSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "InitHddSecurityDynamicIfrContents,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "HiiLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiHiiUpdateLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiIfrTianoGuid"
    Parent  = "AdditionalSetupGuids"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gAmiHddSecurityProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(HDDSECURITYDYNAMICSETUP_DIR)/HddSecDynamicSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(HDDSECURITYDYNAMICSETUP_DIR)/HddSecDynamicSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Token = "HDD_SECURITY_PLUG_IN" "=" "0"
End