<component>
	name = "Ppi"
	category = ModulePart
	LocalRoot = "MdePkg\Include\Ppi\"
	RefName = "MdePkg.Ppi"
[files]
"BlockIo.h"	
"BlockIo2.h"	
"BootInRecoveryMode.h"	
"Capsule.h"	
"CpuIo.h"	
"Decompress.h"	
"DeviceRecoveryModule.h"	
"DxeIpl.h"	
"EndOfPeiPhase.h"	
"FirmwareVolume.h"	
"FirmwareVolumeInfo.h"	
"FirmwareVolumeInfo2.h"	
"Graphics.h"	
"GuidedSectionExtraction.h"	
"I2cMaster.h"	
"IsaHc.h"	
"LoadFile.h"	
"LoadImage.h"	
"MasterBootMode.h"	
"MemoryDiscovered.h"	
"MpServices.h"	
"Pcd.h"	
"PcdInfo.h"	
"PciCfg2.h"	
"PiPcd.h"	
"PiPcdInfo.h"	
"ReadOnlyVariable2.h"	
"RecoveryModule.h"	
"ReportStatusCodeHandler.h"	
"Reset.h"	
"Reset2.h"	
"S3Resume2.h"	
"SecPlatformInformation.h"	
"SecPlatformInformation2.h"	
"Security2.h"	
"Smbus2.h"	
"Stall.h"	
"StatusCode.h"	
"SuperIo.h"	
"TemporaryRamDone.h"	
"TemporaryRamSupport.h"	
"VectorHandoffInfo.h"	
<endComponent>
