
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSmmCorePlatformHooksLib
  FILE_GUID                      = 949CF840-174C-41e5-B9E9-C385DB9D9936
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = AmiSmmCorePlatformHooksLib|SMM_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AmiSmmCorePlatformHooksLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCRBPkg/AmiCRBPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  DebugLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiCpuCsrAccessGuid

