TOKEN
	Name  = "Library_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Library support in the project"
	TokenType = Boolean
	Master = Yes
End

INFComponent
	Name  = "DxePttHeciLib"
	File  = "DxePttHeciLib\DxePttHeciLib.inf"
	Package  = "PurleySktPkg"
End

INFComponent
	Name  = "MeStorageLib"
	File  = "MeStorageLib\MeStorageLib.inf"
	Package  = "PurleySktPkg"
End

LibraryMapping
	Class  = "PttHeciLib"
	Instance  = "PurleySktPkg.DxePttHeciLib"
End

LibraryMapping
	Class  = "MeStorageLib"
	Instance  = "PurleySktPkg.MeStorageLib"
End
