# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Register Access Protocol installation for SMM
#
#  Copyright (c) 2011 - 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RegAccessSMM
  FILE_GUID                      = D96A2393-8790-4BAA-9CEB-42533F016EE9
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = UsraSmmInit


[Sources]
  RegAccessSmm.c
  RegAccess.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  SiliconAccessLib
  HobLib
  BaseLib
  PcdLib
  UsraQuiesceLib

[Protocols]
  gUsraProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Guids]
  gEfiCpRcPkgTokenSpaceGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr
  gEfiCpRcPkgTokenSpaceGuid.PcdQuiesceSupport

[Depex]
  gEfiSmmBase2ProtocolGuid

