## @file
# Component description file for Pei/Dxe/Smm TraceHub Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# @copyright
# Copyright (c) 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmTraceHubLib
FILE_GUID = 99BF475E-A99B-45BF-9D14-6574AC53F437
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = TraceHubLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchCycleDecodingLib


[Packages]
MdePkg/MdePkg.dec
PurleySktPkg/SouthClusterLbg/PchRcPkg.dec    #SERVER_BIOS
CpRcPkg/CpRcPkg.dec    #SERVER_BIOS

[Sources]
PeiDxeSmmTraceHubLib.c
