## @file
# Component description file for PchSmbus driver
#
# @copyright
# Copyright (c) 2004 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PchSmbusDxe
  FILE_GUID                      = E052D8A6-224A-4c32-8D37-2E0AE162364D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = InitializePchSmbus
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
# 



[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  BaseLib
  DebugLib
  TimerLib
  UefiBootServicesTableLib
  UefiLib
  HobLib
  BaseMemoryLib
  PchSmbusCommonLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec


[Sources]
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusArp.c


[Protocols]
  gEfiSmbusHcProtocolGuid


[Guids]
  gEfiSmbusArpMapGuid
  gEfiHobListGuid
  gPchPolicyHobGuid


[Depex]
  TRUE
