# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#   Uba update pcds in PEI phase.
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UpdatePcdPei
  FILE_GUID                      = AB8F1705-7EB6-4d08-A9B3-918BDE24F479
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UpdatePcdPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  UpdatePcdsPei.c

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib
  UbaPlatLib

[Guids]
  
[Ppis]
  
[Pcd]

[Depex]
  TRUE


