<component>
	name = "X11DPG - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPG\CoreMod\"
	RefName = "X11DPG - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h";"AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"AmiModulePkg\ACPI\ACPI.sd";"AmiModulePkg\ACPI\ACPI.sd"
"PurleyPlatPkg\Library\PeiPolicyUpdateLib\PchHdaVerbTables.c";"PurleyPlatPkg\Library\PeiPolicyUpdateLib\PchHdaVerbTables.c"
"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInit.c";"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInit.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr"
"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl";"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni";"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c"
"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.sd";"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.sd"
"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.uni";"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.uni"
<endComponent>
