# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  SMM periodic timer Library dependency on PCH.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = SmmPchPeriodicTimerLib
  FILE_GUID                     = 0F07F164-7AEE-442E-BC05-B4ED4D62FE4F
  MODULE_TYPE                   = DXE_SMM_DRIVER
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = SmmPeriodicTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  SmmPeriodicTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  SmmServicesTableLib

[Protocols]
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gPchSmmPeriodicTimerControlGuid

[Depex]
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
  gPchSmmPeriodicTimerControlGuid
