#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


## @file AmiGpnvErrorLoggingPkg.dec
#  Declaration file for AmiGpnvErrorLoggingPkg
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiGpnvErrorLoggingPkg
  PACKAGE_GUID                   = 8F12CD37-EE6C-4c45-9EDE-6FDAA0DD9E3C
  PACKAGE_VERSION                = 0.91

[Includes]
  #
  # Define include file paths
  #
   ../Build 
   Include
   Include/Protocol
   
    
[Guids]
  ## AmiGpnvErrorLogging Package Token space Guid
  gGpnvErrorLoggingTokenGuid    = { 0xb1d7b153, 0x118c, 0x48eb, { 0x98, 0x2c, 0xb5, 0x5f, 0xce, 0x99, 0xf6, 0xf4 } }
  
  ## Gpnv\EventLogsSetupPage\EventLogsSetupPage.h
  gAmiEventLogsFormsetGuid      = { 0x8beb8c19, 0x3fec, 0x4fab, { 0xa3, 0x78, 0xc9, 0x03, 0xe8, 0x90, 0xfc, 0xae } }


[Protocols]
  ## Include\Protocol\SmbiosElogSupport.h
  gAmiSmbiosElogSupportGuid     = { 0x0e5870e4, 0x0525, 0x40ad, { 0x95, 0xa8, 0x0f, 0xff, 0x15, 0x5b, 0x8f, 0xc0 } }
   
  ## Include\Protocol\GpnvRedirProtocol.h
  gAmiSmmDummyProtocolRedirGuid = { 0x9c72f7fb, 0x86b6, 0x406f, { 0xb8, 0x6e, 0xf3, 0x80, 0x9a, 0x86, 0xc1, 0x38 } }
  
  ## Include\Protocol\EventLogsSetupProtocols.h
  gAmiEventLogsHiiHandleGuid    = { 0x55cf7cce, 0x051f, 0x42c3, { 0x9c, 0xa9, 0x20, 0xdb, 0x5c, 0xad, 0x9a, 0xe4 } }
  
  ## Include\Protocol\EventLogsSetupProtocols.h
  gAmiEventLogsDynamicGuid      = { 0xdd51ab78, 0xe55d, 0x4413, { 0xaf, 0xae, 0xe5, 0x92, 0xf6, 0xb5, 0x32, 0x1b } }
  
  
[PcdsFixedAtBuild]

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
