<component>
	name = "GenericSio"
	category = eModule
	LocalRoot = "AmiModulePkg\GenericSio\"
	RefName = "AmiModulePkg.GenericSio"
[INF]
"SioDynamicSetup.inf"
"SioDxeInit.inf"
"GenericSio.inf"
"SmmGenericSio.inf"
"SioBdsPlugin.inf"
[files]
"GenericSio.sdl"	
"GenericSio.chm"	
"SioDynamicSetup.sd"	
[parts]
"GenericIoAsl"
"SioStaticSetup"
"AmiModulePkg.SioHeaders"
"AmiModulePkg.SioLibraryInstances"
[dependency]
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_35"
AmiModulePkg.AmiBoardInfo >= "SS: AptioV;$/AptioV/Source/Modules/BoardInfo;BoardInfo_04b"
<endComponent>
