//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
// $Header: /Alaska/BIN/Modules/ACPI/Template/Core/Mathco.asl 2     3/26/09 4:53p Oleksiyy $
//
// $Revision: 2 $
//
// $Date: 3/26/09 4:53p $
//**********************************************************************;
//;**********************************************************************;
//-------------------------
// Math Coprocessor Device
//-------------------------
Device(COPR) {
	Name(_HID,EISAID("PNP0C04"))
	Name(_CRS, ResourceTemplate()
	{
		IO(Decode16, 0xf0, 0xf0, 0, 0x10)
		IRQNoFlags(){13}
	})
}	// End of Math Coprocessor
