//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
// $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/CougarPoint_A/Chipset/ASL/RTC0.asl 1     2/24/10 11:04p Tonywu $
//
// $Revision: 1 $
//
// $Date: 2/24/10 11:04p $
//**********************************************************************;
//;**********************************************************************;
//-------------------------
// Real Time Clock Device.PC/AT RTC/CMOS compatible devices
//-------------------------
Device(RTC0) {
	Name(_HID, EISAID("PNP0B00"))
	Name (_CRS, ResourceTemplate()
	{
		IO(Decode16, 0x70, 0x70, 0, 0x2)
		IRQNoFlags(){8}
	})
}	// End RTC
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
