#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioBdsPlugin
  FILE_GUID                      = 5507E3F0-9C84-47DC-8CEA-C29A01B7CD5D
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = NULL

[Sources]
  SioBdsPlugin.c  

[Packages]
  MdePkg/MdePkg.dec   

[LibraryClasses]
  UefiBootServicesTableLib  

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************  
