//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**           5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093      **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	SioSetup.VFR
//
// Description:	Generic Sio Setup Screens  formset
//
//<AMI_FHDR_END>
//**********************************************************************

#include <SioSetup.h>
#include <SioDynamicSetupStrDefs.h>
#include <Setup.h>

formset guid = SIO_FORM_SET_GUID,
    title = STRING_TOKEN(STR_SIO_CONFIGURATION),
    help = STRING_TOKEN(STR_EMPTY),
    class = SIO_FORM_SET_CLASS, subclass = 0,

//----------------------------------------------------------
//Include AUTOGENERATED SIO VARIABLE DEFINITION FILE from "Build" folder
#include <GSIOSETUPVAR.H>
//----------------------------------------------------------

//Main SIO Logical devices form
//It will hawe a SIO(s) Name(s) and bunch of gotos for each SIOLD having "Has Setup" check box checked. 
 
    form
        formid = SIO_MAIN_FORM_ID,
        title = STRING_TOKEN(STR_SIO_CONFIGURATION);

        SUBTITLE(STRING_TOKEN(STR_SIO_DRIVER_VER))
        SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_SUBTITLE1))


        label SIO_GOTO_LABEL_START;
        // dynamic content here
        //We will stick here SIO LD goto objects 
        ///.....
        label SIO_GOTO_LABEL_END;
        SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_SIO_DRIVER_WARNING))

    endform;

    form
        formid = SIO_LD_FORM_ID,
        title =  STRING_TOKEN(STR_SIO_CONFIGURATION);

        SUBTITLE(STRING_TOKEN(STR_SIO_LD_FORM_TITLE))
        SEPARATOR

        label SIO_LD_LABEL_START;
        // dynamic content here
        
        
        label SIO_LD_LABEL_END;

        SEPARATOR

        SUBTITLE(STRING_TOKEN(STR_SIO_LD_WARNING))
    endform;

endformset;

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**           5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093      **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
