
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
// $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/CougarPoint_A/Chipset/ASL/Speaker.asl 1     2/24/10 11:04p Tonywu $
//
// $Revision: 1 $
//
// $Date: 2/24/10 11:04p $
//**********************************************************************;
//**********************************************************************;
//-------------------------
// Speaker
//-------------------------
Device(SPKR) {
	Name(_HID,EISAID("PNP0800"))
	Name(_CRS, ResourceTemplate()
	{
		IO(Decode16, 0x61, 0x61, 0, 0x1)
	})
}	// End of Spkr
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
