## @file
# @todo ADD DESCRIPTION
#
# @copyright
# Copyright (c) 2010 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AmtStatusCodePei
FILE_GUID = A6AEF1F6-F25A-4082-AF39-2229BCF5A6E1
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
ENTRY_POINT = AmtStatusInit


[LibraryClasses]
PeimEntryPoint
BaseLib
DebugLib
PeiServicesLib


[Packages]
MdePkg/MdePkg.dec
#SkylakeSiPkg/SiPkg.dec    # SERVER_BIOS_FLAG
PurleySktPkg/Me/MePkg.dec  # SERVER_BIOS_FLAG


[Sources]
AmtStatusCodePei.c


[Ppis]
gEfiPeiRscHandlerPpiGuid
gAmtStatusCodePpiGuid


[Guids]
gAmtPetQueueHobGuid


[Depex]
gEfiPeiRscHandlerPpiGuid
