<component>
	name = "X11DPUZ - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPUZ\CoreMod\"
	RefName = "X11DPUZ - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl";"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl"
#"SmcPkg\Module\SmcAOC\SmcAOCPei.c";"SmcPkg\Module\SmcAOC\SmcAOCPei.c"
#"SmcPkg\Module\SmcRiserCard\SmcRiserCardPei.c";"SmcPkg\Module\SmcRiserCard\SmcRiserCardPei.c"
<endComponent>
