#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2015 - 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeUmaEinjLib.inf
#
#  Abstract:
#
#  Library for ME UMA (MESEG) error injection support.
#  This library is used by RAS.
#
#--*/

[defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = MeUmaEinjLib
  FILE_GUID      = 088F49EB-91F8-40A3-83C2-2CBF9746209D
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = MeUmaEinjLib|DXE_SMM_DRIVER
  
  CONSTRUCTOR    = MeUmaEinjLibConstructor
  
[sources]
  MeUmaEinj.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib
  MeTypeLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gSmmMeHeci3ProtocolGuid

[Guids]

[Pcd.common]

