TOKEN
	Name  = "Usb3Statuscode_Support"
	Value  = "1"
	Help  = "Main switch to enable Usb3Statuscode support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "USB_3_DEBUG_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable the USB 3.0 Debug Port interface\installation into the project.Do Not Change this SDL Token."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

PATH
	Name  = "Usb3Statuscode_DIR"
	Path  = "Usb3Statuscode"
End
