#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   AmiSmmCapsuleLib library instance
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSmmCapsuleLib
  FILE_GUID                      = 6bd2156e-1ab4-4f54-894a-8ed632a02fd7
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = AmiSmmCapsuleLib|DXE_SMM_DRIVER

[Sources]  
  AmiSmmCapsuleLib.c

[Packages]
  MdePkg/MdePkg.dec   
  MdeModulePkg/MdeModulePkg.dec   
  
[LibraryClasses]
  BaseLib
  SmmServicesTableLib
  PrintLib

[Protocols]
  gEfiSmmVariableProtocolGuid

[Guids]
  gEfiCapsuleVendorGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************