#****************************************************************************
#****************************************************************************
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#****************************************************************************
#****************************************************************************
#  File History
#  
#  Rev. 1.13
#    Bug Fix:  
#    Reason:   Remove unused pcd and Packages
#    Auditor:  Durant Lin
#    Date:     Feb/12/2018
#
#  Rev. 1.12
#    Bug Fix:  
#    Reason:   Isolate IPMI support for no IPMI module platform InBand. 
#    Auditor:  Durant Lin
#    Date:     Feb/07/2018
#
#  Rev. 1.11
#    Bug Fix:  Add a interface to hook updatevariable before.
#    Reason:
#    Auditor:  Durant Lin
#    Date:     Jan/17/2018
#
#  Rev. 1.10
#    Bug Fix:  Update HideItem data for sum.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Feb/14/2017
#
#  Rev. 1.09
#    Bug Fix:  Fix some errors for suppressif expression calculation.
#    Reason:
#    Auditor:  Hartmann Hsieh
#    Date:     Dec/02/2016
#
#  Rev. 1.08
#    Bug Fix:  Add setup template Json code in HII for sum.
#    Reason:
#    Auditor:  Hartmann Hsieh
#    Date:     Nov/23/2016
#
#  Rev. 1.07
#    Bug Fix:  Remove module - SmcBuildTimeData.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Oct/13/2016
#
#    Rev.  1.06
#     Bug Fix: Add sum load default function.
#     Reason:	
#     Auditor:	Hartmann Hsieh
#     Date:  	Oct/11/2016
#
#  Rev. 1.05
#    Bug Fix:  Add Full SmBios InBand support.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Aug/05/2016
#
#  Rev. 1.04
#    Bug Fix:  Re-write SmcOutBand module.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Aug/02/2016
#
#  Rev. 1.03
#    Bug Fix:  Compress and encipher HII data for sum.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Jul/25/2016
#
#  Rev. 1.02
#    Bug Fix:  Extend FileSize in InBand header.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Jul/22/2016
#
#  Rev. 1.01
#    Bug Fix:  Fix system hangs at Sum InBand command.
#    Reason:   Because of using Boot Service in SMM. Separate SmcRomHole into two libraries - DXE and SMM.
#    Auditor:  Hartmann Hsieh
#    Date:     Jul/12/2016
#
#  Rev. 1.00
#    Bug Fix:  Initial revision.
#    Reason:   
#    Auditor:  Kasber Chen
#    Date:     May/26/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcInBandDxe
  FILE_GUID                      = 14045170-ca65-47bc-9c15-2de36d44aee9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitSmcInBand
  DPX_SOURCE                     = SmcInBandDxe.dxs
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmcInBandDxe.c
  SmcInBand.h
  SmcInBandBiosCfg.c
  SmcInBandBiosCfg.h
  SmcInBandSmbios.c
  SmcInBandSmbios.h
  SmcInBandHii.c
  SmcInBandHiiDebug.c
  SmcInBandHii.h
  SmcStack.c
  SmcStack.h
  SmcInBandSetupTemplate.c
  SmcInBandSetupTemplate.h
  SmcInBandFullSM.c
  SmcInBandFullSM.h

[Packages]
  MdePkg/MdePkg.dec   
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec
  SmcPkg/Module/SmcOOB/SmcOOB.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  OobLibrary
  UefiLib
  PrintLib
  HiiLib
  BaseLib
  BaseMemoryLib
  AmiDxeLib
  
[Guids]
  gSmcBoardInfoVariableGuid
  gAmiSmbiosNvramGuid
  gEfiSmcInBandLoadDefaultGuid
  gSmcBoardInfoVariableGuid
  gSmcOobPlatformPolicyGuid
  gSmcOobPlatformPolicyCallbackGuid
  gSmcOobInBandCombineDataNotify

[Ppis]

[Protocols]
  gBdsAllDriversConnectedProtocolGuid
  gAmiSmbiosProtocolGuid
  gEfiSmmControl2ProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gSmcOobDataReadyProtocolGuid
  gSetupModifyProtocolGuid
  gSmcRomHoleProtocolGuid
  gSmcOobLibraryProtocolGuid
  gSmcLsiRaidOobSetupDriverGuid
  gSmcLsiRaidOobDownLoadDriverGuid

[Pcd]

