<component>
	name = "SerialDebugger"
	category = eModule
	Rank = 50
	LocalRoot = "AMIDebugRxPkg\SerialDebugger\"
	RefName = "SerialDebugger"
[files]
"Serial Debugger.chm"	
"SerialDebugger.sdl"	
"SerialDebugger.dec"	
[parts]
"SerialDebugger.AMIDebugAgent"
"SerialDebugger.DbgPortLib"
"SerialDebugger.DbgXportLib"
"SerialDebugger.DbgDbgrLib"
"SerialDebugger.DebuggerLib"
"SerialDebugger.DebugStatusCodeLib"
"SerialDebugger.DbgRxDebugSupportLib"
"SerialDebugger.DbgHostStatusLib"
"SerialDebugger.DbgModuleLocator"
"SerialDebugger.ConsoleRedirectionLib"
"SerialDebugger.DbgPerformanceLib"
"SerialDebugger.PeCoffExtraActionLibDebug"
"SerialDebugger.DbgRxAuthenticationLib"
"SerialDebugger.DbgSerInitLib"
"SerialDebugger.Include"
<endComponent>
