#//****************************************************************************
#//****************************************************************************
#//**                                                                        **
#//**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#//**                                                                        **
#//**                          All Rights Reserved.                          **
#//**                                                                        **
#//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#//**                                                                        **
#//**                          Phone (770)-246-8600                          **
#//**                                                                        **
#//****************************************************************************
#//****************************************************************************

[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = TseDefaultBootOrder
    FILE_GUID = 70AEBF01-9EA0-48D8-AE17-3A184B12DBFE
    VERSION_STRING = 1.0
    MODULE_TYPE = USER_DEFINED
    LIBRARY_CLASS = AmiDxeLib 

[Sources]
    TseDefaultBootOrder.c
    TseDefaultBootOrder.h

[Packages]
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    AmiDxeLib

#//****************************************************************************
#//****************************************************************************
#//**                                                                        **
#//**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#//**                                                                        **
#//**                          All Rights Reserved.                          **
#//**                                                                        **
#//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#//**                                                                        **
#//**                          Phone (770)-246-8600                          **
#//**                                                                        **
#//****************************************************************************
#//****************************************************************************
    