## @file
#  UuidPeiInit PEIM
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UuidPeiInit
  FILE_GUID                      = C39B4C90-CB56-49BC-9534-012F69A1C2CC
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = UuidInitEntry

[Sources]
  UuidPeiInit.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  HobLib
  IoLib
  PeiPdrAccessLib

[Guids]
  gEfiMfgUUIDHobGuid
  
[Depex]
  gPeiSpiPpiGuid  AND
  gEfiPeiMemoryDiscoveredPpiGuid
  
