#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# This package is Aptio 4 Compatibility Package.

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiCompatibilityPkg
  PACKAGE_GUID                   = 072a622d-0a5f-4d69-ab23-81222cc85c12
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  ../Build
  $(WORKSPACE)
  ../AmiModulePkg/Include
  ../MdePkg/Include
  ../MdeModulePkg/Include
  ../IntelFrameworkPkg/Include
  ../IntelFrameworkModulePkg/Include
  ../AmiTsePkg/Include

[LibraryClasses]
  ##  @libraryclass  Provides Aptio4 PEI API
  AmiPeiLib|Include/AmiPeiLib.h

  ##  @libraryclass  Provides Aptio4 DXE API
  AmiDxeLib|Include/AmiDxeLib.h

[Protocols]
  ## Include/Protocol/AmiSioCompatibility.h
  gAmiSioPortCompatibilityProtocolGuid = { 0x4250cec2, 0xdddb, 0x400b, { 0x8c, 0x62, 0xcf, 0x98, 0x64, 0xf6, 0xd1, 0x54 }}

  ## Include/Protocol/AmiPciCompatibility.h
  gAmiPciPortCompatibilityProtocolGuid = { 0xea4b0675, 0x1f36, 0x4abe, { 0xbb, 0x3a, 0x6d, 0x60, 0x76, 0x0a, 0x02, 0xa2 }}

  ## Include/Protocol/Performance.h
  gEfiPerformanceProtocolGuid    = { 0xFFECFFFF, 0x923C, 0x14d2, { 0x9E, 0x3F, 0x22, 0xA0, 0xC9, 0x69, 0x56, 0x3B }}

  ## Include/Protocol/HiiUtilities.h
  gHiiUtilitiesProtocolGuid      = { 0x67b5787c, 0xe6a, 0x4796, { 0x94, 0x3e, 0xa0, 0x93, 0xb7, 0x3a, 0x2, 0x67 }}

  ## Include/Protocol/TcgService.h
  gEfiTcgPlatformProtocolGuid    = { 0x8c4c9a41, 0xbf56, 0x4627, { 0x9e, 0xa, 0xc8, 0x38, 0x6d, 0x66, 0x11, 0x5c }}

  ## Include/Protocol/LoadPe32Image.h
  gEfiLoadPeImageGuid            = { 0x5cb5c776, 0x60d5, 0x45ee, { 0x88, 0x3c, 0x45, 0x27, 0x8, 0xcd,0x74, 0x3f }}

  ## Include/Protocol/HotKeys.h
  gEfiHotKeysProtocolGuid        = { 0xf1e48287, 0x3fe1, 0x4535, { 0x89, 0xab, 0x48, 0xd6, 0xc3, 0xda, 0x27, 0x59 }}

  ## Include/Protocol/FlashProtocol.h
  gFlashProtocolGuid             = { 0x755b6596, 0x6896, 0x4ba3, { 0xb3, 0xdd, 0x1c, 0x62, 0x9f, 0xd1, 0xea, 0x88 }}

  ## Include/Protocol/FlashProtocol.h
  gFlashSmmProtocolGuid          = { 0xecb867ab, 0x8df4, 0x492d, { 0x81, 0x50, 0xa7, 0xfd, 0x1b, 0x9b, 0x5a, 0x75 }}

  ## Include/SecSmiFlash.h
 gSecureSMIFlashProtocolGuid = { 0x3bf4af16, 0xab7c, 0x4b43, { 0x89, 0x8d, 0xab, 0x26, 0xac, 0x5d, 0xdc, 0x6c }}

  ## Include/FlashUpd.h
 gFlashUpdBootModePpiGuid   = { 0x2a6e902b, 0xf1f3, 0x4275, { 0xbc, 0x7b, 0x40, 0xfd, 0x4b, 0x54, 0x81, 0xe7 }}
  
  ## Include/Protocol/ExtHii.h
  gEfiExtHiiProtocolGuid         = { 0x2a57ae75, 0x8b7a, 0x4c64, { 0x86, 0x56, 0xdb, 0x51, 0xdd, 0xc3, 0x6f, 0x7b }}

  ## Include/Protocol/ConsoleControl.h
  gEfiConsoleControlProtocolGuid = { 0xf42f7782, 0x012e, 0x4c12, { 0x99, 0x56, 0x49, 0xf9, 0x43, 0x04, 0xf7, 0x21 }}
  gAmiConInStartedProtocolGuid   = { 0x2df1e051, 0x906d, 0x4eff, { 0x86, 0x9d, 0x24, 0xe6, 0x53, 0x78, 0xfb, 0x9e }}
  gAmiConOutStartedProtocolGuid   = { 0xef9a3971, 0xc1a0, 0x4a93, { 0xbd, 0x40, 0x5a, 0xa1, 0x65, 0xf2, 0xdc, 0x3a }}

  ## Include/Protocol/AmiSio.h
  gEfiAmiSioProtocolGuid         = { 0x51e9b4f9, 0x555d, 0x476c, { 0x8b, 0xb5, 0xbd, 0x18, 0xd9, 0xa6, 0x88, 0x78}}

  ## Include/Protocol/AmiKeycode.h
  gAmiEfiKeycodeProtocolGuid     = { 0x0adfb62d, 0xff74, 0x484c, { 0x89, 0x44, 0xf8, 0x5c, 0x4b, 0xea, 0x87, 0xa8 }}
  gAmiMultiLangSupportProtocolGuid = { 0xb295bd1c, 0x63e3, 0x48e3, { 0xb2, 0x65, 0xf7, 0xdf, 0xa2, 0x7, 0x1, 0x23 }}

  ## Include/Protocol/BootScriptSave.h
  gEfiBootScriptSaveGuid = { 0x470e1529, 0xb79e, 0x4e32, { 0xa0, 0xfe, 0x6a, 0x15, 0x6d, 0x29, 0xf9, 0xb2 }}

  ## Include/Protocol/SmmTcoDispatch.h
  gEfiSmmTcoDispatchProtocolGuid = {0xe2d6bb1, 0xc624, 0x446d, { 0x99, 0x82, 0x69, 0x3c, 0xd1, 0x81, 0xa6, 0x7}}
  
  ## Include/AmiProtocol.h
  gEfiAcpiSupportGuid = { 0xdbff9d55, 0x89b7, 0x46da, {0xbd, 0xdf, 0x67, 0x7d, 0x3d, 0xc0, 0x24, 0x1d }}

  gBdsAllDriversConnectedProtocolGuid = { 0xdbc9fd21, 0xfad8, 0x45b0, { 0x9e, 0x78, 0x27, 0x15, 0x88, 0x67, 0xcc, 0x93 } }
  gAmiExtPciBusProtocolGuid = { 0xf42a009d, 0x977f, 0x4f08, { 0x94, 0x40, 0xbc, 0xa5, 0xa3, 0xbe, 0xd9, 0xaf } }

  
  ## Include/Protocol/PIDEController.h
  gEfiSataControllerProtocolGuid = { 0x2acb6627, 0xdf02, 0x4e23, { 0xb4, 0xf9, 0x6a, 0x93, 0xfa, 0x6e, 0x9d, 0xa6 }}

  
  ## Include/Protocol/AmiUsbController.h
  gEfiUsbProtocolGuid             = { 0x2ad8e2d2, 0x2e91, 0x4cd1, { 0x95, 0xf5, 0xe7, 0x8f, 0xe5, 0xeb, 0xe3, 0x16 }}
 
  ## Include/Protocol/AmiUsbController.h
  gAmiUsbSmmProtocolGuid          = { 0x3ef7500e, 0xcf55, 0x474f, { 0x8e, 0x7e, 0x0, 0x9e, 0xe, 0xac, 0xec, 0xd2 }}
 
  ## Include/Protocol/UsbPolicy.h
  gEfiUsbPolicyProtocolGuid       = { 0x5859cb76, 0x6bef, 0x468a, { 0xbe, 0x2d, 0xb3, 0xdd, 0x1a, 0x27, 0xf0, 0x12 }}
  
  ## Include/Protocol/UsbPolicy.h
  gUsbTimingPolicyProtocolGuid    = { 0x89e3c1dc, 0xb5e3, 0x4d34, { 0xae, 0xad, 0xdd, 0x7e, 0xb2, 0x82, 0x8c, 0x18 }}
  
  ## Include/Protocol/Emul6064Trap.h
  gEmul6064TrapProtocolGuid       = { 0x6ea0f71c, 0x614a, 0x437e, { 0x8f, 0x49, 0x24, 0x3a, 0xd4, 0xe8, 0x32, 0x68 }}
 
  ## Include/Protocol/Emul6064Trap.h
  gNonSmmEmul6064TrapProtocolGuid = { 0x68b81e51, 0x2583, 0x4582, { 0x95, 0xdb, 0xc5, 0x72, 0x32, 0x36, 0xc4, 0xf1 }}
  
  ## Include/Protocol/Emul6064KbdInput.h
  gEmul6064KbdInputProtocolGuid   = { 0x62ceef5a, 0x1d7c, 0x4943, { 0x9b, 0x3a, 0x95, 0xe2, 0x49, 0x4c, 0x89, 0x90 }}
  
  ## Include/Protocol/Emul6064MsInput.h
  gEmul6064MsInputProtocolGuid    = { 0x7578b307, 0xb25b, 0x44f9, { 0x89, 0x2e, 0x20, 0x9b, 0x0e, 0x39, 0x93, 0xc6 }}

  ## Include/Protocol/AmiSmbios.h
  gAmiSmbiosProtocolGuid = { 0x5e90a50d, 0x6955, 0x4a49, { 0x90, 0x32, 0xda, 0x38, 0x12, 0xf8, 0xe8, 0xe5 } }

  ## Include/Protocol/SmbiosDynamicData.h
  gAmiSmbiosBoardProtocolGuid = { 0x903dd14, 0x2ca0, 0x458a, { 0xb5, 0xeb, 0xc, 0xc, 0xa3, 0xd, 0x78, 0x5c } }

  ## Include/Protocol/SmbiosGetFlashDataProtocol.h
  gAmiSmbiosFlashDataProtocolGuid = { 0xddfb5557, 0x3e2e, 0x4569, { 0xb4, 0x59, 0xbe, 0xff, 0xe1, 0x89, 0xb8, 0xb0 } }

  ## Include/Protocol/Security2.h
  gEfiSecurity2ArchProtocolGuid =   { 0x94ab2f58, 0x1438, 0x4ef1, { 0x91, 0x52, 0x18, 0x94, 0x1a, 0x3a, 0xe, 0x68 } }

  ## Include/Protocol/FastBootProtocol.h
  gAmiFastBootProtocolGuid = { 0x3496a19a, 0x2e99, 0x41ba, { 0x83, 0x3e, 0x0f, 0xde, 0x2e, 0xbf, 0x2a, 0x55 } }

  ## Include/CmosAccess.h
  gAmiCmosAccessDxeProtocolGuid = { 0x9851740c, 0x22e0, 0x440d, { 0x90, 0x90, 0xef, 0x2d, 0x71, 0xc2, 0x51, 0xc9 } }
  gAmiCmosAccessSmmProtocolGuid = { 0xe5d3026a, 0x1ca5, 0x40f0, { 0x8f, 0xb6, 0x4b, 0x1a, 0xfa, 0x3c, 0x6e, 0xaa } }  
  
  ## Include/Protocol/AmiCpuInfo.h
  gAmiCpuInfoProtocolGuid = { 0xf109f361, 0x370c, 0x4d9c, { 0xb1, 0xab, 0x7c, 0xa2, 0xd4, 0xc8, 0xb3, 0xff } }
  
  ## Include/Protocol/AmiCpuInfo2.h
  gAmiCpuInfo2ProtocolGuid = { 0xac9cf0a8, 0xe551, 0x4be2, { 0xad, 0xa, 0xe1, 0xb5, 0x64, 0xee, 0xa2, 0x73 } }
  
[PPIs]

  ## Include/PPI/SmmControl.h
  gPeiSmmControlPpiGuid          = { 0x61c68702, 0x4d7e, 0x4f43, { 0x8d, 0xef, 0xa7, 0x43, 0x5, 0xce ,0x74, 0xc5 }}
  ## Include/PPI/CspLibPPI.h
  gAmiPeiPciTableInitPpiGuid	 = { 0x97f91e78, 0xea12, 0x4ea6, { 0xb7, 0xb3, 0x7b, 0x6, 0x78, 0xc2, 0x86, 0x73 }}
  ## Include/PPI/CspLibPPI.h
  gPeiPciTableInitPpiGuid	 = { 0x97f91e78, 0xea12, 0x4ea6, { 0xb7, 0xb3, 0x7b, 0x6, 0x78, 0xc2, 0x86, 0x73 }}
  ## Include/PPI/PciCfg.h
  gPeiPciCfgPpiInServiceTableGuid= { 0xe1f2eba0, 0xf7b9, 0x4a26, { 0x86, 0x20, 0x13, 0x12, 0x21, 0x64, 0x2a, 0x90 }}
  ## Include/PPI/ReadOnlyVariable.h
  gPeiReadOnlyVariablePpiGuid	 = { 0x3cdc90c6, 0x13fb, 0x4a75, { 0x9e, 0x79, 0x59, 0xe9, 0xdd, 0x78, 0xb9, 0xfa }}
  ## Include/PPI/Reset.h
  gPeiResetPpiGuid				 = { 0xef398d58, 0x9dfd, 0x4103, {0xbf, 0x94, 0x78, 0xc6, 0xf4, 0xfe, 0x71, 0x2f }}
  ## Include/PPI/SmBus.h
  gPeiSmbusPpiGuid				 = { 0xabd42895, 0x78cf, 0x4872, { 0x84, 0x44, 0x1b, 0x5c, 0x18, 0xb, 0xfb, 0xda }}
  ## Include/CmosAccess.h
  gAmiCmosAccessPpiGuid = { 0xccbf2786, 0xcd6c, 0x4308, { 0xbd, 0xfa, 0x62, 0x58, 0x70, 0xce, 0xbf, 0x81 }}  
  
[Guids]
  ## Include/AmiHobs.h
  gAmiRecoveryImageHobGuid       = { 0xdac3cb98, 0x2295, 0x412e, { 0x82, 0x6d, 0xfd, 0xee, 0xa3, 0x20, 0xcf, 0x31 }}

  ## Include/Protocol/SmbiosDynamicData.h
  gAmiSmbiosDynamicDataGuid = { 0xe380280c, 0x4c35, 0x4aa3, { 0xb9, 0x61, 0x7a, 0xe4, 0x89, 0xa2, 0xb9, 0x26 } }

  ## Include/Protocol/AmiSmbios.h
  gAmiSmbiosStaticDataGuid = { 0xdaf4bf89, 0xce71, 0x4917, { 0xb5, 0x22, 0xc8, 0x9d, 0x32, 0xfb, 0xc5, 0x9f } }
  gAmiSmbiosNvramGuid = { 0x4b3082a3, 0x80c6, 0x4d7e, { 0x9c, 0xd0, 0x58, 0x39, 0x17, 0x26, 0x5d, 0xf1 } }
  gAmiSmbrunGuid = { 0x2b8a4061, 0x9131, 0x4d2a, { 0xa2, 0x0b, 0xd8, 0x45, 0xd0, 0xeb, 0x1d, 0x83 } }
  
  ## Include/AmiDxeLib.h
  SmmRsTableGuid = { 0x395c33fe, 0x287f, 0x413e, { 0xa0, 0x55, 0x80, 0x88, 0xc0, 0xe1, 0xd4, 0x3e } }
