<component>
	name = "AmiCompatibilityPkg"
	category = eCore
	LocalRoot = "AmiCompatibilityPkg\"
	RefName = "AmiCompatibilityPkg"
[INF]
"Library\AmiPeiLib.inf"
"Library\AmiDxeLib.inf"
"Library\AmiCriticalSectionCompatLib.inf"
[files]
"AmiCompatibilityPkg.sdl"	
"AmiCompatibilityPkg.mak"	
"AmiCompatibilityPkg.chm"	
"AmiCompatibilityPkg.dec"	
"FontFileStatement.txt"	
"ErrorLevelTokens.txt"	
[parts]
"AmiCompatibilityPkg.Include"
"AmiCompatibilityPkg.Board"
[dependency]
USB >= "SS: AptioV;$/AptioV/Source/Modules/Usb;AmiUsb_16"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;5.004_MdeModulePkg_09"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;5.004_IntelFrameworkPkg_02"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;5.004_IntelFrameworkModulePkg_2"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_22"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;5.004_AmiTse_2_17_1246"
[dependency.optional]
AmiModulePkg.Recovery >= "SS: AptioV;$/AptioV/Source/Modules/Recovery;Recovery_05"
FastBoot >= "SS: AptioV;$/AptioV/Source/Modules/FastBoot;5.004_FastBoot_01"
AmiModulePkg.GenericSio >= "SS: AptioV;$/AptioV/Source/Modules/GenericSio;5.004_GenericSio_03"
AmiModulePkg.Terminal >= "SS: AptioV;$/AptioV/Source/Modules/Terminal;Terminal_06"
CSM >= "SS: AptioV;$/AptioV/Source/Modules/Csm;Csm_7.76_06.00"
AmiModulePkg.ACPI >= "SS: AptioV;$/AptioV/Source/Modules/ACPI;ACPI_09"
AmiModulePkg.Fid >= "SS: AptioV;$/AptioV/Source/Modules/Fid;Fid_03"
Smbios >= "SS: AptioV;$/AptioV/Source/Modules/Smbios;SmBios_05.00"
AmiModulePkg.PciBus >= "SS: AptioV;$/AptioV/Source/Modules/PCI;PciBus_09"
AmiModulePkg.IdeBusSrc >= "SS: AptioV;$/AptioV/Source/Modules/IdeBus;5.004_IdeBus_03"
AHCI >= "SS: AptioV;$/AptioV/Source/Modules/AHCI;5.004_AHCI_05"
AtaPassThru >= "SS: AptioV;$/AptioV/Source/Modules/AtaPassThru;5.004_AtaPassThru_03"
HddSMART >= "SS: AptioV;$/AptioV/Source/Modules/HddSMART;5.004_HddSMART_02"
HddSecurity >= "SS: AptioV;$/AptioV/Source/Modules/HddSecurity;5.004_HddSecurity_07"
Acoustic >= "SS: AptioV;$/AptioV/Source/Modules/HddAcoustic;5.004_HddAcoustic_04"
HDDTemperature >= "SS: AptioV;$/AptioV/Source/Modules/HddTemperature;5.004_HDDTemperature_02"
OpalSecurity >= "SS: AptioV;$/AptioV/Source/Modules/OpalSecurity;5.004_OpalSecurity_02"
ScsiPassThruAtapi >= "SS: AptioV;$/AptioV/Source/Modules/ScsiPassThruAtapi;5.004_ScsiPassThruAtapi_02"
<endComponent>
