<component>
	name = "SMC Override"
	category = Flavor
	Rank = 100
	RefName = "SMC Override"
[files]
"PurleyCrb.mak"
"AmiCRBPkg\Board\SB\SBPeiDebugger.c"
"AmiCRBPkg\Board\SB\DebugPortingLib.inf"
"AmiCRBPkg\Board\EM\CspMeud\CspMeud.c"
"AmiCRBPkg\Chipset\SB\SBGeneric.c"
"AmiCRBPkg\Chipset\SB\AcpiModeEnable.c"
"AmiCRBPkg\Chipset\SB\AcpiModeEnable.inf"
"AmiCRBPkg\CRBCRBDXE.c"
"AmiCRBPkg\CRB\Library\CRBCspDxeLib.c"
"AmiCompatibilityPkg\Board\OemPort.c"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"
"AmiCompatibilityPkg\Setup\AmiTse.sd"
"AmiCompatibilityPkg\Setup\Setup.c"
"AmiCompatibilityPkg\Setup\Setup.vfr"
"AmiCompatibilityPkg\Setup\Setup.uni"
"AmiGpnvErrorLoggingPkg\Include\Protocol\SmbiosElogSupport.h"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogRedirFuncs.c"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogLookupTable.h"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni"
"AmiIpmiPkg\Ipmi\BmcElog\BmcElog.c"
"AmiIpmiPkg\Ipmi\BmcElog\SmmBmcElog.c"
"AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd"
"AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.uni"
"AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.c"
"AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.inf"
"AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni"
"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c"
"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.inf"
"AmiIpmiPkg\Ipmi\IpmiInitialize\IpmiKcs.asl"
"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"
"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c"
"AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c"
"AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.h"
"AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetupStrings.uni"
"AmiIpmiPkg\Include\Include\StatusCodeConversionLib.h"
"AmiModulePkg\ACPI\ACPI.uni"
"AmiModulePkg\ACPI\ASLLIB.ASL"
"AmiModulePkg\ACPI\mptable.c"
"AmiModulePkg\AmiStatusCode\StatusCodeCommon.c"
"AmiModulePkg\AmiStatusCode\StatusCodeDxe.c"
"AmiModulePkg\AHCI\AhciBus.c"
"AmiModulePkg\CSM\Csm.c" 
"AmiModulePkg\CSM\CsmDxe.inf"
"AmiModulePkg\CSM\CsmLib.c"
"AmiModulePkg\CSM\CsmOpROM.c"
"AmiModulePkg\CSM\CsmPolicy\Csm.uni"
"AmiModulePkg\CSM\CsmPolicy\CsmPolicy.c"
"AmiModulePkg\CSM\CsmVideo\VgaClass.c"
"AmiModulePkg\CSM\CsmVideo\UefiBiosVideo.c"
"AmiModulePkg\Console\ConSplitter\Out.c"
"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.uni"
"AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.c"
"AmiModulePkg\GenericSio\SioStaticSetup.uni"
"AmiModulePkg\Include\PciSetup.h"
"AmiModulePkg\IO\AST2500\AST2500DxeInit.c"
"AmiModulePkg\IO\AST2500\AST2500PeiInit.c"
"AmiModulePkg\IO\AST2500\AST2500PlatformHookSerialPortLib.c"
"AmiModulePkg\IO\AST2500\AST2500Setup.uni"
"AmiModulePkg\IO\AST2500\OemPeiIoTable.c"
"AmiModulePkg\LegacySerialRedirection\LegacySredir_Setup.c"
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"
"AmiModulePkg\Nvme\NvmeBus.c"
"AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.c"
"AmiModulePkg\Ofbd\DefCfg\DefCfg.c"
"AmiModulePkg\Ofbd\Meud\Meud.c"
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"
"AmiModulePkg\Ofbd\Ofbd.cif"
"AmiModulePkg\Ofbd\Ofbd.sdl"
"AmiModulePkg\Ofbd\SmcOFBD.ssp"
"AmiModulePkg\PCI\PciBus.c"
"AmiModulePkg\PCI\PciStaticSetup.uni"
"AmiModulePkg\SecureBoot\SecureBoot.uni"
"AmiModulePkg\SecureBoot\SecureBoot.sd"
"AmiModulePkg\SmiFlash\SmiFlash.c"
"AmiModulePkg\SmiFlash\SmiFlash.cif"
"AmiModulePkg\SmiFlash\SmiFlash.mak"
"AmiModulePkg\SmiFlash\SmiFlash.sdl"
"AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd"
"AmiModulePkg\TCG2\Common\Setup\TcgSetup.uni"
"AmiModulePkg\Terminal\Terminal.sd"
"AmiModulePkg\Terminal\TerminalBoard.h"
"AmiModulePkg\Terminal\TerminalSimpleTextIn.c"
"AmiModulePkg\Terminal\Terminal.uni"
"AmiModulePkg\Usb\Pei\PeiAtapi.c"
"AmiModulePkg\Usb\EfiUsbKb.c"
"AmiModulePkg\Usb\Usb.sdl"
"AmiNetworkPkg\IScsiDxe\IScsiDhcp.c"
"AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.c"
"AmiTsePkg\Core\em\AMITSE\CommonHelper.c"
"AmiTsePkg\Core\em\AMITSE\commonoem.c"
"AmiTsePkg\EDK\MiniSetup\BootOnly\notify.c"
"AmiTsePkg\EDK\MiniSetup\BootOnly\protocol.c"
"AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c"
"AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupLocalx64.lib"
"AmiTsePkg\EDK\MiniSetup\TseLite\variable.c"
"AmiTsePkg\EDK\MiniSetup\uefi2.1\HiiCallback.c"
"AmiTsePkg\Include\AMIVfr.h"
"AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni"
"CpRcPkg\Library\BaseMemoryCoreLib\BaseMemoryCoreLibPurley.inf"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Common\Error.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Common\Pipe.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Common\Error.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Include\MemHost.h"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Include\MemRegs.h"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Include\PlatformApi.h"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Include\SysHost.h"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\InitMem.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\MemJedec.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\MemRecEnable.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\MemSPDAep.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\MemStart.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\MemTiming.c"
"CpRcPkg\Library\BaseMemoryCoreLib\Core\Mem\NVDIMM.c"
"LewisburgPkg\LibraryPrivate\PeiPchInitLib\PeiPchInitLib.inf"
"LewisburgPkg\PchInit\Dxe\PchInit.c"
"MdeModulePkg\Core\Pei\FwVol\FwVol.c"
"MdeModulePkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.c"
"MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf"
"MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaDecompress.c"
"PurleyCrb.cif"
"PurleyPlatPkg\Acpi\AcpiTables\Dsdt\CommonPlatform.asi"
"PurleyPlatPkg\Acpi\AcpiTables\Dsdt\PC01.asi"
"PurleyPlatPkg\Acpi\Dxe\AcpiPlatform\AcpiPlatform.c"
"PurleyPlatPkg\BuildImage.bat"
"PurleyPlatPkg\Cpu\Dxe\PlatformCpuPolicy\PlatformCpuPolicy.c"
"PurleyPlatPkg\Include\Guid\SetupVariable.h"
"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c"
"PurleyPlatPkg\Library\OemProcMemInitLib\CommonHooks.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\CommonRefCodeStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioPciePortSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\PowerManagementSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\PowerManagmentSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\PowerManagmentSetupStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\KtiSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\KtiSetupStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\ProcessorSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\ProcessorSetupStringsXAmi.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioDfxSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\ProcessorSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.sdl"
"PurleyPlatPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.c"
"PurleyPlatPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.h"
"PurleyPlatPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.inf"
"PurleyPlatPkg\Ras\RuntimeErrorlog\Board\Gpnv\RtErrorLogGpnv.c"
"PurleyPlatPkg\Ras\RuntimeErrorlog\Board\Gpnv\RtErrorLogGpnv.h"
"PurleyPlatPkg\Ras\RuntimeErrorlog\RtErrorlogBoard.c"
"PurleyPlatPkg\Ras\RuntimeErrorlog\RtErrorLogBoard.inf"
"PurleyPlatPkg\Ras\Smm\ErrHandling\PlatformErrorHandler\PlatformErrorHandler.c"
"PurleyPlatPkg\Ras\Smm\ErrHandling\PlatformErrorHandler\PlatformErrorHandler.inf"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ProcessorErrorHandler\IohErrorHandler.c"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ProcessorErrorHandler\IohErrorHandler.h"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ProcessorErrorHandler\MemoryErrorHandler.c"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ProcessorErrorHandler\MemoryErrorHandler.h"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ProcessorErrorHandler\MemoryErrorHandler.inf"
"PurleyRpPkg\Library\AcpiPlatformTableLib\AcpiPlatformLib.c"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStringsXAmi.uni"
"PurleyRpPkg\Platform\Dxe\Setup\IntelRCSetup.vfr"
"PurleyRpPkg\Platform\Dxe\Setup\SystemEventLogStrings.uni"
"PurleyRpPkg\Platform\Dxe\Setup\MeSpsSetup.c"
"PurleyRpPkg\Platform\Pei\PlatformInfo\PlatformInfo.c"
"PurleyRpPkg\SystemBoard\Dxe\SystemBoardDxe.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPECB\PcdData.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\PcdData.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\PcdData.c"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\PurleyFdfRules.txt"
"PurleySktPkg\Library\ChipsetErrReporting\ChipsetErrReporting.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Common\MailBox.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Common\Smbus.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Cpu\CpuInit.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Kti\KtiMain.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Mem\MemCmdControl.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Mem\MemThrot.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Mem\MemAddrMap.c"
"PurleySktPkg\Library\ProcMemInit\Chip\Mem\NGNDimmHandler.c"
"PurleySktPkg\Iio\Library\PeiDxeCommonIioInitLib\IioLateInitialize.c"
"PurleySktPkg\Iio\Library\PeiDxeCommonIioInitLib\IioPortInit.c"
"PurleySktPkg\Iio\Library\PeiDxeCommonIioInitLib\IioDmiInit.c"
"PurleySktPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\Microcode.c"
"PurleySktPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\ProcessorConfig.c"
"PurleySktPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\SMBIOS\CacheSubClass.c"
"PurleySktPkg\Override\UefiCpuPkg\CpuMpPei\Microcode.c"
"PurleySktPkg\SouthClusterLbg\LibraryPrivate\BasePchResetCommonLib\PchResetCommon.c"
"PurleySktPkg\SouthClusterLbg\LibraryPrivate\BasePchResetCommonLib\BasePchResetCommonLib.inf"
"PurleySktPkg\SouthClusterLbg\PchInit\Dxe\PchInitDxe.inf"
"PurleySktPkg\SouthClusterLbg\PchInit\Dxe\PchInit.h"
"PurleySktPkg\SouthClusterLbg\PchInit\Dxe\PchInitUefi.c"
"PurleySktPkg\SouthClusterLbg\Library\PeiDxeSmmGpioLib\GpioLib.c"
"PurleySktPkg\SouthClusterLbg\Include\Library\GpioLib.h"
"PurleySktPkg\SouthClusterLbg\PchSmiDispatcher\Smm\PchSmmCore.c"
"PurleySktPkg\SouthClusterLbg\PchSmiDispatcher\Smm\PchxSmmHelpers.c"
"PurleySktPkg\SouthClusterLbg\AcpiTables\Dsdt\Pch.asl"
"PurleySktPkg\SouthClusterLbg\Library\PchOemSmmLib\PchOemSmmLib.inf"
"PurleySktPkg\SouthClusterLbg\Library\PchOemSmmLib\PchOemSmmLibrary.c"
"PurleySktPkg\Include\Guid\SocketMemoryVariable.h"
"PurleySktPkg\Include\Protocol\PlatformRasPolicyProtocol.h"
"PurleySktPkg\Library\ProcMemInit\Platform\Setup\MemSetup.c"
"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c"
"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.inf"
"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInit.c"
"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInitLib.inf"
"PurleyPlatPkg\Library\OemProcMemInitLib\CommonHooks.c"
"PurleyPlatPkg\Library\PeiPolicyUpdateLib\PeiPchPolicyUpdate.c"
"PurleyPlatPkg\Library\PlatformHooksLib\PlatformHooks.c"
"PurleyPlatPkg\Library\PlatformHooksLib\PlatformHooksLib.inf"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.c"
"PurleyPlatPkg\Library\OemProcMemInitLib\EdkProcMemInit.c"  
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c"
"PurleyPlatPkg\PpiX\PpixOobTask.c"
"PurleyPlatPkg\Ras\Smm\ErrHandling\ChipsetErrorHandler\PcieErrorHandler.c"
"PurleySktPkg\Include\Guid\MemoryMapData.h"
"PurleySktPkg\Library\ProcMemInit\Chip\Mem\MemSPDChip.c"
"PurleySktPkg\Library\ProcMemInit\Platform\Setup\CommonSetup.c"
"UefiCpuPkg\Library\MtrrLib\MtrrLib.c"
"UefiCpuPkg\SecCore\SecMain.c"
"AmiModulePkg\Recovery\Recovery.c"
<endComponent>
