<component>
	name = "PurleyCrb"
	category = Flavor
	RefName = "PurleyCrb"
[files]
"PurleyCrb.sdl"	
"PurleyCrb.mak"	
"PurleyCrb Release Notes.chm"	
"Purley_CRBBIOS_ReleaseNotes.pdf"	
"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.h"	
"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c"	
"AmiIpmiPkg\AmiIpmiPkg.dec"	
"MdeModulePkg\Universal\Acpi\BootScriptExecutorDxe\X64\SetIdtEntry.c"	
"MdePkg\Include\IndustryStandard\Acpi61.h"	
"AmiNetworkPkg\IScsiDxe\IScsiDriver.c"	
"AmiModulePkg\ACPI\AcpiBaseLib.c"	
"AmiModulePkg\Usb\Pei\PeiXhci.c"	
"AmiModulePkg\Usb\Pei\PeiXhci.h"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\DmiArrayVarProtect.c"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\DmiArrayVarProtect.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.cif"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"	
"MdeModulePkg\Core\DxeIplPeim\AmiDxeIpl.c"	
"MdeModulePkg\Universal\Disk\PartitionDxe\ElTorito.c"	
"AmiModulePkg\OptionRomPolicy\OptionRomPolicy.c"
"AmiModulePkg\PCI\PciBus.c"
"AmiModulePkg\PCI\PciBus.inf"
"AmiModulePkg\PCI\PciHostBridge.c"
"AmiModulePkg\PCI\PciRootBridge.inf"
"AmiModulePkg\AmiModulePkg.dec"
"AmiModulePkg\Usb\Rt\Xhci.c"
"AmiNetworkPkg\UefiNetworkStack\Ipv6\Dhcp6Dxe\Dhcp6Utility.c"
"AmiNetworkPkg\UefiNetworkStack\Ipv6\Dhcp6Dxe\Dhcp6Dxe.inf"
"AmiNetworkPkg\UefiNetworkStack\Ipv6\Dhcp6Dxe\Dhcp6Impl.h"
"AmiCompatibilityPkg\Library\EfiLib.c"
"AmiCompatibilityPkg\Smbios\Smbios.c"
"AmiModulePkg\ACPI\ARM\AcpiBaseLib.c"
"AmiModulePkg\ACPI\AcpiCore.c"
"AmiModulePkg\ACPI\AcpiCore.h"
"AmiModulePkg\ACPI\AcpiSdtPrivate.h"
"AmiModulePkg\ACPI\mptable.c"
"AmiModulePkg\Bds\Bds.c"
"AmiModulePkg\Bds\BootOptions.c"
"AmiModulePkg\Console\ConSplitter\ConSplit.c"
"AmiModulePkg\Console\ConSplitter\In.c"
"AmiModulePkg\CSM\CsmOpROM.c"
"AmiModulePkg\GenericSio\GenericSio.c"
"AmiModulePkg\GenericSio\SioDynamicSetup.c"
"AmiModulePkg\Library\AmiSioDxeLib\AmiSioDxeLib.c"
"AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.c"
"AmiModulePkg\NVRAM\NvramDxeCommon.c"
"AmiModulePkg\Ofbd\Ofbd.c"
"AmiModulePkg\Terminal\TerminalSimpleTextIn.c"
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.c"
"AmiModulePkg\Usb\Rt\AmiUsb.c"
"AmiModulePkg\Usb\Rt\Ehci.c"
"AmiModulePkg\Usb\AmiUsbHc.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootClient.c"
"AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6Icmp.c"
"AmiModulePkg\Flash\SPI\ICHx\SPIFlash.c"
"AmiModulePkg\Include\Library\AmiPciBusLib.h"
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpDriver.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpDns.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.h"
"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeSmmIpmiBmc.c"
"AmiIpmiPkg\Ipmi\IpmiInitialize\SmmIpmiBmcInitialize.c"
"AmiIpmiPkg\Ipmi\IpmiInitialize\SmmIpmiBmcInitialize.inf"
"AmiModulePkg\HddSecurity\HddSecurity.c"
"AmiModulePkg\HddSecurity\SmmHddSecurity.c"
"AmiModulePkg\LegacySerialRedirection\LegacySmmSredir.c"
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"
"AmiCompatibilityPkg\Include\Protocol\SmiFlash.h"
"AmiModulePkg\SmiFlash\SmiFlash.c"
"MdeModulePkg\Universal\Disk\PartitionDxe\Mbr.c"
"AmiModulePkg\Include\Protocol\AmiBdsConnectDrivers.h"
"AmiModulePkg\OptionRomPolicy\OptionRomPolicy.inf"
"AmiModulePkg\Nvme\NvmeBus.c"
"AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.c"
"AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.uni"
"AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.vfr"
"AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.h"
"AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDevInfoElink.txt"
"AmiModulePkg\CSM\Csm.c"
"AmiCompatibilityPkg\Library\HiiUtilities.c"
"AmiModulePkg\NVRAM\NvramDxe.c"
"AmiCompatibilityPkg\Smbios\Smbios.inf"
"AmiCryptoPkg\CryptoLib\crypto.h"
"AmiCryptoPkg\CryptoLib\Pkcs7.c"
"AmiCryptoPkg\CryptoLib\Pkcs7.h"
"AmiCryptoPkg\CryptoLib\x509v3.c"
"AmiModulePkg\TCG2\Common\TcgPei\xTcgPei.c"
"AmiModulePkg\TCG2\Common\TcgPei\TcgPei.inf"
"AmiIpmiPkg\Ipmi\IpmiInitialize\Spmi.c"
"AmiIpmiPkg\Ipmi\IpmiInitialize\Spmi.h"
"MdeModulePkg\Universal\HiiDatabaseDxe\ConfigRouting.c"
<endComponent>
