#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file AhciInt13Dxe.inf
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciInt13Dxe
  FILE_GUID                      = 4df53f89-d421-4f9d-8392-be3becc6288e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AhciInt13DxeEntry

[Sources]  
  AhciInt13Dxe.c
  AhciInt13Smm.h
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Protocols]
  gAmiLegacyBootProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiLegacyBiosProtocolGuid

[Guids]
  gEfiDiskInfoAhciInterfaceGuid
    
[Depex]
  gEfiSmmCommunicationProtocolGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************