#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Jacker Yeh
#       Date:        Feb/04/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X11DPTBDxeDriver
  FILE_GUID                      = 2dcbe49a-1e5b-486e-bc23-48156b8282c9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11DPTBDxeDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  X11DPTBDxeDriver.c
  X11DPTBDxeDriver.h
  X11DPTBVPD.c  
  X11DPTBVPD.h
  HideSetupItem.c
  HideSetupItem.h

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec  
  SmcPkg/SmcPkg.dec
  CpRcPkg/CpRcPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  AmiDxeLib
  AmiCspLib
  PcdLib
  SmcLib
  
[Pcd]  
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcMultiFuncLanChip1
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT4BDF  
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT5BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT7BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT8BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBSASBDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe5BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe6BDF
        
[Protocols]  
  #gEfiSmbusHcProtocolGuid
  gSetupModifyProtocolGuid
  gAmiSmbiosProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  
[Depex]
  TRUE
  
#**********************************************************************
