//****************************************************************************
//****************************************************************************
//**                                                                        **
//**            (C)Copyright 1993-2015 Supermicro Computer, Inc.            **
//**                                                                        **
//****************************************************************************
//****************************************************************************
//
//  File History
//
//  Rev. 1.00
//       Bug fixed:   Implement BIOS revison in firmware table
//       Reason:
//       Auditor:     Salmon Chen
//       Date:        Mar/11/2015
//****************************************************************************
//****************************************************************************
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*****************************************************************************
/** @file 
    This file contains the Firmware Version Data Structure definition.  This structure
    is filled out a build time token definitions that give information about the current 
    BIOS code.
*/

// Module specific Includes
#include <Token.h>
#include <TimeStamp.h>
#include <AmiLib.h>
#include <Fid.h>

/// macro defined to convert a integer value to a string
#define THREE_CHAR_ARRAY(x) {(x)/10+'0',(x)%10+'0',0}

// SMCPKG_SUPPORT
#define THREE_CHAR_ARRAY_MAJOR(x) {'0',(x)/10+'0',(x)%10+'0'}
#define THREE_CHAR_ARRAY_MINOR(x) {(x)/16+'0',((x)%16<10 ? (x)%16+'0' : (x)%16+'W'),0}


/// This data structure is completed at build time and stored in a binary file in the ROM image.
FW_VERSION  FwVersionData = {
    "$FID",                                     //$FID signature of the FW VERSION STRUCTURE
    0x04,                                       //Version 4
    sizeof(FW_VERSION),                         //Size of this structure
    CONVERT_TO_STRING(BIOS_TAG),                //8 character BIOS Tag, Plus NULL Cahracter at the end
    FW_VERSION_GUID,                            //FW Version GUID
    THREE_CHAR_ARRAY(CORE_MAJOR_VERSION),       //Core Major Version from BIOS Parameters
    THREE_CHAR_ARRAY(CORE_BUILD_NUMBER),        //Core Build Number from BIOS Parameters
    THREE_CHAR_ARRAY_MAJOR(PROJECT_MAJOR_VERSION),    //Project Major Version from BIOS Parameters  SMCPKG_SUPPORT
    THREE_CHAR_ARRAY_MINOR(PROJECT_MINOR_VERSION),    //Project Minor Version from BIOS Parameters  SMCPKG_SUPPORT
    FOUR_DIGIT_YEAR_INT,
    TWO_DIGIT_MONTH_INT,
    TWO_DIGIT_DAY_INT,
    TWO_DIGIT_HOUR_INT,
    TWO_DIGIT_MINUTE_INT,
    TWO_DIGIT_SECOND_INT,
    0xffff,
    CONVERT_TO_STRING(T_ACPI_OEM_ID),
    CONVERT_TO_STRING(T_ACPI_OEM_TBL_ID),
    49,
    { 
        0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
        0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
        0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
        0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
        0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
    }
};

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
