#***************************************************************************
#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix:  ACPI Debug Feature.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Apr/07/2016
#
#***************************************************************************
##
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
##
## @file
#
# Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiDebugSmm
  FILE_GUID                      = 9069C144-0A7E-41ef-9C07-418BCA9BF939
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeAcpiDebug

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  AcpiDebugSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  PcdLib
  DxeServicesLib
  ReportStatusCodeLib
  AmiDxeLib
  AmiCspLib
  A7PrintfLib

[Pcd]
  #gServerCommonTokenSpaceGuid.PcdAcpiDebugEnable
  #gServerCommonTokenSpaceGuid.PcdAcpiDebugBufferSize  
  #gServerCommonTokenSpaceGuid.PcdAcpiDebugAddress

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiTableProtocolGuid                    ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid

