<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "CryptoPkg\Include\"
	RefName = "CryptoPkg.Include"
[files]
"assert.h"	
"ctype.h"	
"dirent.h"	
"errno.h"	
"limits.h"	
"malloc.h"	
"math.h"	
"netdb.h"	
"OpenSslSupport.h"	
"sgtty.h"	
"signal.h"	
"stdarg.h"	
"stddef.h"	
"stdio.h"	
"stdlib.h"	
"string.h"	
"strings.h"	
"stdint.h"
"syslog.h"	
"time.h"	
"unistd.h"	
"memory.h"
"arpa\inet.h"	
"Library\BaseCryptLib.h"	
"Library\TlsLib.h"	
"netinet\in.h"	
"netinet\tcp.h"	
"Protocol\RuntimeCrypt.h"	
"sys\ioctl.h"	
"sys\param.h"	
"sys\socket.h"	
"sys\stat.h"	
"sys\time.h"	
"sys\times.h"	
"sys\types.h"	
"sys\un.h"	
<endComponent>
