<component>
	name = "NVRAM"
	category = eCore
	LocalRoot = "AmiModulePkg\NVRAM\"
	RefName = "AmiModulePkg.NVRAM"
[INF]
"NvramPei.inf"
"NvramDxe.inf"
"NvramSmm.inf"
[files]
"AmiNvramPeiPlatformHooksTemplate.h"
"AmiNvramDxePlatformHooksTemplate.h"
"NVRAM.chm"
"NVRAM.sdl"
"NvramFdfFileStatement.txt"
"FvMainDefaultsFdfFileStatement.txt"
"FvBbDefaultsFdfFileStatement.txt"
[dependency]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;5.004_AmiCompatibilityPkg_14"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_30.1"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;5.004_AmiTse_13"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;5.004_IntelFrameworkPkg_02"
AmiModulePkg.FlashDriver >= "SS: AptioV;$/AptioV/Source/Modules/FlashDriver;FlashDriver_05"
<endComponent>
