#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# CPU Configuration Library instance.
#
# This library implements the API defined in the CPU Configuration Library class.
#
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuConfigLib
#APTIOV_SERVER_OVERRIDE_START
#  MODULE_UNI_FILE                = CpuConfigLib.uni
#APTIOV_SERVER_OVERRIDE_END
  FILE_GUID                      = 041bf780-dc3e-49ab-1111-4b8607540000
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuConfigLib 

  CONSTRUCTOR                    = CpuConfigLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuConfig.h
  CpuConfig.c


[Packages]
  PurleySktPkg/SocketPkg.dec  # PURLEY_OVERRIDE_5371439
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib
  DebugLib


[Pcd]
  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuCallbackSignal
  gEfiCpuTokenSpaceGuid.PcdCpuConfigContextBuffer      ## CONSUMES

