#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for Quiesce Support driver module
#
# This is HWP runtime SMM driver.
#  
# Copyright (c) 2013 - 2016, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HwpLvtSmm
  FILE_GUID                       = 8F0B5301-C79B-44f1-8FD3-26D73E316700
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  DEFINE PI_SPECIFICATION_VERSION = 0x0001000A  
  PI_SPECIFICATION_VERSION        = $(PI_SPECIFICATION_VERSION)
  ENTRY_POINT                     = HwpLvtSmmInitialization

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  HwpLvtSmm.c
  HwpLvtSmm.h
  
################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  SmmServicesTableLib
  PchCycleDecodingLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Guids]

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmControl2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid


[BuildOptions]



