/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c) 2005 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Hpet.c

Abstract:

  This file contains a structure definition for the ACPI 1.0 High Precision Event Timer 
  Description Table (HPET).  The contents of this file should only be modified 
  for bug fixes, no porting is required.  The table layout is defined in 
  HighPrecisionEventTimerTable.h and the table contents are defined in Acpi1.0.h and Hpet.h.

--*/

//
// Statements that include other files
//
#include <Acpi/Hpet.h>

//
// High Precision Event Timer Table
// Please modify all values in Hpet.h only.
//
EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER  Hpet = {
  EFI_ACPI_3_0_HIGH_PRECISION_EVENT_TIMER_TABLE_SIGNATURE,    // Signature
  sizeof (EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER),  // Length
  EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_REVISION,         // Revision  [01]
  //
  // Checksum will be updated at runtime
  //
  0x00,                                                       // Checksum
  //
  // It is expected that these values will be updated at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,
  EFI_ACPI_OEM_HPET_REVISION,                                 // OEM Revision [0x00000001]
  0,                                                          // Creator ID
  0,                                                          // Creator Revision
  EFI_ACPI_EVENT_TIMER_BLOCK_ID,                              // Event Timer Block ID (4B) [0x8086A201]
  EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS_SPACE_ID,                // 2 [EFI_ACPI_3_0_SYSTEM_MEMORY]
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_WIDTH,                       // 3 [0x00]
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_OFFSET,                      // 4 [0x00]
  EFI_ACPI_EVENT_TIMER_ACCESS_SIZE,                           // [0x00]
  EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS,                         // HPET Block BASE_ADDRESS (12B) [0x00000000FED00000]
  EFI_ACPI_HPET_NUMBER,                                       // HPET Number [00]
  EFI_ACPI_MIN_CLOCK_TICK,                                    // Main Counter Minimum Clock tick	[0x0080]
  EFI_ACPI_HPET_ATTRIBUTES                                    // Page Protection & OEM attribute	[0x00]
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Hpet;
}
