<component>
	name = "Register"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\Include\Register\"
	RefName = "PurleySktPkg.SouthClusterLbg.Include.Register"
[files]
"PchRegsCam.h"
"PchRegsDci.h"	
"PchRegsDmi.h"	
"PchRegsEva.h"	
"PchRegsFia.h"	
"PchRegsGpio.h"	
"PchRegsHda.h"	
"PchRegsHsio.h"	
"PchRegsIsh.h"	
"PchRegsItss.h"	
"PchRegsLan.h"	
"PchRegsLpc.h"		
"PchRegsP2sb.h"	
"PchRegsPcie.h"	
"PchRegsPcr.h"	
"PchRegsPmc.h"	
"PchRegsPsf.h"	
"PchRegsPsth.h"	
"PchRegsSata.h"	
"PchRegsScs.h"	
"PchRegsSerialIo.h"	
"PchRegsSmbus.h"	
"PchRegsSpi.h"	
"PchRegsThermal.h"	
"PchRegsUsb.h"	
"PchRegsTraceHub.h"
<endComponent>
