# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#   Component description file for WheaBoot handler module.
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaPlatformBoot
  FILE_GUID                      = EA1D58A2-EA3D-4C14-928A-80A14545E681
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = WheaPlatformBootEntry

[Sources]
  WheaPlatformBoot.c

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseMemoryLib
  WheaPlatformHooksLib
  WheaErrorLib
  
[Protocols]
  gEfiWheaSupportProtocolGuid   ##consuming
  gEfiWheaBootProtocolGuid      ##Producing
  
[Guids]
  
[Depex]
  gEfiWheaSupportProtocolGuid
  
