#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2005 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    BiosExtensionLoader.inf
#
#  Abstract:
#
#
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BiosExtensionLoader
  FILE_GUID            = 32C1C9F8-D53F-41c8-94D0-F6739F231011
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = MebxDriverEntry

[sources.common]
  BiosExtensionLoader.h
  BiosExtensionLoader.c
  Inventory.c
  Inventory.h
  UsbProvision.h
  UsbProvision.c
  MebxBiosParamsDebugDumpDxe.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  HobLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PerformanceLib
  DxeAmtLib
  DxeSpsPolicyLib
  MeChipsetLib
  MeTypeLib
  # APTIOV_SERVER_OVERRIDE_RC_START
  ReportStatusCodeLib
  # APTIOV_SERVER_OVERRIDE_RC_END

[Guids]
#  gEfiAcpi30TableGuid
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid
  gEfiSmbiosTableGuid
  gMeBiosExtensionSetupGuid
  gEfiFileInfoGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gMebxProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gAmtReadyToBootProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAlertStandardFormatProtocolGuid

[Packages]
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Me/MePkg.dec
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec


[Pcd]
  gEfiMePkgTokenSpaceGuid.PcdMePlatformResetType

[Depex]
  gHeciProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid AND
  gSpsPolicyProtocolGuid

