#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2017 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#    Rev.  1.00
#     Bug Fix:
#     Reason:	Initialize revision
#     Auditor:     YuLin Yang
#     Date:        Nov/21/2016
#
#***************************************************************************
#***************************************************************************

TOKEN
	Name  = "X11DPTPS_OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

PATH
	Name  = "X11DPTPS_OVERRIDESPS_DIR"
End

TOKEN
	Name  = "OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

