## @file
# Component description file for TraceHubStatusCodeHandlerSmm
#
# @copyright
# Copyright (c) 2013 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = TraceHubStatusCodeHandlerSmm
FILE_GUID = 5C44EAF7-FF0B-462E-87F4-2D46460BF48F
VERSION_STRING = 0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = TraceHubStatusCodeHandlerSmmEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#



[LibraryClasses]
UefiDriverEntryPoint
DebugLib
DebugPrintErrorLevelLib
PcdLib
PlatformPostCodeMapLib
PrintLib
ReportStatusCodeLib
SmmServicesTableLib
TraceHubDebugLib


[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
ServerCommonPkg/ServerCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START : The file is from BpCommonPkg
#BpCommonPkg/BpCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END : The file is from BpCommonPkg
PurleyPlatPkg/PlatPkg.dec

[FeaturePcd]
gTraceHubTokenSpaceGuid.PcdStatusCodeUseTraceHub


[Sources]
TraceHubStatusCodeHandlerSmm.c
TraceHubStatusCodeWorkerSmm.c


[Protocols]
gEfiSmmRscHandlerProtocolGuid ## CONSUMES


[Guids]
gEfiStatusCodeDataTypeStringGuid


[Depex]
gEfiSmmRscHandlerProtocolGuid
