# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#   Component description file for WheaSupport handler module.
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaSupport
  FILE_GUID                      = 492CB3AE-66DB-4f1e-91AE-534C48F2F83D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallWheaSupport


[Sources]
   WheaSupport.c

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  WheaPlatformHooksLib
       
[Protocols]
 gEfiIsPlatformSupportWheaProtocolGuid     ##consuming 
 gEfiAcpiTableProtocolGuid                 ##consuming
 gEfiWheaSupportProtocolGuid               ##Producing

[Guids]
                        

[Depex]
 gEfiIsPlatformSupportWheaProtocolGuid AND   
 gEfiAcpiTableProtocolGuid
