#/*++
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#--*/

#/*++
#
# Copyright (c)  2011 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   LegacyMebxMain.inf
#
#  Abstract:
#
#    Component description file for LegacyBios Extension Above 1M Driver.
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = MebxSetupBrowser
FILE_GUID            = b62efbbb-3923-4cb9-a6e8-db818e828a80
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0

[Binaries.X64]
  # APTIOV_SERVER_OVERRIDE_RC_START
  PE32|MebxSetupBrowser.efi|* 
  # APTIOV_SERVER_OVERRIDE_RC_END

[Depex]
   gSpsPolicyProtocolGuid AND
   gEfiSimpleTextOutProtocolGuid AND
   gEfiSimpleTextInProtocolGuid
