## @file
# Component description file for PchInitSmm driver
#
# @copyright
# Copyright (c) 2010 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PchInitSmm
  FILE_GUID                      = D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.10
  ENTRY_POINT                    = PchInitSmmEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#



[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  IoLib
  DebugLib
  BaseLib
  BaseMemoryLib
  S3BootScriptLib
  PchPciExpressHelpersLib
  SmmServicesTableLib
  MmPciLib
  HobLib
  GpioLib
  GpioPrivateLib
  ReportStatusCodeLib
  DevicePathLib
  PchCycleDecodingLib
  PchPcieRpLib
  PchInfoLib
  TimerLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  # Allocate resources to PCH devices from IIO UDS CPU0 MMIOL range
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  # Allocate resources to PCH devices from IIO UDS CPU0 MMIOL range
  # SPiEISS MUST set after BG service is ready
  PurleyPlatPkg/PlatPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END

[Pcd]
  gEfiPchTokenSpaceGuid.PcdEfiGcdAllocateType


[Sources]
  PchInitSmm.c
  PchPcieSmm.c
  PchPort61hSmm.c
  PchGpioSxIsolationSmm.c
  PchLanSxSmm.c
  PchInitSmm.h
  PchBiosWriteProtect.c
  PchSpiAsync.c


[Protocols]
  gEfiSmmIoTrapDispatch2ProtocolGuid    ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid        ## CONSUMES
  gPchSmmIoTrapControlGuid              ## CONSUMES
  gEfiSmmCpuProtocolGuid                ## CONSUMES
  gPchNvsAreaProtocolGuid               ## CONSUMES
  gPchPcieSmiDispatchProtocolGuid       ## CONSUMES
  gPchTcoSmiDispatchProtocolGuid        ## CONSUMES
  gPchSmiDispatchProtocolGuid           ## CONSUMES
  gPchEspiSmiDispatchProtocolGuid ## CONSUMES
  gPchPcieIoTrapProtocolGuid            ## PRODUCES

  # APTIOV_SERVER_OVERRIDE_RC_START
  # Allocate resources to PCH devices from IIO UDS CPU0 MMIOL range
  gEfiIioUdsProtocolGuid
  # Allocate resources to PCH devices from IIO UDS CPU0 MMIOL range
  # SPiEISS MUST set after BG service is ready
  gSmmBiosGuardProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_END

[Guids]
  gSiPolicyHobGuid
  gPchPolicyHobGuid
  gPchDeviceTableHobGuid


[Depex]
  gEfiSmmIoTrapDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gPchSmmIoTrapControlGuid AND
  gPchPcieSmiDispatchProtocolGuid AND
  gPchTcoSmiDispatchProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gPchNvsAreaProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND # This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiSmmBase2ProtocolGuid # This is for SmmServicesTableLib

