## @file
#  Status Code Handler Driver which produces general handlers and hook them
#  onto the status code router.
#
#  Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioInitPeiLib
  FILE_GUID               = 1FE84D5C-65C7-49cd-A5D7-490C8DD6C6E0
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioInitPeiLib | PEIM

[Sources]
  IioInitPei.c
# APTIOV_SERVER_OVERRIDE_RC_START : Adding Missing Files
  IioInitPei.h
  IioEarlyInit.h
# APTIOV_SERVER_OVERRIDE_RC_END : Adding Missing Files
  IioEarlyInit.c
  IioDmiEarlyInit.c
   
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec 
  CpRcPkg/RcPlatPurley.dec

[LibraryClasses]
  HobLib
  OemIioInitLib
  IioInitLib

[Ppis]
  gPchDmiTcVcMapPpiGuid
  gPchInitPpiGuid

[Guids]
  gIioPolicyHobGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF /GL- /DIA32
  GCC:*_*_*_CC_FLAGS     = -DIA32
