TOKEN
	Name  = "TSE_STYLE_EZPORTPLUS_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable EzportPlus Style in TSE"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "SETUP_STYLE_EZPORTPLUS"
	Value  = "1"
	Help  = "Condition to support EzportPlus Style Sources"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_STYLE_SOURCES_SUPPORT"
	Value  = "1"
	Help  = "Don't Edit."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_STYLE_FULL_SCREEN"
	Value  = "1"
	Help  = "Condition to support full screen layout"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_FULL_MAX_ROWS"
	Value  = "(UINT16)(31)"
	Help  = "Maximum rows in full screen mode"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_FULL_MAX_COLS"
	Value  = "(UINT16)(100)"
	Help  = "Maximum columns in full screen mode"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_STD_MAX_ROWS"
	Value  = "(UINT16)(24)"
	Help  = "Maximum rows in standard mode"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_STD_MAX_COLS"
	Value  = "(UINT16)(80)"
	Help  = "Maximum columns in Standard mode"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "PAGEBORDER_FULL_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Page border. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_FULL_Y"
	Value  = "(UINT16)(2)"
	Help  = "Y-Coordinate position of the Page border. (Default 2)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_FULL_W"
	Value  = "(UINT16)(STYLE_FULL_MAX_COLS)"
	Help  = "Horizontal width of the page border"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_FULL_H"
	Value  = "(UINT16)(STYLE_FULL_MAX_ROWS - 4)"
	Help  = "Vertical height of the page border"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "FULL_VERTICAL_MAIN_DIVIDER"
	Value  = "(UINT16)(STYLE_FULL_MAX_COLS*2/3)"
	Help  = "Vertical divider (border) position between the MainFrame window and (helper and Navigation) frame windows."
	TokenType = Expression
	TargetH = Yes
		
End

TOKEN
	Name  = "FULL_HORIZONTAL_HELP_DIVIDER"
	Value  = "(UINT16)(4)"
	Help  = "Horizontal divider (border) position between Help and Navigation frame windows."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_FULL_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Title bar frame. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_FULL_Y"
	Value  = "(UINT16)(0)"
	Help  = "Y-Coordinate position of the Title bar frame. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_FULL_W"
	Value  = "(UINT16)(STYLE_FULL_MAX_COLS)"
	Help  = "Horizontal Width of the Title bar frame. "
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_FULL_H"
	Value  = "(UINT16)(1)"
	Help  = "Vertical Height of the Title bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_FULL_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_FULL_Y"
	Value  = "(UINT16)(1)"
	Help  = "Y-Coordinate position of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_FULL_W"
	Value  = "(UINT16)(STYLE_FULL_MAX_COLS)"
	Help  = "Horizontal Width of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_FULL_H"
	Value  = "(UINT16)(1)"
	Help  = "Vertical Height of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELPTITLE_FULL_X"
	Value  = "(UINT16)(FULL_VERTICAL_MAIN_DIVIDER+1)"
	Help  = "X-Coordinate position of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELPTITLE_FULL_Y"
	Value  = "(UINT16)(PAGEBORDER_FULL_Y+1)"
	Help  = "Y-Coordinate position of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELPTITLE_FULL_W"
	Value  = "(UINT16)(PAGEBORDER_FULL_W - FULL_VERTICAL_MAIN_DIVIDER-2)"
	Help  = "Horizontal Width of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELPTITLE_FULL_H"
	Value  = "(UINT16)(FULL_HORIZONTAL_HELP_DIVIDER - PAGEBORDER_FULL_Y - 1)"
	Help  = "Vertical Height of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELP_FULL_X"
	Value  = "(UINT16)(FULL_VERTICAL_MAIN_DIVIDER+1)"
	Help  = "X-Coordinate position of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELP_FULL_Y"
	Value  = "(UINT16)(FULL_HORIZONTAL_HELP_DIVIDER+1)"
	Help  = "Y-Coordinate position of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELP_FULL_W"
	Value  = "(UINT16)(PAGEBORDER_FULL_W - FULL_VERTICAL_MAIN_DIVIDER-2)"
	Help  = "Horizontal Width of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "HELP_FULL_H"
	Value  = "(UINT16)(PAGEBORDER_FULL_H - FULL_HORIZONTAL_HELP_DIVIDER)"
	Help  = "Vertical Height of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_FULL_X"
	Value  = "(UINT16)(PAGEBORDER_FULL_X+1)"
	Help  = "X-Coordinate position of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_FULL_Y"
	Value  = "(UINT16)(PAGEBORDER_FULL_Y+1)"
	Help  = "Y-Coordinate position of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_FULL_W"
	Value  = "(UINT16)(FULL_VERTICAL_MAIN_DIVIDER - 2)"
	Help  = "Horizontal Width of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_FULL_H"
	Value  = "(UINT16)(PAGEBORDER_FULL_H-2)"
	Help  = "Vertical Height of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "NAV_FULL_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Nav frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "NAV_FULL_Y"
	Value  = "(UINT16)(PAGEBORDER_FULL_Y+PAGEBORDER_FULL_H)"
	Help  = "Y-Coordinate position of the Help Title frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "NAV_FULL_W"
	Value  = "(UINT16)(STYLE_FULL_MAX_COLS)"
	Help  = "Horizontal Width of the Help Title frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
    Name  = "NAV_FULL_H"
	Value  = "(UINT16)(2)"
	Help  = "Vertical Height of the Help Title frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Page border. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_Y"
	Value  = "(UINT16)(2)"
	Help  = "Y-Coordinate position of the Page border. (Default 2)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_W"
	Value  = "(UINT16)(STYLE_STD_MAX_COLS)"
	Help  = "Horizontal width of the page border"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGEBORDER_H"
	Value  = "(UINT16)(STYLE_STD_MAX_ROWS - 3)"
	Help  = "Vertical height of the page border."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "VERTICAL_MAIN_DIVIDER"
	Value  = "(UINT16)(STYLE_STD_MAX_COLS*2/3)"
	Help  = "Vertical divider (border) position between the MainFrame window and (helper and Navigation) frame windows."
	TokenType = Expression
	TargetH = Yes
		
End

TOKEN
	Name  = "HORIZONTAL_HELP_DIVIDER"
	Value  = "(UINT16)(4)"
	Help  = "Horizontal divider (border) position between Help and Navigation frame windows."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Title bar frame. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_Y"
	Value  = "(UINT16)(0)"
	Help  = "Y-Coordinate position of the Title bar frame. (Default 0)"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_W"
	Value  = "(UINT16)(STYLE_STD_MAX_COLS)"
	Help  = "Horizontal Width of the Title bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "TITLE_H"
	Value  = "(UINT16)(1)"
	Help  = "Vertical Height of the Title bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_Y"
	Value  = "(UINT16)(1)"
	Help  = "Y-Coordinate position of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_W"
	Value  = "(UINT16)(STYLE_STD_MAX_COLS)"
	Help  = "Horizontal Width of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MENU_H"
	Value  = "1"
	Help  = "Vertical Height of the Menu bar frame"
	TokenType = Integer
	TargetH = Yes
	
End

TOKEN
	Name  = "HELPTITLE_X"
	Value  = "(UINT16)(VERTICAL_MAIN_DIVIDER+1)"
	Help  = "X-Coordinate position of the Help Title frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELPTITLE_Y"
	Value  = "(UINT16)(PAGEBORDER_Y+1)"
	Help  = "Y-Coordinate position of the Help Title frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELPTITLE_W"
	Value  = "(UINT16)(PAGEBORDER_W - VERTICAL_MAIN_DIVIDER-2)"
	Help  = "Horizontal Width of the Help Title frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELPTITLE_H"
	Value  = "(UINT16)(HORIZONTAL_HELP_DIVIDER - PAGEBORDER_Y - 1)"
	Help  = "Vertical Height of the Help Title frame window"
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELP_X"
	Value  = "(UINT16)(VERTICAL_MAIN_DIVIDER+1)"
	Help  = "X-Coordinate position of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELP_Y"
	Value  = "(UINT16)(HORIZONTAL_HELP_DIVIDER+1)"
	Help  = "Y-Coordinate position of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELP_W"
	Value  = "(UINT16)(PAGEBORDER_W - VERTICAL_MAIN_DIVIDER-2)"
	Help  = "Horizontal Width of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "HELP_H"
	Value  = "(UINT16)(PAGEBORDER_H - HORIZONTAL_HELP_DIVIDER)"
	Help  = "Vertical Height of the Help frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_X"
	Value  = "(UINT16)(PAGEBORDER_X+1)"
	Help  = "X-Coordinate position of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_Y"
	Value  = "(UINT16)(PAGEBORDER_Y+1)"
	Help  = "Y-Coordinate position of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_W"
	Value  = "(UINT16)(VERTICAL_MAIN_DIVIDER - 2)"
	Help  = "Horizontal Width of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "MAIN_H"
	Value  = "(UINT16)(PAGEBORDER_H-2)"
	Help  = "Vertical Height of the Main frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "NAV_X"
	Value  = "(UINT16)(0)"
	Help  = "X-Coordinate position of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "NAV_Y"
	Value  = "(UINT16)(PAGEBORDER_Y+PAGEBORDER_H)"
	Help  = "Y-Coordinate position of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "NAV_W"
	Value  = "(UINT16)(STYLE_MAX_COLS)"
	Help  = "Horizontal Width of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "NAV_H"
	Value  = "(UINT16)(2)"
	Help  = "Vertical Height of the Navigation frame window."
	TokenType = Expression
	TargetH = Yes
	
End

TOKEN
	Name  = "PAGE_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_LIGHTGRAY)"
	Help  = "Background Color of the main area (Main, Help, and Navigation Frames) in a page."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "PAGE_FGCOLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground and Border Color of main area in a page (Default EFI_BLUE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MAIN_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background Color of the Main frame."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MAIN_FGCOLOR"
	Value  = "(UINT8)(EFI_BLUE)"
	Help  = "Foreground Color of the Main frame."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TITLE_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_CYAN)"
	Help  = "Background Color of the Title bar frame."
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TITLE_FGCOLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground Color of the Title bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MENU_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_BLUE)"
	Help  = "Background color of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MENU_FGCOLOR"
	Value  = "(UINT8)(EFI_LIGHTGRAY)"
	Help  = "Foreground Color of the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SELECTED_MENU_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_LIGHTGRAY)"
	Help  = "Background color of the Selected Menu in the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SELECTED_MENU_FGCOLOR"
	Value  = "(UINT8)(EFI_BLUE)"
	Help  = "Foreground Color of the Selected Menu in the Menu bar frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELP_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background color of the Help Frame (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELP_FGCOLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground Color of the Help Frame (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELPTITLE_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background color of the Help Title Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "HELPTITLE_FGCOLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground Color of the Help Title Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "NAV_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_CYAN)"
	Help  = "Background color of the Navigation Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "NAV_FGCOLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground Color of the Navigation Frame"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background color of the Scroll bar (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_FGCOLOR"
	Value  = "(UINT8)(MAIN_FGCOLOR)"
	Help  = "Foreground Color of the Scroll bar (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_UPARROW_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background color of the Scroll bar Up-Arrow (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_UPARROW_FGCOLOR"
	Value  = "(UINT8)(MAIN_FGCOLOR)"
	Help  = "Foreground Color of the Scroll bar Up-Arrow (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_DOWNARROW_BGCOLOR"
	Value  = "(UINT8)(PAGE_BGCOLOR)"
	Help  = "Background color of the Scroll bar Down-Arrow (Default PAGE_BGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "SCROLLBAR_DOWNARROW_FGCOLOR"
	Value  = "(UINT8)(MAIN_FGCOLOR)"
	Help  = "Foreground Color of the Scroll bar Down-Arrow (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "POPUP_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_BLUE)"
	Help  = "Background Color of Popup Windows, and Message Boxes (Default EFI_BACKGROUND_BLUE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "POPUP_FGCOLOR"
	Value  = "(UINT8)(EFI_WHITE)"
	Help  = "Foreground Color of Popup Windows, and Message Boxes (Default EFI_WHITE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "FOCUS_COLOR"
	Value  = "(UINT8)(EFI_WHITE)"
	Help  = "Focused label and control text color (Default EFI_WHITE)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "LABEL_FOCUS_COLOR"
	Value  = "(UINT8)(FOCUS_COLOR)"
	Help  = "Focused label text color (Default same as FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "CONTROL_FOCUS_COLOR"
	Value  = "(UINT8)(FOCUS_COLOR)"
	Help  = "Focused control text color (Default same as FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "NON_FOCUS_COLOR"
	Value  = "(UINT8)(MAIN_FGCOLOR)"
	Help  = "Non Focused label and control text color (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "LABEL_NON_FOCUS_COLOR"
	Value  = "(UINT8)(NON_FOCUS_COLOR)"
	Help  = "Non Focused label text color (Default same as NON_FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "CONTROL_NON_FOCUS_COLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Non Focused control text color (Default same as NON_FOCUS_COLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "PAGE_LINK_COLOR"
	Value  = "(UINT8)(MAIN_FGCOLOR)"
	Help  = "Submenu text color (Default PAGE_FGCOLOR)"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "EDIT_BGCOLOR"
	Value  = "(UINT8)(EFI_BACKGROUND_BLUE)"
	Help  = "Background color of focused edit controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "EDIT_FGCOLOR"
	Value  = "(UINT8)(EFI_WHITE)"
	Help  = "Foreground color of focused edit controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "TEXT_COLOR"
	Value  = "(UINT8)(EFI_BLUE)"
	Help  = "Foreround color of text controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "MEMO_COLOR"
	Value  = "(UINT8)(EFI_BLACK)"
	Help  = "Foreground color of Memo controls"
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End

TOKEN
	Name  = "FULL_STYLE_CONTROL_LEFT_MARGIN"
	Value  = "37"
	Help  = "Control column left margin in full screen mode"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "FULL_STYLE_CONTROL_LEFT_PAD"
	Value  = "2"
	Help  = "Control left padding in full screen mode"
	TokenType = Integer
	TargetH = Yes

End

TOKEN
	Name  = "FULL_STYLE_CONTROL_RIGHT_AREA_WIDTH"
	Value  = "((UINT16)FULL_VERTICAL_MAIN_DIVIDER - FULL_STYLE_CONTROL_LEFT_MARGIN - FULL_STYLE_CONTROL_LEFT_PAD)"
	Help  = "Control column width in full screen mode"
	TokenType = Expression
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_CONTROL_LEFT_MARGIN"
	Value  = "24"
	Help  = "Control column left margin"
	TokenType = Integer
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_CONTROL_LEFT_PAD"
	Value  = "2"
	Help  = "Control left padding"
	TokenType = Integer
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_CONTROL_RIGHT_AREA_WIDTH"
	Value  = "((UINT16)VERTICAL_MAIN_DIVIDER - STYLE_CONTROL_LEFT_MARGIN - STYLE_CONTROL_LEFT_PAD)"
	Help  = "Control column width"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "FULL_STYLE_LABEL_LEFT_MARGIN"
	Value  = "2"
	Help  = "Label column left margin in full screen mode"
	TokenType = Expression
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_LABEL_LEFT_MARGIN"
	Value  = "2"
	Help  = "Label column left margin in normal screen mode"
	TokenType = Expression
	TargetH = Yes

End

TOKEN
	Name  = "STYLE_SCROLLBAR_ROLLOVER"
	Value  = "1"
	Help  = "Support rollover when the scroll limit has been reached"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_PAGE_FIRSTITEM_FOCUS"
	Value  = "0"
	Help  = "Reset focus to the first item when navigating to a new page. (Default 0 => Set focus to previously selected item)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_SUBPAGE_FIRSTITEM_FOCUS"
	Value  = "0"
	Help  = "Reset focus to the first item when navigating back from submenu. (Default 0 => Set focus to previously selected item)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_HOTKEY_FAILSAFE"
	Value = "SCAN_F6"
	Help  = " Hot Key to load fail safe values"
	TokenType = Expression
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_SHADOW_SUPPORT"
	Value = "1"
	Help  = " To enable/disable shadow support"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN	
	Name  = "STYLE_SPACEKEY_INCREMENT"
	Value = "1"
	Help  = "  < need to add help >"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdHandleActionOverRide"
	Value  = "0"
	Help  = "set to 1 to display password prompts for old, new, and confirm in the same window."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdAuthenticateIDEPwd"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPwdAuthenticateIDEPwd function from Board module."
	TokenType = Boolean
	TargetH = Yes
End


PATH
	Name  = "TSE_STYLE_DIR"
End


ELINK
	Name  = "$(BUILD_DIR)\TSEStyleEzportPlus.lib"
	Parent  = "$(TSE_STYLE_DIR)\TSEStyleEzportPlus$(ARCH).lib"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "EzportPlus"
	Parent  = "EzportPlusBin"
	InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "EzportPlus"
	File  = "EzportPlus.inf"
	Package  = "AmiTsePkg"
End

LibraryMapping
	Class  = "EzportPlus"
	Instance  = "AmiTsePkg.EzportPlus"
#	Arch  = "X64"
End

