#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#-----------------------------------------------------------------------
#
# Name:         LegacySredir.mak
#
# Description:  
#               
#-----------------------------------------------------------------------


Prepare : $(BUILD_DIR)/LegacySredirElink.h

$(BUILD_DIR)/LegacySredirElink.h : $(BUILD_DIR)/Token.mak
	$(ECHO) \
"#define INVALID_PCICOM_DEVICELIST $(InvalidPciComDeviceList)$(EOL)"\
> $@

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************