<component>
	name = "Legacy Serial Redirection"
	category = eModule
	LocalRoot = "AmiModulePkg\LegacySerialRedirection\"
	RefName = "AmiModulePkg.LegacySerialRedirection"
[INF]
"LegacySredir.inf"
"LegacySmmSredir.inf"
[files]
"LegacySredir.sdl"	
"LegacySredir.chm"	
"LegacySredir.mak"	
[parts]
"LSREDIR_CSM16"
"LSREDIR_BIN"
"LEGACY_SREDIR_PROTOCOL"
[dependency]
AmiModulePkg.Terminal >= "SS: AptioV;$/AptioV/Source/Modules/Terminal;Terminal_11"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_25"
CSM >= "SS: AptioV;$/AptioV/Source/Modules/Csm;Csm_7.79_09"
[dependency.optional]
AmiSerial >= "SS: AptioV;$/AptioV/Source/Modules/AmiSerial;AmiSerial_02"
<endComponent>
