  #
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   DxeSpsPolicyAccessLib.inf
#
#  Abstract:
#
#    Component description file for the DXE DxeSpsPolicyAccessLib.
#
#--*/


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = DxeSpsPolicyAccessLib
  FILE_GUID            = c9d46c4c-2efe-45ac-88b8-a3bddcbbfcd9
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = DxeSpsPolicyAccessLib | DXE_DRIVER

[sources.common]
  MeSpsPolicyAccessDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib



  
[Guids]
  gEfiSetupEnterGuid
  gEfiMeRcVariableGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gSpsPolicyProtocolGuid

