TOKEN
    Name  = CRB_MEUD_SUPPORT
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "MEUD_SUPPORT" "=" "1"
    Help  = "Main switch to enable ME Firmware Update Chipset function in Project"
End

TOKEN
    Name  = CSP_MEUD_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End

PATH
    Name = "CRB_OFBD_MEUP_DIR"
End

TOKEN
    Name  = DISABLE_ME_WORKAROUND
    Value  = "0"
    TokenType = Boolean
    TargetH = Yes
    Help  = "Store Nonce in variable"
End

TOKEN
    Name  = "RETRY_OPR_COUNT"
    Value  = "0"
    TokenType = Integer
    TargetH = Yes
    Help  = "Retry Times, if the return status of HMRFPO LOCK is not valid when Update OPRx,0 = No Retry"
End

TOKEN
    Name  = "CHECK_FPTR_IN_OPR"
    Value  = "0"
    TokenType = BOOLEAN
    TargetH = Yes
    Help  = "Send Lock Message after updating FPTR to OPR"
End

TOKEN
    Name  = "BITS_OF_SPI_DENSITY"
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
    Help  = "Please check Flash Descriptor Component Section in SPI Programming Guid, 0 = 3 BITs for Density , 1 = 4 BITs for Density"
End

TOKEN
    Name  = "FPT_OFFSET"
    Value  = "0"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FPT_START"
    Value  = "0x3000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FPT_LENGTH"
    Value  = "0x1000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FPTB_START"
    Value  = "$(FPT_START) + $(FPT_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FPTB_LENGTH"
    Value  = "0x1000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "MFSB_START"
    Value  = "$(FPTB_START) + $(FPTB_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "MFSB_LENGTH"
    Value  = "0x20000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "MFS_START"
    Value  = "$(MFSB_START) + $(MFSB_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "MFS_LENGTH"
    Value  = "0x64000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IVB1_START"
    Value  = "$(MFS_START) + $(MFS_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IVB1_LENGTH"
    Value  = "0x4000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IVB2_START"
    Value  = "$(IVB1_START) + $(IVB1_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IVB2_LENGTH"
    Value  = "0x4000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "BIS_START"
    Value  = "$(IVB2_START) + $(IVB2_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "BIS_LENGTH"
    Value  = "0x1000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FLOG_START"
    Value  = "$(BIS_START) + $(BIS_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FLOG_LENGTH"
    Value  = "0x1000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "UTOK_START"
    Value  = "$(FLOG_START) + $(FLOG_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "UTOK_LENGTH"
    Value  = "0x2000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "DLMP_START"
    Value  = "$(UTOK_START) + $(UTOK_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "DLMP_LENGTH"
    Value  = "0x18000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FTPR_START"
    Value  = "$(DLMP_START) + $(DLMP_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FTPR_LENGTH"
    Value  = "0x73000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OPR1_START"
    Value  = "$(FTPR_START) + $(FTPR_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OPR1_LENGTH"
    Value  = "0x261000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OPR2_START"
    Value  = "0"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OPR2_LENGTH"
    Value  = "0"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FTUP_START"
    Value  = "$(FTPR_START) + $(FTPR_LENGTH)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FTUP_LENGTH"
    Value  = "0x261000"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "RT_ME_BUFFER"
    Value  = "0x1000000"
    TokenType = Integer
    TargetH = Yes
    Help  = "Pre-allocate memory for non BIOS size, set this to flash part size minus BIOS size"
End

TOKEN
    Name  = "RT_OPR_BUFFER"
    Value  = "$(OPR1_LENGTH)"
    TokenType = Integer
    TargetH = Yes
    Help  = "Pre-allocate memory for OPR partition, if OPR2 exists, enlarge this token"
End

ELINK
    Name  = "$(CRB_OFBD_MEUP_DIR)/CspMeud.c"
    Parent  = "OFBD_FUNC_SOURCES_FILES"
    InvokeOrder = AfterParent
End

# APTIOV_SERVER_OVERRIDE_START: Save MAC Address
ELINK
    Name  = "$(CRB_OFBD_MEUP_DIR)/CspMeud10Gbe.c"
    Parent  = "OFBD_FUNC_SOURCES_FILES"
    InvokeOrder = AfterParent
End
# APTIOV_SERVER_OVERRIDE_START: Save MAC Address

ELINK
    Name  = "PurleySktPkg/Me/MePkg.dec"
    Parent  = "AMI_OFBD_PACKAGES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PurleySktPkg/SouthClusterLbg/PchRcPkg.dec"
    Parent  = "AMI_OFBD_PACKAGES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PchPcrLib"
    Parent  = "AMI_OFBD_LIBRARIES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "TimerLib"
    Parent  = "AMI_OFBD_LIBRARIES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gSmmHeciProtocolGuid"
    Parent  = "AMI_OFBD_PROTOCOLS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gSpsSmmHmrfpoProtocolGuid"
    Parent  = "AMI_OFBD_PROTOCOLS"
    InvokeOrder = AfterParent
End