<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Include\Guid\"
	RefName = "PurleySktPkg.Include.Guid"
[files]
"AcpiVariable.h"	
"LastBootErrorLogHob.h"	
"MemoryConfigData.h"	
"MemoryMapData.h"	
"PartialMirrorGuid.h"	
"PprVariable.h"	
"SocketCommonRcVariable.h"	
"SocketIioVariable.h"	
"SocketMemoryVariable.h"	
"SocketMpLinkVariable.h"	
"SocketPowermanagementVariable.h"	
"SocketProcessorCoreVariable.h"	
"SocketVariable.h"	
"NGNRecordsData.h"	
"SocketPciResourceData.h"	
"VlsVariableGuid.h"	
"IeRcVariable.h"	
"MeRcVariable.h"
"FpgaSocketVariable.h"	
<endComponent>
