#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  Compatibility instance of the AmiCriticalSectionLib library class
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCriticalSectionCompatLib
  FILE_GUID                      = 2a95e400-feba-4de2-bd25-0bd8acde972b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCriticalSectionLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AmiCriticalSectionCompatLib.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmiDxeLib
  AmiCspLib

