//
// This file contains a 'Sample Driver' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may be modified by the user, subject to  
// the additional terms of the license agreement               
//
// *++
//
// Copyright (c) 2006 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.             
// 
// Module Name:
//
//   Vfr.vfr 
// 
// Abstract:
// 
//   CPU information formset
// 
// 
// --*/


#include "GetCpuInfoStrDefs.h" 
 
#define FORMSET_GUID \
  { \
    0xdbf338fe, 0x93be, 0x46d6, 0xad, 0xf5, 0xc1, 0x7c, 0x22, 0x36, 0xd8, 0x38 \
  }
  
#define EFI_DISK_DEVICE_CLASS              0x01

formset 
  guid     = FORMSET_GUID,
  title    = STRING_TOKEN(STR_TITLE),  
  help     = STRING_TOKEN(STR_TITLE_HELP), 
  class    = EFI_DISK_DEVICE_CLASS,      
  subclass = 0xff,
  
 
  form formid = 0x1234,            
       title = STRING_TOKEN(STR_TITLE);  
  	text 
      help   = STRING_TOKEN(STR_NULL_STRING),  
      text   = STRING_TOKEN(STR_TOTAL_CPU_NUM),
	    text   = STRING_TOKEN(STR_NULL_STRING),
      flags  = 0,
      key    = 0;
      
    label 0x1234;
    label 0x1235;
      
  endform;

endformset;
