#
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#
#
## @file  FpgaFvDataDxeLib.inf
#
#  FPGA FV data Lib
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaFvDataLibDxe
  FILE_GUID                      = FA528024-59A6-4689-BEA0-B555D87D7DBE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FpgaFvDataLib

[Sources]
  FpgaFvDataLib.c
  FpgaFvDataLibDxeInternal.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Added files
  FpgaFvDataLibInternal.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Added files

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  DebugLib

[Guids]
  gFpgaSocketBbsGbeGuid
  gFpgaSocketBbsPcieGuid
  gFpgaSocketN4PeGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
