#****************************************************************************
#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#
#  File History
#
#  Rev. 1.03
#       Bug fixed:   Enable DEBUG_FROM_SOL when enable debug mode for this project
#       Reason:      No COM port on this project.
#       Auditor:     Jacker Yeh
#       Date:        Feb/02/2017
#
#  Rev. 1.02
#       Bug fixed:   Modify USB2.0 signal and OC settings.
#       Reason:
#       Auditor:     Jimmy Chiu
#       Date:        Jan/25/2017
#
#  Rev. 1.01
#       Bug fixed:   1. Update SMBIOS Type 8/17 setting.
#                    2. Modify onboard NVMe OPROM setting
#       Reason:
#       Auditor:     Jimmy Chiu
#       Date:        Dec/22/2016
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Jimmy Chiu
#       Date:        Nov/22/2016
#
#****************************************************************************

TOKEN
	Name  = "X11DDW_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable BOARD1 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "BIOS_SIZE"
	Value  = "0x2000000"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "OFFICIAL_RELEASE"
	Value  = "1"
	Help  = "Switch token for official BIOS release. Please copy to your own project board to enable/disable it."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_VERSION"
	Value  = "1.0b"
	Help  = "Identifies the major release of the System BIOS."
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MAJOR_VERSION"
	Value  = "0x01"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MINOR_VERSION"
	Value  = "0x0B"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
  	Name = "PROJECT_BOARD_NAME"
  	Value = "X11DDW-N/L(F)"
  	Help = "Specifies the Project Board Name"
  	TokenType = Expression
  	TargetEQU = Yes
  	TargetMAK = Yes
  	TargetH   = Yes
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "10967"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CRB1_SSID"
	Value  = "0x096715D9"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMC_SSID"
	Value  = "$(CRB1_SSID)"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetH = Yes
	TargetMAK = Yes
End

PATH
	Name  = "X11DDW_PROJECT_DIR"
End

TOKEN
	Name  = "********** Debug Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_FROM_SOL"
	Value  = "1"
	Help  = "Output debug message through SOL"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Token = "DEBUG_MODE" "=" "1"		
End

TOKEN
	Name  = "DP_IPMICMD_GetCPLD"
	Value  = "0"
	Help  = "Switch token for DP/UP system different IPMI command to get CPLD version"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "IPMI_SUPPORT" "=" "1"	
End

TOKEN
	Name  = "SERVER_IPMI_DEBUG_MESSAGE_SUPPORT"
	Value  = "0"
	Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "PCI_BUS_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "USB_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "COM1_DEFAULT_CONSOLE_REDIRECTION_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "SMC_ACPI_DEBUG_SUPPORT" "=" "1"
End

TOKEN
	Name = "SMC_ACPI_DEBUG_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Help      = "Main switch to enable Smc Acpi Debug support in Project"
End

TOKEN
	Name  = "FAULT_TOLERANT_NVRAM_UPDATE"
	Value  = "0"
	Help  = "Enables/disables fault tolerant NVRAM garbage collection.\If FAULT_TOLERANT_NVRAM_UPDATE is 1, the NVRAM driver uses redundant flash area of size NVRAM_SIZE to perform a failsafe garbage collection. \No data will be lost in case of a power failure.\If FAULT_TOLERANT_NVRAM_UPDATE is 0, the values of some or all NVRAM variables may be lost in case of a power failure during the garbage collection."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "IntelGigabitLan_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "********** Riser Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "SmcRiserCard_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SXB1_GPIO_Tbl"
	Value  = "{$(SMC_GPP_G), $(SMC_GPP_G)+1, $(SMC_GPP_G)+2, $(SMC_GPP_G)+3}"
	Help = "SXB1 GPIO define in the token."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SXB2_GPIO_Tbl"
	Value  = "{$(SMC_GPP_G)+4, $(SMC_GPP_G)+5, $(SMC_GPP_G)+6}"
	Help = "SXB2 GPIO define in the token."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "BOARD_PCIE_PORT_SXB1"
	Value  = "{0x00220000, 0x00220008, 0x00220010, 0x00220018, 0x00130018, 0x00130010, 0x00130008, 0x00130000, 0xffffffff, 0xffffffff}"
	Help  = "SXB1 slot port mapping."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "BOARD_PCIE_PORT_SXB2"
	Value  = "{0x00230018, 0x00230010, 0x00230008, 0x00230000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff}"
	Help  = "SXB2 slot port mapping."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "WIO_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "********** SMBIOS Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "NUMBER_CPU_SOCKETS"
	Value  = "2"
	Help  = "Number CPU Sockets on the board."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CPU1_DIMM_NUM"
	Value  = "{1, 1, 1}"
	Help = "{P1_DIMMA_D, P1_DIMMB_E, P1_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "CPU2_DIMM_NUM"
	Value  = "{1, 1, 1}"
	Help = "{P2_DIMMA_D, P2_DIMMB_E, P2_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_ONBOARD_DEVICES"
	Value  = "3"
	Help  = "Number of Onboard Devices Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_POWER_SUPPLY"
	Value  = "2"
	Help  = "Number of Power Supplies Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ONBOARD_DEVICE_EXT_COUNT"
	Value  = "$(NUMBER_OF_ONBOARD_DEVICES)"
	Help  = "Number of Onboard Devices"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_EXT_PORT_CONNECTORS"
	Value  = "6"
	Help  = "Number of External Port Connectors in the Sytem."
	TokenType = Integer
	TargetEQU = Yes
	Range  = "0 - 20"
End

TOKEN
	Name  = "SYSTEM_SLOT_INFO"
	Value  = "1"
	Help  = "ON  -> System Slot Information structure will be present\OFF -> System Slot Information structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	Lock = Yes
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "1"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "********** Aspeed VGA Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "Root_Port_Fun"
	Value  = "5"
	Help  = "Aspeed chip root port function of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 7"
End

TOKEN
	Name  = "********** Aspeed SIO Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "AST2500_CONFIG_INDEX"
	Value  = "0x4E"
	Help  = "SIO index port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AST2500_CONFIG_DATA"
	Value  = "0x4F"
	Help  = "SIO data port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

SIODEVICE
	Name  = "AST2500"
	Parent  = "LpcBridge"
	IndexPort  = 04eh
	DataPort  = 04fh
	StdSioType  = "Yes"
	DevSelReg  = 07h
	ActivateReg  = 030h
	ActivateVal  = 01h
	DeActivateVal  = 00h
	BaseHiReg1  = 060h
	BaseLoReg1  = 061h
	BaseHiReg2  = 062h
	BaseLoReg2  = 063h
	Irq1Reg  = 070h
	Irq2Reg  = 072h
	Dma1Reg  = 074h
	Dma2Reg  = 075h
	GblRegFlag  = "0x3fe000000000"
	LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
	EnterConfig  = "Script,'Index;Write;A5h','Index;Write;A5h'"
	ExitConfig  = "Script,'Index;Write;AAh'"
	SMBIOSStr  = "Test String"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AmiModulePkg\IO\AST2500\AST2500Dev.asl','AmiModulePkg\IO\AST2500\AST2500Evt.asl'"
	ASLdeviceName  = "SIO1"
	#ASL_PTS  = "Method;SIO_PTS(Arg0)"
	#ASL_WAK  = "Method;SIO_WAK(Arg0)"
	WakeEnabled = Yes
End

TOKEN
	Name  = "********** Lan Settings **********"
	TokenType = Expression
End

PcdMapping
	Name  = "PcdSmcOBLan1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcOBLan2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcMultiFuncLanChip1"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Help  = "for LAN1 and LAN2."
	Value  = "0x02"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name = "ONBOARD_LAN_DISABLE_BY_SETUP_ITEM"
	Value  = "1"
	Help  = "Question to disable Platform Hierarchy randomization to facilitate TXT testing during development"
	TokenType = Boolean
	TargetH   = Yes
End


TOKEN
	Name  = "********** Onboard M.2 Settings **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "PCH M2 SLOT"
	Parent  = "PCIE PCH Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 04h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

#PCH PCIe port 0 - M.2
PcdMapping
	Name  = "PcdSmcSLOT1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x000000E0"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2_OC_PIN"
	Value  = "{0, 0, 1, 1, 8, 8, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB3_OC_PIN"
	Value  = "{0, 0, 1, 1, 2, 2, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** HSIO signal Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP1_123478"
	Value  = "{0xCA, 0, 0x08, 0x4100, 0x00006800, ~0x00007F00},{0xCA, 0, 0x08, 0x4200, 0x00006800, ~0x00007F00},{0xCA, 0, 0x08, 0x4300, 0x00006800, ~0x00007F00},{0xCA, 0, 0x08, 0x4400, 0x00006800, ~0x00007F00},{0xCA, 0, 0x08, 0x4700, 0x00006800, ~0x00007F00},{0xCA, 0, 0x08, 0x4800, 0x00006800, ~0x00007F00}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP2_123478"
	Value  = "{0xCA, 0, 0x08, 0x4126, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4226, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4326, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4426, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4726, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4826, 0x00800000, ~0x01800000}"
	TokenType = Expression
End

TOKEN
	Name  = "sSATAPort_TX_DW6"
	Value  = "{0xA9, 12, 0x02, 0x00498, 0x00222800, ~0x003F3F3F},{0xA9, 13, 0x02, 0x00698, 0x00252800, ~0x003F3F3F},{0xA9, 14, 0x02, 0x00898, 0x00282800, ~0x003F3F3F},{0xA9, 15, 0x02, 0x00A98, 0x001F2800, ~0x003F3F3F},{0xA9, 16, 0x02, 0x00C98, 0x00282800, ~0x003F3F3F},{0xA9, 17, 0x02, 0x00E98, 0x00282800, ~0x003F3F3F}"
	TokenType = Expression
End

TOKEN
	Name  = "sSATAPort_TX_DW20"
	Value  = "{0xA9, 12, 0x02, 0x00550, 0x08000000, ~0x1F000000},{0xA9, 13, 0x02, 0x00750, 0x08000000, ~0x1F000000},{0xA9, 14, 0x02, 0x00950, 0x08000000, ~0x1F000000},{0xA9, 15, 0x02, 0x00B50, 0x08000000, ~0x1F000000},{0xA9, 16, 0x02, 0x00D50, 0x08000000, ~0x1F000000},{0xA9, 17, 0x02, 0x00F50, 0x08000000, ~0x1F000000}"
	TokenType = Expression
End

TOKEN
	Name  = "SATAPort_TX_DW6"
	Value  = "{0xA9, 18, 0x02, 0x01098, 0x00282800, ~0x003F3F3F},{0xA9, 19, 0x02, 0x01298, 0x00282800, ~0x003F3F3F},{0xA9, 20, 0x02, 0x01498, 0x001C2800, ~0x003F3F3F},{0xA9, 21, 0x02, 0x01698, 0x001D2800, ~0x003F3F3F},{0xA9, 22, 0x02, 0x01898, 0x00282800, ~0x003F3F3F},{0xA9, 23, 0x02, 0x01A98, 0x00212800, ~0x003F3F3F},{0xA9, 24, 0x02, 0x01C98, 0x00242800, ~0x003F3F3F},{0xA9, 25, 0x02, 0x01E98, 0x001F2800, ~0x003F3F3F}"
	TokenType = Expression
End

TOKEN
	Name  = "SATAPort_TX_DW20"
	Value  = "{0xA9, 18, 0x02, 0x01150, 0x08000000, ~0x1F000000},{0xA9, 19, 0x02, 0x01350, 0x08000000, ~0x1F000000},{0xA9, 20, 0x02, 0x01550, 0x08000000, ~0x1F000000},{0xA9, 21, 0x02, 0x01750, 0x08000000, ~0x1F000000},{0xA9, 22, 0x02, 0x01950, 0x08000000, ~0x1F000000},{0xA9, 23, 0x02, 0x01B50, 0x08000000, ~0x1F000000},{0xA9, 24, 0x02, 0x01D50, 0x08000000, ~0x1F000000},{0xA9, 25, 0x02, 0x01F50, 0x08000000, ~0x1F000000}"
	TokenType = Expression
End

TOKEN
	Name  = "SB_OEM_PTSS_TABLE_LIST"
	Value  = "$(USB2PP1_123478),$(USB2PP2_123478),$(SATAPort_TX_DW6),$(sSATAPort_TX_DW6),$(sSATAPort_TX_DW20),$(SATAPort_TX_DW20),"
	Help  = "Format:{PordId, LanNum, PhyMode, Offset, Value, BitMask}, PordId: ignored, LanNum: HSIO Lan#(Start from 0), PhyMode: 0:PCIEDMI/1:USB3/2:SATA/8:USB2, For USB2 set LanNum to 0."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** Onboard Slot Settings **********"
	TokenType = Expression
End

#CPU1 PCIe Port 2A - AOM-S3108M-H8 (x8)
PcdMapping
	Name  = "PcdSmcSLOT2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00120000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name  = "********** Onboard NVMe Settings **********"
	TokenType = Expression
End

PcdMapping
        Name  = "PcdSmcOBNVMe1BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00110000"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

PcdMapping
        Name  = "PcdSmcOBNVMe2BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00110008"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

PcdMapping
        Name  = "PcdSmcOBNVMe3BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00210000"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

PcdMapping
        Name  = "PcdSmcOBNVMe4BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00210008"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** HSIO signal Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** Disabled items from CRB **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 40
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 41
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 45
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"  
	IntA =  LNKA; 16
	IntB =  LNKB; 16
	IntC =  LNKC; 16
	IntD =  LNKD; 16
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 17
	IntB =  LNKB; 17
	IntC =  LNKC; 17
	IntD =  LNKD; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 18
	IntB =  LNKB; 18
	IntC =  LNKC; 18
	IntD =  LNKD; 18
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 19
	IntB =  LNKB; 19
	IntC =  LNKC; 19
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
        Title  = "Wolf River HFI on PC04"
        Parent  = "PCI Express Port 4 on PC04"
        Attribute  = "0x0"
        Dev_type  = "PciDevice"
        Dev  = 00h
        Fun  = 00h
        SleepNum  = 00h
        ASLdeviceName  = "WF04"
        ROMFile  = "AmiCRBPkg\HfiPcieGen3.efi"
        IntA =  LNKA; 16
        IntB =  LNKB; 17
        IntC =  LNKC; 18
        IntD =  LNKD; 19
        Token = "NB_IOxAPIC_SUPPORT" "=" "0"
        DeviceType = OnBoard
        PCIBusSize = 32bit
        OptionROM = Yes
        ROMMain = No
        PCIExpress = Yes
        UefiRom = Yes
        FFSFileName  = "ROM Storage"
        ROMSectionGuid  = "7949f6dc-9987-42a4-91e9-420e7dcd4f05"
        Disable = Yes
End

PCIDEVICE
        Title  = "Wolf River HFI on PC04"
        Parent  = "PCI Express Port 4 on PC04"
        Attribute  = "0x0"
        Dev_type  = "PciDevice"
        Dev  = 00h
        Fun  = 00h
        SleepNum  = 00h
        ASLdeviceName  = "WF04"
        ROMFile  = "AmiCRBPkg\HfiPcieGen3.efi"
        IntA =      LNKA; 56
        IntB =      LNKB; 60
        IntC =      LNKC; 61
        IntD =      LNKD; 62
        Token = "NB_IOxAPIC_SUPPORT" "=" "1"
        DeviceType = OnBoard
        PCIBusSize = 32bit
        OptionROM = Yes
        ROMMain = No
        PCIExpress = Yes
        UefiRom = Yes
        FFSFileName  = "ROM Storage"
        ROMSectionGuid  = "7949f6dc-9987-42a4-91e9-420e7dcd4f05"
        Disable = Yes
End

PCIDEVICE
        Title  = "Wolf River HFI on PC10"
        Parent  = "PCI Express Port 4 on PC10"
        Attribute  = "0x0"
        Dev_type  = "PciDevice"
        Dev  = 00h
        Fun  = 00h
        SleepNum  = 00h
        ASLdeviceName  = "WF10"
        LinkDeviceName  = "Wolf River HFI on PC04"
        IntA =  LNKA; 16
        IntB =  LNKB; 17
        IntC =  LNKC; 18
        IntD =  LNKD; 19
        Token = "NB_IOxAPIC_SUPPORT" "=" "0"
        DeviceType = OnBoard
        PCIBusSize = 32bit
        OptionROM = Yes
        ROMMain = No
        PCIExpress = Yes
        UefiRom = Yes
        LinkDevice = Yes
        Disable = Yes
End

PCIDEVICE
        Title  = "Wolf River HFI on PC10"
        Parent  = "PCI Express Port 4 on PC10"
        Attribute  = "0x0"
        Dev_type  = "PciDevice"
        Dev  = 00h
        Fun  = 00h
        SleepNum  = 00h
        ASLdeviceName  = "WF10"
        LinkDeviceName  = "Wolf River HFI on PC04"
        IntA =  LNKA; 104
        IntB =  LNKB; 108
        IntC =  LNKC; 109
        IntD =  LNKD; 110
        Token = "NB_IOxAPIC_SUPPORT" "=" "1"
        DeviceType = OnBoard
        PCIBusSize = 32bit
        OptionROM = Yes
        ROMMain = No
        PCIExpress = Yes
        UefiRom = Yes
        LinkDevice = Yes
        Disable = Yes
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

ELINK
	Name  = "$(X11DDW_PROJECT_DIR)\OverrideSetup.uni"
	Parent = "SOCKET_SETUP_MAPPING_LANGUAGE_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(X11DDW_PROJECT_DIR)\OverrideSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** DSM define **********"
	TokenType = Expression
End

ELINK
    Name  = "PCI_SLOT_DSM(0x09, SXB1 BR3A, \_SB.PC03.BR3A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0A, SXB1 BR3B, \_SB.PC03.BR3B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0B, SXB1 BR3C, \_SB.PC03.BR3C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0C, SXB1 BR3D, \_SB.PC03.BR3D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x14, SXB1 QR2A, \_SB.PC08.QR2A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x15, SXB1 QR2B, \_SB.PC08.QR2B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x16, SXB1 QR2C, \_SB.PC08.QR2C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x17, SXB1 QR2D, \_SB.PC08.QR2D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x18, SXB1 QR3A, \_SB.PC09.QR3A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x19, SXB1 QR3B, \_SB.PC09.QR3B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x1A, SXB1 QR3C, \_SB.PC09.QR3C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x1B, SXB1 QR3D, \_SB.PC09.QR3D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

TOKEN
        Name  = "MAX_POWER_EFFICIENT_OPTION"
        Value  = "1"
        Help  = "Enable/Disable Max Power Efficient option of setup item Power Technology"
        TokenType = Boolean
        TargetH = Yes
End

TOKEN
	Name  = "********** SuperM Board Driver **********"
	TokenType = Expression
End

FFS_FILE
	Name  = "X11DDWPeiDriver"
	FD_AREA  = "FV_BB"
	INFComponent  = "SmcPkg.X11DDWPeiDriver"
	Apriori_Index  = "1"
End

FFS_FILE
	Name  = "X11DDWDxeDriver"
	FD_AREA  = "FV_MAIN"
	INFComponent  = "SmcPkg.X11DDWDxeDriver"
	Apriori_Index  = "3"
End

INFComponent
	Name  = "X11DDWDxeDriver"
	File  = "X11DDWDxeDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes = "DXE_DRIVER"
End

INFComponent
	Name  = "X11DDWPeiDriver"
	File  = "X11DDWPeiDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
        Name  = "X11DDWSmmDriver"
        File  = "X11DDWSmmDriver.inf"
        Package  = "SmcPkg"
        ModuleTypes  = "DXE_SMM_DRIVER"
End

TOKEN
	Name  = "********** PCIe device **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "On Board Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASTVBIOS.ROM"
	IntA =  LNKB; 17
	IntB =  LNKC; 18
	IntC =  LNKD; 19
	IntD =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
End

PCIDEVICE
	Title  = "UEFI Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASPEEDGraphicsDxe.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "27858c44-bc60-405a-ab17-30255f853c58"
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 1C on PC01"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 34
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 37
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 38
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 36
	IntB =  LNKB; 36
	IntC =  LNKC; 36
	IntD =  LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 04h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 36
	IntB =  LNKB; 36
	IntC =  LNKC; 36
	IntD =  LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 04h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 36
	IntB =  LNKB; 36
	IntC =  LNKC; 36
	IntD =  LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 04h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 36
	IntB =  LNKB; 36
	IntC =  LNKC; 36
	IntD =  LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P1PE3A"
	Parent  = "PCI Express Port 3A on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 09h
	SleepNum  = 04h
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P1PE3B"
	Parent  = "PCI Express Port 3B on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0ah
	SleepNum  = 04h
	IntA = 	LNKA; 49
	IntB = 	LNKB; 54
	IntC = 	LNKC; 52
	IntD = 	LNKD; 53
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P1PE3C"
	Parent  = "PCI Express Port 3C on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0bh
	SleepNum  = 04h
	IntA = 	LNKA; 50
	IntB = 	LNKB; 53
	IntC = 	LNKC; 54
	IntD = 	LNKD; 52
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P1PE3D"
	Parent  = "PCI Express Port 3D on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0ch
	SleepNum  = 04h
	IntA = 	LNKA; 51
	IntB = 	LNKB; 54
	IntC = 	LNKC; 52
	IntD = 	LNKD; 53
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P2PE2A"
	Parent  = "PCI Express Port 2A on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 14h
	SleepNum  = 04h
	IntA = 	LNKA; 88
	IntB = 	LNKB; 92
	IntC = 	LNKC; 93
	IntD = 	LNKD; 94
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P2PE2B"
	Parent  = "PCI Express Port 2B on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 015h
	SleepNum  = 04h
	IntA = 	LNKA; 89
	IntB = 	LNKB; 94
	IntC = 	LNKC; 92
	IntD = 	LNKD; 93
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P2PE2C"
	Parent  = "PCI Express Port 2C on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 016h
	SleepNum  = 04h
	IntA = 	LNKA; 90
	IntB = 	LNKB; 93
	IntC = 	LNKC; 94
	IntD = 	LNKD; 92
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB1 P2PE2D"
	Parent  = "PCI Express Port 2D on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 017h
	SleepNum  = 04h
	IntA = 	LNKA; 91
	IntB = 	LNKB; 94
	IntC = 	LNKC; 92
	IntD = 	LNKD; 93
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB2 P2PE3A"
	Parent  = "PCI Express Port 3A on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 18h
	SleepNum  = 04h
	IntA = 	LNKA; 96
	IntB = 	LNKB; 100
	IntC = 	LNKC; 101
	IntD = 	LNKD; 102
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB2 P2PE3B"
	Parent  = "PCI Express Port 3B on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 019h
	SleepNum  = 04h
	IntA = 	LNKA; 97
	IntB = 	LNKB; 102
	IntC = 	LNKC; 100
	IntD = 	LNKD; 101
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB2 P2PE3C"
	Parent  = "PCI Express Port 3C on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 1ah
	SleepNum  = 04h
	IntA = 	LNKA; 98
	IntB = 	LNKB; 101
	IntC = 	LNKC; 102
	IntD = 	LNKD; 100
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SXB2 P2PE3"
	Parent  = "PCI Express Port 3D on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01bh
	SleepNum  = 04h
	IntA = 	LNKA; 99
	IntB = 	LNKB; 102
	IntC = 	LNKC; 100
	IntD = 	LNKD; 101
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

TOKEN
	Name  = "JPME2_GPIO_CFG_MMIO_Address"
	Value  = "0xFFFFFFFF"
	Help  = "ME_MFR_MODE(GPP_C9) config address"
    	TokenType = Integer
	TargetH = Yes
	TargetEQU = Yes
End
