#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Jimmy Chiu
#       Date:        Nov/22/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X11DDWPeiDriver
  FILE_GUID                      = 44cdfa70-2c7c-4791-9aa3-eae8777f0a8b
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11DDWPeiDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  X11DDWPeiDriver.c
  X11DDWPeiDriver.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  SmcPkg/SmcPkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
# JPME2_Jumpless_SUPPORT start
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# JPME2_Jumpless_SUPPORT end

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  SmcCspLib
  PciLib
# JPME2_Jumpless_SUPPORT start
  MmPciLib
# JPME2_Jumpless_SUPPORT end

[Guids]
  gProjectOwnPeiProtocolGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiIpmiTransportPpiGuid

[Pcd]
  gSmcPkgTokenSpaceGuid.PcdSmcAOCLocation
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

#**********************************************************************
