//*++
//
// Copyright (c)  2006 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// 
// Module Name:
//
//   BusDriverDepex.dxs
// 
// Abstract:
// 
//   Dispatch dependency expression file for the BusDriver driver.
// 
//--*/

#include "EfiDepex.h"

DEPENDENCY_START
  TRUE
DEPENDENCY_END 

