#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Trigger a software SMI to flash ROM part after BIOS lock.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Sep/30/2016
#
#****************************************************************************

[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = SmcSwSmiFlashLib
  FILE_GUID = 40f1a65a-6b41-4467-8663-184c00f21da7
  MODULE_TYPE = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS = SmcSwSmiFlashLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  SmcLib
  DebugLib

[Sources]
  SmcSwSmiFlashLib.c

[Protocols]
  gEfiSmmControl2ProtocolGuid

[Ppis]

[Guids]

[Pcd]

