#****************************************************************************
#****************************************************************************
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Trigger a software SMI to flash ROM part after BIOS lock.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Sep/30/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcSwSmiFlashSmm
  FILE_GUID                      = 0fad5644-7bdf-4a75-b568-287ae2ebd3a6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitSmcSwSmiFlashSmm

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmcSwSmiFlashSmm.c
  SmcSwSmiFlashSmm.h

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmcLib

[Guids]

[Ppis]

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gAmiSmmFlashProtocolGuid
  gSmcSwSmiFlashProtocolGuid

[Pcd]

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid
