//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//
//  Rev. 1.00
//    Bug Fix:  Fix building failure when disabling SmcOOB_SUPPORT.
//    Reason:   
//    Auditor:  Hartmann Hsieh
//    Date:     Oct/13/2016
//
//***************************************************************************
//---------------------------------------------------------------------------
//
//---------------------------------------------------------------------------

NvramField (Q_SMC_ADDR_HH)
	OptionBits = 8
	Checksum   = NO
EndNvramField

NvramField (Q_SMC_ADDR_H)
	OptionBits = 8
	Checksum   = NO
EndNvramField

NvramField (Q_SMC_ADDR_L)
	OptionBits = 8
	Checksum   = NO
EndNvramField

NvramField (Q_SMC_ADDR_LL)
	OptionBits = 8
	Checksum   = NO
EndNvramField

