<component>
	name = "TypeLightningRidgeEXECB1"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Uba\UbaMain\Dxe\TypeLightningRidgeEXECB1\"
	RefName = "PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXECB1"
[INF]
"IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
"OpromUpdateDxe\OpromUpdateDxe.inf"
"SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
"SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
"SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
"StaticSkuDataDxe\StaticSkuDataDxe.inf"
"UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
[files]
"TypeLightningRidgeEXECB1.sdl"	
"IioCfgUpdateDxe\IioCfgUpdateDxe.h"
"OpromUpdateDxe\OpromUpdateDxe.h"
"SetupCfgUpdateDxe\SetupCfgUpdateDxe.h"
"SlotDataUpdateDxe\SlotDataUpdateDxe.h"
"StaticSkuDataDxe\MpTable.h"
"StaticSkuDataDxe\PirqTable.h"
<endComponent>
