TOKEN
	Name  = "TypeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling LightningRidgeEXECB1 support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IioCfgUpdateDxe support in Project"
	TokenType = Boolean
	TargetH = Yes
End

INFComponent
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB1"
	File  = "IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IioCfgUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OpromUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OpromUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "OpromUpdateDxeLightningRidgeEXECB1"
	File  = "OpromUpdateDxe\OpromUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "OpromUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SetupCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB1"
	File  = "SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SetupCfgUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SlotDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB1"
	File  = "SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SlotDataUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB1"
	File  = "SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmbiosDataUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "StaticSkuDataDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable StaticSkuDataDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "StaticSkuDataDxeLightningRidgeEXECB1"
	File  = "StaticSkuDataDxe\StaticSkuDataDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "StaticSkuDataDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UsbOcUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB1"
	File  = "UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "UsbOcUpdateDxeLightningRidgeEXECB1_SUPPORT" "=" "1"
End
