TOKEN
	Name  = "GraphicsConsole_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable GraphicsConsole support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "GC_COLOR_BLACK"
	Value  = "0,0,0"
	Help  = "Definition of the black color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_BLUE"
	Value  = "0x98,0,0"
	Help  = "Definition of the blue color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_GREEN"
	Value  = "0,0x98,0"
	Help  = "Definition of the green color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_CYAN"
	Value  = "0x98,0x98,0"
	Help  = "Definition of the cyan color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_RED"
	Value  = "0,0,0x98"
	Help  = "Definition of the red color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_MAGENTA"
	Value  = "0x98,0,0x98"
	Help  = "Definition of the magenta color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_BROWN"
	Value  = "0x0,0x40,0x80"
	Help  = "Definition of the brown color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTGRAY"
	Value  = "0x98,0x98,0x98"
	Help  = "Definition of the light gray color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_DARKGRAY"
	Value  = "0x10,0x10,0x10"
	Help  = "Definition of the dark gray color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTBLUE"
	Value  = "0xFF,0x10,0x10"
	Help  = "Definition of the light blue color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTGREEN"
	Value  = "0x10,0xFF,0x10"
	Help  = "Definition of the light green color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTCYAN"
	Value  = "0xFF,0xFF,0xE0"
	Help  = "Definition of the light cyan color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTRED"
	Value  = "0x10,0x10,0xFF "
	Help  = "Definition of the light red color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_LIGHTMAGENTA"
	Value  = "0xF0,0x10,0xFF"
	Help  = "Definition of the light magenta color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_YELLOW"
	Value  = "0x10,0xFF,0xFF"
	Help  = "Definition of the yellow color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_COLOR_WHITE"
	Value  = "0xFF,0xFF,0xFF"
	Help  = "Definition of the white color used by the graphic console\Format: <Blue>,<Green>,<Red>"
	TokenType = Expression
	TargetH = Yes
	Range  = "<0-255>,<0-255>,<0-255>"
End

TOKEN
	Name  = "GC_MODE0"
	Value  = "{ 0, 80, 25, 800, 600 }"
	Help  = "Parameters of the graphical console text mode 0.\NOTE: Text resolution of the mode 0 must be 80 by 25\Format: {ModeNumber, TextColomns,TextRows, HorizontalPixels,VerticalPixels}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "GC_MODE1"
	Value  = "{ 1, 80, 50, 1280, 1024 }"
	Help  = "Parameters of the graphical console text mode 1.\NOTE: Text resolution of the mode 1 must be 80 by 50\Format: {ModeNumber, TextColomns,TextRows, HorizontalPixels,VerticalPixels}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "GC_MODE2"
	Value  = "{ 2, 100, 31, 800, 600 }"
	Help  = "Parameters of the graphical console text mode 2.\Format: {ModeNumber, TextColomns,TextRows, HorizontalPixels,VerticalPixels}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "GC_MODE3"
	Value  = "{ 3, MAX_RES, MAX_RES, MAX_RES, MAX_RES }"
	Help  = "Parameters of the graphical console text mode 3.\This mode uses MAX_RES to signify that the maximum supported resolution should be used, and the maximum number of rows and columns that will fit in that resolution.\Format: {ModeNumber, TextColomns,TextRows, HorizontalPixels,VerticalPixels}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "GC_MODE_LIST"
	Value  = "$(GC_MODE0), $(GC_MODE1), $(GC_MODE2), $(GC_MODE3)"
	Help  = "List of text modes supported by graphic console.\Format: {ModeNumber, TextColomns,TextRows, HorizontalPixels,VerticalPixels}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
    Name  = "GC_INITIAL_MODE"
    Value  = "0"
    Help  = "This value is an index into the the GC_MODE_LIST array token that indicates\ the text mode that the system will be in when the system starts"
    TokenType = Integer
    TargetH = Yes
End


INFComponent
	Name  = "GraphicsConsole"
	File  = "GraphicsConsole.inf"
	Package  = "AmiModulePkg"
	ModuleTypes = "UEFI_DRIVER"
End

