#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsConsole
  FILE_GUID                      = 43e7abdd-e352-4cfb-a230-4cdc1d350e5c
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = GCEntryPoint

[Sources]
  GraphicsConsole.c
  GraphicsConsoleEx.c
  GraphicsConsole.h
  USFontPack.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  AmiDxeLib
  PcdLib

[Pcd]
  gAmiModulePkgTokenSpaceGuid.PcdDefaultCursorState
  
[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid		        ## CONSUMES
  gEfiSimpleTextOutProtocolGuid                 ## BY_START
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiHiiFontProtocolGuid                       ## TO_START
  gEfiHiiDatabaseProtocolGuid                   ## TO_START   
  gAmiTextOutProtocolGuid                       ## PRODUCES   
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
