#include "SmcLsiRaidOOBSetupVfr.h"


formset guid     = SMC_LSI_OOB_FORM_SET_GUID,
        title    = STRING_TOKEN(STR_SMC_LSI_OOB_TITLE),
        help     = STRING_TOKEN(STR_SMC_LSI_OOB_EMPTY),
		
        form formid = SMC_LSI_OOB_FORM,
             title = STRING_TOKEN(SMC_LSI_OOB_FORM_PROMPT);

          label SMC_LSI_OOB_FORM_GOTO_LABEL; 
                 
        endform;

        form formid = SMC_LSI_OOB_FORM_LABEL,
             title = STRING_TOKEN(SMC_DYNAMIC_FORM_PROMPT);
        endform;

endformset;



