##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2018 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initial revision.
#    Reason:   
#    Auditor:  Durant Lin
#    Date:     Sep/28/2018
#
#****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcLsiRaidOOBLib
  FILE_GUID                      = CAADB41D-3F18-3Ab7-1CD4-C1CAE21521DC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmcLsiRaidOOBLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER
  CONSTRUCTOR                    = SmcLsiRaidOOBLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmcLsiRaidOOB.c
  SmcLsiRaidOOBCmd.c
  SmcLsiRaidOOBLib.c
  SmcLsiRaidOOBGlbTable.c
  SmcLsiRaidOOBLib_SupGray.c
  SmcLsiStack.c
  SmcLsiStack.h
  SmcLsiRaidOOBGlbTable.h
  SmcLsiRaidOOB.h
  SmcLsiRaidOOBLib.h
  SmcLsiRaidOOBLib_SupGray.h
  SmcLsiRaidOOBSetupProtocol.h

[Packages]
  MdePkg/MdePkg.dec   
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec
  SmcPkg/Module/SmcOOB/SmcOOB.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  OobLibrary
  UefiLib
  PrintLib
  HiiLib
  BaseLib
  BaseMemoryLib
  AmiDxeLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiFormBrowser2ProtocolGuid

