//****************************************************************************
//****************************************************************************
//**            (C)Copyright 1993-2018 Supermicro Computer, Inc.            **
//****************************************************************************
//****************************************************************************
//  File History
//
//  Rev. 1.00
//    Bug Fix:  Initial revision.
//    Reason:
//    Auditor:  Durant Lin
//    Date:     Sep/28/2018
//
//****************************************************************************
#include "SmcLsiRaidOOBSetupVfr.h"


formset guid     = SMC_LSI_OOB_FORM_SET_GUID,
        title    = STRING_TOKEN(STR_SMC_LSI_OOB_TITLE),
        help     = STRING_TOKEN(STR_SMC_LSI_OOB_EMPTY),
        
        guidop
		 guid = SMC_RAID_DEFAULT_VAR_GUID;

  		defaultstore RaidStandArd, prompt = STRING_TOKEN(STR_SMC_RAID_STANDARD_STR), attribute = 0x0;
  		defaultstore RaidManufactor, prompt = STRING_TOKEN(STR_SMC_RAID_MANUFACT_STR), attribute = 0x1;

        form formid = SMC_LSI_OOB_FORM,
             title = STRING_TOKEN(SMC_LSI_OOB_FORM_PROMPT);

          label SMC_LSI_OOB_FORM_GOTO_LABEL; 
                 
        endform;

        form formid = SMC_LSI_OOB_FORM_LABEL,
             title = STRING_TOKEN(SMC_DYNAMIC_FORM_PROMPT);
        endform;

endformset;



