TOKEN
	Name  = "REPORT_NO_CON_OUT_ERROR"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "REPORT_NO_CON_IN_ERROR"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
    Name = "FORCE_COMMON_MODE_FOR_DEVICES"
    Value = "0"
    TokenType = Boolean
    Help = "As the console splitter binds on top of additional devices this token will force all devices to operate in a common mode.
    TargetH = Yes
End

PATH
	Name  = "CONSOLE_SPLITTER_DIR"
End

INFComponent
	Name  = "ConSplitter"
	File  = "ConSplitter.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "UEFI_DRIVER"
End

