<component>
	name = "ConSplitter"
	category = eCore
	LocalRoot = "AmiModulePkg\Console\ConSplitter\"
	RefName = "AmiModulePkg.ConSplitter"
[INF]
"ConSplitter.inf"
[files]
"ConSplitter.chm"	
"ConSplitter.sdl"	
[dependency]
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_20"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_11"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;5.004_MdePkg_06"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;5.004_AmiCompatibilityPkg_15"
<endComponent>
