[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HardwareSignatureEntry
  FILE_GUID                      = B7EE4835-84CE-4b15-BF52-2D11574CE470
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HardwareSignatureEntryPoint
  
[Sources]  
  HardwareSignatureManagement.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Guids]

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  
[Protocols]
    gEfiDataHubProtocolGuid
    gEfiPciRootBridgeIoProtocolGuid
    gAmiSmbiosBoardProtocolGuid
[Depex]
   gEfiAcpiSupportGuid
