#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file ASFVerbosity.inf
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ASFVerbosity
  FILE_GUID                      = 4f4ff580-b8a0-4332-a6b0-e2e568e36c9c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ASFVerbosityEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ASFVerbosity.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  DebugLib
  
[Protocols]
gAlertStandardFormatProtocolGuid
gEfiConsoleControlProtocolGuid
gAmiSmbiosProtocolGuid

[Depex]
  gHeciProtocolGuid AND
  gActiveManagementProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

