#
# This file contains 'Framework Code' and is licensed as such 
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.                 
#
## @file
# Platform Package
#
# Cross Platform Modules for Tiano
# Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PurleySktPkg
  PACKAGE_GUID                   = DD44D851-9A3E-46E8-A2Ef-D794D014ECC1
  PACKAGE_VERSION                = 0.91

[Includes]              
  Include
  Include/Cpu
  Include/Fpga
  Include/Library
  
#S3 add
  Include/Guid
#S3 add

  Library/ProcMemInit/Chip/Include
  Library/ProcMemInit/Chip/Include/RcRegs
  Library/ProcMemInit/Chip/
  Library/ProcMemInit/Chip/Common
  Library/ProcMemInit/Platform/Include
  Library/ProcMemInit
  Library/ProcMemInit/Chip/Mmrc/Include
  Library/ProcessorPowerManagement
  Library/ProcessorStartup
  Override/IA32FamilyCpuPkg
  Override/IA32FamilyCpuPkg/Include
  Dxe/CrystalRidge

  Me/Include
  # APTIOV_SERVER_OVERRIDE_RC_START
  Override/IA32FamilyCpuPkg/Include/Library
  ../Build
  # APTIOV_SERVER_OVERRIDE_RC_END
  Iio/Include
  Iio/Include/Library
  Iio/Include/Protocol
  
[Guids]
  gEfiPlatformInfoGuid                                = { 0x1e2acc41, 0xe26a, 0x483d, { 0xaf, 0xc7, 0xa0, 0x56, 0xc3, 0x4e, 0x08, 0x7b } }
  gCpuUncoreTokenSpaceGuid                            = { 0x9044434c, 0x40e8, 0x47a1, { 0xa3, 0xba, 0x85, 0x07, 0xf3, 0xc0, 0xe2, 0x56 } }
  gProcessorProducerGuid                              = { 0x1bf06aea, 0x5bec, 0x4a8d, { 0x95, 0x76, 0x74, 0x9b, 0x09, 0x56, 0x2d, 0x30 } }
  gEfiCpuHtCapableGuid                                = { 0x0d1b9c8e, 0xf77b, 0x4632, { 0x83, 0x43, 0x91, 0xf4, 0x3d, 0x9a, 0x85, 0x60 } }
  gEfiMemoryConfigDataGuid                            = { 0x80dbd530, 0xb74c, 0x4f11, { 0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31 } }
  gEfiMemoryConfigDataHobGuid                         = { 0x1de25879, 0x6e2a, 0x4d72, { 0xa7, 0x68, 0x28, 0x8c, 0xcb, 0x9f, 0xa7, 0x19 } }
  gEfiMemorySetupGuid                                 = { 0x3eeff35f, 0x147c, 0x4cd1, { 0xa2, 0x34, 0x92, 0xa0, 0x69, 0x70, 0x0d, 0xb6 } }
  gEfiMemoryMapGuid                                   = { 0xf8870015, 0x6994, 0x4b98, { 0x95, 0xa2, 0xbd, 0x56, 0xda, 0x91, 0xc0, 0x7f } }
  gEfiMemoryMapDataHobBdatGuid                        = { 0x3417b225, 0x916a, 0x49f5, { 0x9a, 0xf5, 0xc9, 0xc7, 0xbf, 0x93, 0x7e, 0xa2 } }
  gEfiMpstNodeDataGuid                                = { 0x418bc604, 0xf15e, 0x4843, { 0x85, 0xd0, 0x2d, 0x24, 0x80, 0xb7, 0xe4, 0x88 } }
  gReadyForLockProtocolGuid                           = { 0x8d6f1add, 0x45a5, 0x45a8, { 0x8b, 0xb8, 0x0c, 0x3a, 0x95, 0x31, 0x48, 0xfa } }
  gPlatformTokenSpaceGuid                             = { 0x07dfa0d2, 0x2ac5, 0x4cab, { 0xac, 0x14, 0x30, 0x5c, 0x62, 0x48, 0x87, 0xe4 } }
  gEfiSocketIioVariableGuid                           = { 0xdd84017e, 0x7f52, 0x48f9, { 0xb1, 0x6e, 0x50, 0xed, 0x9e, 0x0d, 0xbe, 0x27 } }
  gEfiSocketCommonRcVariableGuid                      = { 0x4402ca38, 0x808f, 0x4279, { 0xbc, 0xec, 0x5b, 0xaf, 0x8d, 0x59, 0x09, 0x2f } }
  gEfiSocketMpLinkVariableGuid                        = { 0x2b9b22de, 0x2ad4, 0x4abc, { 0x95, 0x7d, 0x5f, 0x18, 0xc5, 0x04, 0xa0, 0x5c } }
  gEfiSocketPciResourceDataGuid                       = { 0xca3ff937, 0xd646, 0x4936, { 0x90, 0xe8, 0x1b, 0x95, 0x06, 0x49, 0xb3, 0x89 } }
  gEfiSocketMemoryVariableGuid                        = { 0x98cf19ed, 0x4109, 0x4681, { 0xb7, 0x9d, 0x91, 0x96, 0x75, 0x7c, 0x78, 0x24 } }
  gEfiSocketPowermanagementVarGuid                    = { 0xA1047342, 0xBDBA, 0x4DAE, { 0xA6, 0x7A, 0x40, 0x97, 0x9B, 0x65, 0xC7, 0xF8 } }
  gEfiSocketProcessorCoreVarGuid                      = { 0x07013588, 0xC789, 0x4E12, { 0xA7, 0xC3, 0x88, 0xFA, 0xFA, 0xE7, 0x9F, 0x7C } }
  gPrevBootErrSrcHobGuid                              = { 0x5138b5c5, 0x9369, 0x48ec, { 0x5b, 0x97, 0x38, 0xa2, 0xf7, 0x09, 0x66, 0x75 } }
  gSocketPkgListGuid                                  = { 0x5c0083db, 0x3f7d, 0x4b20, { 0xac, 0x9b, 0x73, 0xfc, 0x65, 0x1b, 0x25, 0x03 } }
  gEfiNGNCfgCurGuid                                   = { 0xa0e4de1f, 0xed01, 0x419a, { 0x95, 0x7d, 0x23, 0x79, 0x03, 0x10, 0x8b, 0xa8 } }
  gEfiNGNCfgOutGuid                                   = { 0x415928ad, 0x31d9, 0x4cbf, { 0x9e, 0x92, 0x6d, 0x1f, 0x67, 0xec, 0x57, 0x11 } }
  gEfiRasHostGuid                                     = { 0x8149fbb8, 0xa2cf, 0x4234, { 0xb5, 0x06, 0xb7, 0x62, 0x55, 0xf7, 0xa3, 0x6d } }
  gEfiVolatileMemModeVariableGuid                     = { 0x0633a0f1, 0x78fe, 0x4139, { 0xb8, 0x78, 0x00, 0x45, 0xe8, 0x1c, 0xb8, 0xab } }
  gEfiPrevBootNGNDimmCfgVariableGuid                  = { 0x537186b9, 0x1eb2, 0x4114, { 0xb1, 0xfc, 0x8a, 0xa8, 0x94, 0x09, 0x35, 0x44 } }
# APTIOV_SERVER_OVERRIDE_RC_START : Commenting the GUID as it is not signalled in AMI BIOS.
#  gSignalBeforeEnterSetupGuid                         = { 0xd9f1669a, 0xf505, 0x48bd, { 0xa8, 0x92, 0x94, 0xb7, 0xca, 0x90, 0x30, 0x31 } }
# APTIOV_SERVER_OVERRIDE_RC_END : Commenting the GUID as it is not signalled in AMI BIOS.
  gEfiQpiRcParmGuid                                   = { 0x8149fbb8, 0xa2cf, 0x4234, { 0xb5, 0x06, 0xb7, 0x62, 0x55, 0xf7, 0xa3, 0x6d } }
  gAddressBasedMirrorGuid                             = { 0x7b9be2e0, 0xe28a, 0x4197, { 0xad, 0x3e, 0x32, 0xf0, 0x62, 0xf9, 0x46, 0x2c } }
  gEfiPprVariableGuid                                 = { 0x6a159d4f, 0x6e6b, 0x4523, { 0xae, 0xb5, 0xf7, 0xaf, 0x1c, 0x44, 0x4b, 0x0f } }
  gEfiVirtualLockstepGuid                             = { 0x9189541f, 0xac0c, 0x4368, { 0x90, 0x62, 0x70, 0xe1, 0x95, 0x7c, 0x34, 0x45 } }
  gClvBootTimeTestExecution                           = { 0x3ff7d152, 0xef86, 0x47c3, { 0x97, 0xb0, 0xce, 0xd9, 0xbb, 0x80, 0x9a, 0x67 } }
  gEfiRasClvTesterGuid                                = { 0x9bd36f4f, 0x08dc, 0x4eab, { 0x86, 0x37, 0x2b, 0xc1, 0xbd, 0x5e, 0x0d, 0x95 } }
  gSocketPkgFpgaGuid                                  = { 0x624b948f, 0x6eba, 0x4dfd, { 0x9d, 0xda, 0x10, 0xb0, 0x07, 0x3a, 0x37, 0x35 } }  # {624B948F-6EBA-4DFD-9DDA-10B0073A3735}
  gFpgaSocketVariableGuid                             = { 0x75839b0b, 0x0a99, 0x4233, { 0x8a, 0xa4, 0x38, 0x66, 0xf6, 0xce, 0xf4, 0xb3 } }  # {75839B0B-0A99-4233-8AA4-3866F6CEF4B3}
  gFpgaSocketPkgListGuid                              = { 0xa3922b1a, 0x35e4, 0x4132, { 0x9c, 0xed, 0x91, 0xd3, 0x8d, 0x71, 0x71, 0xd8 } }  # {A3922B1A-35E4-4132-9CED-91D38D7171D8}
  gFpgaFormSetGuid                                    = { 0x22819110, 0x7F6F, 0x4852, { 0xB4, 0xBB, 0x13, 0xA7, 0x70, 0x14, 0x9B, 0x0C } }  # {22819110-7F6F-4852-B4BB-13A770149B0C}
  gFpgaSocketHobGuid                                  = { 0xd759c710, 0x49ea, 0x4d26, { 0x9f, 0x7c, 0xde, 0x10, 0x64, 0x87, 0x6e, 0x2f } }  # {D759C710-49EA-4D26-9F7C-DE1064876E2F}
  gFpgaSocketBbsGbeGuid                               = { 0x28b225ef, 0xe6b1, 0x4dc0, { 0x8d, 0x4d, 0x49, 0xef, 0xc8, 0x57, 0xcc, 0xdf } }  # {28B225EF-E6B1-4dc0-8D4D-49EFC857CCDF}
  gFpgaSocketBbsPcieGuid                              = { 0xe4d662cd, 0x7ccb, 0x4cb5, { 0xae, 0xce, 0x4e, 0xea, 0x39, 0x8f, 0xf8, 0xe4 } }  # {E4D662CD-7CCB-4cb5-AECE-4EEA398FF8E4}
  gFpgaSocketN4PeGuid                                 = { 0x78d87f9a, 0x321e, 0x4a07, { 0x87, 0x5f, 0x8d, 0x83, 0xa3, 0xd0, 0x6e, 0x59 } }  # {78D87F9A-321E-4a07-875F-8D83A3D06E59}
  gFpgaErrorRecordGuid                                = { 0x09fdcb1e, 0xe08b, 0x4b64, { 0x89, 0x0c, 0x70, 0xe3, 0x17, 0x4b, 0xe0, 0x7a } }
  gIioPolicyHobGuid                                   = { 0xcabb327,  0x11fe, 0x416b, { 0xae, 0x80, 0x2d, 0xe5, 0xdf, 0x60, 0xf7, 0x7d } }

[Ppis]
  gPeiBaseMemoryTestPpiGuid                           = { 0xb6ec423c, 0x21d2, 0x490d, { 0x85, 0xc6, 0xdd, 0x58, 0x64, 0xea, 0xa6, 0x74 } }
  gPeiPlatformMemorySizePpiGuid                       = { 0x9a7ef41e, 0xc140, 0x4bd1, { 0xb8, 0x84, 0x1e, 0x11, 0x24, 0x0b, 0x4c, 0xe6 } }
  gPeiMpServicePpiGuid                                = { 0xee16160a, 0xe8be, 0x47a6, { 0x82, 0x0a, 0xc6, 0x90, 0x0d, 0xb0, 0x25, 0x0a } }
  gSsaBiosServicesPpiGuid                             = { 0xBAE29D7B, 0x89BB, 0x4223, { 0xAF, 0x76, 0x96, 0xD0, 0xB3, 0x24, 0x9B, 0x36 } }
  gFpgaInitPpiGuid                                    = { 0x325e1442, 0x9be1, 0x498b, { 0xb0, 0x07, 0xbf, 0x4c, 0x38, 0xbd, 0xb0, 0xec } }  # {325E1442-9BE1-498b-B007-BF4C38BDB0EC}

[Protocols]
  gEfiPlatformCpuProtocolGuid                         = { 0xbd26cdc9, 0xa092, 0x462a, { 0x87, 0x7a, 0x5a, 0xb6, 0xad, 0xce, 0x48, 0x12 } }
  gEfiIioUdsProtocolGuid                              = { 0xa7ced760, 0xc71c, 0x4e1a, { 0xac, 0xb1, 0x89, 0x60, 0x4d, 0x52, 0x16, 0xcb } }
  gEfiIioSystemProtocolGuid                           = { 0xddc3080a, 0x2740, 0x4ec2, { 0x9a, 0xa5, 0xa0, 0xad, 0xef, 0xd6, 0xff, 0x9c } }
  gEfiCpuCsrAccessGuid                                = { 0x0067835f, 0x9a50, 0x433a, { 0x8c, 0xbb, 0x85, 0x20, 0x78, 0x19, 0x78, 0x14 } }
  gEfiCrystalRidgeGuid                                = { 0x626967c7, 0x071b, 0x4d9a, { 0x9d, 0x0c, 0xf1, 0x12, 0xcf, 0x08, 0x36, 0xe9 } }
  gEfiCrystalRidgeSmmGuid                             = { 0xf08fc315, 0xcc4f, 0x4d8c, { 0xb3, 0x4c, 0xb0, 0x30, 0xc4, 0xe7, 0xb9, 0x19 } }
  gEfiJedecNvDimmGuid                                 = { 0x70b4de8c, 0x3b01, 0x4f0a, { 0xa2, 0xf3, 0x93, 0xce, 0xe9, 0x77, 0x31, 0x3e } }
  gEfiJedecNvDimmSmmGuid                              = { 0xba080879, 0x3af4, 0x4639, { 0x96, 0x13, 0xd1, 0xfc, 0x8e, 0xd8, 0xa6, 0x69 } }
  gEfiCpuPpmProtocolGuid                              = { 0x7e6a6cf5, 0xc89c, 0x492f, { 0xac, 0x37, 0x23, 0x07, 0x84, 0x9c, 0x3a, 0xd5 } }
  gDxeEnhancedSpeedstepProtocolGuid                   = { 0x00e98021, 0xf4fe, 0x46cc, { 0xab, 0x2d, 0x89, 0x4c, 0x37, 0x3a, 0xfa, 0x01 } }
  gNgnRasProtocolGuid                                 = { 0x1a2614a0, 0x89e7, 0x11e3, { 0x29, 0x90, 0x31, 0xd2, 0x81, 0xfe, 0xb1, 0xdc } }
  gEfiRasMpLinkProtocolGuid                           = { 0x8fdc888d, 0x2162, 0x4971, { 0x81, 0xc2, 0x35, 0xd3, 0xa1, 0xaa, 0x50, 0x47 } }
  gEfiMemRasProtocolGuid                              = { 0x6d7e4a32, 0x9a73, 0x46ba, { 0x94, 0xa1, 0x5f, 0x2f, 0x25, 0xef, 0x3e, 0x29 } }
  gEfiNgnAcpiSmmInterfaceProtocolGuid                 = { 0x841dda73, 0x0a8d, 0x4d49, { 0xaf, 0x60, 0x2a, 0x14, 0x5d, 0x21, 0x76, 0xce } }
  gAcpiPcatProtocolGuid                               = { 0xb12dc6a0, 0x1022, 0x46b6, { 0xb9, 0x95, 0x86, 0x46, 0xad, 0x5e, 0x5e, 0xeb } }
  gNfitBindingProtocolGuid                            = { 0x97B4FA0C, 0x4D7E, 0xC2D0, { 0x67, 0x8E, 0xFB, 0x92, 0xE9, 0x6D, 0x2C, 0xC2 } }
  gEfiQuiesceProtocolGuid                             = { 0x20d6e759, 0x4c4a, 0x40c0, { 0x95, 0x33, 0x2b, 0xf0, 0x06, 0x68, 0x50, 0xfd } }
  gEfiPlatformRasPolicyProtocolGuid                   = { 0x86b091ed, 0x1463, 0x43b5, { 0x82, 0xa1, 0x2c, 0x8b, 0x83, 0xcb, 0x89, 0x17 } }
  gEfiErrorHandlingProtocolGuid                       = { 0x3ba7e14b, 0x176d, 0x4b2a, { 0x94, 0x8a, 0xc8, 0x6f, 0xb0, 0x01, 0x94, 0x3c } }
  gEfiGlobalNvsAreaProtocolGuid                       = { 0x074e1e48, 0x8132, 0x47a1, { 0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc } }
  gEfiHpIoxAccessGuid                                 = { 0x62652b53, 0x79d9, 0x4cf2, { 0xb5, 0xaa, 0xad, 0x99, 0x81, 0x0a, 0x7f, 0x17 } }
  gEfiCpuHotAddDataProtocolGuid                       = { 0x330be755, 0xfbed, 0x4f18, { 0xb9, 0xa8, 0x49, 0x58, 0x56, 0xd3, 0xd7, 0xa1 } }
  gEfiCpuRasProtocolGuid                              = { 0xf084ff45, 0xf9fa, 0x4e9e, { 0x8d, 0xff, 0xe2, 0xd7, 0x80, 0xd2, 0x2c, 0xc2 } }
  gEfiIioRasProtocolGuid                              = { 0x4c7e45bc, 0x8a23, 0x26cd, { 0x94, 0xad, 0x5d, 0x2c, 0x26, 0x3f, 0x25, 0xfe } }
  gRasClvAdddcProtocol                                = { 0x20576248, 0xc01a, 0x439d, { 0x8c, 0xd6, 0x41, 0x8e, 0xaa, 0xbe, 0x0a, 0x29 } }
  gRasClvSddcProtocol                                 = { 0x5dba82cc, 0xe80d, 0x4478, { 0xa0, 0x7d, 0x39, 0x4f, 0x36, 0x2d, 0x35, 0x24 } }
  gRasClvRankSparingProtocol                          = { 0xe425cf37, 0xe55b, 0x43d7, { 0xb2, 0xc6, 0xcd, 0xb9, 0xee, 0x8d, 0x25, 0xa5 } }
  gRasClvPcieErrHandProtocol                          = { 0xb2bf51e0, 0x6543, 0x4acb, { 0xb0, 0x9e, 0xfd, 0x82, 0x6e, 0x1a, 0xf4, 0xc0 } }
  gRasClvPatrolScrubProtocol                          = { 0x17bf72a7, 0xba65, 0x4837, { 0x86, 0x6d, 0x97, 0x9b, 0x2f, 0x2c, 0x07, 0x5e } }
  gRasClvMirrorFailoverProtocol                       = { 0x66bc00dc, 0x8557, 0x4fc1, { 0x9b, 0xec, 0x13, 0x77, 0x60, 0xe2, 0x7e, 0x96 } }
  gEfiFpgaHssiConfigDataProtocol                      = { 0x332b3586, 0xf0b4, 0x46ee, { 0xa3, 0x9c, 0x78, 0x63, 0x30, 0xe2, 0xd3, 0x28 } }
  # APTIOV_SERVER_OVERRIDE_RC_START
  gCompletePowerManagementProtocolGuid                = {0xa25f2fcd, 0xc168, 0x4e77, {0xad, 0x3e, 0xa4, 0x88, 0xac, 0xb7, 0x25, 0xab }}
  # APTIOV_SERVER_OVERRIDE_RC_END

[PcdsFeatureFlag]
  gEfiCpuTokenSpaceGuid.PcdCpuIvyBridgeFamilyFlag|TRUE|BOOLEAN|0x10000031
  gPlatformTokenSpaceGuid.PcdLockCsrSsidSvidRegister|TRUE|BOOLEAN|0x10000001

### [PcdsFixedAtBuild, PcdsPatchableInModule]
#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic,PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx
  ## PCD for ServerCommonPkg\Override\IA32FamilyCpuPkg\CpuMpDxe.inf
  ## This PCD is the AP state on POST. The value is defined as below.
  #  1: ApInHltLoop,   AP is in the Hlt-Loop state.
  #  2: ApInMwaitLoop, AP is in the Mwait-Loop state.
  #  3: ApInRunLoop,   AP is in the Run-Loop state.
  gEfiCpuTokenSpaceGuid.PcdCpuApLoopMode|1|UINT8|0x10001004
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorMsrLockCtrl|0x0|UINT8|0x60008018
  gEfiCpuTokenSpaceGuid.PcdCpuIioLlcWaysBitMask|0x0|UINT64|0x60008019
  gEfiCpuTokenSpaceGuid.PcdCpuExpandedIioLlcWaysBitMask|0x0|UINT64|0x6000801C
  gEfiCpuTokenSpaceGuid.PcdPchTraceHubEn|0x0|UINT8|0x6000801D
  gEfiCpuTokenSpaceGuid.PcdCpuQlruCfgBitMask|0x0|UINT64|0x6000801A
  gEfiCpuTokenSpaceGuid.PcdSbspSelection|0xFF|UINT8|0x6000801B
  gEfiCpuTokenSpaceGuid.PcdCpuPmStructAddr|0x0|UINT64|0x60008020
  gEfiCpuTokenSpaceGuid.PcdCpuTurboOverride|0x0|UINT32|0x60008022
  gEfiCpuTokenSpaceGuid.PcdCpuRemoteWaysBitMask|0x0|UINT64|0x60008023
  gEfiCpuTokenSpaceGuid.PcdCpuRRQCountThreshold|0x0|UINT64|0x60008024
  gEfiCpuTokenSpaceGuid.PcdCpuCoreCStateValue|0x0|UINT8|0x60008009

[PcdsFixedAtBuild]
  gPlatformTokenSpaceGuid.PcdBusStack|0x06|UINT8|0x30000006
  gPlatformTokenSpaceGuid.PcdUboDev|0x08|UINT8|0x3000000D
  gPlatformTokenSpaceGuid.PcdUboFunc|0x02|UINT8|0x3000000E
  gPlatformTokenSpaceGuid.PcdUboCpuBusNo0|0xCC|UINT8|0x3000000F
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase|0x00FFD00000|UINT32|0x2000000D
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize|0x0000300000|UINT32|0x2000000E
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase|0xFFFB0000|UINT32|0x30000004
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize|0x00010000|UINT32|0x30000005
#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsDynamic, PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx
  gPlatformTokenSpaceGuid.PcdFpgaSwSmiInputValue|0|UINT8|0x30000007
  gPlatformTokenSpaceGuid.PcdSyshostMemoryAddress|0x00000000|UINT64|0x30000040
  gPlatformTokenSpaceGuid.PcdPlatformType|0x00000000|UINT8|0x30000041
  
[PcdsFeatureFlag]
  ## This PCD specifies whether StatusCode is reported via USB Serial port.
  gEfiCpuTokenSpaceGuid.PcdCpuSelectLfpAsBspFlag|TRUE|BOOLEAN|0x1000000F

  ## This PCD used by FPGA drivers to decide to install FPGA features.
  gSocketPkgFpgaGuid.PcdSktFpgaActive|FALSE|BOOLEAN|0x1000000E
