
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbCspIoDecodeLib
  FILE_GUID                      = 0B400278-D5CA-4f29-AF61-5792A3A6B4E1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiIoDecodeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbCspIoDecodeLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCRBPkg/AmiCRBPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  PchCycleDecodingLib
  MmPciLib
  PciCf8Lib

[Pcd]

