#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2006 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciMsgPeiLib.inf
#
#  Abstract:
#
#    Component description file for Me Library functions for PEIMs
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciMsgPeiLib
  FILE_GUID                      = 51de90b9-d963-42e0-adc8-3aa08dd37678
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciMsgPeiLib

[sources.common]
  HeciMsgPeiLib.c

[LibraryClasses]
  PeiServicesLib
  PerformanceLib
  BaseMemoryLib
  DebugLib
  MeTypeLib

[Ppis]
  gWdtPpiGuid
  gHeciPpiGuid
  gPchResetPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec