#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   SMM instance of the AmiRomLayoutLib library class
##
[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_SMM_DRIVER
  BASE_NAME         = SmmAmiDebugLib
  FILE_GUID         = 477AE36D-3D28-48c4-BCE7-30F89A4D9A6D
  LIBRARY_CLASS     = DebugLib|SMM_CORE DXE_SMM_DRIVER 

[Sources]
  SmmAmiDebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  PcdLib
  BaseMemoryLib
  SmmServicesTableLib
  BaseLib
  DebugPrintErrorLevelLib

[Protocols]
  gAmiSmmDebugServiceProtocolGuid      ## CONSUMES   

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
