#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   emcalib.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#--------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BPEmcaLib
  FILE_GUID                      = 9E3B9DF4-EA97-4dc6-9921-78772EAE6DA7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EmcaLib

[Sources]
  emcalib.c

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  EmcaPlatformHooksLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseMemoryLib
  SynchronizationLib
  SmmServicesTableLib
  MpSyncDataLib

[Guids]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Protocols]
gEfiSmmSwDispatch2ProtocolGuid


