//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
///** @file
//  VLAN configuration formset.
//
//  Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions
//  of the BSD License which accompanies this distribution.  The full
//  text of the license may be found at<BR>
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//**/

#include "VlanConfigNvData.h"

formset
  guid      = VLAN_CONFIG_FORM_SET_GUID,
  title     = STRING_TOKEN(STR_VLAN_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_VLAN_FORM_SET_TITLE_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  varstore VLAN_CONFIGURATION,
    varid = VLAN_CONFIGURATION_VARSTORE_ID,
    name  = VlanNvData,
    guid  = VLAN_CONFIG_FORM_SET_GUID;

  defaultstore AmiMfgDefault, prompt = STRING_TOKEN(STR_NULL), attribute = 0x1;   // AMI PORTING - Manufacturing defaults
  
  form formid = VLAN_HEAD_FORM_ID,
    title  = STRING_TOKEN(STR_VLAN_FORM_TITLE);

    goto VLAN_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN (STR_GET_CURRENT_SETTING),
    help   = STRING_TOKEN (STR_GET_CURRENT_SETTING_HELP),
    flags  = INTERACTIVE,
    key    = VLAN_UPDATE_QUESTION_ID;

  endform;

  form formid = VLAN_CONFIGURATION_FORM_ID,
    title = STRING_TOKEN(STR_VLAN_FORM_TITLE);

    subtitle text = STRING_TOKEN(STR_VLAN_CREATE_VLAN);

    numeric varid   = VlanNvData.VlanId,
            prompt  = STRING_TOKEN(STR_VLAN_VID_PROMPT),
            help    = STRING_TOKEN(STR_VLAN_VID_HELP),
            minimum = 0,
            maximum = 4094,
	    step    = 1,  // AMI PORTING - Step is made one
            default = 0,         // AMI PORTING - Defaults for VLAN ID
            default = 0, defaultstore = AmiMfgDefault, // AMI PORTING - Manufacturing defaults
    endnumeric;

    numeric varid   = VlanNvData.Priority,
            prompt  = STRING_TOKEN(STR_VLAN_PRIORITY_PROMPT),
            help    = STRING_TOKEN(STR_VLAN_PRIORITY_HELP),
            minimum = 0,
            maximum = 7,
            step    = 1,  // AMI PORTING - Step is made one
            default = 0,           // AMI PORTING - Defaults for VLAN Priority
            default = 0, defaultstore = AmiMfgDefault, // AMI PORTING - Manufacturing defaults
    endnumeric;

    text
      help   = STRING_TOKEN(STR_VLAN_ADD_VLAN_HELP),
      text   = STRING_TOKEN(STR_VLAN_ADD_VLAN_PROMPT),
      flags  = INTERACTIVE,
      key    = VLAN_ADD_QUESTION_ID;

    subtitle text = STRING_TOKEN(STR_VLAN_NULL_STRING);
    subtitle text = STRING_TOKEN(STR_VLAN_VLAN_LIST);

    label LABEL_VLAN_LIST;
    label LABEL_END;

    text
      help   = STRING_TOKEN(STR_VLAN_REMOVE_VLAN_HELP),
      text   = STRING_TOKEN(STR_VLAN_REMOVE_VLAN_PROMPT),
      flags  = INTERACTIVE,
      key    = VLAN_REMOVE_QUESTION_ID;

  endform;

endformset;
