#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#   This module creates FwCapsule Hdr file
##
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Defines]
INF_VERSION     = 0x00010015
BASE_NAME       = FwCapsuleHdr
MODULE_TYPE     = USER_DEFINED
FILE_GUID       = 414D94AD-998D-47D2-BFCD-4E882241DE32
SECTION_GUID    = 5A88641B-BBB9-4AA6-80F7-498AE407C31F

[Sources]
FwCapsuleHdr.cbin

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec

