<component>
	name = "PciBus"
	category = eModule
	LocalRoot = "AmiModulePkg\PCI\"
	RefName = "AmiModulePkg.PciBus"
[INF]
"PciBus.inf"
"PciRootBridge.inf"
"PciDynamicSetup.inf"
"PciDxeInit.inf"
"SmmPciRbIo.inf"
[files]
"PciBus.chm"	
"PciBus.sdl"	
"PciBus.mak"	
"PciDynamicSetup.sd"	
[parts]
"AmiModulePkg.PciBusHeaders"
"AmiModulePkg.PciBusLibraryInstances"
"GenericPciAsl"
"PciStaticSetup"
"AmiModulePkg.PciOutOfResourceSetupPage"
[dependency]
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_35"
AmiModulePkg.AmiBoardInfo >= "SS: AptioV;$/AptioV/Source/Modules/BoardInfo;BoardInfo_04b"
[dependency.optional]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_21"
<endComponent>
