//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//**********************************************************************
// Revision History
// ----------------
// $Log:  $
// 

//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	PCISetup.vfr
//
// Description:	PCI/PCIExpress/PCIX settings
//
//<AMI_FHDR_END>
//**********************************************************************



//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	SioSetup.VFR
//
// Description:	Generic Sio Setup Screens  formset
//
//<AMI_FHDR_END>
//**********************************************************************

#include <PciSetup.h>
#include <PciDynamicSetupStrDefs.h>
#include <Setup.h>

formset guid = PCI_FORM_SET_GUID,
    title = STRING_TOKEN(STR_PCI_FORM),
    help = STRING_TOKEN(STR_EMPTY),
    class = PCI_FORM_SET_CLASS, subclass = 0,

//----------------------------------------------------------
//Include GLOBAL PCI VARIABLE DEFINITION COMMON for all devices

    varstore PCI_COMMON_SETUP_DATA,
        varid = 0xCCCC, 
        name  = PCI_COMMON,
        guid  = PCI_FORM_SET_GUID;

//----------------------------------------------------------
//Include AUTOGENERATED PCI VARIABLEs DEFINITION FILE from Build folder
#include <PCISETUPVAR.H>
//----------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//Main PCI form:
//It will hawe a Global Settings and bunch of gotos for each PCI Device 
//having "Has Setup" check box checked. 
/////////////////////////////////////////////////////////////////////////////
    form
        formid = PCI_MAIN_FORM_ID,
        title = STRING_TOKEN(STR_PCI_FORM);
		
        //Display Driver Version here.
        SUBTITLE(STRING_TOKEN(STR_PCI_DRIVER_VER))

        SEPARATOR
        
        SUBTITLE(STRING_TOKEN(STR_PCI_GLOBAL_SUBTITLE))
#if (SETUP_SHOW_ABOVE_4G_DECODE == 1)
#if (ABOVE_4G_PCI_DECODE == 1)
        checkbox varid  = PCI_COMMON_SETUP_DATA.Above4gDecode,
            questionid	= PCI_CLOBAL_4G_QID,
            prompt    	= STRING_TOKEN(STR_PCI_4G_PROMPT),
            help    	= STRING_TOKEN(STR_PCI_4G_HELP),
            flags    	= RESET_REQUIRED, 
            default     = ABOVE_4G_PCI_DECODE_DEFAULT_VALUE,
        endcheckbox;
#endif        
#endif        
        
#if (SETUP_SHOW_SRIOV_SUPPORT == 1)
#if (SRIOV_SUPPORT == 1)
        checkbox varid  = PCI_COMMON_SETUP_DATA.SriovSupport,
            questionid	= PCI_CLOBAL_SRIOV_QID,
            prompt		= STRING_TOKEN(STR_PCI_SRIOV_PROMPT),
            help    	= STRING_TOKEN(STR_PCI_SRIOV_HELP),
            flags    	= RESET_REQUIRED, 
            default     = SRIOV_SUPPORT_DEFAULT_VALUE,
        endcheckbox;
#endif
#endif

#if (SETUP_SHOW_HOTPLUG_SUPPORT == 1)
#if (HOTPLUG_SUPPORT == 1)
        checkbox varid  = PCI_COMMON_SETUP_DATA.HotPlug,
            questionid	= PCI_CLOBAL_HP_QID,
            prompt    	= STRING_TOKEN(STR_GLOBAL_HOTPLUG_PROMPT),
            help    	= STRING_TOKEN(STR_GLOBAL_HOTPLUG_HELP),
            flags    	= RESET_REQUIRED, 
            default     = 1,
        endcheckbox;
#endif	
#endif

#if (SETUP_SHOW_PCEX_S3_SCRIPT == 1)
	    checkbox varid  = PCI_COMMON_SETUP_DATA.S3PciExpressScripts,
            questionid	= PCI_GLOBAL_PCIE_BS_QID,
            prompt    	= STRING_TOKEN(STR_DEV_S3_PCIE_SCRIPTS_PROMPT),
            help    	= STRING_TOKEN(STR_DEV_S3_PCIE_SCRIPTS_HELP),
            flags    	= RESET_REQUIRED, 
        endcheckbox;
#endif
	
#if (SETUP_SHOW_RESET_VC_MAPPING == 1)
        checkbox varid  = PCI_COMMON_SETUP_DATA.DontResetVcMapping,
            questionid  = PCI_GLOBAL_VC_QID,
            prompt      = STRING_TOKEN(STR_GLOBAL_VC_PROMPT),
            help        = STRING_TOKEN(STR_GLOBAL_VC_HELP),
            flags       = RESET_REQUIRED, 
        endcheckbox;
#endif

	
		SEPARATOR
		
        SUBTITLE(STRING_TOKEN(STR_PCI_GOTO_SUBTITLE))

        label PCI_GOTO_LABEL_START;
        // dynamic content here
        //We will stick here PCI Devices goto objects 
        ///.....
        label PCI_GOTO_LABEL_END;
		SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_PCI_WARNING1))
        SUBTITLE(STRING_TOKEN(STR_PCI_WARNING2))
        SUBTITLE(STRING_TOKEN(STR_PCI_WARNING3))

    endform;

/////////////////////////////////////////////////////////////////////////////
//PCI Device Form
/////////////////////////////////////////////////////////////////////////////
    form 
        formid = PCI_DEV_FORM_ID,
        title =  STRING_TOKEN(STR_PCI_DEV_FORM);

        SUBTITLE(STRING_TOKEN(STR_PCI_DEV_SUBTITLE))
        //Display device info like Location and features
        SUBTITLE(STRING_TOKEN(STR_PCI_DEV_SUBTITLE1))
        SUBTITLE(STRING_TOKEN(STR_PCI_DEV_SUBTITLE2))
        SEPARATOR

    	label PCI_DEV_LABEL_START;
    	// dynamic content here
    	//We will stick here PCI Devices FORMS 
    	///.....
        label PCI_DEV_LABEL_END;

    endform;

/////////////////////////////////////////////////////////////////////////////
//PCI Express GEN1 form 
/////////////////////////////////////////////////////////////////////////////
    form 
        formid = PCIE1_FORM_ID,
        title =  STRING_TOKEN(STR_PCI_PCIE1_FORM);

        SUBTITLE(STRING_TOKEN(STR_PCI_PCIE1_FORM))
        SEPARATOR

    	label PCIE1_LABEL_START;
    	// dynamic content here
    	//We will stick here PCIe GEN 1 Settings
    	///.....
        label PCIE1_LABEL_END;

    endform;

/////////////////////////////////////////////////////////////////////////////
//PCIe GEN2 Form  
/////////////////////////////////////////////////////////////////////////////
    form 
        formid = PCIE2_FORM_ID,
        title =  STRING_TOKEN(STR_PCI_PCIE2_FORM);

        SUBTITLE(STRING_TOKEN(STR_PCI_PCIE2_FORM))
        SEPARATOR

    	label PCIE2_LABEL_START;
    	// dynamic content here
    	// We will stick here PCIe GEN 2 Controlls...
    	///.....
        label PCIE2_LABEL_END;

    endform;

/////////////////////////////////////////////////////////////////////////////
//PCI Hot Plug form
/////////////////////////////////////////////////////////////////////////////
    form 
        formid = PCI_HOTPLUG_FORM_ID,
        title =  STRING_TOKEN(STR_PCI_HOTPLUG_FORM);

        SUBTITLE(STRING_TOKEN(STR_PCI_HOTPLUG_FORM))

        SEPARATOR

       	label PCI_HP_LABEL_START;
    	// dynamic content here
    	// HP Resource padding info and Local Enable...
    	///.....
	label PCI_HP_LABEL_END;

    endform;


endformset;


//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
