## @file
#  PciBusSrcLib library implementation
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  VERSION_STRING                 = 1.0
  BASE_NAME                      = PciDxeInit
  FILE_GUID                      = 502B04F3-71AB-47b4-BEAE-4736EA190AA4
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PciDxeInitEntryPoint

[Sources]
  PciDxeInit.c
  PciDxeInitPrivate.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec

[Protocols]
  gEfiComponentName2ProtocolGuid
  gAmiBoardInfo2ProtocolGuid
  gAmiBoardPciInitProtocolGuid
  gEfiS3SaveStateProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  AmiPciBusLib
  AmiSdlLib	

[Depex]
  TRUE
