#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.02
#    Bug Fix:  Add memory error LED function.
#    Reason:   
#    Auditor:  Jimmy Chiu
#    Date:     Jul/03/2017
#
#  Rev. 1.01
#    Bug Fix:  Send HideItem and RiserCard data to sum.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Sep/23/2016
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Clone from Sample folder.
#    Auditor:  Jacker Yeh
#    Date:     Feb/04/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X11DPUDxeDriver
  FILE_GUID                      = 2dcbe49a-1e5b-486e-bc23-48156b8282c9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11DPUDxeDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  X11DPUDxeDriver.c
  X11DPUDxeDriver.h
  HideSetupItem.c
  HideSetupItem.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SocketPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  AmiDxeLib
  AmiCspLib
  PcdLib
  SmcLib

[Pcd]  
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcMultiFuncLanChip1
  gSmcPkgTokenSpaceGuid.PcdSmcRiserID
  
[Protocols]  
  #gEfiSmbusHcProtocolGuid
  gSetupModifyProtocolGuid
  
[Depex]
  TRUE
  
#**********************************************************************
