//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2017 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//
//    Rev.  1.00
//       Bug fixed:     Initial revision
//       Reason:        
//       Auditor:       Jimmy Chiu
//       Issue Date:    Jun/28/2017
//
//***************************************************************************
//---------------------------------------------------------------------------
//
//---------------------------------------------------------------------------

NvramField (Q_MEM_ERR_FLAG_0)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 070h, 0FFh
EndNvramField

NvramField (Q_MEM_ERR_FLAG_1)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 071h, 0FFh
EndNvramField

NvramField (Q_MEM_ERR_DIMM_LOC_0)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 072h, 0FFh
EndNvramField

NvramField (Q_MEM_ERR_DIMM_LOC_1)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 073h, 0FFh
EndNvramField

NvramField (Q_MEM_ERR_DIMM_LOC_2)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 074h, 0FFh
EndNvramField

NvramField (Q_MEM_ERR_DIMM_LOC_3)
    OptionBits = 8
    Checksum   = NO
    Managed     = NO
    Location   = 075h, 0FFh
EndNvramField