<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Library\"
	RefName = "MdeModulePkg.Library"
[files]
"AuthVariableLib.h"	
"BootLogoLib.h"	
"CapsuleLib.h"	
"CpuExceptionHandlerLib.h"	
"CustomizedDisplayLib.h"	
"DebugAgentLib.h"	
"DpcLib.h"	
"HiiLib.h"	
"HttpLib.h"	
"ImageDecoderLib.h"	
"IpIoLib.h"	
"LockBoxLib.h"	
"NetLib.h"	
"OemHookStatusCodeLib.h"	
"PlatformBootManagerLib.h"	
"PlatformHookLib.h"	
"PlatformVarCleanupLib.h"	
"RecoveryLib.h"	
"ResetSystemLib.h"	
"S3Lib.h"	
"SecurityManagementLib.h"	
"SmmCorePlatformHookLib.h"	
"SortLib.h"	
"TcpIoLib.h"	
"TpmMeasurementLib.h"	
"UdpIoLib.h"	
"UefiBootManagerLib.h"	
"UefiHiiServicesLib.h"	
"VarCheckLib.h"	
<endComponent>
