<component>
	name = "Intel Bios Guard Technology"
	category = eModule
	LocalRoot = "AmiChipsetModulePkg\BiosGuard\"
	RefName = "Intel Bios Guard Technology"
[files]
"BiosGuard.sdl"	
"BiosGuard.chm"	
[parts]
"BiosGuardBinary"
"BiosGuardFlashLib"
"BiosGuardInitOverride"
"BiosGuardPeiApRecoveryCapsule"
"BiosGuardPubKeysAndBuildPSL"
"BiosGuardDxe"
"BiosGuardSmm"
"BiosGuardNvs"
"BiosGuardRecovery"
#"BiosGuardMeud"
#[dependency]
#OfbdMeud >= "SS: AptioV;$/AptioV/Source/Modules/OfbdMeUpdate;Meud_17"
<endComponent>
