#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    PeiUbaPlatLib.inf
#
#  Abstract:
#
#    Library help update platform PCH.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiUbaPlatLib
  FILE_GUID                      = EBD8C6DC-8439-47f1-9B31-91464088F135
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UbaPlatLib|PEIM PEI_CORE  

[sources]
  UbaPchEarlyUpdateLib.c
  UbaClkGenUpdateLib.c
  UbaGpioUpdateLib.c
  UbaPcdUpdateLib.c
  UbaSoftStrapUpdateLib.c
  UbaIioConfigLibPei.c
  UbaSlotUpdateLibPei.c
  PeiUbaUsbOcUpdateLib.c

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  PeiServicesTablePointerLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Ppis]
  gUbaConfigDatabasePpiGuid