<component>
	name = "X11DPTPS - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPTPS\CoreMod\"
	RefName = "X11DPTPS - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"Smcpkg\Module\SmBios\PlatformSmBios.c";"Smcpkg\Module\SmBios\PlatformSmBios.c"
"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c";"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
<endComponent>
