## @file
#  JedecNvDimm Protocol
#
#  Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JedecNvDimm
  FILE_GUID                      = DEB0EE00-18DF-415c-AF03-74D09B0AAD87
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = JedecNvDimmStart

[Sources]
  JedecNvDimm.c
  JedecNvDimm.h
  Nfit.c
  Nfit.h
  NvDimmAccess.c
  MemAddrTranslation.c
  MemAddrTranslation.h

[Packages]
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  MdePkg/MdePkg.dec
  # APTIOV_SERVER_OVERRIDE_START : #No PurleyPlatPkg/Override Acpi61.h available in MdePkg.
  #PurleyPlatPkg/Override/MdePkg/MdePkg.dec
  # APTIOV_SERVER_OVERRIDE_END : #No PurleyPlatPkg/Override Acpi61.h available in MdePkg.
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  HobLib
  IoLib
  PciLib
  BaseLib
  TimerLib
  PlatformHooksLib
  LocalApicLib
  PcdLib

[Protocols]
  gEfiJedecNvDimmGuid
  gEfiJedecNvDimmSmmGuid
  gEfiSmmBase2ProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmbiosProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiNgnAcpiSmmInterfaceProtocolGuid
  gAcpiPcatProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiIioUdsProtocolGuid

[Guids]
  gEfiMemoryMapGuid
  gEfiVolatileMemModeVariableGuid
  gEfiNGNCfgOutGuid
  gEfiNGNCfgCurGuid
  gEfiPrevBootNGNDimmCfgVariableGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiCrystalRidgeGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiCpuCsrAccessGuid

