

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = TseLite
MODULE_TYPE = BASE
LIBRARY_CLASS = TseLite

[Sources]
minisetupext.h
application.h
Action.c
action.h
application.c
object.c
object.h
page.c
page.h
control.c
control.h
callback.c
callback.h
hotkey.h
frame.c
frame.h
hotkey.c
SubMenu.h
SubMenu.c
Text.c
Text.h
Menu.c
Menu.h
MessageBox.h
MessageBox.c
memo.c
Memo.h
popup.c
popup.h
Label.h
Label.c
numeric.c
numeric.h
time.c
Time.h
Date.c
Date.h
edit.c
edit.h
ListBox.c
ListBox.h
PopupPassword.c
PopupPassword.h
PopupSel.c
PopupSel.h
PopupString.c
PopupString.h
PopupEdit.h
PopupEdit.c
ordlistbox.h
ordlistbox.c
#TseLitehelper.c
minisetupext.c
variable.c
AddBootOption.c
tselitecommon.c
UefiAction.c
UefiAction.h
ResetButton.h
ResetButton.c
hotclick.h
hotclick.c

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
  
[LibraryClasses]

  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50  
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  


