#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CsmRt32Asm
  FILE_GUID                      = F303AF22-6804-494b-A28A-A03BE7D5C742
  MODULE_TYPE                    = USER_DEFINED

[Sources]
  rt32core.asm16
  rt-pci30.asminc
  rt32sb.asminc
  rt.equ
  pci.equ
  mac32.mac

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

