
;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************
;****************************************************************************;
; $Header: /Alaska/SOURCE/Modules/CSM/Generic/RT32/rt.equ 1     12/12/07 12:44p Olegi $
;
; $Revision: 1 $
;
; $Date: 12/12/07 12:44p $
;****************************************************************************;
;****************************************************************************;


; Run Time Function Return Codes
;------------------------------------------------------------------------------
RT_NO_ERROR		equ	00h
RT_INVALID_FUNC		equ	81h
RT_NVR_READ_ERROR	equ	82h
RT_CMOS_READ_ERROR	equ	82h
RT_PCI_BAD_VENDOR_ID	equ	83h
RT_PCI_DEV_NOT_FOUND	equ	86h
RT_PCI_BAD_REG_ADD	equ	87h
RT_PCI_SET_FAILED	equ	88h
RT_PCI_BUF_TOO_SMALL	equ	89h

RT_PNP_UNSUPPORTED	equ	82h
RT_PNP_INVALID_NODE	equ	83h
RT_PNP_BAD_PARAMETER	equ	84h
RT_PNP_SET_FAILED	equ	85h
RT_PNP_USE_ESCD		equ	8Dh

RT_ESCD_READ_ERROR	equ	55h
RT_ESCD_INVALID		equ	56h

RT_DMI_SUCCESS			equ	00h
RT_DMI_UNKNOWN_FUNCTION		equ	81h
RT_DMI_FUNCTION_NOT_SUPPORTED	equ	82h
RT_DMI_INVALID_HANDLE		equ	83h
RT_DMI_BAD_PARAMETER		equ	84h
RT_DMI_INVALID_SUBFUNCTION	equ	85h
RT_DMI_NO_CHANGE		equ	86h
  RT_DMI_NO_EVENTS_PENDING	equ	86h
RT_DMI_ADD_STRUCTURE_FAILED	equ	87h
						; 88h-8Ch..not defined
RT_DMI_READ_ONLY		equ	8Dh
						; 8Eh-8Fh..not defined
RT_DMI_LOCK_NOT_SUPPORTED	equ	90h
RT_DMI_CURENTLY_LOCKED		equ	91h
RT_DMI_INVALID_LOCK		equ	92h

;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************
