#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VerifyFwBootGuard
  FILE_GUID                      = EE89F590-A816-4ac5-B3A9-1BC759B12439
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = VerifyFwBootGuardEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 VerifyFwBootGuard.c

[Packages]
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiModulePkg/AmiModulePkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec
 MdePkg/MdePkg.dec
 IntelFrameworkPkg/IntelFrameworkPkg.dec
 IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
 MdeModulePkg/MdeModulePkg.dec
 CpRcPkg/CpRcPkg.dec

[LibraryClasses]
 AmiDxeLib
 UefiDriverEntryPoint
 MmPciLib
 DebugLib

[Guids]

[Protocols]
 gSecureSMIFlashProtocolGuid

[Depex.common.DXE_SMM_DRIVER]
 gEfiSmmBase2ProtocolGuid       AND
 gSecureSMIFlashProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************