<component>
    name = "OpalSecurity"
    category = eModule
    LocalRoot = "AmiModulePkg/OpalSecurity/"
    RefName = "OpalSecurity"
[files]
"OpalSecurity.sdl"
"OpalSecurity.chm"
"AHCIOpalSec.c"
"IDEOpalSec.c"
"OpalSecurity.txt"
"OpalSecurity.c"
"OpalSecurity.h"
[dependency.optional]
AHCI >= "SS: AptioV;$/AptioV/Source/Modules/AHCI;AHCI_12"
IdeBusSrc >= "SS: AptioV;$/AptioV/Source/Modules/IdeBus;IdeBus_08"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_32"
<endComponent>
