#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************

[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = FfsIntegrityCheckDxe
    FILE_GUID = 3BF66866-3F8B-4cd8-B74C-B994111F535F
    VERSION_STRING = 1.0
    MODULE_TYPE = USER_DEFINED

[Sources]
    FfsIntegrityCheck.c
    FfsIntegrityCheckDxe.c
    FfsIntegrityCheck.h

[Packages]
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec
    
[LibraryClasses]
	DebugLib

#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
	