#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************

[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = FfsIntegrityCheckPei
    FILE_GUID = F18BA2F3-053D-408D-9E28-96CDA65272A8
    VERSION_STRING = 1.0
    MODULE_TYPE = USER_DEFINED

[Sources]
    FfsIntegrityCheck.c
    FfsIntegrityCheckPei.c
    FfsIntegrityCheck.h


[Packages]
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec
    
[LibraryClasses]
    DebugLib


#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
