#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    DxeMeLib.inf
#
#  Abstract:
#
#    Component description file for Me functionality
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMeLib
  FILE_GUID                      = 5edc2fc8-f5bd-48a1-9420-271e52cbbc78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeMeLib

[sources.common]
  HeciMsgDxeLib.c
  MePolicyDxeLib.c
  # APTIOV_SERVER_OVERRIDE_RC_START
  MeDxeLibInternals.h
  # APTIOV_SERVER_OVERRIDE_RC_END

[LibraryClasses]
  PerformanceLib
# PciLib                             SERVER_BIOS_FLAG
  MeChipsetLib
  MeTypeLib
  HobLib
  SetupLib                          # SERVER_BIOS_FLAG

[Guids]
  gEfiStatusCodeDataTypeStringGuid
  gPchGlobalResetGuid
  gEfiMeRcVariableGuid              # SERVER_BIOS_FLAG

[Protocols]
  gPlatformMeHookProtocolGuid
  gHeciProtocolGuid
  gPchResetProtocolGuid
  gWdtProtocolGuid
  gDxeMePolicyGuid

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyPlatPkg/PlatPkg.dec         # SERVER_BIOS_FLAG
  CpRcPkg/RcPlatPurley.dec          # SERVER_BIOS_FLAG

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

