/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c) 2015 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Nfit.aslc

Abstract:

  This file contains a structure definition for the ACPI NVDIMM Firmware Interface
  Description Table (NFIT).  The contents of this file should only be modified 
  for bug fixes, no porting is required.  The table layout is defined in 
  Nfit.h

--*/

//
// Statements that include other files
//
#include <Acpi/Nfit.h>

//
// NFIT Table
// Please modify all values in Nfit.h only.
//
NVDIMM_FW_INTERFACE_TABLE  Nfit = {
  NVDIMM_FW_INTERFACE_TABLE_SIGNATURE,    // Signature
  sizeof (NVDIMM_FW_INTERFACE_TABLE),     // Length
  NVDIMM_FW_INTERFACE_TABLE_REVISION,     // Revision  [01]
  //
  // Checksum will be updated at runtime
  //
  0x00,                                                       // Checksum
  //
  // It is expected that these values will be updated at runtime
  //
  ' ', // TODO any other static values to be filled in?
  ' ',
  ' ',
  ' ',
  ' ',
  ' '
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Nfit;
}
