<component>
	name = "TypeLightningRidgeEXRP"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Uba\UbaMain\Dxe\TypeLightningRidgeEXRP\"
	RefName = "PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP"
[files]
"TypeLightningRidgeEXRP.sdl"	
[parts]
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.SetupCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.StaticSkuDataDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.OpromUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.SmbiosDataUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.UsbOcUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.IioCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP.SlotDataUpdateDxe"
<endComponent>
