TOKEN
	Name  = "TypeLightningRidgeEXRP_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling TypeLightningRidgeEXRP support in the project"
	TokenType = Boolean
	Master = Yes
End

#TOKEN
#	Name  = "SsidSvidDataUpdateDxeLightningRidgeEXRP_SUPPORT"
#	Value  = "1"
#	Help  = "Main switch to enable SsidSvidDataUpdateDxeLightningRidgeEXRP support in Project"
#	TokenType = Boolean
#End

#INFComponent
#	Name  = "SsidSvidDataUpdateDxeLightningRidgeEXRP"
#	File  = "SsidSvidDataUpdateDxe\SsidSvidDataUpdateDxe.inf"
#	Package  = "PurleyRpPkg"
#	ModuleTypes  = "DXE_DRIVER"
#	Token = "SsidSvidDataUpdateDxeLightningRidgeEXRP_SUPPORT" "=" "1"
#End

