TOKEN
	Name  = "TypeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling NeonCityEPECB support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "IioCfgUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IioCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IioCfgUpdateDxeNeonCityEPECB"
	File  = "IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IioCfgUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OpromUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OpromUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "OpromUpdateDxeNeonCityEPECB"
	File  = "OpromUpdateDxe\OpromUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "OpromUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SetupCfgUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SetupCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SetupCfgUpdateDxeNeonCityEPECB"
	File  = "SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SetupCfgUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SlotDataUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SlotDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SlotDataUpdateDxeNeonCityEPECB"
	File  = "SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SlotDataUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SmbiosDataUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SmbiosDataUpdateDxeNeonCityEPECB"
	File  = "SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmbiosDataUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "StaticSkuDataDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable StaticSkuDataDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "StaticSkuDataDxeNeonCityEPECB"
	File  = "StaticSkuDataDxe\StaticSkuDataDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "StaticSkuDataDxeNeonCityEPECB_SUPPORT" "=" "1"
End

TOKEN
	Name  = "UsbOcUpdateDxeNeonCityEPECB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UsbOcUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "UsbOcUpdateDxeNeonCityEPECB"
	File  = "UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "UsbOcUpdateDxeNeonCityEPECB_SUPPORT" "=" "1"
End
