TOKEN
    Name = "SmbiosPeim_SUPPORT"
    Value = "1"
    Help = "Main switch to enable SmbiosPeim support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "SB_WAKEUP_TYPE_FN" "=" "1"
End

PATH
    Name = "SMBIOS_PEIM_DIR"
End

ELINK
    Name = "$(BUILD_DIR)\SmbiosPeim.ffs"
    Parent = "FV_BB"
    InvokeOrder = AfterParent
    Token = "SB_WAKEUP_TYPE_FN" "=" "1"
End

INFComponent
    Name  = "SmbiosPeim"
    File  = "SmbiosPeim.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "PEIM"
    Token = "SMBIOS_SUPPORT" "=" "1"
    Token = "SB_WAKEUP_TYPE_FN" "=" "1"
End