<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\Include\Protocol\"
	RefName = "PurleySktPkg.SouthClusterLbg.Include.Protocol"
[files]
"ActiveBios.h"		
"PchAcpiSmiDispatch.h"	
"PchEmmcTuning.h"	
"PchExtendedReset.h"	
"PchGpioUnlockSmiDispatch.h"	
"PchInfo.h"	
"PchPcieSmiDispatch.h"	
"PchPlatformResetPolicy.h"	
"PchReset.h"		
"PchSmiDispatch.h"	
"PchSmmIoTrapControl.h"	
"PchTcoSmiDispatch.h"
"PchEspiSmiDispatch.h"		
"Spi.h"	
"UsbHcPortPrecondition.h"	
"Wdt.h"	
"SmmSmbus.h"
"SerialGpio.h"
"PchSmmPeriodicTimerControl.h"
<endComponent>
