/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++
  
Copyright (c) 1996 - 2016, Intel Corporation.

This source code and any documentation accompanying it ("Material") is furnished
under license and may only be used or copied in accordance with the terms of that
license.  No license, express or implied, by estoppel or otherwise, to any
intellectual property rights is granted to you by disclosure or delivery of these
Materials.  The Materials are subject to change without notice and should not be
construed as a commitment by Intel Corporation to market, license, sell or support
any product or technology.  Unless otherwise provided for in the license under which
this Material is provided, the Material is provided AS IS, with no warranties of
any kind, express or implied, including without limitation the implied warranties
of fitness, merchantability, or non-infringement.  Except as expressly permitted by
the license for the Material, neither Intel Corporation nor its suppliers assumes
any responsibility for any errors or inaccuracies that may appear herein.  Except
as expressly permitted by the license for the Material, no part of the Material
may be reproduced, stored in a retrieval system, transmitted in any form, or
distributed by any means without the express written consent of Intel Corporation.

  Module Name:
  
    ProcEist.asi
  
  Abstract:
  
    Contains the SB.CPU object for processor
  
--*/

#include "MaxSocket.h"

    External(\_SB.SCK0.ToName(CP), DeviceObj)

#if MAX_SOCKET > 1
    External(\_SB.SCK1.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 2
    External(\_SB.SCK2.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 3
    External(\_SB.SCK3.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 4
    External(\_SB.SCK4.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 5
    External(\_SB.SCK5.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 6
    External(\_SB.SCK6.ToName(CP), DeviceObj)
#endif

#if MAX_SOCKET > 7
    External(\_SB.SCK7.ToName(CP), DeviceObj)
#endif

    Scope(\_SB.SCK0.ToName(CP))
    {
      #include "EistProc.asi"
    }

#if MAX_SOCKET > 1
    Scope(\_SB.SCK1.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif
    
#if MAX_SOCKET > 2
    Scope(\_SB.SCK2.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif

#if MAX_SOCKET > 3
    Scope(\_SB.SCK3.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif

#if MAX_SOCKET > 4
    Scope(\_SB.SCK4.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif

#if MAX_SOCKET > 5
    Scope(\_SB.SCK5.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif

#if MAX_SOCKET > 6
    Scope(\_SB.SCK6.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif

#if MAX_SOCKET > 7
    Scope(\_SB.SCK7.ToName(CP))
    {
      #include "EistProc.asi"
    }
#endif	
