#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Platform Package
#
# Cross Platform Modules for Tiano
# Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatformPkg
  PACKAGE_GUID                   = 9A29FD32-8C72-4b25-A7C4-767F7A2838EB
  PACKAGE_VERSION                = 0.91

[Includes]
 Include
 Include/Protocol

#TODO: Move these generated temp files into include.
  SystemBoard/Dxe

[Guids]
  gClvBootTimeTestExecution                           = { 0x3ff7d152, 0xef86, 0x47c3, { 0x97, 0xb0, 0xce, 0xd9, 0xbb, 0x80, 0x9a, 0x67 } }

[Ppis]
#
# UBA_START
#
  gEfiPeiPlatformTypeWolfPassPpiGuid                  = { 0xd2a92001, 0x22ad, 0x43b9, { 0xbe, 0xbc, 0x1b, 0x15, 0x21, 0x00, 0xd8, 0xcc } }
  gEfiPeiPlatformTypeNeonCityEPRPPpiGuid              = { 0xa2e5609e, 0x8c2d, 0x42e6, { 0xa2, 0xfc, 0x12, 0xbc, 0x74, 0xbd, 0x43, 0x7f } }
  gEfiPeiPlatformTypeBuchananPassPpiGuid              = { 0xf7b87a79, 0xa640, 0x4aa5, { 0x8c, 0x1e, 0x45, 0x3f, 0xb2, 0x6e, 0xf3, 0x76 } }
  gEfiPeiPlatformTypeNeonCityEPECBPpiGuid             = { 0x21877e2f, 0xf86e, 0x4e8a, { 0x9c, 0x9b, 0xd7, 0xb1, 0x52, 0xdd, 0x40, 0xd8 } }
  gEfiPeiPlatformTypeOpalCitySTHIPpiGuid              = { 0xa07b3bdf, 0xb78a, 0x41ee, { 0xa2, 0x76, 0x55, 0xc2, 0x25, 0xa0, 0x7b, 0x0b } }
  gEfiPeiPlatformTypePurleyLBGEPDVPPpiGuid            = { 0x3c234470, 0x69d3, 0x42e1, { 0xb3, 0x23, 0xc8, 0x09, 0x30, 0x0f, 0x39, 0x25 } }
  gEfiPeiPlatformTypeCrescentCityPpiGuid              = { 0x4ad920ef, 0x4d6f, 0x4915, { 0x98, 0x2a, 0xdc, 0x16, 0x67, 0x71, 0x31, 0xd5 } }
  gEfiPeiPlatformTypeHedtEVPpiGuid                    = { 0x41781f4f, 0xa3cd, 0x4750, { 0x8a, 0x2c, 0x21, 0x92, 0xb4, 0xdf, 0xe5, 0x2b } }
  gEfiPeiPlatformTypeHedtCRBPpiGuid                   = { 0x9bb6e29a, 0x2272, 0x426a, { 0xab, 0x77, 0x9b, 0x7f, 0xe5, 0xef, 0xea, 0x84 } }
  gEfiPeiPlatformTypeLightningRidgeEXRPPpiGuid        = { 0xaf2417f4, 0x7b7e, 0x4c2e, { 0x94, 0xbb, 0x7a, 0x33, 0x89, 0xa1, 0x57, 0xca } }
  gEfiPeiPlatformTypeLightningRidgeEXECB1PpiGuid      = { 0xf70a4116, 0xfdf6, 0x45fb, { 0x93, 0xcd, 0x84, 0xcd, 0xdd, 0x73, 0xdf, 0xd4 } }
  gEfiPeiPlatformTypeLightningRidgeEXECB2PpiGuid      = { 0x0c04b0ff, 0x227d, 0x479a, { 0x93, 0x5a, 0xf6, 0xe5, 0xa8, 0xb5, 0x19, 0x8c } }
  gEfiPeiPlatformTypeLightningRidgeEXECB3PpiGuid      = { 0x94c0203b, 0x54c9, 0x416e, { 0xa6, 0xe0, 0x47, 0xe8, 0xd4, 0x78, 0x69, 0x01 } }
  gEfiPeiPlatformTypeLightningRidgeEXECB4PpiGuid      = { 0x4284a11c, 0x18c1, 0x4c10, { 0xb2, 0xd9, 0x58, 0x6a, 0x01, 0x60, 0xa5, 0x23 } }
  gEfiPeiPlatformTypeLightningRidgeEX8S1NPpiGuid      = { 0x4f51c243, 0x7cee, 0x4144, { 0x8e, 0xed, 0x23, 0x4a, 0xc2, 0xda, 0xbd, 0x53 } }
  gEfiPeiPlatformTypeLightningRidgeEX8S2NPpiGuid      = { 0x5d9516d3, 0xbc49, 0x4337, { 0x9f, 0xc7, 0x29, 0xdf, 0x35, 0x26, 0xec, 0x87 } }
  gEfiPeiPlatformTypeKyanitePpiGuid                   = { 0xb23ce2c1, 0x16a0, 0x4f69, { 0x98, 0x0a, 0x95, 0xc7, 0x72, 0x16, 0xf9, 0xa2 } }
  gEfiPeiPlatformTypeNeonCityFPGAPpiGuid              = { 0x48e796bd, 0x4ed3, 0x4755, { 0xa8, 0xca, 0x4c, 0xf4, 0x37, 0x25, 0x82, 0x41 } }
  gEfiPeiPlatformTypeOpalCityFPGAPpiGuid              = { 0xe5434b26, 0xaedf, 0x43de, { 0x89, 0x35, 0xd1, 0xc4, 0x85, 0xa9, 0x12, 0xb9 } }

#
# UBA_END
#

[Protocols]
#
# UBA_START
#
  gEfiPlatformTypeWolfPassProtocolGuid                = { 0x4d09fda2, 0xae1c, 0x4d47, { 0x9c, 0xd1, 0x6b, 0x54, 0x8a, 0x15, 0xca, 0xca } }
  gEfiPlatformTypeNeonCityEPRPProtocolGuid            = { 0xc0cd2d36, 0xa81b, 0x450d, { 0xa5, 0x02, 0x37, 0x67, 0xdf, 0xa2, 0x98, 0x26 } } 
  gEfiPlatformTypeBuchananPassProtocolGuid            = { 0x331be2a7, 0xbd90, 0x4a81, { 0xa1, 0x28, 0x36, 0xb0, 0xb2, 0x05, 0x79, 0x97 } }
  gEfiPlatformTypeNeonCityEPECBProtocolGuid           = { 0xbe4425a1, 0x18db, 0x47ef, { 0x92, 0x73, 0x27, 0x3e, 0x95, 0x00, 0x70, 0x14 } }
  gEfiPlatformTypePurleyLBGEPDVPProtocolGuid          = { 0x5b417b70, 0x7f5f, 0x496f, { 0xa8, 0x03, 0x8a, 0x0a, 0x2c, 0xac, 0x34, 0xe3 } }
  gEfiPlatformTypeOpalCitySTHIProtocolGuid            = { 0xb0b2ab82, 0x2e9b, 0x4f89, { 0xa3, 0xd8, 0xf5, 0xa9, 0x99, 0x68, 0x95, 0x0c } }
  gEfiPlatformTypeCrescentCityProtocolGuid            = { 0x5b439945, 0x4333, 0x419f, { 0x8d, 0x88, 0x84, 0xc6, 0x95, 0x62, 0xe2, 0xf6 } }
  gEfiPlatformTypeHedtEVProtocolGuid                  = { 0xac64f0c4, 0x25c1, 0x47c8, { 0xac, 0x74, 0xb1, 0x52, 0x74, 0x56, 0x35, 0x1d } }
  gEfiPlatformTypeHedtCRBProtocolGuid                 = { 0x2c824f87, 0x0f2c, 0x45d7, { 0x81, 0xa6, 0x4f, 0x39, 0xe0, 0x42, 0xbd, 0xdf } }
  gEfiPlatformTypeLightningRidgeEXRPProtocolGuid      = { 0x1b4ae0f8, 0xed1f, 0x4fd1, { 0x9b, 0x18, 0xb0, 0x82, 0x29, 0x0f, 0x86, 0xf5 } }
  gEfiPlatformTypeLightningRidgeEXECB1ProtocolGuid    = { 0x82d3f268, 0x757a, 0x44cd, { 0xa8, 0x7d, 0x13, 0xfd, 0xa9, 0x72, 0xb9, 0x99 } }
  gEfiPlatformTypeLightningRidgeEXECB2ProtocolGuid    = { 0xf002485f, 0xb0b6, 0x4c3a, { 0x9e, 0x7b, 0x54, 0xfa, 0xbd, 0x83, 0x07, 0x4d } }
  gEfiPlatformTypeLightningRidgeEXECB3ProtocolGuid    = { 0x44e7717f, 0x075e, 0x450d, { 0x98, 0xd5, 0x54, 0xeb, 0xbb, 0x40, 0x70, 0x1e } }
  gEfiPlatformTypeLightningRidgeEXECB4ProtocolGuid    = { 0x7da53855, 0xf630, 0x4a30, { 0x9d, 0x85, 0x0e, 0x99, 0xdf, 0xd9, 0x2a, 0x06 } }
  gEfiPlatformTypeLightningRidgeEX8S1NProtocolGuid    = { 0x45b59855, 0x500c, 0x443b, { 0xb5, 0x04, 0x9a, 0xb4, 0xca, 0x29, 0xbc, 0x68 } }
  gEfiPlatformTypeLightningRidgeEX8S2NProtocolGuid    = { 0xbe2fedc4, 0x2f51, 0x4110, { 0x93, 0x27, 0x36, 0xfa, 0xb7, 0x42, 0x9a, 0xab } }
  gEfiPlatformTypeKyaniteProtocolGuid                 = { 0xb5be0bfe, 0x5882, 0x4189, { 0x80, 0xf3, 0x9a, 0x23, 0x83, 0xf5, 0x74, 0xc2 } }
  gEfiPlatformTypeNeonCityFPGAProtocolGuid            = { 0xf27af9d4, 0x39ad, 0x4d08, { 0x85, 0x6d, 0xc1, 0x15, 0xee, 0x4a, 0xad, 0x40 } }
  gEfiPlatformTypeOpalCityFPGAProtocolGuid            = { 0xc7a90676, 0x51cc, 0x4ffa, { 0xb5, 0xca, 0x69, 0xea, 0x88, 0xd2, 0xf7, 0x8d } }

#
# UBA_END
#

[PcdsFixedAtBuild]

#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsDynamic,PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx

