##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix : [Fixes] If BIOS ACPI table in the Main Block was corrupted, the
#              system cannot enter to "Recovery mode" automatically.
#    Reason  : Bug Fixed.
#    Auditor : Joe Jhang
#    Date    : Apr/06/2017
#
##**************************************************************************##
[Rule.Common.USER_DEFINED.ACPITABLE]
  FILE FREEFORM = $(NAMED_GUID) $(FFS_FILE_CHECKSUM_KEYWORD) {
    RAW ACPI    Optional           |.acpi
    RAW ASL     Optional           |.aml
  }

[Rule.Common.DXE_SMM_DRIVER.DRIVER_ACPITABLE]
  FILE SMM = $(NAMED_GUID) $(FFS_FILE_CHECKSUM_KEYWORD) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
    RAW ACPI  Optional                |.acpi
    RAW ASL   Optional                |.aml
  }