<component>
	name = "Foundation"
	category = eCore
	LocalRoot = "MdeModulePkg\Core\"
	RefName = "MdeModulePkg.Foundation"
[INF]
"Dxe\DxeMain.inf"
"Pei\PeiMain.inf"
"DxeIplPeim\DxeIpl.inf"
"RuntimeDxe\RuntimeDxe.inf"
"PiSmmCore\PiSmmCore.inf"
"PiSmmCore\PiSmmIpl.inf"
[files]
"Foundation.sdl"	
"Foundation.mak"	
"Foundation.chm"	
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_14"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_22"
AmiModulePkg.RomLayout >= "SS: AptioV;$/AptioV/Source/Modules/RomLayout;RomLayout_02"
[dependency.optional]
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_05"
AmiModulePkg.Recovery >= "SS: AptioV;$/AptioV/Source/Modules/Recovery;5.009_Recovery_02"
MdeModulePkg.SmmLibraryInstances >= "SS:AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_14"
<endComponent>
