#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = x86thunk
  FILE_GUID                      = A08276EC-A0FE-4e06-8670-385336C7D093
  MODULE_TYPE                    = USER_DEFINED

[Sources]
  x86thunk.asm16

[Packages]
  MdePkg/MdePkg.dec
