//***************************************************************************
//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2017 Supermicro Computer, Inc.                **
//**                                                                       **
//***************************************************************************
//***************************************************************************
// File History
//
// Rev. 1.00
//      Bug fixed:   Initialize revision
//      Reason:      Get base code from Grantley
//      Auditor:     Salmon Chen
//      Date:        Dec/19/2014
//
//****************************************************************************

NvramField (SMC_NVDIMM_PCD_0)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_1)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_2)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_3)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_4)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_5)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_6)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (SMC_NVDIMM_PCD_7)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField
