#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
	INF_VERSION    =  0x00010005
	VERSION_STRING =  1.0
	BASE_NAME      = EnableLsiDecoding
	FILE_GUID      = ED888C65-2D84-4595-9086-A15A1F66DE2B
	MODULE_TYPE    = DXE_DRIVER
	
[Sources]
  EnableLsiDecoding.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  
[Depex]
  TRUE