

[Defines]
    INF_VERSION = 0x00010005
    VERSION_STRING = 1.0
    BASE_NAME = OA3_SmiFlashHook
    MODULE_TYPE = DXE_SMM_DRIVER
    FILE_GUID = 87AB6D4D-B695-4A8B-9B41-7F817B377482
    PI_SPECIFICATION_VERSION = 0x00010014
    LIBRARY_CLASS = AmiDxeLib 

[Sources]
    OA3_SmiFlashHook.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    AmiDxeLib
