//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//  File History
//
//  Rev. 1.00
//    Bug Fix : Add a SMC feature - JPME2_Jumpless_SUPPORT
//    Reason  : It is one of SMC features.
//    Auditor : Hartmann Hsieh
//    Date    : Jun/08/2016
//
//***************************************************************************

NvramField (Q_X550WA_0)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_X550WA_1)
    OptionBits = 8
    Checksum   = NO
EndNvramField