<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\Include\Library\"
	RefName = "PurleySktPkg.SouthClusterLbg.Include.Library"
[files]
"PchEspiLib.h"	
"GpioNativeLib.h"	
"GpioLib.h"	
"PchPlatformLib.h"	
"PchPolicyLib.h"		
"PchSerialIoUartLib.h"
"SiFviLib.h"
"AslUpdateLib.h"
"PchChipsetInitHobLib.h"
"PchGpioNativePads.h"
"PchOemSmmLib.h"
"PchSerialIoLib.h"
"PchSmbusLibrary.h"
"TraceHubInitLib.h"
"PchCycleDecodingLib.h"
"PchInfoLib.h"
"PchP2sbLib.h"
"PchPcrLib.h"
"PchSbiAccessLib.h"
"PchPcieRpLib.h"
"PchGbeLib.h"
"PchPmcLib.h"
"PchHsioLib.h"
"SecPchLib.h"
<endComponent>