#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.06
#    Bug Fix : N/A
#    Reason  : Add protocols related to SMC LSI features.
#    Auditor : Durant Lin
#    Date    : Aug/27/2018
#
#  Rev. 1.05
#    Bug Fix : N/A
#    Reason  : Add a protocol guid to inform OOB update to BMC done.
#    Auditor : Durant Lin
#    Date    : Aug/07/2018
#
#  Rev. 1.04
#    Bug Fix:  Add a SMM Oob Library interface. 
#    Reason:
#    Auditor:  Durant Lin
#    Date:     Feb/12/2018
#
#  Rev. 1.03
#    Bug Fix:  Add an interface to call platform specific SmmRomHoleLib
#    Reason:
#    Auditor:  Durant Lin
#    Date:     Feb/07/2018
#
#  Rev. 1.02
#    Bug Fix : N/A
#    Reason  : Create a signal guid for OOB use after BDS connect all driver,
#    			since original guid not all platform signaled.
#    Auditor : Durant Lin
#    Date    : Jan/04/2018
#
#  Rev. 1.01
#    Bug Fix : N/A
#    Reason  : Implement a SmcOobProtocol Interface for InBand and OutBand to
#                access Build time OobLibrary not OBJ OobLobrary. 
#    Auditor : Durant Lin
#    Date    : Dec/27/2017
#
#  Rev. 1.00
#    Bug fixed: 
#    Reason   : 
#    Auditor  : 
#    Date     : 
#
#****************************************************************************

[Defines]
  DEC_SPECIFICATION                    = 0x00010005
  PACKAGE_NAME                         = SmcOOB
  PACKAGE_GUID                         = AE84227B-147E-4f22-B88F-952E52C523F3
  PACKAGE_VERSION                      = 0.1

#
# Define the include paths for other packages usage.
#
[Includes]
  Include

#
# Define the LibraryClasses for other packages usage.
#
[LibraryClasses]

[Protocols]
  gSmcIpmiOemCommandSetProtocolGuid = {0x81F93099, 0x0A7F, 0x4F1A, {0x94, 0xD4, 0xB3, 0xBE, 0x3F, 0xAC, 0xEA, 0x6A}}
  gSmcRomHoleProtocolGuid           = {0x2938C3C9, 0x4F9B, 0x43B2, {0xA4, 0x29, 0x7E, 0x63, 0x15, 0xAD, 0x6A, 0x9D}}
  gSmcOobLibraryProtocolGuid		= {0x1A48C1C9, 0xAF1B, 0xC3A2, {0xA4, 0x29, 0x8E, 0xA3, 0xC5, 0x3D, 0x6A, 0x9D}}
  gOobSignalEventAfterBdsConnect    = {0x1A88a3b3, 0xBA70, 0x18A7, {0xAC, 0x55, 0x9a, 0x9c, 0xba, 0x9c, 0x9c, 0xa9}}
  gSmcSmmRomHoleProtocolGuid        = {0x1ACA1A19, 0xB18A, 0x1C9B, {0x34, 0xA1, 0xC3, 0x2A, 0x9F, 0xCA, 0xBA, 0xAA}}
  gSmcSmmOobLibraryProtocolGuid     = {0xCCAA9B31, 0xA23B, 0xA137, {0x21, 0xC1, 0xB1, 0x3C, 0xAB, 0x1A, 0x1A, 0xFB}}
  gSmcOobDataUploadBmcDoneGuid      = {0xa1acb3fa, 0xcc14, 0x2a3c, {0x18, 0xaa, 0x2c, 0x08, 0xc7, 0xef, 0xad, 0x13}}
  gSmcLsiRaidOobSetupProtocolGuid   = {0x11cab3ff, 0x1a93, 0x7b1c, {0x2a, 0x11, 0x3a, 0x97, 0xdd, 0xca, 0xef, 0x53}}
  gSmcLsiRaidOobSetupDriverGuid		= {0x11cab3ff, 0x2f33, 0xaa9d, {0x3b, 0x41, 0x5a, 0x1d, 0xca, 0xee, 0x9a, 0x73}}
  gSmcLsiRaidOobDownLoadDriverGuid	= {0x11cab3ff, 0x313a, 0xcd1d, {0x55, 0x12, 0x7b, 0x3a, 0x88, 0xca, 0x7c, 0x81}}

[Ppis]

[Guids]
  gSmcOobPlatformPolicyGuid         = {0x27723F8B, 0x25A8, 0x4DA1, {0xA3, 0xFC, 0x7B, 0x30, 0xE9, 0x87, 0x1D, 0xC7}}
  gSmcOobPlatformPolicyCallbackGuid = {0x501C5B87, 0x8181, 0x4AE5, {0xA6, 0xB2, 0xD0, 0x5A, 0xCE, 0x0D, 0x83, 0xDE}}
  gSmcOobInBandCombineDataNotify    = {0x1ACA1CD7, 0x11CA, 0xCEA3, {0x1B, 0xCA, 0x1D, 0xCB, 0x3A, 0x9E, 0xA1, 0xCC}}

[PcdsFeatureFlag]

[PcdsFixedAtBuild]

[PcdsDynamic]

[PcdsDynamicEx]

[PcdsPatchableInModule]

