#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtPlatformLib
  FILE_GUID            = 49fab42c-b5c8-4879-a7dc-4a73df090d2d
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = AmtPlatformLib | DXE_DRIVER

[sources.common]
  BdsBoot.c
  BdsConnect.c
  BdsMisc.c
  DevicePath.c
  AmtSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
  #  SecurityPkg/SecurityPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  ServerCommonPkg/ServerCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
  #BpCommonPkg/BpCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleyPlatPkg/PlatPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  DebugLib
  PrintLib
# APTIOV_SERVER_OVERRIDE_RC_START
  #  UefiBootManagerLib
# APTIOV_SERVER_OVERRIDE_RC_END
  AmtWrapperLib
  MmPciLib
  DxeAmtLib
  PcdLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiDxeServicesTableGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiLegacyBiosProtocolGuid

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

