[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemFixedBootOrderIpmi
  FILE_GUID                      = C8B36958-00A7-4678-83EF-E5525A8CE4A4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemFixedBootOrderIpmi

[Sources]
  OemFixedBootOrderIpmi.c	

[Packages]
  MdePkg/MdePkg.dec
  #IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  #AmiTsePkg/AmiTsePkg.dec

  
[LibraryClasses]
  AmiDxeLib

#[Protocols] 
#[Guids]
#[Depex]
