#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c) 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    FpgaSmm.inf
#
#  Abstract:
#
#
#--*/

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = FpgaSmm
  FILE_GUID                = 355FBDA9-4572-49bc-95B9-545E71DEF9F9
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = FpgaSmmEntryPoint

[Sources]
  FpgaSmm.c
# APTIOV_SERVER_OVERRIDE_RC_START : Add missing file
  FpgaSmm.h
# APTIOV_SERVER_OVERRIDE_RC_END : Add missing file

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  SmmServicesTableLib
  PcdLib
  FpgaConfigurationLib

[Pcd]
  gPlatformTokenSpaceGuid.PcdFpgaSwSmiInputValue

[Guids]
  gFpgaSocketVariableGuid

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiCpuCsrAccessGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiCpuCsrAccessGuid