PATH
	Name  = "COMDbgRxDebugSupportLib_DIR"
	Path  = "AMIDebugRxPkg\SerialDebugger\DbgRxDebugSupportLib"
End

INFComponent
	Name  = "CommonDebugSupportLib"
	File  = "CommonDebugSupportLib.inf"
	Package  = "SerialDebugger"
	Arch  = "common"
	Path  = "COMDbgRxDebugSupportLib_DIR"
End

INFComponent
	Name  = "DbgRxDebugSupportLib"
	File  = "DbgRxDebugSupportLib.inf"
	Package  = "SerialDebugger"
	Arch  = "common"
	Path  = "COMDbgRxDebugSupportLib_DIR"
End

LibraryMapping
	Class  = "CommonDebugSupportLib"
	Instance  = "SerialDebugger.CommonDebugSupportLib"
End

LibraryMapping
	Class  = "DbgRxDebugSupportLib"
	Instance  = "SerialDebugger.DbgRxDebugSupportLib"
End