#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    UbaPlatLib.inf
#
#  Abstract:
#
#    .
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaPlatLib
  FILE_GUID                      = 771FA963-A317-47aa-9D0B-186917B7D829
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UbaPlatLib|DXE_DRIVER

[sources]
  UbaAcpiUpdateLib.c
  UbaPirqUpdateLib.c
  UbaOpromUpdateLib.c
  UbaSetupUpdateLib.c
  UbaMpTableUpdateLib.c
  UbaSmbiosUpdateLib.c
  UbaSsidSvidUpdateLib.c
  UbaIioConfigLib.c
  UbaSlotUpdateLib.c
  DxeUbaUsbOcUpdateLib.c
  UbaFpkConfigLib.c
      
[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SocketPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
#  BpCommonPkg/BpCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleyPlatPkg/PlatPkg.dec

[Protocols]
  gUbaConfigDatabaseProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiPciIoProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
