#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
#<AMI_FHDR_START>
#
# Name: SmbiosBoard.mak
#
# Description:
# Make file to build SmbiosOemUpdateList.h
#
#<AMI_FHDR_END>
#*************************************************************************

Prepare : $(BUILD_DIR)/SmbiosOemUpdateList.h

#----------------------------------------------------------------------------
#           Create SmbiosOemUpdate Elinks header file
#----------------------------------------------------------------------------

$(BUILD_DIR)/SmbiosOemUpdateList.h : $(BUILD_DIR)/Token.h $(SMBIOS_BOARD_DIR)/SmbiosBoard.mak
	$(ECHO) \
"#define SMBIOS_OEM_UPDATE_LIST $(SmbiosOemUpdateList)$(EOL)\
" > $(BUILD_DIR)/SmbiosOemUpdateList.h

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
