<component>
	name = "Capsule"
	category = eCore
	LocalRoot = "MdeModulePkg\Universal\"
	RefName = "MdeModulePkg.Capsule"
[INF]
"CapsulePei\CapsulePei.inf"
"CapsulePei\CapsuleX64.inf"
"CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf"
[files]
"Capsule.sdl"	
"Capsule.chm"    
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
[dependency.optional]
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_05"
<endComponent>
