<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Include\Guid\"
	RefName = "PurleyPlatPkg.Include.Guid"
[files]
"AdminPasswordGuid.h"	
"CapsuleOnDataCD.h"	
"CapsuleOnFatFloppyDisk.h"	
"CapsuleOnFatIdeDisk.h"	
"CapsuleOnFatUsbDisk.h"	
"CpuHtCapable.h"	
"FlashMapHob.h"	
"FrbGuid.h"	
"MemorySetupData.h"	
"PlatformInfo.h"	
"ServerCapsuleGuid.h"	
"SetupBreakpointGuid.h"	
"PchRcVariable.h"	
"Pdr.h"	
"SetupVariable.h"	
"UbaSetupCfg.h"	
"SystemNvDataHobGuid.h"	
"TcgDataHob.h"	
<endComponent>
