#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDriverSmm
  FILE_GUID                      = 0C375A90-4C4C-4428-8EA0-531BE8959BF7
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FlashDriverSmmInit

[Sources]
  FlashSmm.c  
  Flash.c
  FlashCommon.h

[Packages]
  MdePkg/MdePkg.dec   
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiFlashLib
  AmiRomLayoutLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  AmiCriticalSectionLib
  BaseMemoryLib
	
[Protocols]
  gAmiSmmFlashProtocolGuid       ## PRODUCES

[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************  
