#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   PEI instance of the AmiRomLayoutLib library class
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiAmiRomLayoutLib
  FILE_GUID                      = A01DA31B-3A88-42C9-B8E6-3DC4ED4C54AB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiRomLayoutLib|PEI_CORE PEIM
  
[Sources]
  PeiAmiRomLayoutLib.c

[LibraryClasses]
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  
[GUIDS]
  gAmiRomLayoutFfsFileGuid
  gAmiRomLayoutGuid
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
