#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   PEI instance of the AmiRomLayoutLib library class
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeAmiRomLayoutLib
  FILE_GUID                      = 7A134533-0328-4AC0-9C22-91244C657197
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = AmiRomLayoutLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = RuntimeAmiRomLayoutLibConstructor
  DESTRUCTOR                     = RuntimeAmiRomLayoutLibDestructor
  
[Sources]
  RuntimeAmiRomLayoutLib.c
  AmiRomLayoutLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[GUIDS]
  gAmiRomLayoutFfsFileGuid
  gAmiRomLayoutGuid
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  DebugLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
