#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

TOKEN
	Name  = "BIOS_GUARD_PEI_AP_RECOVERY_CAPSULE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BiosGuardPeiApRecoveryCapsule support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Token = "BIOS_GUARD_RECOVERY_SUPPORT" "=" "1"    
End

INFComponent
     Name = "BiosGuardPeiApRecoveryCapsule"
     File = "BiosGuardPeiApRecoveryCapsule.inf"
     Package = "AmiChipsetModulePkg"     
     ModuleTypes = "PEIM"
End


#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************