#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiPerformanceProfilingLibrary instance for the PEIMs
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiAmiPerformanceProfilingLib
  FILE_GUID                      = 461C100F-1266-4c68-B217-F5CE11682A1E
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPerformanceProfilingLib|PEIM PEI_CORE SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PeiAmiPerformanceProfilingLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  TimerLib
  HobLib
  BaseMemoryLib
  BaseLib
  PcdLib

[Guids]
  gAmiPerformanceProfilingGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPerformanceProfilingSupport
  


