<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "CpRcPkg\Library\"
	RefName = "CpRcPkg.Library"
[INF]
"DxeUsraLib\DxeSmmUsraLib.inf"
"DxeUsraLib\DxeUsraLib.inf"
"CsrToPcieLibNull\BaseCsrToPcieLibNull.inf"
"PcieAddressLib\PcieAddressLib.inf"
"PeiUsraLib\PeiUsraLib.inf"
"MmPciBaseLib\MmPciBaseLib.inf"
"DxeMmPciBaseLib\DxeMmPciBaseLib.inf"
"DxeMmPciBaseLib\SmmMmPciBaseLib.inf"
"UsraAccessLib\UsraAccessLib.inf"
"USRATraceLibNull\USRATraceLibNull.inf"
"BaseMemoryCoreLib\BaseMemoryCoreLibPurley.inf"
"UsraRegisterFilterLibNull\UsraRegisterFilterLibNull.inf"
"UsraQuiesceLibNull\UsraQuiesceLibNull.inf"
"UsraLibNull\UsraLibNull.inf"
[files]
"Library.sdl"	
[parts]
"CpRcPkg.PcieCommonInitLib"
<endComponent>
