[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcSetPowerStatus
  FILE_GUID                      = 97159409-ce5f-4c1c-bdae-7bd6981c2c11
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmcSetPowerStatusEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SmcSetPowerStatus.c
  SmcSetPowerStatus.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  SmcPkg/SmcPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmcLib
  
[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDxeIpmiTransportProtocolGuid  
  
[Depex]
  gEfiDxeIpmiTransportProtocolGuid

  
#**********************************************************************
