<component>
	name = "Debugger"
	category = eModule
	Rank = 48
	LocalRoot = "AMIDebugRxPkg\Debugger\"
	RefName = "Debugger"
[files]
"AMI Debug for UEFI.chm"	
"Debugger.sdl"	
"Debugger.mak"	
"DebuggerHost.zip"	
"RxFirmware.zip"	
"USB3DriverPkg.zip"	
"XHCIDbgCapDetector.zip"	
[parts]
"Debugger.DbgDbgrLib"
"Debugger.ConsoleRedirectionLib"
"Debugger.GenericUSBDebugger"
"Debugger.DbgPerformanceLib"
"Debugger.DbgModuleLocator"
"Debugger.PeCoffExtraActionLibDebug"
"Debugger.DbgXhciXportLib"
"Debugger.XhciDebugger"
"Debugger.Include"
[dependency]
AMIDebugRx.AMIDebugRx = "SS: AptioV;$/AptioV/Binary/Modules/AMIDebugRx;AMIDebugRx_3_04_32"
AMIDebugRxPkg = "SS: AptioV;$/AptioV/Source/Interfaces/AMIDebugRxPkg;AMIDebugRxPkg_3_04_32"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_20"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_09"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_28"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_06"
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_06"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_06"
<endComponent>
