#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file GpnvErrorLogging.mak
#    GpnvErrorLogging make file
##
Prepare : $(BUILD_DIR)/GpnvRtcReadHook.h

$(BUILD_DIR)/GpnvRtcReadHook.h :
	$(ECHO) \
"#define GPNV_RTC_READ_HOOK_LIST $(GPNV_RTC_READ_HOOK)$(EOL)"\
>$(BUILD_DIR)/GpnvRtcReadHook.h

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************