<component>
	name = "GpnvErrorLogging"
	category = eModule
	LocalRoot = "AmiGpnvErrorLoggingPkg\Gpnv\"
	RefName = "GpnvErrorLogging"
[files]
"GpnvErrorLogging.sdl"	
"GpnvErrorLogging.mak"	
"GpnvErrorLogging.chm"	
[parts]
"SmbiosElogCommonAccess"
"SmbiosElog"
"SmmSmbiosElog"
"EventLogsSetupPage"
"SmbiosElogSetupScreen"
[dependency]
AmiGpnvErrorLoggingPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiGpnvErrorLoggingPkg;AmiGpnvErrorLoggingPkg_06"
Smbios >= "SS: AptioV;$/AptioV/Source/Modules/Smbios;SmBios_06"
AmiPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiPkg;AmiPkg_17"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_06"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_06"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_05"
<endComponent>
