## @file
#  Cryptographic Library Instance for DXE_DRIVER.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeAmiCryptLib
  FILE_GUID                      = 72D5A6BC-0A3D-41C8-9B88-25A204F60296
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCryptLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = RuntimeAmiCryptLibConstructor
  DESTRUCTOR                     = RuntimeAmiCryptLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF ARM
#

[Sources]
 CryptLibInit.c
 RSAKeyImport.c
 Pkcs1_sigDecode.c
 Memalloc.c
 Scrtlib.c
 TimeWrapper.c
 wpa_debug.c
 wpa_debug.h
 Pkcs7.c
 Pkcs7.h
 includes.h
 build_config.h
 common.h
 os.h
 crypto.h
 libtommath.h
 bignum.c
 bignum.h
 asn1.c
 asn1.h
 rsa.c
 rsa.h
 md5.h
 md5.c
 sha1.h
 sha1.c
 sha256.c
 sha256.h
 sha384.c
 sha512.c
 x509v3.c
 x509v3.h

[Sources.IA32]
 IA32math.c     | MSFT
# IA32math.S     | GCC
 
#[Sources.ARM]
# ARMmath.S     | GCC

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec
 
[LibraryClasses]
 BaseLib
 MemoryAllocationLib
 UefiBootServicesTableLib
 UefiRuntimeServicesTableLib
 DebugLib
 PrintLib

[Protocols]
 gEfiSmmBase2ProtocolGuid

[Pcd]
  gAmiCryptoPkgTokenSpaceGuid.AmiPcdCpMaxHeapSize

[BuildOptions.X64]
#DEBUG_MYTOOLS_X64_CC_FLAGS     = /GL- /Od /D LTM_FAST /wd4267 /wd4090 /wd4334 /DDEBUG_TRACE
#RELEASE_MYTOOLS_X64_CC_FLAGS   = /D LTM_FAST /wd4267 /wd4090 /wd4334
MSFT:DEBUG_*_X64_CC_FLAGS     = /GL- /Od /D LTM_FAST /wd4267 /wd4090 /wd4334 /DDEBUG_TRACE 
MSFT:RELEASE_*_X64_CC_FLAGS   = /D LTM_FAST /wd4267 /wd4090 /wd4334
GCC:DEBUG_*_X64_CC_FLAGS      = -D LTM_FAST -DDEBUG_TRACE 
GCC:RELEASE_*_X64_CC_FLAGS    = -D LTM_FAST
 
[BuildOptions.IA32]
#DEBUG_MYTOOLS_IA32_CC_FLAGS   =  /GL- /Od /wd4267 /wd4090 /wd4334 /DDEBUG_TRACE
#RELEASE_MYTOOLS_IA32_CC_FLAGS =  /GL- /Od /wd4267 /wd4090 /wd4334
MSFT:DEBUG_*_IA32_CC_FLAGS   =  /GL- /Od /wd4267 /wd4090 /wd4334 /DDEBUG_TRACE
MSFT:RELEASE_*_IA32_CC_FLAGS =  /GL- /Od /wd4267 /wd4090 /wd4334
GCC:DEBUG_*_IA32_CC_FLAGS    =  -DDEBUG_TRACE
  
[BuildOptions.AARCH64]
DEBUG_GCC_AARCH64_CC_FLAGS   = -DDEBUG_TRACE=1 -D_MSC_VER -D LTM_FAST
RELEASE_GCC_AARCH64_CC_FLAGS = -D_MSC_VER -D LTM_FAST

 