#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for QPI RAS Support driver module
#
# This is KtiRas driver for platform.
#
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KtiRas
  FILE_GUID                      = 3E625104-1920-44b1-AE2C-1BDA57ED73EA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeRasMpLink

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  KtiRas.c
  KtiRas.h
  KtiRasMain.c
  KtiRasMain.h
  KtiRasSupport.c
  KtiRasSupport.h
  X64/KtiRasLib.asm

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Me/MePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  ProcMemInitLib
  OemProcMemInitLib
#  KtiLib                           #Need to formalize this, rather than use the ProcMemInitLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  HobLib

[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiQuiesceProtocolGuid
  gEfiRasMpLinkProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiHpIoxAccessGuid
  gEfiCpuCsrAccessGuid
  gSpsRasNotifyProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
  gEfiQpiRcParmGuid
  gEfiRasHostGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdPlatformType

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiHpIoxAccessGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gSpsRasNotifyProtocolGuid



[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /W4 /Gs999999 /GF /GL- /wd4214 /wd4334 /wd4142 /wd4819 /DBUILDING_FOR_X64 /DEFIX64 /UIA32 $(DSC_GLOBAL_BUILD_OPTIONS)
  GCC:*_*_X64_CC_FLAGS = -DBUILDING_FOR_X64 -DEFIX64 -UIA32 $(DSC_GLOBAL_BUILD_OPTIONS)


