#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   SMM Core instance of the AmiRomLayoutLib library class
##
[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_SMM_DRIVER
  BASE_NAME         = SmmCoreAmiDebugLib
  FILE_GUID         = BF912DAA-5D9C-41F7-BCF2-DF8D1DED575C
  LIBRARY_CLASS     = DebugLib|SMM_CORE

[Sources]
  SmmCoreAmiDebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  PcdLib
  BaseMemoryLib
  SmmServicesTableLib
  SerialPortLib
  DebugPrintErrorLevelLib
  PrintLib
  BaseLib

[Protocols]
  gAmiSmmDebugServiceProtocolGuid      ## CONSUMES   

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
