TOKEN
	Name  = "MOBILE_806EZ"
	Value  = "0"
    Help = "Intel(R) CoffeeLake"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_MC0806EA"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-U43e Processor D-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/MC0806EA_00000062.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-U43e Processor D-0 Stepping"
    Token = "MOBILE_MC0806EA" "=" "1"
    InvokeOrder = AfterParent
End
