TOKEN
	Name  = "MOBILE_906EZ"
	Value  = "0"
    Help = "Intel(R) CoffeeLake-H"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_M22906EA"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-H Processor U-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M22906EA_00000068.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-H Processor U-0 Stepping"
    Token = "MOBILE_M22906EA" "=" "1"
    InvokeOrder = AfterParent
End
