TOKEN
    Name  = "MOBILE_4065X"
    Value = "0"
    Help  = "Intel(R) Haswell ULT"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "MOBILE_M7240650"
    Value  = "1"
    Help  = "Intel(R) Haswell ULT B-0"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M7240651"
	Value  = "1"
	Help  = "Intel(R) Haswell ULT C-0"
	TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M7240650_FFFF000B.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell ULT B-0"
    Token = "MOBILE_M7240650" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M7240651_0000001F.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Haswell ULT C-0, D-0"
	Token = "MOBILE_M7240651" "=" "1"
	InvokeOrder = AfterParent
End
