#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#****************************************************************************
# $Header: /Alaska/SOURCE/CPU/Intel/NehalemMicrocode/MOBILE/MOBILE.SDL 33    8/14/12 12:59p Craigv $
#
# $Revision: 33 $
#
# $Date: 8/14/12 12:59p $
#
#****************************************************************************

TOKEN
	Name  = "MOBILE_MICROCODE"
	Value  = "0"
	Help  = "Master Mobile CPU uCode Enable"
	TokenType = Boolean
	Master = Yes
	Range  = "On-Off"
End

PATH
	Name  = "MICROCODE_MOBILE_DIR"
End
