TOKEN
	Name  = "MOBILE_506EY"
	Value  = "0"
    Help = "Intel(R) KabyLake-H"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_M22506E8"
    Value  = "1"
    Help  = "Intel(R) KabyLake-H Processor A-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_M22906E9"
    Value  = "1"
    Help  = "Intel(R) KabyLake-H Processor B-0 Stepping"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M22506E8_00000034.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) KabyLake-H Processor A-0 Stepping"
    Token = "MOBILE_M22506E8" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M2A906E9_0000005E.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) KabyLake-H Processor B-0 Stepping"
    Token = "MOBILE_M22906E9" "=" "1"
    InvokeOrder = AfterParent
End
