TOKEN
	Name  = "MOBILE_206AX"
	Value  = "0"
    Help = "Intel(R) Sandy Bridge"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "MOBILE_M12206A0"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor A0"
	TokenType = Boolean
	Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M12206A2"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor B2"
	TokenType = Boolean
	Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M12206A3"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor C0, P0"
	TokenType = Boolean
	Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M12206A5"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor D0"
	TokenType = Boolean
	Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M12206A6"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor D1"
	TokenType = Boolean
	Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
	Name  = "MOBILE_M12206A7"
	Value  = "1"
	Help  = "Intel(R) Sandy Bridge Processor D2, J1"
	TokenType = Boolean
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A0_00000024.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge A0"
	Token = "MOBILE_M12206A0" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A2_00000026.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge B2"
	Token = "MOBILE_M12206A2" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A3_00000008.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge C0, P0"
	Token = "MOBILE_M12206A3" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A5_00000007.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge D0"
	Token = "MOBILE_M12206A5" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A6_00000028.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge D1"
	Token = "MOBILE_M12206A6" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(MICROCODE_MOBILE_DIR)/M12206A7_00000029.mcb"
	Parent  = "MICROCODE_FILES"
	Help  = "Intel(R) Sandy Bridge D2, J1"
	Token = "MOBILE_M12206A7" "=" "1"
	InvokeOrder = AfterParent
End
