<component>
	name = "Mobile Sandybridge uCode Patches (206AX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\Mobile\"
	RefName = "SandyBridgeMobileUc"
[files]
"SandyBridgeMobileUc.sdl"
"M12206A0_00000024.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A1_00000005.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A2_00000026.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A3_00000008.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A5_00000007.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A6_00000028.mcb"	= "MOBILE MICROCODE UPDATES"
"M12206A7_00000029.mcb"	= "MOBILE MICROCODE UPDATES"
<endComponent>
