#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
# Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtDxe
  FILE_GUID                      = FF917E22-A228-448d-BDAA-68EFCCDDA5D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 IPF EBC
#

[Sources]
  TxtDxe.c
  TxtDxeLib.c
  TxtDxeLib.h
  TxtDxeProtocol.c
  TxtDxeProtocol.h

[Sources.ia32]
  ../Common/ia32/LaunchBiosAcm.asm | MSFT
  ../Common/ia32/LaunchBiosAcm.S   | GCC

[Sources.X64]
  ../Common/x64/LaunchBiosAcm.asm | MSFT
  ../Common/x64/LaunchBiosAcm.S | GCC

[Packages]
  MdePkg/MdePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : for gEfiLegacyBiosProtocolGuid
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : for gEfiLegacyBiosProtocolGuid
  UefiCpuPkg/UefiCpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  BaseLib
  UefiBootServicesTableLib
  S3BootScriptLib
  PcdLib
  LocalApicLib
  LtDxeLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiPciCallbackProtocolGuid
  gEfiIioSystemProtocolGuid
  gTxtDxeProtocolGuid

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid
  gEfiEndOfDxeEventGroupGuid

[Depex]
  gEfiCpuIoProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
# APTIOV_SERVER_RC_OVERRIDE_START : Commented to resolve failure in case of Secure Boot Enabled
#  gEfiLegacyBiosProtocolGuid AND
# APTIOV_SERVER_RC_OVERRIDE_END : Commented to resolve failure in case of Secure Boot Enabled
  gEfiPciCallbackProtocolGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
