#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of HECI IE driver for PEI phase.
#
# Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IeHeciInit
  FILE_GUID                      = ba51887a-beb9-45da-8e37-98a6b46e7c58
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IeHeciPeimEntryPoint

[Sources]
  IeHeciInit.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Ie/IePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  MmPciLib
  DebugLib
  IoLib
  IeHeciCoreLib
  IePeiPolicyUpdateLib
  PchPcrLib
  IePeiPolicyAccessLib
  PchPmcLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  gPeiIeHeciPpiGuid
  gPeiIePlatformPolicyPpiGuid

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE
  