#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeAmiFlashLibCompat
  FILE_GUID                      = DA7CAF76-CB17-4d80-AE21-2BD3AE421C76
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiFlashLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = RuntimeAmiFlashLibConstructor
  DESTRUCTOR                     = RuntimeAmiFlashLibDestructor

[Sources]  
  AmiFlashLibCommon.c
  RuntimeAmiFlashLib.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  FlashLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************