#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file AmiPciBusSetupOverrideLibNull.inf
#
# INF description file for AmiPciBusSetupOverrideLib Null Library driver.
#

[Defines]
INF_VERSION             = 0x00010015
VERSION_STRING          = 1.0
BASE_NAME               = AmiPciBusSetupOverrideLibNull 
MODULE_TYPE             = BASE
LIBRARY_CLASS           = AmiPciBusSetupOverrideLib
FILE_GUID               = D4A8CBBA-8AC6-40EB-9E72-2BB003CD2050

[Sources]
AmiPciBusSetupOverrideLibNull.c

[LibraryClasses]


[Protocols]

[Packages]
MdePkg/MdePkg.dec
AmiCRBPkg/AmiCRBPkg.dec
AmiModulePkg/AmiModulePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************