<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Guid\"
	RefName = "MdeModulePkg.Guid"
[files]
"AcpiS3Context.h"	
"BootScriptExecutorVariable.h"	
"CapsuleVendor.h"	
"ConnectConInEvent.h"	
"ConsoleInDevice.h"	
"ConsoleOutDevice.h"	
"Crc32GuidedSectionExtraction.h"	
"DebugMask.h"	
"DriverSampleHii.h"	
"EventExitBootServiceFailed.h"	
"FaultTolerantWrite.h"	
"FirmwarePerformance.h"	
"HiiBootMaintenanceFormset.h"	
"HiiResourceSampleHii.h"	
"IdleLoopEvent.h"	
"Ip4Config2Hii.h"	
"Ip4IScsiConfigHii.h"	
"LoadModuleAtFixedAddress.h"	
"LzmaDecompress.h"	
"MdeModuleHii.h"	
"MdeModulePkgTokenSpace.h"	
"MemoryProfile.h"	
"MemoryStatusCodeRecord.h"	
"MemoryTypeInformation.h"	
"MtcVendor.h"	
"PcdDataBaseHobGuid.h"	
"PcdDataBaseSignatureGuid.h"	
"Performance.h"	
"PlatDriOverrideHii.h"	
"RecoveryDevice.h"	
"SmmLockBox.h"	
"SmmVariableCommon.h"	
"StandardErrorDevice.h"	
"StatusCodeCallbackGuid.h"	
"StatusCodeDataTypeDebug.h"	
"StatusCodeDataTypeVariable.h"	
"SystemNvDataGuid.h"	
"TtyTerm.h"	
"UsbKeyBoardLayout.h"	
"VarErrorFlag.h"	
"VariableFormat.h"	
"VariableIndexTable.h"	
"VlanConfigHii.h"	
"ZeroGuid.h"	
<endComponent>
