TOKEN
    Name  = "AmiTcmlib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AmiTcmlib support in Project"
    TokenType = Boolean
End

PATH
    Name  = "AmiTcmlib_DIR"
    Path  = "AmiModulePkg/TCG/AmiTcmlib"
End

INFComponent
    Name  = "AmiTcmlib"
    File  = "AmiTcmlib.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "BaseAmiTcmlib"
    Instance  = "AmiModulePkg.AmiTcmlib"
End

TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_1_VID"
    Value  = "19F5h"
    Help  = "Vendor ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_1_DID"
    Value  = "0001h"
    Help  = "Device ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End



TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_2_VID"
    Value  = "1b4eh"
    Help  = "Vendor ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_2_DID"
    Value  = "0001h"
    Help  = "Device ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_3_VID"
    Value  = "1b4eh"
    Help  = "Vendor ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End
TOKEN
    Name  = "SUPPORTED_TCM_DEVICE_3_DID"
    Value  = "0201h"
    Help  = "Device ID of the a supported TCM device"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "NUMBER_OF_SUPPORTED_TCM_DEVICES"
    Value  = "0003h"
    Help  = "number of supported tcm devices. Increase this number with addition of new DID and vendor ID"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

