<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Include\Protocol\"
	RefName = "AmiModulePkg.Protocol"
[files]
"AmiAtaPassThruInit.h"	
"AmiBlockIoWriteProtection.h"	
"AmiBdsConnectPolicy.h"	
"AmiBdsConnectDrivers.h"	
"AmiBoardInfo2.h"	
"AmiBoardInitPolicy.h"	
"AmiCsmOpromPolicy.h"	
"AmiCsmVideoPolicy.h"	
"AmiDebugService.h"	
"AmiFlash.h"	
"AmiFri.h"	
"AmiHddHpa.h"	
"AmiHddOpalSecInit.h"	
"AmiHddPowerMgmt.h"	
"AmiHddSecurityInit.h"	
"AmiHddSecurity.h"	
"AmiHddSmartInit.h"	
"AmiHddSmart.h"	
"AmiMultiPlatform.h"	
"AmiNvramUpdate.h"	
"AmiOptionRomPolicy.h"	
"AmiPciSmmHandoff.h"	
"AmiPlatformToDriverAgent.h"	
"AmiReflashProtocol.h"	
"AmiRomLayout.h"	
"AmiScsiPassThruInit.h"	
"AmiSioSmmHandoff.h"	
"AmiTextOut.h"	
"AmiUsbIad.h"	
"AmiUsbVideo.h"	
"ErrorDisplayFrameworkProtocol.h"	
"GenericElogProtocol.h"	
"LegacyBiosExt.h"	
<endComponent>
