<component>
	name = "TypeNeonCityFPGA"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Uba\UbaMain\Dxe\TypeNeonCityFPGA\"
	RefName = "PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA"
[files]
"TypeNeonCityFPGA.sdl"	
[parts]
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.OpromUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.SetupCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.SmbiosDataUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.StaticSkuDataDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.UsbOcUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.IioCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.SlotDataUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA.FpgaConfigDataDxe"
<endComponent>
