Manifest-Version: 1.0
Bundle-Name: Ehep Plug-in
Bundle-SymbolicName: net.sourceforge.ehep;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ehep.jar
Bundle-Activator: net.sourceforge.ehep.EhepPlugin
Bundle-Vendor: Marcel Palko and EHEP Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.ui
 .workbench.texteditor
Eclipse-LazyStart: true
Provide-Package: net.sourceforge.ehep,net.sourceforge.ehep.actions,net
 .sourceforge.ehep.core,net.sourceforge.ehep.editors,net.sourceforge.e
 hep.events,net.sourceforge.ehep.gui,net.sourceforge.ehep.popup.action
 s,net.sourceforge.ehep.preferences

