<component>
	name = "CryptoPkg"
	category = eModule
	LocalRoot = "CryptoPkg\"
	RefName = "CryptoPkg"
[INF]	
"Library\BaseCryptLibRuntimeCryptProtocol\BaseCryptLibRuntimeCryptProtocol.inf"
"Library\IntrinsicLib\IntrinsicLib.inf"
[files]
"CryptoPkg.sdl"	
"CryptoPkg.dec"	
"CryptoPkg.chm"
"CryptoPkg.uni"
"CryptoPkgExtra.uni"
"Library\BaseCryptLibRuntimeCryptProtocol\BaseCryptLibRuntimeCryptProtocol.uni"	
"Library\IntrinsicLib\BaseIntrinsicLib.uni"	
[parts]
"CryptoPkg.Include"
"CryptoPkg.OpensslLib"
"CryptoPkg.BaseCryptLib"
"CryptoPkg.LibraryBin"
"CryptoPkg.CryptoPkgTest"
"CryptoPkg.TlsLib"
<endComponent>
