//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//#**********************************************************************
//# $Header: /Alaska/BIN/Modules/Template/PciPlatformResources/PciOutOfResourceSetupPage.vfr 1     3/30/11 9:51a Yakovlevs $Revision: 1 $
//#
//# $Date: 3/30/11 9:51a $
//#**********************************************************************
//# Revision History
//# ----------------
//# $Log: /Alaska/BIN/Modules/Template/PciPlatformResources/PciOutOfResourceSetupPage.vfr $
// 
// 1     3/30/11 9:51a Yakovlevs
// Initial Checkin of the component
// 
// 1     12/23/10 11:52a Bhimanadhunik
// Support added for to display PCI resource error in the setup.
//# 
//# 
//#**********************************************************************
//#<AMI_FHDR_START>
//#
//# Name:	PciOutOfResourceSetupPage.vfr
//#
//# Description:	
//#
//#<AMI_FHDR_END>
//**********************************************************************
#include "PciOutOfResourceSetupPage.h"
formset guid = PCI_OUT_OF_RESOURCE_FORM_SET_GUID,
    title = STRING_TOKEN(STR_PCI_OUT_OF_RESOURCE_PAGE),
    help = STRING_TOKEN(STR_EMPTY),
    class = PCI_OUT_OF_RESOURCE_FORM_SET_CLASS, subclass = 0,

    form formid = PCI_OUT_OF_RESOURCE_FORM_MAIN,
        title = STRING_TOKEN(STR_PCI_OUT_OF_RESOURCE_PAGE);

        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE))
        SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_1))
        SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_2))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_3))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_3_1))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_4))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_4_1))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_5))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_HELP_5_1))
        SEPARATOR
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_WARNING))
        SUBTITLE(STRING_TOKEN(STR_INSUFFICIENT_PCI_RESOURCE_WARNING1))

	endform;
endformset;
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************