TOKEN
    Name  = "DESKTOP_906EX"
    Value = "0"
    Help  = "Intel(R) CoffeeLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M22906EA"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-S U-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M22906EA_00000068.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-S U-0 Stepping"
    Token = "DESKTOP_M22906EA" "=" "1"
    InvokeOrder = AfterParent
End
