#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#****************************************************************************
# $Header: /Alaska/SOURCE/CPU/Intel/NehalemMicrocode/DESKTOP/DESKTOP.SDL 61    7/20/12 2:59p Markw $
#
# $Revision: 61 $
#
# $Date: 7/20/12 2:59p $
#
#****************************************************************************

TOKEN
	Name  = "DESKTOP_MICROCODE"
	Value  = "0"
	Help  = "Master Desktop CPU uCode Enable"
	TokenType = Boolean
	Master = Yes
	Range  = "On-Off"
End

PATH
	Name  = "MICROCODE_DESKTOP_DIR"
End
