TOKEN
    Name  = "DESKTOP_206AX"
    Value = "0"
    Help  = "Intel(R) Sandy Bridge"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M12206A1"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge B-0"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M12206A2"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge B-2"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M12206A3"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge C-0"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M12206A5"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge D-0"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M12206A6"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge D-1"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M12206A7"
    Value  = "1"
    Help  = "Intel(R) Sandy Bridge D-2 and Q-0"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A1_00000007.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge B0"
    Token = "DESKTOP_M12206A1" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A2_00000026.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge B2"
    Token = "DESKTOP_M12206A2" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A3_00000008.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge C0"
    Token = "DESKTOP_M12206A3" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A5_00000007.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge D0"
    Token = "DESKTOP_M12206A5" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A6_00000028.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge D1"
    Token = "DESKTOP_M12206A6" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M12206A7_00000029.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Sandy Bridge D2 and Q0"
    Token = "DESKTOP_M12206A7" "=" "1"
    InvokeOrder = AfterParent
End