<component>
	name = "Desktop Sandybridge-E uCode Patches (206DX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\Desktop\"
	RefName = "SandyBridgeEDesktopUc"
[files]
"SandyBridgeEDesktopUc.sdl"
"M07206D1_80000103.mcb"	= "DESKTOP MICROCODE UPDATES"
"M0F206D2_8000020A.mcb"	= "DESKTOP MICROCODE UPDATES"
"M0F206D3_80000302.mcb"	= "DESKTOP MICROCODE UPDATES"
"M6D206D5_00000512.mcb"	= "DESKTOP MICROCODE UPDATES"
"M6D206D6_00000616.mcb"	= "DESKTOP MICROCODE UPDATES"
"M6D206D7_00000710.mcb"	= "DESKTOP MICROCODE UPDATES"
<endComponent>
