<component>
	name = "Desktop Sandybridge uCode Patches (206AX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\Desktop\"
	RefName = "SandyBridgeDesktopUc"
[files]
"SandyBridgeDesktopUc.sdl"
"M12206A1_00000007.mcb"	= "DESKTOP MICROCODE UPDATES"
"M12206A2_00000026.mcb"	= "DESKTOP MICROCODE UPDATES"
"M12206A3_00000008.mcb"	= "DESKTOP MICROCODE UPDATES"
"M12206A5_00000007.mcb"	= "DESKTOP MICROCODE UPDATES"
"M12206A6_00000028.mcb"	= "DESKTOP MICROCODE UPDATES"
"M12206A7_00000029.mcb"	= "DESKTOP MICROCODE UPDATES"
<endComponent>
