TOKEN
    Name  = "DESKTOP_206DX"
    Value  = "0"
    Help  = "Intel(R) SandyBridge-E processors"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M07206D1"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor A-1 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M0F206D2"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor B-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M0F206D3"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor B-1 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M6D206D5"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor C-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M6D206D6"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor C-1 and M-0 Stepping"
    TokenType = Boolean
End

TOKEN
    Name  = "DESKTOP_M6D206D7"
    Value  = "1"
    Help  = "Intel(R) SandyBridge-E Processor C-2 and M-1 Stepping"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M07206D1_80000103.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor A1 Stepping"
    Token = "DESKTOP_M07206D1" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M0F206D2_8000020A.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor B0 Stepping"
    Token = "DESKTOP_M0F206D2" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M0F206D3_80000302.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor B1 Stepping"
    Token = "DESKTOP_M0F206D3" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M6D206D5_00000512.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor C-0 Stepping"
    Token = "DESKTOP_M6D206D5" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M6D206D6_00000616.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor C-1 and M-0 Stepping"
    Token = "DESKTOP_M6D206D6" "=" "1"
    InvokeOrder = AfterParent
End


ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M6D206D7_00000710.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SandyBridge-E Processor C-2 and M-1 Stepping"
    Token = "DESKTOP_M6D206D7" "=" "1"
    InvokeOrder = AfterParent
End

