TOKEN
    Name  = "DESKTOP_506EX"
    Value = "0"
    Help  = "Intel(R) SkyLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M22506E0"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor P-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M22506E1"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor Q-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M36506E3"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor R-0, S-0 Stepping"
    TokenType = Boolean
End

TOKEN
    Name  = "DESKTOP_M9750654"
    Value  = "1"
    Help  = "Intel(R) Skylake-X Processor U-0 Stepping"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M22506E0_00000012.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor P-0 Stepping"
    Token = "DESKTOP_M22506E0" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M22506E1_0000001E.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor Q-0 Stepping"
    Token = "DESKTOP_M22506E1" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M36506E3_000000BA.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor R-0, S-0 Stepping"
    Token = "DESKTOP_M36506E3" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M9750654_02000021.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Skylake-X Processor U-0 Stepping"
    Token = "DESKTOP_M9750654" "=" "1"
    InvokeOrder = AfterParent
End
