##//**********************************************************************
##//**********************************************************************
##//**                                                                  **
##//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
##//**                                                                  **
##//**                       All Rights Reserved.                       **
##//**                                                                  **
##//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
##//**                                                                  **
##//**                       Phone: (770)-246-8600                      **
##//**                                                                  **
##//**********************************************************************
##//**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbSmmCorePlatformHookLib
  FILE_GUID                      = 78374326-C01B-4ad1-B5C2-A9801179F884
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = SbSmmCorePlatformHookLib|SMM_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SbSmmCorePlatformHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_START
  # AmiChipsetPkg/AmiChipsetPkg.dec # Removed AmiChipsetPkg reference
  AmiCRBPkg/AmiCRBPkg.dec  # Added AmiCrbPkg reference
  # APTIOV_SERVER_OVERRIDE_END
[LibraryClasses]
  AmiCspLib

