#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   An instance of PciAccessCspLib
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPciAccessCspBaseLib
  FILE_GUID                      = 6E53E391-40FC-4539-9040-06469C50AFBA
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = PciAccessCspLib
  
[Sources]
  AmiPciAccessCspBaseLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[Protocols]
  gAmiBoardInfo2ProtocolGuid
  gAmiBoardSioInitProtocolGuid
  gAmiBoardPciInitProtocolGuid
  
[LibraryClasses]
  AmiDxeLib
  PciLib
  PcdLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************