<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Library\"
	RefName = "AmiModulePkg.LibraryInstances"
[INF]
"AmiFlashLib\DxeAmiFlashLibCompat.inf"
"AmiFlashLib\RuntimeAmiFlashLibCompat.inf"
"AmiRomLayout\PeiAmiRomLayoutLib.inf"
"AmiRomLayout\DxeAmiRomLayoutLib.inf"
"AmiRomLayout\RuntimeAmiRomLayoutLib.inf"
"AmiRomLayout\SmmAmiRomLayoutLib.inf"
"DriverNameLib\DriverNameLib.inf"
"ResetNotAvailableYetLib\ResetNotAvailableYetLib.inf"
"AmiSdlLib\AmiSdlLib.inf"
"AmiSmmCapsuleLib\AmiSmmCapsuleLib.inf"
"AmiHiiUpdateLib\AmiHiiUpdateLib.inf"
"AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.inf"
"AmiAcpiCpuLib\AmiAcpiCpuLib.inf"
"CapsuleLib\DxeCapsuleLib.inf"
"CapsuleLib\PeiCapsuleLib.inf"
"DxeCoreAmiPerformanceProfilingLib\DxeCoreAmiPerformanceProfilingLib.inf"
"SmmCoreAmiPerformanceProfilingLib\SmmCoreAmiPerformanceProfilingLib.inf"
"DxeAmiPerformanceProfilingLib\DxeAmiPerformanceProfilingLib.inf"
"PeiAmiPerformanceProfilingLib\PeiAmiPerformanceProfilingLib.inf"
"SmmAmiPerformanceProfilingLib\SmmAmiPerformanceProfilingLib.inf"
"DxeAmiDebugLib\DxeAmiDebugLib.inf"
"PeiAmiDebugLib\PeiAmiDebugLib.inf"
"SmmAmiDebugLib\SmmAmiDebugLib.inf"
"RuntimeAmiDebugLib\RuntimeAmiDebugLib.inf"
"DxeCoreAmiDebugLib\DxeCoreAmiDebugLib.inf"
"PeiCoreAmiDebugLib\PeiCoreAmiDebugLib.inf"
"SmmCoreAmiDebugLib\SmmCoreAmiDebugLib.inf"
"SmmAmiBufferValidationLib\SmmAmiBufferValidationLib.inf"
"DxeAmiImageTypeLib\DxeAmiImageTypeLib.inf"
"BaseAmiBeepLibNull\BaseAmiBeepLibNull.inf"
"S3BootScriptLibS3SaveStateProtocol\DxeS3BootScriptLibS3SaveStateProtocol.inf"
"S3BootScriptLibS3SaveStateProtocol\SmmS3BootScriptLibS3SmmSaveStateProtocol.inf"
"SmmCorePlatformHookLib\SmmCorePlatformHookLib.inf"
"DxeAmiConnectPolicyLib\DxeAmiConnectPolicyLib.inf"
[files]
"LibraryInstances.sdl"	
<endComponent>
