<component>
	name = "Kernel Override"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\KernelOverride\"
	RefName = "KernelOverride"
[files]
"KernelOverride.sdl"	
"AmiModulePkg\Fid\Fid.cbin";"AmiModulePkg\Fid\Fid.cbin"	
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c"
"PurleySktPkg\Library\ProcessorStartup\Ia32\ProcessorStartupCore.asm";"PurleySktPkg\Library\ProcessorStartup\Ia32\ProcessorStartupCore.asm"
<endComponent>
