#
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#
#
## @file  FpgaConfigurationLib.inf
#
#  FPGA FV data Lib
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaConfigurationLibDxe
  FILE_GUID                      = 0091999A-B36C-49CC-9202-45A2A4F7A65E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FpgaConfigurationLib


[Sources]
  FpgaConfigurationLib.c
  FpgaConfigurationLibDxeInternal.c
  FpgaConfigurationLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  PrintLib
  IoLib
  BaseLib
  HobLib

[Guids]
  gFpgaSocketHobGuid
  gFpgaSocketVariableGuid

[Protocols]

[Pcd]
  gSocketPkgFpgaGuid.PcdSktFpgaActive

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
