#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010001
  PACKAGE_NAME                   = MePkg
  PACKAGE_GUID                   = D29FB889-2AD1-4862-9D0D-DAFD01CD68AC
  PACKAGE_VERSION                = 0.1

[Includes]              
  Include
  AMT
  AMT/Include
  AMT/IncludePrivate
  Policy/Include
  Policy/AMT
  Policy/AMT/Include
  
[Guids]
  gEfiMeRcVariableGuid                    = { 0x2b26358d, 0xf899, 0x41c4, { 0x9b, 0xc2, 0x82, 0xa3, 0x38, 0xb9, 0x93, 0xd8 }}
  gSpsInfoHobGuid                         = { 0x489d2a71, 0xba4a, 0x444c, { 0x9f, 0xe2, 0xa6, 0xb7, 0xe5, 0xcd, 0x78, 0x47 }}
  gEfiSpsAcpiTableLocatorGuid             = { 0x4896840D, 0x46BB, 0x412B, { 0xA3, 0x0A, 0xA6, 0x2A, 0xBF, 0xB3, 0x68, 0x2F }}
  gMeBiosExtensionSetupGuid               = { 0xaf013532, 0xc828, 0x4fbd, { 0x20, 0xae, 0xfe, 0xe6, 0xaf, 0xbe, 0xdd, 0x4e }}
  gAmtForcePushPetPolicyGuid              = { 0xacc8e1e4, 0x9f9f, 0x4e40, { 0xa5, 0x7e, 0xf9, 0x9e, 0x52, 0xf3, 0x4c, 0xa5 }}
  gAmtForcePushPetVariableGuid            = { 0xd7ac94af, 0xa498, 0x45ec, { 0xbf, 0xa2, 0xa5, 0x6e, 0x95, 0x34, 0x61, 0x8b }} 
  gEfiConsoleLockGuid                     = { 0x368cda0d, 0xcf31, 0x4b9b, { 0x8c, 0xf6, 0xe7, 0xd1, 0xbf, 0xff, 0x15, 0x7e }}
  gMePlatformReadyToBootGuid              = { 0x03fdf171, 0x1d67, 0x4ace, { 0xa9, 0x04, 0x3e, 0x36, 0xd3, 0x38, 0xfa, 0x74 }}
  gIccGuid                                = { 0x64192dca, 0xd034, 0x49d2, { 0xa6, 0xde, 0x65, 0xa8, 0x29, 0xeb, 0x4c, 0x74 }}
  gEfiMePkgTokenSpaceGuid                 = { 0x731d14ec, 0x7f7c, 0x4403, { 0x8c, 0x02, 0x96, 0xac, 0x8c, 0x33, 0x5c, 0x2b }}
  gMeBiosPayloadHobGuid                   = { 0x992C52C8, 0xBC01, 0x4ECD, { 0x20, 0xBF, 0xF9, 0x57, 0x16, 0x0E, 0x9E, 0xF7 }}
  gConsoleLockGuid                        = { 0x368cda0d, 0xcf31, 0x4b9b, { 0x8c, 0xf6, 0xe7, 0xd1, 0xbf, 0xff, 0x15, 0x7e }}
  gMeFwHobGuid                            = { 0x52885e62, 0x4c4d, 0x9546, { 0x2d, 0xba, 0x2a, 0x84, 0x89, 0xee, 0xa8, 0xa3 }}
  gMemoryInitDoneSentGuid                 = { 0x12aa57cb, 0xe6f0, 0x40a3, { 0xbd, 0xf4, 0xb0, 0x69, 0x0c, 0x9c, 0xcf, 0x06 }}
  gAmtPetQueueHobGuid                     = { 0xca0801d3, 0xafb1, 0x4dec, { 0x9b, 0x65, 0x93, 0x65, 0xec, 0xc7, 0x93, 0x6b }}
  gAmtForcePushPetHobGuid                 = { 0x4efa0db6, 0x26dc, 0x4bb1, { 0xa7, 0x6f, 0x14, 0xbc, 0x63, 0x0c, 0x7b, 0x3c }}
  gMeInfoSetupGuid                        = { 0x78259433, 0x7b6d, 0x4db3, { 0x9a, 0xe8, 0x36, 0xc4, 0xc2, 0xc3, 0xa1, 0x7d }}
  gMeSetupVariableGuid                    = { 0x5432122d, 0xd034, 0x49d2, { 0xa6, 0xde, 0x65, 0xa8, 0x29, 0xeb, 0x4c, 0x74 }}

  # APTIOV_SERVER_OVERRIDE_RC_START : for AMTbypass
  gAmiTseGuid = {0xB1DA0ADF, 0x4F77, 0x4070, {0xA8, 0x8E, 0xBF, 0xFE, 0x1C, 0x60, 0x52, 0x9A}}
  gAmtPetAlertConfigurationGuid           = { 0x14540951, 0xbd81, 0x4259, { 0xad, 0x6d, 0x64, 0x53, 0xeb, 0x3e, 0x86, 0xb3 }} # Remove NVRAM RT Attribute
  # APTIOV_SERVER_OVERRIDE_RC_END : for AMTbypass

[Protocols]
  gHeciProtocolGuid                       = { 0x3c7bc880, 0x41f8, 0x4869, { 0xae, 0xfc, 0x87, 0x0a, 0x3e, 0xd2, 0x82, 0x99 }}
  gSmmHeciProtocolGuid                    = { 0x7a305c6c, 0x61ae, 0x4bec, { 0xa7, 0xad, 0xec, 0xe3, 0xfb, 0x8f, 0xef, 0xd1 }}  
  gSmmMeHeci3ProtocolGuid                 = { 0x69735520, 0xDA83, 0x444A, { 0x93, 0xDC, 0xBD, 0xDD, 0x59, 0xE5, 0x91, 0x82 }}
  gPlatformMeHookProtocolGuid             = { 0xbc52476e, 0xf67e, 0x4301, { 0xb2, 0x62, 0x36, 0x9c, 0x48, 0x78, 0xaa, 0xc2 }}
  gActiveManagementProtocolGuid           = { 0xd25dc167, 0xeb6a, 0x432d, { 0x65, 0x91, 0xbf, 0x80, 0x29, 0xb0, 0x05, 0xbb }}
  gAlertStandardFormatProtocolGuid        = { 0xcc93a70b, 0xec27, 0x49c5, { 0x8b, 0x34, 0x13, 0x93, 0x1e, 0xfe, 0xd6, 0xe2 }}
  gAmtReadyToBootProtocolGuid             = { 0x40b09b5a, 0xf0ef, 0x4627, { 0x93, 0xd5, 0x27, 0xf0, 0x4b, 0x75, 0x4d, 0x05 }}
  gMebxProtocolGuid                       = { 0x01ab1829, 0xcecd, 0x4cfa, { 0xa1, 0x8c, 0xea, 0x75, 0xd6, 0x6f, 0x3e, 0x74 }}
  gMdesStatusCodeProtocolGuid             = { 0xe5d0875a, 0xf647, 0x4e16, { 0xbe, 0x4d, 0x95, 0x02, 0x40, 0x29, 0xcc, 0x44 }}
  gEfiMeInfoProtocolGuid                  = { 0x11fbfdfb, 0x10d2, 0x43e6, { 0xb5, 0xb1, 0xb4, 0x38, 0x6e, 0xdc, 0xcb, 0x9a }}
  gEfiAmtWrapperProtocolGuid              = { 0x919383de, 0xebac, 0x4924, { 0x01, 0x94, 0x52, 0x59, 0xe0, 0x0d, 0x65, 0x7a }}
  gSpsPolicyProtocolGuid                  = { 0x7316b2ac, 0xc003, 0x42c8, { 0xb0, 0xf0, 0x88, 0x97, 0x4b, 0x1f, 0x4b, 0xbe }}
  gSpsSmmHmrfpoProtocolGuid               = { 0x5EBEB554, 0xDF6F, 0x45B9, { 0xAD, 0xCC, 0xD6, 0x81, 0x8C, 0xE3, 0xBE, 0x3B }}
  gSpsRasNotifyProtocolGuid               = { 0xb0aab2cf, 0xd7ec, 0x4d4c, { 0xa6, 0xce, 0x39, 0x73, 0x8d, 0x0a, 0x29, 0xb4 }}
  gIccOverClockingProtocolGuid            = { 0xe1fc8377, 0x25a0, 0x46b9, { 0x82, 0xae, 0x07, 0x6c, 0x73, 0xc0, 0x71, 0xa9 }}
  gIccDataProtocolGuid                    = { 0x346b6db3, 0x39a3, 0x400e, { 0x81, 0xbd, 0x21, 0x6d, 0xb5, 0x79, 0x74, 0x46 }}
  gDxeMePolicyGuid                        = { 0xa0b5dc52, 0x4f34, 0x3990, { 0xd4, 0x91, 0x10, 0x8b, 0xe8, 0xba, 0x75, 0x42 }}
  gDxeAmtPolicyGuid                       = { 0x6725e645, 0x4a7f, 0x9969, { 0x82, 0xec, 0xd1, 0x87, 0x21, 0xde, 0x5a, 0x57 }}

[Ppis]
  gHeciPpiGuid                            = { 0xd14319e2, 0x407a, 0x9580, { 0x8d, 0xe5, 0x51, 0xa8, 0xff, 0xc6, 0xd7, 0xd7 }}
  gPeiHeci2PpiGuid                        = { 0xEE0EA811, 0xFBD9, 0x4777, { 0xB9, 0x5A, 0xBA, 0x4F, 0x71, 0x10, 0x1F, 0x74 }}
  gPlatformMeHookPpiGuid                  = { 0xe806424f, 0xd425, 0x4b1a, { 0xbc, 0x26, 0x5f, 0x69, 0x03, 0x89, 0xa1, 0x5a }}
  gMeUmaPpiGuid                           = { 0x8c376010, 0x2400, 0x4d7d, { 0xb4, 0x7b, 0x9d, 0x85, 0x1d, 0xf3, 0xc9, 0xd1 }}
  gMbpSensitivePpiGuid                    = { 0xed7c9ce9, 0x5912, 0x4807, { 0xec, 0x90, 0x22, 0x18, 0xbc, 0x7b, 0xfc, 0x6c }}
  gAmtStatusCodePpiGuid                   = { 0xca18955b, 0x4ee9, 0xd113, { 0xde, 0x06, 0x62, 0xad, 0xc2, 0x7f, 0x23, 0x7e }}
  gSpsPolicyPpiGuid                       = { 0xcefb6938, 0x7fae, 0x4d54, { 0xbb, 0xe3, 0xe6, 0xf2, 0xf8, 0x43, 0x32, 0x72 }}
  gMePolicyPpiGuid                        = { 0x1c46d34a, 0x4163, 0x02dd, { 0x56, 0x69, 0x2d, 0xa7, 0xca, 0x93, 0xeb, 0xf3 }}
  gAmtPolicyPpiGuid                       = { 0x2549016d, 0x2b17, 0x4d00, { 0xb5, 0xa4, 0x1d, 0x44, 0x3a, 0x01, 0x38, 0xf8 }}
  gSpsHwChangePpiGuid                     = { 0x6b30ce48, 0xc7c7, 0x4aab, { 0x89, 0x47, 0xd9, 0xcb, 0xbe, 0xac, 0x28, 0x38 }}

[PcdsFixedAtBuild]

[PcdsFeatureFlag]
#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsDynamic, PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx
  gEfiMePkgTokenSpaceGuid.PcdMePlatformResetType|0x00|UINT32|0x50000008
##
## gSiPkgTokenSpaceGuid.PcdFwStsSmbiosType determines the SMBIOS OEM type (0x80 to 0xFF) defined
## in SMBIOS, values 0-0x7F will be treated as disable FWSTS SMBIOS reporting.
## FWSTS structure uses it as SMBIOS OEM type to provide FWSTS information.
##
  gEfiMePkgTokenSpaceGuid.PcdFwStsSmbiosType|0xDB|UINT8|0x50000009