#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Max Mu	
#       Date:        Mar/02/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  PI_SPECIFICATION_VERSION       = 0x0001000A
  BASE_NAME                      = X11DPHSmmDriver
  FILE_GUID                      = ac5e14dd-4567-41f7-9e29-5f52cd314214
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11DPHSmmDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  X11DPHSmmDriver.c
  X11DPHSmmDriver.h  

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  SmmServicesTableLib  
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  
[Protocols]
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  
[Depex]
  gEfiSmmPowerButtonDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid
  
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
