#****************************************************************************
#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#
#  File History
#  Rev. 1.05
#       Bug fixed:   support AOC-SLG3-2E4R redriver card with BPN-SAS3-826EL1-N4 Backplane 
#       Reason:      PCIe Slot #3,#4,#5,#6,#7 were Lane Reversal, need modify for AOC support
#       Auditor:     Max Mu
#       Date:        Aug/22/2017
#
#  File History
#  Rev. 1.04
#       Bug fixed:   Detect Board ID via IPMI FRU
#       Reason:      PCIe RP #0 bifurcate for X11DPH-TQ
#       Auditor:     Max Mu
#       Date:        Jun/05/2017
#
#  File History
#  Rev. 1.03
#       Bug fixed:   PCIe device modify for option rom control menu
#       Reason:      option romm setup menu remove unused items.
#       Auditor:     Max Mu
#       Date:        May/18/2017
#
#  File History
#  Rev. 1.02
#       Bug fixed:   USB 3.0 Port #1 & #2 SI test fail 
#       Reason:      USB 3.0 TX De-Emphasis for HW signal tuning.
#       Auditor:     Max Mu
#       Date:        May/04/2017
#
#  Rev. 1.01
#       Bug fixed:   Initialize revision
#       Reason:      1) AOC-SLG3-4E4T card support.
#                    2) USB signal control update 
#       Auditor:     Max Mu
#       Date:        May/01/2017
#
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Max Mu
#       Date:        Mar/09/2017
#
#****************************************************************************

TOKEN
	Name  = "X11DPH_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable BOARD1 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "10981"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End


TOKEN
    Name  = "BIOS_SIZE"
    Value  = "0x2000000"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "BIOS_SIZE"
    Value  = "0x4000000"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    Token = "FPGA_SUPPORT" "=" "1"
End


TOKEN
	Name  = "OFFICIAL_RELEASE"
	Value  = "1"
	Help  = "Switch token for official BIOS release. Please copy to your own project board to enable/disable it."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_VERSION"
	Value  = "1.0"
	Help  = "Identifies the major release of the System BIOS."
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MAJOR_VERSION"
	Value  = "0x01"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MINOR_VERSION"
	Value  = "0x00"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
  	Name = "PROJECT_BOARD_NAME"
  	Value = "X11DPH"
  	Help = "Specifies the Project Board Name"
  	TokenType = Expression
  	TargetEQU = Yes
  	TargetMAK = Yes
  	TargetH   = Yes
End

TOKEN
	Name  = "CRB1_SSID"
	Value  = "0x098115D9"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMC_SSID"
	Value  = "$(CRB1_SSID)"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetH = Yes
	TargetMAK = Yes
End

PATH
	Name  = "X11DPH_PROJECT_DIR"
End

TOKEN
	Name  = "********** Debug Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_FROM_SOL"
	Value  = "0"
	Help  = "Output debug message through SOL"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Token = "DEBUG_MODE" "=" "1"		
End

TOKEN
	Name  = "DP_IPMICMD_GetCPLD"
	Value  = "0"
	Help  = "Switch token for DP/UP system different IPMI command to get CPLD version"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "IPMI_SUPPORT" "=" "1"	
End

TOKEN
	Name  = "SERVER_IPMI_DEBUG_MESSAGE_SUPPORT"
	Value  = "0"
	Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "PCI_BUS_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "USB_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "SMC_ACPI_DEBUG_SUPPORT" "=" "1"
End

TOKEN
	Name = "SMC_ACPI_DEBUG_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Help      = "Main switch to enable Smc Acpi Debug support in Project"
End

TOKEN
	Name  = "FAULT_TOLERANT_NVRAM_UPDATE"
	Value  = "0"
	Help  = "Enables/disables fault tolerant NVRAM garbage collection.\If FAULT_TOLERANT_NVRAM_UPDATE is 1, the NVRAM driver uses redundant flash area of size NVRAM_SIZE to perform a failsafe garbage collection. \No data will be lost in case of a power failure.\If FAULT_TOLERANT_NVRAM_UPDATE is 0, the values of some or all NVRAM variables may be lost in case of a power failure during the garbage collection."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "IntelGigabitLan_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "********** SMBIOS Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "NUMBER_CPU_SOCKETS"
	Value  = "2"
	Help  = "Number CPU Sockets on the board."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_ONBOARD_DEVICES"
	Value  = "3"
	Help  = "Number of Onboard Devices Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_POWER_SUPPLY"
	Value  = "2"
	Help  = "Number of Power Supplies Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ONBOARD_DEVICE_EXT_COUNT"
	Value  = "$(NUMBER_OF_ONBOARD_DEVICES)"
	Help  = "Number of Onboard Devices"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End


TOKEN
	Name  = "SYSTEM_SLOT_INFO"
	Value  = "1"
	Help  = "ON  -> System Slot Information structure will be present\OFF -> System Slot Information structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	Lock = Yes
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "9"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CPU1_DIMM_NUM"
	Value  = "{2, 1, 1}"
	Help = "{P1_DIMMA_D, P1_DIMMB_E, P1_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "CPU2_DIMM_NUM"
	Value  = "{2, 1, 1}"
	Help = "{P2_DIMMA_D, P2_DIMMB_E, P2_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_EXT_PORT_CONNECTORS"
	Value  = "9"
	Help  = "Number of External Port Connectors in the Sytem."
	TokenType = Integer
	TargetEQU = Yes
	Range  = "0 - 20"
End

TOKEN
	Name  = "********** Aspeed VGA Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "Root_Port_Fun"
	Value  = "5"
	Help  = "Aspeed chip root port function of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 7"
End

TOKEN
	Name  = "********** Aspeed SIO Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "AST2500_CONFIG_INDEX"
	Value  = "0x4E"
	Help  = "SIO index port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AST2500_CONFIG_DATA"
	Value  = "0x4F"
	Help  = "SIO data port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

SIODEVICE
	Name  = "AST2500"
	Parent  = "LpcBridge"
	IndexPort  = 04eh
	DataPort  = 04fh
	StdSioType  = "Yes"
	DevSelReg  = 07h
	ActivateReg  = 030h
	ActivateVal  = 01h
	DeActivateVal  = 00h
	BaseHiReg1  = 060h
	BaseLoReg1  = 061h
	BaseHiReg2  = 062h
	BaseLoReg2  = 063h
	Irq1Reg  = 070h
	Irq2Reg  = 072h
	Dma1Reg  = 074h
	Dma2Reg  = 075h
	GblRegFlag  = "0x3fe000000000"
	LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
	EnterConfig  = "Script,'Index;Write;A5h','Index;Write;A5h'"
	ExitConfig  = "Script,'Index;Write;AAh'"
	SMBIOSStr  = "Test String"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AmiModulePkg\IO\AST2500\AST2500Dev.asl','AmiModulePkg\IO\AST2500\AST2500Evt.asl'"
	ASLdeviceName  = "SIO1"
	#ASL_PTS  = "Method;SIO_PTS(Arg0)"
	#ASL_WAK  = "Method;SIO_WAK(Arg0)"
	WakeEnabled = Yes
End

TOKEN
	Name  = "********** Lan Settings **********"
	TokenType = Expression
End

TOKEN
	Name      = "SMC_ONBOARD_LAN_DID1"
	Value     = "0x37D2"# Ethernet Connection X722 for 10GBASE-T
	Help      = "Smc Onboard Lan Option Rom Agent Did"
	TokenType = Integer
	TargetH   = Yes
	Range     = "2 byte length"
End

TOKEN
	Name      = "SMC_ONBOARD_LAN_DID2"
	Value     = "0x37D2"
	Help      = "Smc Onboard Lan Option Rom Agent Did"
	TokenType = Integer
	TargetH   = Yes
	Range     = "2 byte length"
End

PcdMapping
	Name  = "PcdSmcOBLan1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110000" #P0PE3A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcOBLan2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110000" #P0PE3A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcMultiFuncLanChip1"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Help  = "for LAN1 and LAN2."
	Value  = "0x02"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name = "ONBOARD_LAN_DISABLE_BY_SETUP_ITEM"
	Value  = "1"
	Help  = "Question to disable Platform Hierarchy randomization to facilitate TXT testing during development"
	TokenType = Boolean
	TargetH   = Yes
End

TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2_OC_PIN"
	Value  = "{0, 0, 1, 1, 8, 8, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB3_OC_PIN"
	Value  = "{0, 0, 1, 1, 2, 2, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** HSIO signal Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP1_123478"
	Value  = "{0xCA, 0, 0x08, 0x4100, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4200, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4300, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4400, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4700, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4800, 0x0000D800, ~0x0000FF00}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP2_123478"
	Value  = "{0xCA, 0, 0x08, 0x4126, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4226, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4326, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4426, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4726, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4826, 0x00820000, ~0xFFFF0000}"
	TokenType = Expression
End

TOKEN
	Name  = "HSIOUSB3_1" # USB3.0 PORT0
	Value  = "{0xE9, 0, 0x01, 0x094, 0x00200000, ~0x003F0000}"
	TokenType = Expression
End

TOKEN
	Name  = "HSIOUSB3_2" # USB3.0 PORT1
	Value  = "{0xE9, 1, 0x01, 0x294, 0x00200000, ~0x003F0000}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP1_A" # USB2PP1 Port A
	Value  = "{0xCA, 0, 0x08, 0x4A00, 0x0000E000, ~0x0000FF00}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP2_A" # USB2PP2 Port A
	Value  = "{0xCA, 0, 0x08, 0x4A26, 0x01020000, ~0xFFFF0000}"
	TokenType = Expression
End


TOKEN
	Name  = "SB_OEM_PTSS_TABLE_LIST"
	Value  = "$(USB2PP1_123478),$(USB2PP2_123478),$(USB2PP1_A),$(USB2PP2_A),$(HSIOUSB3_1),$(HSIOUSB3_2),"
	Help  = "Format:{PordId, LanNum, PhyMode, Offset, Value, BitMask}, PordId: ignored, LanNum: HSIO Lan#(Start from 0), PhyMode: 0:PCIEDMI/1:USB3/2:SATA/8:USB2, For USB2 set LanNum to 0."
	TokenType = Expression
	TargetH = Yes
End


#BDF is a 32bits (Fun: bit 0~2, Dev: bit3~7, Bus: bit8~15, Seg: bit16~31).
#Segment rule is 
#bit 0~3 is for IOU number, DMI=0, IOU0=1, IOU1=2, IOU3=2. Bit 
#4~7 is for CPU number, CPU1=1, CPU2=2.

#P0PE1A = 0x00110000, P0PE1B = 0x00110008, P0PE1C = 0x00110010, P0PE1D = 0x00110018
#P0PE2A = 0x00120000, P0PE2B = 0x00120008, P0PE2C = 0x00120010, P0PE2D = 0x00120018
#P0PE3A = 0x00130000, P0PE3B = 0x00130008, P0PE3C = 0x00130010, P0PE3D = 0x00130018
#P1PE0A = 0x00200000,
#P1PE1A = 0x00210000, P1PE1B = 0x00210008, P1PE1C = 0x00210010, P1PE1D = 0x00210018
#P1PE2A = 0x00220000, P1PE2B = 0x00220008, P1PE2C = 0x00220010, P1PE2D = 0x00220018
#P1PE3A = 0x00230000, P1PE3B = 0x00230008, P1PE3C = 0x00230010, P1PE3D = 0x00230018

TOKEN
	Name  = "********** Onboard M.2 Settings **********"
	TokenType = Expression
End

#M.2-C1 on PCI Express Port 2B on PC02
PcdMapping
        Name  = "PcdSmcSLOT8BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00120008"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

#M.2-C2 on PCI Express Port 2A on PC02
PcdMapping
        Name  = "PcdSmcSLOT9BDF"
        GuidSpace  = "gSmcPkgTokenSpaceGuid"
        PcdType  = "PcdsDynamicDefault"
        Value  = "0x00120000"
        Arch  = "common"
        Offset  = 00h
        Length  = 00h
        TargetDSC = Yes
End

TOKEN
	Name  = "********** Onboard Slot Settings **********"
	TokenType = Expression
End

# Slot 1 - PCI Express Port 1C on PC01 (x8)
PcdMapping
	Name  = "PcdSmcSLOT1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 2 - PCI Express Port 1A on PC07 (x16)
PcdMapping
	Name  = "PcdSmcSLOT2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00210000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 3 - PCI Express Port 2C on PC02 (x8)
PcdMapping
	Name  = "PcdSmcSLOT3BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00120010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 4 - PCI Express Port 3A on PC09 (x16)
PcdMapping
	Name  = "PcdSmcSLOT4BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00230000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 5 - PCI Express Port 2A on PC08 (x16)
PcdMapping
	Name  = "PcdSmcSLOT5BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00220000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 6 - PCI Express Port 3A on PC03 (x8)
PcdMapping
	Name  = "PcdSmcSLOT6BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

# Slot 7 - PCI Express Port 3C on PC03 (x8)
PcdMapping
	Name  = "PcdSmcSLOT7BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End


TOKEN
    Name  = "********** Redriver Settings **********"
    TokenType = Expression
End

#CPU0 #1A - Slot1 P0PE1C x8        - E0 01
#CPU1 #1A - Slot2 P1PE1A x16       - E0 02
#CPU0 #2C - Slot3 P0PE2C x8        - E0 04 // Reverse
#CPU1 #3A - Slot4 P1PE3A x16       - E0 08 // Reverse
#CPU1 #2A - Slot5 P1PE2A x16       - E0 10 // Reverse
#CPU0 #3A - Slot6 P0PE3A x8        - E0 20 // Reverse
#CPU0 #3C - Slot7 P0PE3C x8        - E0 40 // Reverse
TOKEN
	Name  = "SLOT_INFO_Tbl"
	Value  = "{{0xE0, 0x01, P0PE1C, x8}, {0xE0, 0x02, P1PE1A, x16}, {0xE0, 0x04, P0PE2D,x8}, {0xE0, 0x08, P1PE3D, x16}, {0xE0, 0x10, P1PE2D, x16}, {0xE0, 0x20, P0PE3B, x8}, {0xE0, 0x40, P0PE3D, x8}}"
	Help = "{MUX address, MUX channel, Slot BDF, Slot bifurcation}"
	TokenType = Expression
	TargetH = Yes
End


TOKEN
    Name  = "AOC_SLG3_2E4R"
    Value  = "{{0x06, 0x18}, {0x0f, 0x00}, {0x10, 0xac}, {0x11, 0x81}, {0x16, 0x00}, {0x17, 0xac}, {0x18, 0x81}, {0x1d, 0x00}, {0x1e, 0xac}, {0x1f, 0x81}, {0x24, 0x00}, {0x25, 0xac}, {0x26, 0x81}, {0x2c, 0x03}, {0x2d, 0xae}, {0x2e, 0x01}, {0x33, 0x03}, {0x34, 0xae}, {0x35, 0x01}, {0x3a, 0x03}, {0x3b, 0xae}, {0x3c, 0x01}, {0x41, 0x03}, {0x42, 0xae}, {0x43, 0x01}}"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "AOC_SLG3_4E4R"
    Value  = "{{0x06, 0x18}, {0x0f, 0x00}, {0x10, 0xac}, {0x11, 0x81}, {0x16, 0x00}, {0x17, 0xac}, {0x18, 0x81}, {0x1d, 0x00}, {0x1e, 0xac}, {0x1f, 0x81}, {0x24, 0x00}, {0x25, 0xac}, {0x26, 0x81}, {0x2c, 0x03}, {0x2d, 0xae}, {0x2e, 0x01}, {0x33, 0x03}, {0x34, 0xae}, {0x35, 0x01}, {0x3a, 0x03}, {0x3b, 0xae}, {0x3c, 0x01}, {0x41, 0x03}, {0x42, 0xae}, {0x43, 0x01}}"
    TokenType = Expression
    TargetH = Yes
End


TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** HSIO signal Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** Disabled items from CRB **********"
	TokenType = Expression
End


TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

ELINK
	Name  = "$(X11DPH_PROJECT_DIR)\OverrideSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** DSM define **********"
	TokenType = Expression
End

ELINK
    Name  = "PCI_SLOT_DSM(0x09, SXB1 BR3A, \_SB.PC03.BR3A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0A, SXB1 BR3B, \_SB.PC03.BR3B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0B, SXB1 BR3C, \_SB.PC03.BR3C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x0C, SXB1 BR3D, \_SB.PC03.BR3D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x14, SXB1 QR2A, \_SB.PC08.QR2A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x15, SXB1 QR2B, \_SB.PC08.QR2B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x16, SXB1 QR2C, \_SB.PC08.QR2C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x17, SXB1 QR2D, \_SB.PC08.QR2D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x18, SXB1 QR3A, \_SB.PC09.QR3A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x19, SXB1 QR3B, \_SB.PC09.QR3B),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x1A, SXB1 QR3C, \_SB.PC09.QR3C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x1B, SXB1 QR3D, \_SB.PC09.QR3D),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** SuperM Board Driver **********"
	TokenType = Expression
End

FFS_FILE
	Name  = "X11DPHPeiDriver"
	FD_AREA  = "FV_BB"
	INFComponent  = "SmcPkg.X11DPHPeiDriver"
	Apriori_Index  = "1"
End

FFS_FILE
	Name  = "X11DPHDxeDriver"
	FD_AREA  = "FV_MAIN"
	INFComponent  = "SmcPkg.X11DPHDxeDriver"
	Apriori_Index  = "3"
End

INFComponent
	Name  = "X11DPHDxeDriver"
	File  = "X11DPHDxeDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes = "DXE_DRIVER"
End

INFComponent
	Name  = "X11DPHPeiDriver"
	File  = "X11DPHPeiDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
        Name  = "X11DPHSmmDriver"
        File  = "X11DPHSmmDriver.inf"
        Package  = "SmcPkg"
        ModuleTypes  = "DXE_SMM_DRIVER"
End

TOKEN
	Name  = "********** PCIe device **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "On Board Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASTVBIOS.ROM"
	IntA =  LNKB; 17
	IntB =  LNKC; 18
	IntC =  LNKD; 19
	IntD =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
End

PCIDEVICE
	Title  = "UEFI Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASPEEDGraphicsDxe.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "27858c44-bc60-405a-ab17-30255f853c58"
End

PCIDEVICE
	Title  = "CPU1 Slot 1"
	Parent  = "PCI Express Port 1C on PC01"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 04h
	IntA =  LNKA; 34
	IntB =  LNKB; 37
	IntC =  LNKC; 38
	IntD =  LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x8 slot from CPU1 1C (opt)"
End

PCIDEVICE
	Title  = "CPU1 Slot 3"
	Parent  = "PCI Express Port 2C on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 04h
	IntA = 	LNKA; 42
	IntB = 	LNKB; 45
	IntC = 	LNKC; 46
	IntD = 	LNKD; 44
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x8 slot from CPU1 2C(reversal)"
End

PCIDEVICE
	Title  = "CPU1 Slot 6"
	Parent  = "PCI Express Port 3A on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 04h
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU1 Slot 7"
	Parent  = "PCI Express Port 3C on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 07h
	SleepNum  = 04h
	IntA = 	LNKA; 50
	IntB = 	LNKB; 53
	IntC = 	LNKC; 54
	IntD = 	LNKD; 52
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 Slot 2"
	Parent  = "PCI Express Port 1A on PC07"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 02h
	SleepNum  = 04h
    IntA =  LNKA; 80
    IntB =  LNKB; 84
    IntC =  LNKC; 85
    IntD =  LNKD; 86
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x16 slot from CPU2 1A"
End


PCIDEVICE
	Title  = "CPU2 Slot 5"
	Parent  = "PCI Express Port 2A on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 05h
	SleepNum  = 04h
	IntA = 	LNKA; 88
	IntB = 	LNKB; 92
	IntC = 	LNKC; 93
	IntD = 	LNKD; 94
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x16 slot from CPU2 2A"
End

PCIDEVICE
	Title  = "CPU2 Slot 4"
	Parent  = "PCI Express Port 3A on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 04h
	IntA = 	LNKA; 96
	IntB = 	LNKB; 100
	IntC = 	LNKC; 101
	IntD = 	LNKD; 102
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x16 slot from CPU2 3A"
End


PCIDEVICE
	Title  = "CPU2 Slot M.2_A"
	Parent  = "PCI Express Port 2B on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 08h
	SleepNum  = 04h
	IntA = 	LNKA; 41
	IntB = 	LNKB; 46
	IntC = 	LNKC; 44
	IntD = 	LNKD; 45
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x4 slot from CPU1 2B"
End

PCIDEVICE
	Title  = "CPU2 Slot M.2_B"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 09h
	SleepNum  = 04h
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Help  = "x4 slot from CPU1 2A"
End

PCIDEVICE
    Title  = "Wolf River HFI on PC04"
    Parent  = "PCI Express Port 4 on PC04"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 00h
    ASLdeviceName  = "WF04"
    ROMFile  = "AmiCRBPkg\HfiPcieGen3.efi"
    IntA =      LNKA; 56
    IntB =      LNKB; 60
    IntC =      LNKC; 61
    IntD =      LNKD; 62
    Token = "NB_IOxAPIC_SUPPORT" "=" "1"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    PCIExpress = Yes
    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "7949f6dc-9987-42a4-91e9-420e7dcd4f05"
#    Disable = Yes
End

PCIDEVICE
    Title  = "Wolf River HFI on PC10"
    Parent  = "PCI Express Port 4 on PC10"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 00h
    ASLdeviceName  = "WF10"
    LinkDeviceName  = "Wolf River HFI on PC04"
    IntA =  LNKA; 104
    IntB =  LNKB; 108
    IntC =  LNKC; 109
    IntD =  LNKD; 110
    Token = "NB_IOxAPIC_SUPPORT" "=" "1"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    PCIExpress = Yes
    UefiRom = Yes
    LinkDevice = Yes
#    Disable = Yes
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 1A on PC01"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 34
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 37
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 38
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 38
	IntB =  LNKB; 38
	IntC =  LNKC; 38
	IntD =  LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 04h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 38
	IntB =  LNKB; 38
	IntC =  LNKC; 38
	IntD =  LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 04h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 38
	IntB =  LNKB; 38
	IntC =  LNKC; 38
	IntD =  LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 04h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 38
	IntB =  LNKB; 38
	IntC =  LNKC; 38
	IntD =  LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End



TOKEN
    Name  = "FPGA_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable FPGA support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name      = "SmcBoardType"
    Value     = "TypeNeonCityFPGA"
    Help      = "TypeNeonCityEPRP, TypeNeonCityFPGA"
    TokenType = Expression
    TargetH   = Yes
End

TOKEN
	Name  = "SMI_FLASH_INTERFACE_VERSION"
	Value  = "14" # 64MB BIOS flash support
	Help  = "Version of the SMI Flash Interface"
	TokenType = Integer
	TargetH = Yes
End


TOKEN
	Name  = "EarlyVideo_Mode"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Help  = "0: Text Mode;1: Graphic Mode"
End

TOKEN
    Name  = "B2_WORKAROUND_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "X11DPH_DETECT_BOARD_VIA_FRU"
    Value  = "1"
    TokenType = Boolean
    TargetH = Yes
End

