#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for QPI RAS Support driver module
#
# This is CpuRas driver for platform.
#
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuRas
  FILE_GUID                      = 8C927876-EC71-4de4-A91D-8AD478CA9539
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeCpuRasHandler

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  CpuRas.c
  PlatformHooks.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Adding missing files
  CpuRas.h
  PlatformHooks.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Adding missing files
  
[Packages]
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  HobLib
  LocalApicLib
  TimerLib
  CpuPpmLib
  MpSyncDataLib


[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiQuiesceProtocolGuid
  gEfiRasMpLinkProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiCpuRasProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuHotAddDataProtocolGuid
  gEfiHpIoxAccessGuid
  gEfiMemRasProtocolGuid
  gEfiIioUdsProtocolGuid
  gSpsRasNotifyProtocolGuid

[Guids]

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuS3DataAddress
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugDataAddress

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid AND
  gEfiRasMpLinkProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiCpuHotAddDataProtocolGuid AND
  gEfiHpIoxAccessGuid AND
  gEfiMemRasProtocolGuid AND
  gSpsRasNotifyProtocolGuid