<component>
	name = "openssl"
	category = ModulePart
	LocalRoot = "CryptoPkg\Library\OpensslLib\openssl\"
	RefName = "CryptoPkg.OpensslLib.openssl"
[files]
"buildinf.h"	
"OpensslLib.uni"
"OpensslTlsLib.uni"
"crypto\aes\asm\aes-ia64.S"
"crypto\aes\aes.h"
"crypto\aes\aes_locl.h"
"crypto\aes\aes_x86core.c"
"crypto\asn1\asn1.h"
"crypto\asn1\asn1_locl.h"
"crypto\asn1\asn1_mac.h"
"crypto\asn1\asn1t.h"
"crypto\asn1\charmap.h"
"crypto\bf\bf_cbc.c"
"crypto\bf\bf_cfb64.c"
"crypto\bf\bf_ecb.c"
"crypto\bf\bf_enc.c"
"crypto\bf\bf_locl.h"
"crypto\bf\bf_ofb64.c"
"crypto\bf\bf_opts.c"
"crypto\bf\bf_pi.h"
"crypto\bf\bf_skey.c"
"crypto\bf\bfs.cpp"
"crypto\bf\bfspeed.c"
"crypto\bf\bftest.c"
"crypto\bf\blowfish.h"
"crypto\bio\bf_lbuf.c"
"crypto\bio\bio.h"
"crypto\bio\bio_lcl.h"
"crypto\bio\bss_rtcp.c"
"crypto\bn\asm\x86_64-gcc.c"
"crypto\bn\bn.h"
"crypto\bn\bn.mul"
"crypto\bn\bn_lcl.h"
"crypto\bn\bn_prime.h"
"crypto\bn\bnspeed.c"
"crypto\bn\bntest.c"
"crypto\bn\divtest.c"
"crypto\bn\exp.c"
"crypto\bn\expspeed.c"
"crypto\bn\exptest.c"
"crypto\bn\rsaz_exp.c"
"crypto\bn\rsaz_exp.h"
"crypto\bn\vms-helper.c"
"crypto\buffer\buffer.h"
"crypto\camellia\camellia.c"
"crypto\camellia\camellia.h"
"crypto\camellia\cmll_cbc.c"
"crypto\camellia\cmll_cfb.c"
"crypto\camellia\cmll_ctr.c"
"crypto\camellia\cmll_ecb.c"
"crypto\camellia\cmll_locl.h"
"crypto\camellia\cmll_misc.c"
"crypto\camellia\cmll_ofb.c"
"crypto\camellia\cmll_utl.c"
"crypto\cast\c_cfb64.c"
"crypto\cast\c_ecb.c"
"crypto\cast\c_enc.c"
"crypto\cast\c_ofb64.c"
"crypto\cast\c_skey.c"
"crypto\cast\cast.h"
"crypto\cast\cast_lcl.h"
"crypto\cast\cast_s.h"
"crypto\cast\cast_spd.c"
"crypto\cast\castopts.c"
"crypto\cast\casts.cpp"
"crypto\cast\casttest.c"
"crypto\cmac\cmac.h"
"crypto\cms\cms.h"
"crypto\cms\cms_asn1.c"
"crypto\cms\cms_att.c"
"crypto\cms\cms_cd.c"
"crypto\cms\cms_dd.c"
"crypto\cms\cms_enc.c"
"crypto\cms\cms_env.c"
"crypto\cms\cms_err.c"
"crypto\cms\cms_ess.c"
"crypto\cms\cms_io.c"
"crypto\cms\cms_kari.c"
"crypto\cms\cms_lcl.h"
"crypto\cms\cms_lib.c"
"crypto\cms\cms_pwri.c"
"crypto\cms\cms_sd.c"
"crypto\cms\cms_smime.c"
"crypto\comp\comp.h"
"crypto\conf\cnf_save.c"
"crypto\conf\conf.h"
"crypto\conf\conf_api.h"
"crypto\conf\conf_def.h"
"crypto\conf\ssleay.cnf"
"crypto\conf\test.c"
"crypto\des\times\aix.cc"
"crypto\des\times\alpha.cc"
"crypto\des\times\hpux.cc"
"crypto\des\times\sparc.gcc"
"crypto\des\times\usparc.cc"
"crypto\des\cbc3_enc.c"
"crypto\des\des.c"
"crypto\des\des.h"
"crypto\des\des_locl.h"
"crypto\des\des_old.h"
"crypto\des\des_opts.c"
"crypto\des\des_ver.h"
"crypto\des\des3s.cpp"
"crypto\des\des-lib.com"
"crypto\des\dess.cpp"
"crypto\des\destest.c"
"crypto\des\ncbc_enc.c"
"crypto\des\options.txt"
"crypto\des\read_pwd.c"
"crypto\des\rpc_des.h"
"crypto\des\rpw.c"
"crypto\des\speed.c"
"crypto\des\spr.h"
"crypto\dh\dh.h"
"crypto\dh\dh1024.pem"
"crypto\dh\dh192.pem"
"crypto\dh\dh2048.pem"
"crypto\dh\dh4096.pem"
"crypto\dh\dh512.pem"
"crypto\dh\dhtest.c"
"crypto\dh\p1024.c"
"crypto\dh\p192.c"
"crypto\dh\p512.c"
"crypto\dsa\dsa.h"
"crypto\dsa\dsa_ameth.c"
"crypto\dsa\dsa_asn1.c"
"crypto\dsa\dsa_depr.c"
"crypto\dsa\dsa_err.c"
"crypto\dsa\dsa_gen.c"
"crypto\dsa\dsa_key.c"
"crypto\dsa\dsa_lib.c"
"crypto\dsa\dsa_locl.h"
"crypto\dsa\dsa_ossl.c"
"crypto\dsa\dsa_pmeth.c"
"crypto\dsa\dsa_prn.c"
"crypto\dsa\dsa_sign.c"
"crypto\dsa\dsa_vrf.c"
"crypto\dsa\dsagen.c"
"crypto\dsa\dsatest.c"
"crypto\dsa\fips186a.txt"
"crypto\dso\dso.h"
"crypto\ec\ec.h"
"crypto\ec\ec_ameth.c"
"crypto\ec\ec_asn1.c"
"crypto\ec\ec_check.c"
"crypto\ec\ec_curve.c"
"crypto\ec\ec_cvt.c"
"crypto\ec\ec_err.c"
"crypto\ec\ec_key.c"
"crypto\ec\ec_lcl.h"
"crypto\ec\ec_lib.c"
"crypto\ec\ec_mult.c"
"crypto\ec\ec_oct.c"
"crypto\ec\ec_pmeth.c"
"crypto\ec\ec_print.c"
"crypto\ec\ec2_mult.c"
"crypto\ec\ec2_oct.c"
"crypto\ec\ec2_smpl.c"
"crypto\ec\eck_prn.c"
"crypto\ec\ecp_mont.c"
"crypto\ec\ecp_nist.c"
"crypto\ec\ecp_nistp224.c"
"crypto\ec\ecp_nistp256.c"
"crypto\ec\ecp_nistp521.c"
"crypto\ec\ecp_nistputil.c"
"crypto\ec\ecp_nistz256.c"
"crypto\ec\ecp_nistz256_table.c"
"crypto\ec\ecp_oct.c"
"crypto\ec\ecp_smpl.c"
"crypto\ec\ectest.c"
"crypto\ecdh\ecdh.h"
"crypto\ecdh\ecdhtest.c"
"crypto\ecdh\ech_err.c"
"crypto\ecdh\ech_kdf.c"
"crypto\ecdh\ech_key.c"
"crypto\ecdh\ech_lib.c"
"crypto\ecdh\ech_locl.h"
"crypto\ecdh\ech_ossl.c"
"crypto\ecdsa\ecdsa.h"
"crypto\ecdsa\ecdsatest.c"
"crypto\ecdsa\ecs_asn1.c"
"crypto\ecdsa\ecs_err.c"
"crypto\ecdsa\ecs_lib.c"
"crypto\ecdsa\ecs_locl.h"
"crypto\ecdsa\ecs_ossl.c"
"crypto\ecdsa\ecs_sign.c"
"crypto\ecdsa\ecs_vrf.c"
"crypto\engine\eng_all.c"
"crypto\engine\eng_cnf.c"
"crypto\engine\eng_cryptodev.c"
"crypto\engine\eng_ctrl.c"
"crypto\engine\eng_dyn.c"
"crypto\engine\eng_err.c"
"crypto\engine\eng_fat.c"
"crypto\engine\eng_init.c"
"crypto\engine\eng_int.h"
"crypto\engine\eng_lib.c"
"crypto\engine\eng_list.c"
"crypto\engine\eng_openssl.c"
"crypto\engine\eng_pkey.c"
"crypto\engine\eng_rdrand.c"
"crypto\engine\eng_table.c"
"crypto\engine\engine.h"
"crypto\engine\enginetest.c"
"crypto\engine\tb_asnmth.c"
"crypto\engine\tb_cipher.c"
"crypto\engine\tb_dh.c"
"crypto\engine\tb_digest.c"
"crypto\engine\tb_dsa.c"
"crypto\engine\tb_ecdh.c"
"crypto\engine\tb_ecdsa.c"
"crypto\engine\tb_pkmeth.c"
"crypto\engine\tb_rand.c"
"crypto\engine\tb_rsa.c"
"crypto\engine\tb_store.c"
"crypto\err\err.h"
"crypto\err\openssl.ec"
"crypto\evp\e_dsa.c"
"crypto\evp\evp.h"
"crypto\evp\evp_extra_test.c"
"crypto\evp\evp_locl.h"
"crypto\evp\evp_test.c"
"crypto\evp\evptests.txt"
"crypto\evp\openbsd_hw.c"
"crypto\hmac\hmac.h"
"crypto\hmac\hmactest.c"
"crypto\idea\i_cbc.c"
"crypto\idea\i_cfb64.c"
"crypto\idea\i_ecb.c"
"crypto\idea\i_ofb64.c"
"crypto\idea\i_skey.c"
"crypto\idea\idea.h"
"crypto\idea\idea_lcl.h"
"crypto\idea\idea_spd.c"
"crypto\idea\ideatest.c"
"crypto\jpake\jpake.c"
"crypto\jpake\jpake.h"
"crypto\jpake\jpake_err.c"
"crypto\jpake\jpaketest.c"
"crypto\krb5\krb5_asn.h"
"crypto\lhash\lh_test.c"
"crypto\lhash\lhash.h"
"crypto\md2\md2.c"
"crypto\md2\md2.h"
"crypto\md2\md2_dgst.c"
"crypto\md2\md2_one.c"
"crypto\md2\md2test.c"
"crypto\md4\md4.c"
"crypto\md4\md4.h"
"crypto\md4\md4_locl.h"
"crypto\md4\md4s.cpp"
"crypto\md4\md4test.c"
"crypto\md5\asm\md5-ia64.S"
"crypto\md5\md5.c"
"crypto\md5\md5.h"
"crypto\md5\md5_locl.h"
"crypto\md5\md5s.cpp"
"crypto\md5\md5test.c"
"crypto\mdc2\mdc2.h"
"crypto\mdc2\mdc2_one.c"
"crypto\mdc2\mdc2dgst.c"
"crypto\mdc2\mdc2test.c"
"crypto\modes\modes.h"
"crypto\modes\modes_lcl.h"
"crypto\objects\obj_dat.h"
"crypto\objects\obj_mac.h"
"crypto\objects\obj_mac.num"
"crypto\objects\obj_xref.h"
"crypto\objects\obj_xref.txt"
"crypto\objects\objects.h"
"crypto\objects\objects.txt"
"crypto\ocsp\ocsp.h"
"crypto\pem\pem.h"
"crypto\pem\pem2.h"
"crypto\pkcs12\pkcs12.h"
"crypto\pkcs7\pk7_dgst.c"
"crypto\pkcs7\pk7_enc.c"
"crypto\pkcs7\pkcs7.h"
"crypto\pqueue\pq_test.c"
"crypto\pqueue\pqueue.h"
"crypto\rand\rand.h"
"crypto\rand\rand_lcl.h"
"crypto\rand\rand_vms.c"
"crypto\rand\randtest.c"
"crypto\rc2\rc2.h"
"crypto\rc2\rc2_cbc.c"
"crypto\rc2\rc2_ecb.c"
"crypto\rc2\rc2_locl.h"
"crypto\rc2\rc2_skey.c"
"crypto\rc2\rc2cfb64.c"
"crypto\rc2\rc2ofb64.c"
"crypto\rc2\rc2speed.c"
"crypto\rc2\rc2test.c"
"crypto\rc2\tab.c"
"crypto\rc4\rc4.c"
"crypto\rc4\rc4.h"
"crypto\rc4\rc4_locl.h"
"crypto\rc4\rc4s.cpp"
"crypto\rc4\rc4speed.c"
"crypto\rc4\rc4test.c"
"crypto\rc5\rc5.h"
"crypto\rc5\rc5_ecb.c"
"crypto\rc5\rc5_enc.c"
"crypto\rc5\rc5_locl.h"
"crypto\rc5\rc5_skey.c"
"crypto\rc5\rc5cfb64.c"
"crypto\rc5\rc5ofb64.c"
"crypto\rc5\rc5s.cpp"
"crypto\rc5\rc5speed.c"
"crypto\rc5\rc5test.c"
"crypto\ripemd\asm\rips.cpp"
"crypto\ripemd\ripemd.h"
"crypto\ripemd\rmd_dgst.c"
"crypto\ripemd\rmd_locl.h"
"crypto\ripemd\rmd_one.c"
"crypto\ripemd\rmd160.c"
"crypto\ripemd\rmdconst.h"
"crypto\ripemd\rmdtest.c"
"crypto\rsa\rsa.h"
"crypto\rsa\rsa_locl.h"
"crypto\rsa\rsa_test.c"
"crypto\seed\seed.c"
"crypto\seed\seed.h"
"crypto\seed\seed_cbc.c"
"crypto\seed\seed_cfb.c"
"crypto\seed\seed_ecb.c"
"crypto\seed\seed_locl.h"
"crypto\seed\seed_ofb.c"
"crypto\sha\sha.c"
"crypto\sha\sha.h"
"crypto\sha\sha_locl.h"
"crypto\sha\sha1.c"
"crypto\sha\sha1test.c"
"crypto\sha\sha256t.c"
"crypto\sha\sha512t.c"
"crypto\sha\shatest.c"
"crypto\srp\srp.h"
"crypto\srp\srp_grps.h"
"crypto\srp\srp_lcl.h"
"crypto\srp\srp_lib.c"
"crypto\srp\srp_vfy.c"
"crypto\srp\srptest.c"
"crypto\stack\safestack.h"
"crypto\stack\stack.h"
"crypto\store\store.h"
"crypto\store\str_err.c"
"crypto\store\str_lib.c"
"crypto\store\str_locl.h"
"crypto\store\str_mem.c"
"crypto\store\str_meth.c"
"crypto\threads\mttest.c"
"crypto\threads\netware.bat"
"crypto\threads\profile.Sh"
"crypto\threads\ptest.bat"
"crypto\threads\pthread.Sh"
"crypto\threads\pthread2.Sh"
"crypto\threads\pthreads-vms.com"
"crypto\threads\purify.Sh"
"crypto\threads\solaris.Sh"
"crypto\threads\th-lock.c"
"crypto\threads\win32.bat"
"crypto\ts\ts.h"
"crypto\ts\ts_asn1.c"
"crypto\ts\ts_conf.c"
"crypto\ts\ts_err.c"
"crypto\ts\ts_lib.c"
"crypto\ts\ts_req_print.c"
"crypto\ts\ts_req_utils.c"
"crypto\ts\ts_rsp_print.c"
"crypto\ts\ts_rsp_sign.c"
"crypto\ts\ts_rsp_utils.c"
"crypto\ts\ts_rsp_verify.c"
"crypto\ts\ts_verify_ctx.c"
"crypto\txt_db\txt_db.h"
"crypto\ui\ui.h"
"crypto\ui\ui_compat.c"
"crypto\ui\ui_compat.h"
"crypto\ui\ui_err.c"
"crypto\ui\ui_lib.c"
"crypto\ui\ui_locl.h"
"crypto\ui\ui_openssl.c"
"crypto\ui\ui_util.c"
"crypto\whrlpool\whrlpool.h"
"crypto\whrlpool\wp_block.c"
"crypto\whrlpool\wp_dgst.c"
"crypto\whrlpool\wp_locl.h"
"crypto\whrlpool\wp_test.c"
"crypto\x509\verify_extra_test.c"
"crypto\x509\vpm_int.h"
"crypto\x509\x509.h"
"crypto\x509\x509_vfy.h"
"crypto\x509v3\ext_dat.h"
"crypto\x509v3\pcy_int.h"
"crypto\x509v3\tabtest.c"
"crypto\x509v3\v3conf.c"
"crypto\x509v3\v3nametest.c"
"crypto\x509v3\v3prin.c"
"crypto\x509v3\x509v3.h"
"crypto\arm_arch.h"
"crypto\arm64cpuid.S"
"crypto\armcap.c"
"crypto\armv4cpuid.S"
"crypto\constant_time_locl.h"
"crypto\constant_time_test.c"
"crypto\cryptlib.h"
"crypto\crypto.h"
"crypto\crypto-lib.com"
"crypto\ebcdic.h"
"crypto\fips_err.h"
"crypto\ia64cpuid.S"
"crypto\install-crypto.com"
"crypto\LPdir_nyi.c"
"crypto\LPdir_unix.c"
"crypto\LPdir_vms.c"
"crypto\LPdir_win.c"
"crypto\LPdir_win32.c"
"crypto\LPdir_wince.c"
"crypto\md32_common.h"
"crypto\o_dir.h"
"crypto\o_dir_test.c"
"crypto\o_str.h"
"crypto\o_time.h"
"crypto\opensslconf.h"
"crypto\opensslconf.h.in"
"crypto\opensslv.h"
"crypto\ossl_typ.h"
"crypto\ppc_arch.h"
"crypto\ppccap.c"
"crypto\s390xcap.c"
"crypto\s390xcpuid.S"
"crypto\sparc_arch.h"
"crypto\sparccpuid.S"
"crypto\sparcv9cap.c"
"crypto\symhacks.h"
"crypto\vms_rms.h"
"include\openssl\aes.h"
"include\openssl\asn1.h"
"include\openssl\asn1_mac.h"
"include\openssl\asn1t.h"
"include\openssl\bio.h"
"include\openssl\blowfish.h"
"include\openssl\bn.h"
"include\openssl\buffer.h"
"include\openssl\camellia.h"
"include\openssl\cast.h"
"include\openssl\cmac.h"
"include\openssl\cms.h"
"include\openssl\comp.h"
"include\openssl\conf.h"
"include\openssl\conf_api.h"
"include\openssl\crypto.h"
"include\openssl\des.h"
"include\openssl\des_old.h"
"include\openssl\dh.h"
"include\openssl\dsa.h"
"include\openssl\dso.h"
"include\openssl\dtls1.h"
"include\openssl\e_os2.h"
"include\openssl\ebcdic.h"
"include\openssl\ec.h"
"include\openssl\ecdh.h"
"include\openssl\ecdsa.h"
"include\openssl\engine.h"
"include\openssl\err.h"
"include\openssl\evp.h"
"include\openssl\hmac.h"
"include\openssl\idea.h"
"include\openssl\krb5_asn.h"
"include\openssl\kssl.h"
"include\openssl\lhash.h"
"include\openssl\md4.h"
"include\openssl\md5.h"
"include\openssl\mdc2.h"
"include\openssl\modes.h"
"include\openssl\obj_mac.h"
"include\openssl\objects.h"
"include\openssl\ocsp.h"
"include\openssl\opensslconf.h"
"include\openssl\opensslv.h"
"include\openssl\ossl_typ.h"
"include\openssl\pem.h"
"include\openssl\pem2.h"
"include\openssl\pkcs12.h"
"include\openssl\pkcs7.h"
"include\openssl\pqueue.h"
"include\openssl\rand.h"
"include\openssl\rc2.h"
"include\openssl\rc4.h"
"include\openssl\ripemd.h"
"include\openssl\rsa.h"
"include\openssl\safestack.h"
"include\openssl\seed.h"
"include\openssl\sha.h"
"include\openssl\srp.h"
"include\openssl\srtp.h"
"include\openssl\ssl.h"
"include\openssl\ssl2.h"
"include\openssl\ssl23.h"
"include\openssl\ssl3.h"
"include\openssl\stack.h"
"include\openssl\symhacks.h"
"include\openssl\tls1.h"
"include\openssl\ts.h"
"include\openssl\txt_db.h"
"include\openssl\ui.h"
"include\openssl\ui_compat.h"
"include\openssl\whrlpool.h"
"include\openssl\x509.h"
"include\openssl\x509_vfy.h"
"include\openssl\x509v3.h"
"include\o_dir.h"
"ssl\bad_dtls_test.c"
"ssl\clienthellotest.c"
"ssl\dtls1.h"
"ssl\dtlstest.c"
"ssl\heartbeat_test.c"
"ssl\install-ssl.com"
"ssl\kssl.h"
"ssl\kssl_lcl.h"
"ssl\srtp.h"
"ssl\ssl.h"
"ssl\ssl_conf.c"
"ssl\ssl_locl.h"
"ssl\ssl_task.c"
"ssl\ssl2.h"
"ssl\ssl23.h"
"ssl\ssl3.h"
"ssl\ssl-lib.com"
"ssl\ssltest.c"
"ssl\sslv2conftest.c"
"ssl\tls1.h"
[INF]
"OpensslLib.inf"
"OpensslTlsLib.inf"
<endComponent>