# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Read FFS library
#
#  Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReadFfsLib
  FILE_GUID                      = CD5BD27A-A122-41DE-B277-A258284BF35C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReadFfslib

[Sources]
  ReadFfsLib.c

[Packages]
  MdePkg/MdePkg.dec
  CpPcPlatPkg/CpPcPlatPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  
[Pcd]
  
[Protocols]

[Guids]


