//****************************************************************************
//****************************************************************************
//**                                                                        **
//**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
//**                                                                        **
//****************************************************************************
//****************************************************************************
//
//  File History
//
//  Rev. 1.00
//    Bug Fix : N/A.
//    Reason  : Based on Purley_Setup_Mapping_Language_Draft_20170301_Joe.xlsx 
//              and Official_BIOS_SOP_Revised_Draft_20170301_Mapping_Language_Joe.xlsx 
//              to implement HII mapping language for BIOS setting preservation.
//    Auditor : Joe Jhang
//    Date    : Mar/02/2017
//
//****************************************************************************
//  @file  SmcOpromCtrlSetupXAmiStringIncludes.uni
     
//     Includes the UNI files which contains the x-AMI mapping language for 
//	 unicode string definitions

//

#include <SmcOpromCtrlSetupXAmiStrings.uni>
