#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2015 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#  File History
#  
#  Rev. 1.02
#    Bug Fixed:  Fix Bus dynamic change issue.
#    Reason:     
#    Auditor:    Kasber Chen
#    Date:       Sep/06/2016
#
#  Rev. 1.01
#    Bug Fix:  Modify PcdSmcMultiFuncLAN to PcdSmcMultiFuncLanChip1 
#              and add a new PCD PcdSmcMultiFuncLanChip2.
#    Reason:   Two different function number chips in a project.
#    Auditor:  Kasber Chen
#    Date:     Jul/27/2015
#  
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Grantley
#    Auditor:  Salmon Chen
#    Date:     Dec/09/2014
#
#****************************************************************************
#****************************************************************************
[Defines]
  INF_VERSION			= 0x00010005
  BASE_NAME			= SmcOpromCtl
  FILE_GUID			= 97159409-ce5f-4c1c-bdae-7bd6981c2c4f
  MODULE_TYPE			= DXE_DRIVER
  VERSION_STRING		= 1.0
  LIBRARY_CLASS                 = SmcOpromCtrl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SmcOpromCtrl.c
  SmcOpromCtrl.h

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  SmcPkg/SmcPkg.dec

[Guids]
  gEfiPchRcVariableGuid

[LibraryClasses]
  PcdLib
  SmcLib
  SmcCspLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBLan4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcMultiFuncLanChip1
  gSmcPkgTokenSpaceGuid.PcdSmcMultiFuncLanChip2  
  gSmcPkgTokenSpaceGuid.PcdSmcOBSASBDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe5BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe6BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe7BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe8BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe9BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe10BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe11BDF
  gSmcPkgTokenSpaceGuid.PcdSmcOBNVMe12BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT1BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT2BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT3BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT4BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT5BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT6BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT7BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT8BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT9BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT10BDF
  gSmcPkgTokenSpaceGuid.PcdSmcSLOT11BDF

[Protocols]  
  gOpromStartEndProtocolGuid
  gEfiDriverBindingProtocolGuid
  gAmiOpromPolicyProtocolGuid
  gAmiCsmOpromPolicyProtocolGuid
  gEfiPciIoProtocolGuid
  gAmiSmbiosProtocolGuid
  
[Depex]
