#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************


[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 0.1
  BASE_NAME = DbgXhciXportLib
  MODULE_TYPE = BASE
  LIBRARY_CLASS = DebugXportLib
  FILE_GUID = 12F04150-B7F9-4482-ADDE-A55D36F5055A

[Binaries.Ia32]
  BIN | DbgXhciXportLib.lib


[LibraryClasses]
  IoLib
  CommonXhciXportLib

[Ppis]
  gPeiUsbIoPpiGuid
  gPeiUsbHostControllerPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebugRxPkg/AMIDebugRxPkg.dec

[Pcd]
  gEfiAMIDebugRxPkgTokenSpaceGuid.PcdUsbXhciMemorySpaceBase
  gEfiAMIDebugRxPkgTokenSpaceGuid.PcdUsbXhciPciAddress
  gEfiAMIDebugRxPkgTokenSpaceGuid.PcdUsbXhciDebugDetectTimeout


