## @file
# Component Description File for ActiveManagement Support Lib Pei Module
#
# @copyright
# Copyright (c) 2014 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiActiveManagementLib
FILE_GUID = 73873E11-4F39-EA75-C91D-7A9311D828C4
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = ActiveManagementLib


[LibraryClasses]
BaseLib
#PeiMeLib           # SERVER_BIOS_FLAG
#PeiAmtLib          # SERVER_BIOS_FLAG
BaseMemoryLib
IoLib
DebugLib
PostCodeLib
PeiServicesLib
#PciLib             # SERVER_BIOS_FLAG
#PciExpressLib      # SERVER_BIOS_FLAG
HobLib
AlertStandardFormatLib


[Packages]
MdePkg/MdePkg.dec
#SkylakeSiPkg/SiPkg.dec
#SkylakeSiPkg/SkylakeSiPrivate.dec
PurleySktPkg/Me/MePkg.dec

[Sources]
#
# ASF support
#
PeiAlertStandardFormat.c
PeiAlertStandardFormat.h
#
# Start Watchdog Timer
#
StartWatchDog.c
StartWatchDog.h
#
# Misc
#
ActiveManagement.c
ActiveManagementPreMem.c

[Ppis]
gHeciPpiGuid ## CONSUMES
gAmtStatusCodePpiGuid ## PRODUCES
# gAmtPolicyPpiGuid ## CONSUMES


[Guids]
# gAmtForcePushPetPolicyGuid ## CONSUMES
gAmtPetQueueHobGuid ## CONSUMES
gAmtForcePushPetHobGuid ## CONSUMES
