<component>
	name = "X11DPTSGI - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPTSGI\CoreMod\"
	RefName = "X11DPTSGI - CoreMod"

[files]
"CoreMod.sdl"
"PurleyCrb.mak";"PurleyCrb.mak"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.sd";"SmcPkg\Module\SmcPostMsgHotKey\SmcPostMsgHotKey.sd"
"SmcPkg\Module\SmcSetPowerStatus\SmcSetPowerStatus.sd";"SmcPkg\Module\SmcSetPowerStatus\SmcSetPowerStatus.sd"
"SmcPkg\Module\SmcOpromCtrl\SmcOpromCtrl.sd";"SmcPkg\Module\SmcOpromCtrl\SmcOpromCtrl.sd"
"SmcPkg\Module\EarlyVideo\EarlyVideoPei.c";"SmcPkg\Module\EarlyVideo\EarlyVideoPei.c"
"SmcPkg\SmcPkg.dec";"SmcPkg\SmcPkg.dec"
"AmiCompatibilityPkg\Setup\AmiBiosInfo.sd";"AmiCompatibilityPkg\Setup\AmiBiosInfo.sd"
"AmiCompatibilityPkg\Setup\Setup.vfr";"AmiCompatibilityPkg\Setup\Setup.vfr"
"AmiModulePkg\Terminal\Terminal.sd";"AmiModulePkg\Terminal\Terminal.sd"
"AmiCRBPkg\Board\NB\Nb.sd";"AmiCRBPkg\Board\NB\Nb.sd"
"AmiCRBPkg\Board\NB\NbSetup.c";"AmiCRBPkg\Board\NB\NbSetup.c"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.c";"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.inf";"PurleyPlatPkg\Platform\Dxe\SocketSetup\SocketSetup.inf"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupRas.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupRas.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\MemorySetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni";"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni"
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf";"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf"
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c";"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c"
"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c";"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c"
"PurleyPlatPkg\Include\Guid\SetupVariable.h";"PurleyPlatPkg\Include\Guid\SetupVariable.h"
"PurleyPlatPkg\Library\OemRasLib\OemRasLib.c";"PurleyPlatPkg\Library\OemRasLib\OemRasLib.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\PowerManagementSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\PowerManagementSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\SystemEventLogStrings.uni";"PurleyRpPkg\Platform\Dxe\Setup\SystemEventLogStrings.uni"
"PurleyRpPkg\Platform\Dxe\Setup\SystemEventLog.hfr";"PurleyRpPkg\Platform\Dxe\Setup\SystemEventLog.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleySktPkg\Library\ChipsetErrReporting\ChipsetErrReporting.c";"PurleySktPkg\Library\ChipsetErrReporting\ChipsetErrReporting.c"
"PurleySktPkg\Include\Protocol\PlatformRasPolicyProtocol.h";"PurleySktPkg\Include\Protocol\PlatformRasPolicyProtocol.h"
<endComponent>
