TOKEN
    Name  = "TCG_DXE_PLATFORM_SUPPORT"
    Value  = "1"
    Help  = "Tcgdxe platform supprt"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End


#PATH
#   Name  = "TCG_DXE_PLATFORM_DIR"
#   Help  = ""
#End

#ELINK
#   Name  = "$(BUILD_DIR)\TcgDxeplatform.ffs"
#   Parent  = "FV_MAIN"
#   InvokeOrder = AfterParent
#End

INFComponent
    Name  = "TcgDxeplatform"
    File  = "TcgDxeplatform.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End
