/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c)  1999 - 2007 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Slit1.0.c

Abstract:

  This file contains a structure definition for the System Locality Information
  Table (SLIT).  The contents of this file should only be modified 
  for bug fixes, no porting is required.  The table layout is defined in 
  Slit.h and the table contents are defined in 
  Acpi3_0.h and Slit.h

--*/

//
// Statements that include other files
//
#include <IndustryStandard/Acpi.h>
#include <Acpi/Slit.h>

//
// System Locality Information Table
// Please modify all values in Slit.h only.
//
EFI_ACPI_SYSTEM_LOCALITY_INFORMATION_TABLE Slit = {
  EFI_ACPI_3_0_SYSTEM_LOCALITY_INFORMATION_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_SYSTEM_LOCALITY_INFORMATION_TABLE),
  EFI_ACPI_SYSTEM_LOCALITY_INFORMATION_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  //
  // It is expected that these values will be programmed at runtime
  //
  ' ', ' ', ' ', ' ', ' ', ' ',

  0,
  EFI_ACPI_OEM_SLIT_REVISION,
  0,
  0,
  //
  // Beginning of SLIT specific fields
  //
  EFI_ACPI_NUMBER_OF_SYSTEM_LOCALITIES,
  ZERO_HOP,                                                     //Entry[0][0]
  ONE_HOP,                                                      //Entry[0][1]
  TWO_HOP,                                                      //Entry[0][2]
  TWO_HOP,                                                      //Entry[0][3]
  TWO_HOP,                                                      //Entry[0][4]
  TWO_HOP,                                                      //Entry[0][5]
  TWO_HOP,                                                      //Entry[0][6]
  TWO_HOP,                                                      //Entry[0][7]

  ONE_HOP,                                                      //Entry[1][0]
  ZERO_HOP,                                                     //Entry[1][1]
  TWO_HOP,                                                      //Entry[1][2]
  TWO_HOP,                                                      //Entry[1][3]
  TWO_HOP,                                                      //Entry[1][4]
  TWO_HOP,                                                      //Entry[1][5]
  TWO_HOP,                                                      //Entry[1][6]
  TWO_HOP,                                                      //Entry[1][7]

  TWO_HOP,                                                      //Entry[2][0]
  TWO_HOP,                                                      //Entry[2][1]
  ZERO_HOP,                                                     //Entry[2][2]
  ONE_HOP,                                                      //Entry[2][3]
  TWO_HOP,                                                      //Entry[2][4]
  TWO_HOP,                                                      //Entry[2][5]
  TWO_HOP,                                                      //Entry[2][6]
  TWO_HOP,                                                      //Entry[2][7]

  TWO_HOP,                                                      //Entry[3][0]
  TWO_HOP,                                                      //Entry[3][1]
  ONE_HOP,                                                      //Entry[3][2]
  ZERO_HOP,                                                     //Entry[3][3]
  TWO_HOP,                                                      //Entry[3][4]
  TWO_HOP,                                                      //Entry[3][5]
  TWO_HOP,                                                      //Entry[3][6]
  TWO_HOP,                                                      //Entry[3][7]
  
  TWO_HOP,                                                      //Entry[4][0]
  TWO_HOP,                                                      //Entry[4][1]
  TWO_HOP,                                                      //Entry[4][2]
  TWO_HOP,                                                      //Entry[4][3]
  ZERO_HOP,                                                     //Entry[4][4]
  ONE_HOP,                                                      //Entry[4][5]
  TWO_HOP,                                                      //Entry[4][6]
  TWO_HOP,                                                      //Entry[4][7]

  TWO_HOP,                                                      //Entry[5][0]
  TWO_HOP,                                                      //Entry[5][1]
  TWO_HOP,                                                      //Entry[5][2]
  TWO_HOP,                                                      //Entry[5][3]
  ONE_HOP,                                                      //Entry[5][4]
  ZERO_HOP,                                                     //Entry[5][5]
  TWO_HOP,                                                      //Entry[5][6]
  TWO_HOP,                                                      //Entry[5][7]

  TWO_HOP,                                                      //Entry[6][0]
  TWO_HOP,                                                      //Entry[6][1]
  TWO_HOP,                                                      //Entry[6][2]
  TWO_HOP,                                                      //Entry[6][3]
  TWO_HOP,                                                      //Entry[6][4]
  TWO_HOP,                                                      //Entry[6][5]
  ZERO_HOP,                                                     //Entry[6][6]
  ONE_HOP,                                                      //Entry[6][7]

  TWO_HOP,                                                      //Entry[7][0]
  TWO_HOP,                                                      //Entry[7][1]
  TWO_HOP,                                                      //Entry[7][2]
  TWO_HOP,                                                      //Entry[7][3]
  TWO_HOP,                                                      //Entry[7][4]
  TWO_HOP,                                                      //Entry[7][5]
  ONE_HOP,                                                      //Entry[7][6]
  ZERO_HOP,                                                     //Entry[7][7]
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Slit;
}
