<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Me\AMT\Include\"
	RefName = "PurleySktPkg.Me.AMT.Include"
[files]
"Amt.h"	
"AmtSetup.h"	
"IccPlatform.h"	
"AlertStandardFormat.h"	
"MeBiosPayloadData.h"	
"MeBiosPayloadHob.h"	
"MeDataHob.h"	
"MeBiosExtensionSetup.h"	
"AmtForcePushPetHob.h"	
"AmtForcePushPetPolicy.h"	
"AmtPetQueueHob.h"	
[parts]
"PurleySktPkg.Me.AMT.Include.Guid"
"PurleySktPkg.Me.AMT.Include.Library"
"PurleySktPkg.Me.AMT.Include.Ppi"
"PurleySktPkg.Me.AMT.Include.Protocol"
<endComponent>
