## @file
# Component description file for Base TraceHub Lib Null.
#
# @copyright
# Copyright (c) 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseTraceHubLibNull
FILE_GUID = 41292206-4069-42A6-AC38-C4A5C123C6E5
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = TraceHubLib
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 IPF
# 



[LibraryClasses]
BaseLib


[Packages]
MdePkg/MdePkg.dec
ServerCommonPkg/ServerCommonPkg.dec


[Sources]
BaseTraceHubLibNull.c
