##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.04
#    Bug Fix : N/A
#    Reason  : Hidden "TXT Support" in BIOS Setup menu dynamically when CPU 
#              doesn't support it.
#    Auditor : Joe Jhang
#    Date    : Jun/30/2017
#
#  Rev. 1.03
#   Bug Fixed:  Fixed system will hang up and no log when inject SERR/PERR with H0 CPU 
#   Reason:     
#   Auditor:    Chen Lin
#   Date:       Mar/13/2017
#
#  Rev. 1.02
#    Bug Fix:  Use BIOS setup menu item to enable/disable Win7 USB Keyboard/Mouse support.   
#    Reason:   
#    Auditor:  Sunny Yang(Refer Greenlow)
#    Date:     Sep/09/2016
#
#  Rev. 1.02
#    Bug Fix:  Add SMC_EXT_NMI_GPIO and SMC_BMC_NMI_GPIO support
#    Reason:   For GPI_NMI and BMC_NMI
#    Auditor:  Jimmy Chiu (Refer Greenlow)
#    Date:     Jun/13/2016
#
#  Rev. 1.01
#    Bug Fix : Add a SMC feature - JPME2_Jumpless_SUPPORT
#    Reason  : It is one of SMC features.
#    Auditor : Hartmann Hsieh
#    Date    : Jun/08/2016
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Grantley
#    Auditor:  Salmon Chen
#    Date:     Dec/19/2014
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectDxeDriver
  FILE_GUID                      = 60812e8c-505b-4d3e-a5b7-1715656ce362
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProjectDxeDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  ProjectDxeDriver.c
  ProjectDxeDriver.h
  ProjectHideSetupItem.c
  ProjectHideSetupItem.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg\SouthClusterLbg\PchRcPkg.dec
# JPME2_Jumpless_SUPPORT start
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# JPME2_Jumpless_SUPPORT end
#  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  AmiModulePkg/AmiModulePkg.dec  
  AmiGpnvErrorLoggingPkg/AmiGpnvErrorLoggingPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib  
  SmcLib
  SetupLib
  
[Guids]
  gSmcMemMapOutGuid

[Protocols]
  gEfiGenericElogProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gAmiSmbiosElogSupportGuid
  gEfiSimpleTextInputExProtocolGuid
  gSetupModifyProtocolGuid

[Pcd]
  gSmcPkgTokenSpaceGuid.PcdSmcRiserID

[Depex]
  gEfiCpuArchProtocolGuid

#**********************************************************************
