##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix : N/A
#    Reason  : Hidden "TXT Support" in BIOS Setup menu dynamically when CPU 
#              doesn't support it.
#    Auditor : Joe Jhang
#    Date    : Jun/30/2017
#
##**************************************************************************##
##**************************************************************************##
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
# $Header:$
#
# $Revision:$
#
# $Date:$
#**********************************************************************
#**********************************************************************
# Revision History
# ----------------
# $Log:$
# 
#**********************************************************************
#<AMI_FHDR_START>
#**********************************************************************
#
# Name:
#
# Description:  
#
#**********************************************************************
#<AMI_FHDR_END>

Prepare : $(BUILD_DIR)/SuperMSetupStrDefs.h

ifeq ($(X64_SUPPORT), 1)
BUILD_TARGET_ARCH = X64
else
BUILD_TARGET_ARCH = IA32
endif

$(BUILD_DIR)/SuperMSetupStrDefs.h :   $(BUILD_DIR)/token.mak
	$(ECHO) \
"#include <$(BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)$(PATH_SLASH)$(BUILD_TARGET_ARCH)\Build\Setup\DEBUG\SetupStrDefs.h>$(EOL)\
$(EOL)"\
> $(BUILD_DIR)/SuperMSetupStrDefs.h


#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
