#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#  File History
#
#  Rev. 1.02
#    Bug Fixed:  Support SMC Memory map-out function.
#    Reason:     
#    Auditor:    Ivern Yeh
#    Date:       Jul/07/2016
#
#  Rev. 1.01
#    Bug Fix : Add a SMC feature - JPME2_Jumpless_SUPPORT
#    Reason  : It is one of SMC features.
#    Auditor : Hartmann Hsieh
#    Date    : Jun/08/2016
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Grantley
#    Auditor:  Salmon Chen
#    Date:     Dec/19/2014
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectPeiDriver
  FILE_GUID                      = 739c2226-3264-4454-991c-8dc44a73d6af
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProjectPeiDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  ProjectPeiDriver.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec
# JPME2_Jumpless_SUPPORT start
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# JPME2_Jumpless_SUPPORT end
  
[LibraryClasses]
#  AmiPeiLib
#  AmiCspLib
  PeimEntryPoint
  SmcCspLib
  PcdLib 
  PciExpressLib
# JPME2_Jumpless_SUPPORT start
  MmPciLib
# JPME2_Jumpless_SUPPORT end
  SetupLib
  
[Guids]
  gEfiDxeServicesTableGuid

[Ppis]
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  
[Pcd]
#  gSmcPkgTokenSpaceGuid.PcdSMCMapOutDIMM  			#SMCPKG_SUPPORT++
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSmcPkgTokenSpaceGuid.PcdSmcNVDIMM

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid


#**********************************************************************
