//***************************************************************************
//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2015 Supermicro Computer, Inc.                **
//**                                                                       **
//***************************************************************************
//***************************************************************************
// File History
//
//
//  Rev. 1.02
//   Bug Fixed:  Fixed system will hang up and no log when inject SERR/PERR with H0 CPU 
//   Reason:     
//   Auditor:    Chen Lin
//   Date:       Mar/13/2017
//
//  Rev. 1.01
//      Bug Fixed:  Support SMC Memory map-out function.
//      Reason:     
//      Auditor:    Ivern Yeh
//      Date:       Jul/07/2016
//
// Rev. 1.00
//      Bug fixed:   Initialize revision
//      Reason:      Get base code from Grantley
//      Auditor:     Salmon Chen
//      Date:        Dec/19/2014
//
//****************************************************************************

NvramField (MEM_MAPOUT)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed     = NO
EndNvramField

NvramField (PERR_WA_H)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed    = NO
EndNvramField

NvramField (PERR_WA_L)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed    = NO
EndNvramField