<component>
	name = "Platform - Purley"
	category = Flavor
    Rank = 100
	LocalRoot = "SmcPkg\Project"
	RefName = "Platform - Purley"

[INF]
"ProjectDxeDriver.inf"
"ProjectPeiDriver.inf"
"ProjectSmmDriver.inf"
"ProjectDxeLib.inf"
[files]
"Project.SDL"
"Project.MAK"
"Project.ssp"
[parts]
"X11DPU Board"
"X11DPTPS Board"
"X11DPFR Board"
"X11SPI Board"
"X11SPL Board"
"X11SPM Board"
"X11SPW Board"
"X11SPG Board"
"X11DPTSGI Board"
"X11DPTB Board"
"X11DDW Board"
"X11DPG Board"
"X11SPH Board"
"X11DPLI Board"
"X11DPUZ Board"
"X11DPH Board"
"X11DPX Board"
<endComponent>
