#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    FpgaDxe.inf
#
#  Abstract:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaDxe
  FILE_GUID                      = 13F4EA8E-BFF1-43bf-8F44-80BCC96040F1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FpgaDxeEntryPoint

[Sources]
  FpgaDxe.c
  FpgaHssi.c

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  OemIioInitLib
  DxeServicesTableLib
  IoLib
  PcdLib
  IioInitLib
  UsraLib
  FpgaConfigurationLib
  TimerLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiIioSystemProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiFpgaHssiConfigDataProtocol

[Guids]
  gEfiEventExitBootServicesGuid
  gFpgaSocketVariableGuid
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdFpgaSwSmiInputValue

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiIioSystemProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid