#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

## @file SerialIo.inf
#  INF- SerialIo Modulepart - Produces the Serial Io Protocol
##

[Defines]
  INF_VERSION                     = 0x00010015
  BASE_NAME                       = SerialIo
  MODULE_TYPE                     = DXE_DRIVER
  FILE_GUID                       = 97C81E5D-8FA0-486a-AAEA-0EFDF090FE4F
  ENTRY_POINT                     = SerialIoEntryPoint
  PI_SPECIFICATION_VERSION        = 0x0001000A

[Sources]
  SerialIo.c
  SerialIo.h

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Protocols]
  gEfiAmiSioProtocolGuid
  gEfiSioProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
  gAmiSerialProtocolGuid
  gEfiDevicePathProtocolGuid

 [Depex]
  TRUE

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
 