#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

## @file TerminalAcpi.inf
#  INF-TerminalAcpi Modulepart
##

[Defines]
  INF_VERSION                     = 0x00010015
  BASE_NAME                       = TerminalAcpi
  MODULE_TYPE                     = DXE_SMM_DRIVER
  FILE_GUID                       = E7E63DD1-E12F-4785-9E1A-F6B942B258AC
  ENTRY_POINT                     = TerminalAcpiSmmEntry
  PI_SPECIFICATION_VERSION        = 0x0001000A

[Sources]
  TerminalAcpi.c

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdePkg/MdePkg.dec
  Build/Platform.dec

[Protocols]
  gEfiSmmBase2ProtocolGuid

 [Depex]
  gEfiSmmBase2ProtocolGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
 