#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Platform Package
#
# Cross Platform Modules for Tiano
# Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatPkg
  PACKAGE_GUID                   = 454FB726-6A01-49ce-B222-749CD093D3C5
  PACKAGE_VERSION                = 0.91

[Includes]
 Include
 Include/Library
 Include/Guid
 Include/Protocol
 Ras/Include
#TODO: These are added for the RAS packages, but headers need to be moved to more appropreate locations.
  Ras/Whea/LastBootErrorLog
# end of TODO:
  Me/Policy/Include
  Me/Policy/AMT
  Me/Policy/AMT/Include
  Ie/Policy/Include
# APTIOV_SERVER_OVERRIDE_RC_START
 Library
  ..\Build
  ../AmiCompatibilityPkg/Include 
    Ras/RuntimeErrorlog
  Ras/RuntimeErrorlog/Board
# For DSDT ASL to include from ACPI module
  Acpi/AcpiTables/Dsdt  
  Acpi/AcpiTables/Ssdt  
  Acpi/AcpiTables  
# APTIOV_SERVER_OVERRIDE_RC_END
[Guids]
  gEfiIchTokenSpaceGuid                               = { 0x89680aac, 0x452b, 0x4b44, { 0xae, 0xf7, 0x80, 0x0b, 0x6b, 0xfa, 0xf1, 0x95 } }
  gEfiPowerOnHobGuid                                  = { 0x0468a601, 0xc535, 0x46fd, { 0xa9, 0x5d, 0xbb, 0xab, 0x99, 0x1b, 0x17, 0x8c } }
  gEfiAcpiTableStorageGuid                            = { 0x7e374e25, 0x8e01, 0x4fee, { 0x87, 0xf2, 0x39, 0x0c, 0x23, 0xc6, 0x06, 0xcd } }
  gEfiMemoryConfigDataGuid                            = { 0x80dbd530, 0xb74c, 0x4f11, { 0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31 } }
  gEfiSetupVariableGuid                               = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9 } }
  gEfiSetupVariableDefaultGuid                        = { 0x8d247131, 0x385e, 0x491f, { 0xba, 0x68, 0x8d, 0xe9, 0x55, 0x30, 0xb3, 0xa6 } }
  gEfiMfgUUIDHobGuid                                  = { 0x229f268f, 0x23b0, 0x4436, { 0x83, 0xe3, 0x8b, 0x7a, 0xe0, 0x8a, 0x6b, 0xd8 } }
  gEfiGlobalVariableControlGuid                       = { 0x99a96812, 0x4730, 0x4290, { 0x8b, 0xfe, 0x7b, 0x4e, 0x51, 0x4f, 0xf9, 0x3b } }
  gEfiFlashMapHobGuid                                 = { 0xb091e7d2, 0x05a0, 0x4198, { 0x94, 0xf0, 0x74, 0xb7, 0xb8, 0xc5, 0x54, 0x59 } }
  gEfiSystemNvDataHobGuid                             = { 0xd6e5092d, 0xc7b2, 0x4872, { 0xaf, 0x66, 0xfd, 0xc0, 0xe6, 0xf9, 0x5e, 0x78 } }
  gEfiTcgWakeEventDataHobGuid                         = { 0xBBB810BB, 0x5EF0, 0x4E8F, { 0xB2, 0x98, 0xAD, 0x74, 0xAA, 0x50, 0xEF, 0x0A } }
  gEfiAdminPasswordHobGuid                            = { 0x4E173307, 0x92DB, 0x4a4f, { 0x9A, 0x8E, 0x86, 0xA8, 0x56, 0x49, 0xB4, 0x05 } }
  gPeiCapsuleOnFatFloppyDiskGuid                      = { 0x2e3d2e75, 0x9b2e, 0x412d, { 0xb4, 0xb1, 0x70, 0x41, 0x6b, 0x87, 0x00, 0xff } }
  gPeiCapsuleOnFatIdeDiskGuid                         = { 0xb38573b6, 0x6200, 0x4ac5, { 0xb5, 0x1d, 0x82, 0xe6, 0x59, 0x38, 0xd7, 0x83 } }
  gPeiCapsuleOnFatUsbDiskGuid                         = { 0x0ffbce19, 0x324c, 0x4690, { 0xa0, 0x09, 0x98, 0xc6, 0xae, 0x2e, 0xb1, 0x86 } }
  gPeiCapsuleOnDataCDGuid                             = { 0x5cac0099, 0x0dc9, 0x48e5, { 0x80, 0x68, 0xbb, 0x95, 0xf5, 0x40, 0x0a, 0x9f } }
  gMainPkgListGuid                                    = { 0x6205c3a4, 0x1149, 0x491a, { 0xa6, 0xd6, 0x1e, 0x72, 0x3b, 0x87, 0x83, 0xb1 } }
  gAdvancedPkgListGuid                                = { 0xc09c81cb, 0x31e9, 0x4de6, { 0xa9, 0xf9, 0x17, 0xa1, 0x44, 0x35, 0x42, 0x45 } }
  gTpmPkgListGuid                                     = { 0x7da45aa9, 0x6dbf, 0x4f1b, { 0xa4, 0x3e, 0x32, 0x87, 0xcb, 0xe5, 0x13, 0x51 } }
  gSecurityPkgListGuid                                = { 0x3a885aae, 0x3e30, 0x42b9, { 0xa9, 0x76, 0x2f, 0x1f, 0x13, 0xbd, 0x70, 0x15 } }
  gBootOptionsPkgListGuid                             = { 0x62197ef0, 0x7b7e, 0x11e2, { 0xb9, 0x2a, 0x08, 0x00, 0x20, 0x0c, 0x9a, 0x66 } }
  gBiosGuardModuleGuid                                = { 0x7934156D, 0xCFCE, 0x460e, { 0x92, 0xF5, 0xA0, 0x79, 0x09, 0xA5, 0x9E, 0xCA } }
  gBiosGuardHobGuid                                   = { 0x66f0c42d, 0x0d0e, 0x4c23, { 0x93, 0xc0, 0x2d, 0x52, 0x95, 0xdc, 0x5e, 0x21 } }
  gEfiOcDataGuid                                      = { 0x4af92599, 0x8e76, 0x4bb4, { 0xbf, 0xd2, 0xf5, 0xa6, 0x6e, 0x30, 0x41, 0xd4 } }
  gSmmTxtConfigLockGuid                               = { 0xc282e903, 0x24e5, 0x4418, { 0xa9, 0x78, 0xa7, 0x41, 0x92, 0x49, 0xc9, 0xb0 } }
  gMiscProducerGuid                                   = { 0x62512c92, 0x63c4, 0x4d80, { 0x82, 0xb1, 0xc1, 0xa4, 0xdc, 0x44, 0x80, 0xe5 } }
  gSmbus2HostController                               = { 0xfc3dadec, 0x1e3c, 0x49ac, { 0x9c, 0xc8, 0x3c, 0x35, 0x97, 0xa8, 0xc8, 0x5f } }
  gEfiServerCapsuleGuid                               = { 0xd400d1e4, 0xa314, 0x442b, { 0x89, 0xed, 0xa9, 0x2e, 0x4c, 0x81, 0x97, 0xcb } }
  gIioVVarGuid                                        = { 0xcccd2056, 0xd401, 0x4def, { 0x85, 0xb0, 0x1f, 0xa1, 0x1f, 0xf3, 0xb5, 0xe3 } }
  gEfiDprRegsProgrammedGuid                           = { 0x4b844201, 0x6fe9, 0x41d1, { 0xb4, 0x6f, 0xdf, 0xfc, 0x34, 0xe4, 0x92, 0xa2 } }
  gPchEvaInt15HandlerFileGuid                         = { 0xA2B05C85, 0x8D5B, 0x4FF3, { 0xB7, 0xD1, 0x8F, 0xbE, 0x92, 0xB4, 0xAA, 0x32 } }
  gEfiAcpiParameterGuid                               = { 0xcfd3c49b, 0x56dc, 0x465c, { 0xb3, 0xa0, 0x41, 0x9a, 0x8b, 0x42, 0xcb, 0x60 } }
  gErrRecordNotifyMceGuid                             = { 0xe8f56ffe, 0x919c, 0x4cc5, { 0xba, 0x88, 0x65, 0xab, 0xe1, 0x49, 0x13, 0xbb } }
  gErrRecordNotifyCmcGuid                             = { 0x2dce8bb1, 0xbdd7, 0x450e, { 0xb9, 0xad, 0x9c, 0xf4, 0xeb, 0xd4, 0xf8, 0x90 } }
  gErrRecordNotifyCpeGuid                             = { 0x4e292f96, 0xd843, 0x4a55, { 0xa8, 0xc2, 0xd4, 0x81, 0xf2, 0x7e, 0xbe, 0xee } }
  gErrRecordNotifyPcieGuid                            = { 0xcf93c01f, 0x1a16, 0x4dfc, { 0xb8, 0xbc, 0x9c, 0x4d, 0xaf, 0x67, 0xc1, 0x04 } }
  gErrRecordNotifyInitGuid                            = { 0xcc5263e8, 0x9308, 0x454a, { 0x89, 0xd0, 0x34, 0x0b, 0xd3, 0x9b, 0xc9, 0x8e } }
  gErrRecordNotifyNmiGuid                             = { 0x5bad89ff, 0xb7e6, 0x42c9, { 0x81, 0x4a, 0xcf, 0x24, 0x85, 0xd6, 0xe9, 0x8a } }
  gErrRecordNotifyBootGuid                            = { 0x3d61a466, 0xab40, 0x409a, { 0xa6, 0x98, 0xf3, 0x62, 0xd4, 0x64, 0xb3, 0x8f } }
  gErrRecordNotifyDmarGuid                            = { 0x667dd791, 0xc6b3, 0x4c27, { 0x8a, 0x6b, 0x0f, 0x8e, 0x72, 0x2d, 0xeb, 0x41 } }
  gErrRecordProcGenErrGuid                            = { 0x9876ccad, 0x47b4, 0x4bdb, { 0xb6, 0x5e, 0x16, 0xf1, 0x93, 0xc4, 0xf3, 0xdb } }
  gErrRecordProcSpecErrGuid                           = { 0xdc3ea0b0, 0xa144, 0x4797, { 0xb5, 0x5b, 0x53, 0xfa, 0x24, 0x2b, 0x6e, 0x1d } }
  gErrRecordPlatformMemErrGuid                        = { 0xa5bc1114, 0x6f64, 0x4ede, { 0xb8, 0x63, 0x3e, 0x83, 0xed, 0x7c, 0x83, 0xb1 } }
  gErrRecordPcieErrGuid                               = { 0xd995e954, 0xbbc1, 0x430f, { 0xad, 0x91, 0xb4, 0x4d, 0xcb, 0x3c, 0x6f, 0x35 } }
  gErrRecordFirmwareErrGuid                           = { 0x81212a96, 0x09ed, 0x4996, { 0x94, 0x71, 0x8d, 0x72, 0x9c, 0x8e, 0x69, 0xed } }
  gErrRecordPciBusErrGuid                             = { 0xc5753963, 0x3b84, 0x4095, { 0xbf, 0x78, 0xed, 0xda, 0xd3, 0xf9, 0xc9, 0xdd } }
  gErrRecordPciDevErrGuid                             = { 0xeb5e4685, 0xca66, 0x4769, { 0xb6, 0xa2, 0x26, 0x06, 0x8b, 0x00, 0x13, 0x26 } }
  gErrRecordDmarErrGuid                               = { 0x5b51fef7, 0xc79d, 0x4434, { 0x8f, 0x1b, 0xaa, 0x62, 0xde, 0x3e, 0x2c, 0x64 } }
  gErrRecordVtdErrGuid                                = { 0x71761d37, 0x32b2, 0x45cd, { 0xa7, 0xd0, 0xb0, 0xfe, 0xdd, 0x93, 0xe8, 0xcf } }
  gErrRecordIoMmuErrGuid                              = { 0x036f84e1, 0x7f37, 0x428c, { 0xa7, 0x9e, 0x57, 0x5f, 0xdf, 0xaa, 0x84, 0xec } }
  gPlatformModuleTokenSpaceGuid                       = { 0x69d13bf0, 0xaf91, 0x4d96, { 0xaa, 0x9f, 0x21, 0x84, 0xc5, 0xce, 0x3b, 0xc0 } }
  gPlatformInfoHobGuid                                = { 0x54c61c94, 0x287d, 0x4dc5, { 0x99, 0xd5, 0xd3, 0x8d, 0x1a, 0x53, 0xae, 0x6b } }
  gAttemptUsbFirstHotkeyInfoHobGuid                   = { 0x38b8e214, 0x1468, 0x4bb7, { 0x95, 0xb1, 0x74, 0x59, 0x1e, 0x4c, 0x6e, 0x1d } }
  gTcoWdtHobGuid                                      = { 0x3e405418, 0xd8c,  0x4f1a, { 0xb0, 0x55, 0xbe, 0xf9, 0x08, 0x41, 0x46, 0x8d } }
  gEfiSimpleBootFlagVariableGuid                      = { 0x8BE4DF61, 0x93CA, 0x11d2, { 0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C } }
  gFastBootExceptionInfoHobGuid                       = { 0x4ed88276, 0xd4df, 0x4d03, { 0x86, 0x61, 0x29, 0x58, 0x01, 0xb2, 0xda, 0x58 } }
  gFastBootFunctionEnabledHobGuid                     = { 0x019fb1ca, 0xd411, 0x4948, { 0xb7, 0x3c, 0x4c, 0x05, 0x4a, 0xba, 0x9e, 0x8e } }
  gDramSharedMailBoxGuid                              = { 0x9d99a394, 0x1878, 0x4d2c, { 0x98, 0xe9, 0xc1, 0x6b, 0x8e, 0xc4, 0x79, 0x33 } }
  gBiosKnobsDataBinGuid                               = { 0x615E6021, 0x603D, 0x4124, { 0xB7, 0xEA, 0xC4, 0x8A, 0x37, 0x37, 0xBA, 0xCD } }
  gEfiSmmPeiSmramMemoryReserveGuid                    = { 0x6dadf1d1, 0xd4cc, 0x4910, { 0xbb, 0x6e, 0x82, 0xb1, 0xfd, 0x80, 0xff, 0x3d } }
  gTraceHubTokenSpaceGuid                             = { 0xa69b58a9, 0x6c05, 0x4dc1, { 0x85, 0xbf, 0xaf, 0x80, 0xdc, 0xe6, 0xd9, 0x7d } }
  gTraceHubStatusCodeHandlePeiGuid                    = { 0x0fb3bcf9, 0x0a1d, 0x4598, { 0xa5, 0x21, 0xe5, 0xc8, 0x4e, 0x95, 0xd9, 0x7a } }
  gTraceHubStatusCodeHandleRuntimeDxeGuid             = { 0xfcf51e6b, 0x527f, 0x438d, { 0xbe, 0x6d, 0xa6, 0xd1, 0x5f, 0x0c, 0xd9, 0x8b } }
  gTraceHubStatusCodeHandleSmmGuid                    = { 0xae0b5b70, 0xd044, 0x4456, { 0xba, 0x51, 0x97, 0x0e, 0x4c, 0x68, 0x70, 0xbf } }
  gEfiTraceHubDebugLibIa32Guid                        = { 0x23a3e7ba, 0x75d1, 0x4cb9, { 0x9c, 0x8f, 0x56, 0xfa, 0x4e, 0x48, 0xd9, 0x9e } }
  gEfiTraceHubDebugLibX64Guid                         = { 0x8f7e1a3a, 0x9657, 0x44f0, { 0xb9, 0xe6, 0x4e, 0xf7, 0x4b, 0x22, 0xd5, 0x43 } }
  gEfiBiosIdGuid                                      = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }
  gCpPlatFlashTokenSpaceGuid                          = { 0xc9c39664, 0x96dd, 0x4c5c, { 0xaf, 0xd7, 0xcd, 0x65, 0x76, 0x29, 0xcf, 0xb0 } }
  gEfiPchRcVariableGuid                               = { 0xd19a26a3, 0x17f1, 0x48c3, { 0x8a, 0x1e, 0x11, 0xeb, 0x0a, 0x7f, 0x6e, 0x4e } }
  gIfwiIdGuid                                         = { 0x8FFA88FB, 0x4395, 0xF6B4, { 0x05, 0x25, 0x93, 0xFF, 0x27, 0x7A, 0x62, 0x15 } }
  gFpgaCapsuleGuid                                    = { 0x74ddf801, 0xa7dc, 0x4410, { 0x9d, 0xf8, 0xc0, 0x8e, 0x6d, 0x9f, 0xd6, 0xbb } }
#
# UBA_START
#
  #OEM SKU
  gOemSkuTokenSpaceGuid                               = { 0x9e37d253, 0xabf8, 0x4985, { 0x8e, 0x23, 0xba, 0xca, 0x10, 0x39, 0x56, 0x13 } }
  gPlatformKtiEparamUpdateDataGuid                    = { 0x7bc065cf, 0xafe8, 0x4396, { 0xae, 0x9f, 0xba, 0x27, 0xdf, 0xbe, 0xcf, 0x3d } }
#
# UBA_END
#
  gReserveMemFlagVariableGuid                         = { 0xb87aa73f, 0xdcb3, 0x4533, { 0x83, 0x98, 0x6c, 0x12, 0x84, 0x27, 0x28, 0x40 } }
  gEfiAfterPlatformLocksEventGuid                     = { 0x1c5fdaf2, 0x9fb3, 0x431b, { 0x8e, 0xcd, 0xb7, 0xd3, 0x5c, 0xbe, 0xfa, 0xe9 } }
  gOPAPlatCfgNvVarGuid                                = { 0x56d23d33, 0x07d7, 0x48f9, { 0x81, 0xd6, 0x7e, 0xd5, 0x99, 0x1e, 0xce, 0x88 } }
  gEfiOpaSocketMapHobGuid                             = { 0x829d41d2, 0x6ca5, 0x485b, { 0xa1, 0xa2, 0xd1, 0xb7, 0x96, 0x27, 0xab, 0xcd } }
  gEfiRsaTpmClearOwnershipGuid                        = { 0x801b5c4b, 0x6ae2, 0x4065, { 0x9f, 0x72, 0x82, 0xca, 0x76, 0x0c, 0x2e, 0xca } }
  gPlatformConfigChangeGuid                           = { 0xe3cacf62, 0x3062, 0x4e1d, { 0x97, 0x8e, 0x46, 0x80, 0x7a, 0xb9, 0x74, 0x7d } }

[Ppis]
  gPeiLegacyRegionPpiGuid                             = { 0x1fae70ac, 0x8203, 0x48f0, { 0xb9, 0xef, 0xe8, 0x73, 0xff, 0xec, 0xc1, 0xf2 } }
  gPeiFlashMapPpiGuid                                 = { 0xf34c2fa0, 0xde88, 0x4270, { 0x84, 0x14, 0x96, 0x12, 0x22, 0xf4, 0x52, 0x1c } }
  gPeiAtaPolicyPpiGuid                                = { 0x1b8ddea4, 0xdeb2, 0x4152, { 0x91, 0xc2, 0xb7, 0x3c, 0xb1, 0x6c, 0xe4, 0x64 } }
  gEndOfPeiSignalPpiGuid                              = { 0x605EA650, 0xC65C, 0x42e1, { 0xBA, 0x80, 0x91, 0xA5, 0x2A, 0xB6, 0x18, 0xC6 } }
  gEfiPeiBootInNonS3ModePpiGuid                       = { 0x667ef084, 0x74ef, 0x4707, { 0x90, 0xb3, 0x75, 0x14, 0x59, 0x20, 0xb3, 0x9c } }
  gEfiPeiSystemBoardPpiGuid                           = { 0xc8d85e8c, 0xdc1c, 0x4f8c, { 0xad, 0xa7, 0x58, 0xc1, 0xd1, 0x07, 0xa3, 0x04 } }
  gSiPlatformPolicyPpiGuid                            = { 0xaebffa01, 0x7edc, 0x49ff, { 0x8d, 0x88, 0xcb, 0x84, 0x8c, 0x5e, 0x86, 0x70 } }
  gEfiNorthPeakStatusCodeHandlePpi                    = { 0x882c5d54, 0x1dad, 0x4f4a, { 0x83, 0x16, 0x4b, 0xdf, 0x84, 0x1e, 0x9, 0xd0 } }
  gTraceHubStatusCodeHandleHeaderPpi                  = { 0x787e0c4a, 0x4a27, 0x4891, { 0x94, 0x89, 0xaf, 0x50, 0x74, 0xc3, 0x6e, 0x89 } }
  gEfiSiliconRcHobsReadyPpi                           = { 0xecf149b5, 0xbf4e, 0x4ac8, { 0x8a, 0x8c, 0xce, 0x87, 0xcb, 0xac, 0x93, 0xd3 } }

[Protocols]
  gEfiPlatformPolicyProtocolGuid                      = { 0x2977064f, 0xab96, 0x4fa9, { 0x85, 0x45, 0xf9, 0xc4, 0x02, 0x51, 0xe0, 0x7f } }
  gEfiPlatformTypeProtocolGuid                        = { 0x171e9398, 0x269c, 0x4081, { 0x90, 0x99, 0x38, 0x44, 0xe2, 0x60, 0x46, 0x6c } }
  gEfiDmaRemapProtocolGuid                            = { 0x4e873773, 0x8391, 0x4e47, { 0xb7, 0xf4, 0xca, 0xfb, 0xdc, 0xc4, 0xb2, 0x04 } }
  gEfiPciIovPlatformProtocolGuid                      = { 0xf3a4b484, 0x9b26, 0x4eea, { 0x90, 0xe5, 0xa2, 0x06, 0x54, 0x0c, 0xa5, 0x25 } }
  gEfiMpstSupportProtocolGuid                         = { 0x5733eba8, 0x492d, 0x46fa, { 0xaa, 0x6a, 0x37, 0x97, 0x79, 0xe1, 0x0b, 0x77 } }
  gEfiRasfSupportProtocolGuid                         = { 0x5aa6a59d, 0x5784, 0x420b, { 0xa6, 0xe5, 0xd8, 0xf6, 0x41, 0xbd, 0x97, 0x32 } }
  gEfiWindowsInt10Workaround                          = { 0x387f555, 0x20a8, 0x4fc2,  { 0xbb, 0x94, 0xcd, 0x30, 0xda, 0x1b, 0x40, 0x08 } }
  gEfiLegacyBootMarkerGuid                            = { 0x72e07da8, 0x63a9, 0x42d4, { 0x83, 0xd5, 0x0b, 0xb5, 0x18, 0x38, 0x44, 0x75 } }
  gEfiFvbExtensionProtocolGuid                        = { 0x53a4c71b, 0xb581, 0x4170, { 0x91, 0xb3, 0x8d, 0xb8, 0x7a, 0x4b, 0x5c, 0x46 } }
  gEfiAlternateFvBlockGuid                            = { 0xf496922d, 0x172f, 0x4bbc, { 0xa1, 0xeb, 0x0e, 0xeb, 0x94, 0x9c, 0x34, 0x86 } }
  gAmiTseSetupEnterProtocolGuid                       = { 0x71202EEE, 0x5F53, 0x40d9, { 0xAB, 0x3D, 0x9E, 0x0C, 0x26, 0xD9, 0x66, 0x57 } }
  gSmmCpuSyncProtocolGuid                             = { 0xd5950985, 0x8be3, 0x4b1c, { 0xb6, 0x3f, 0x95, 0xd1, 0x5a, 0xb3, 0xb6, 0x5f } }
  gSmmCpuSync2ProtocolGuid                            = { 0x9db72e22, 0x9262, 0x4a18, { 0x8f, 0xe0, 0x85, 0xe0, 0x3d, 0xfa, 0x96, 0x73 } }
  gXmlCliProtocolGuid                                 = { 0xe3e49b8d, 0x1987, 0x48d0, { 0x9a, 0x01, 0xed, 0xa1, 0x79, 0xca, 0x0b, 0xd6 } }
  gEfiPlatformErrorHandlingProtocolGuid               = { 0x6820abd4, 0xa292, 0x4817, { 0x91, 0x47, 0xd9, 0x1d, 0xc8, 0xc5, 0x35, 0x42 } }
  gSmmBiosGuardProtocolGuid                           = { 0xc3e156e4, 0x27b3, 0x4dff, { 0xb8, 0x96, 0xfb, 0x11, 0x3b, 0x2e, 0x68, 0xb5 } }
  gEfiLegacySredirProtocolGuid                        = { 0xA062CF1F, 0x8473, 0x4aa3, { 0x87, 0x93, 0x60, 0x0B, 0xC4, 0xFF, 0xA9, 0xA9 } }
  gEfiDxeSystemBoardProtocolGuid                      = { 0xa57c1118, 0x6afc, 0x46d2, { 0xba, 0xe6, 0x92, 0x92, 0x62, 0xd3, 0xeb, 0x1e } }
  gXmlCliProtocolGuid                                 = { 0xe3e49b8d, 0x1987, 0x48d0, { 0x9a, 0x01, 0xed, 0xa1, 0x79, 0xca, 0x0b, 0xd6 } }
  gEfiSvSmmProtocolGuid                               = { 0xf139bd77, 0x7ff7, 0x49d6, { 0x90, 0x86, 0xd5, 0x0a, 0xb2, 0x6f, 0x6d, 0xd7 } }
  gEfiVMDDriverProtocolGuid                           = { 0x5a676ae9, 0xdb23, 0x4a68, { 0xa2, 0x4d, 0xaa, 0x5f, 0xec, 0xd5, 0x74, 0x86 } }
  gEfiHfiPcieGen3ProtocolGuid                         = { 0x7b59316e, 0xe9df, 0x435f, { 0x98, 0xcd, 0x57, 0x26, 0x64, 0x5b, 0xe8, 0x63 } }
  gEfiUsbLegacyStack                                  = { 0x2ad81e19, 0x2e9b, 0x44aa, { 0xb4, 0xac, 0x9e, 0x21, 0x65, 0x32, 0x2e, 0x1c } }
  gRasClvPcieErrHandProtocol                          = { 0xb2bf51e0, 0x6543, 0x4acb, { 0xb0, 0x9e, 0xfd, 0x82, 0x6e, 0x1a, 0xf4, 0xc0 } }
  gTxtDxeProtocolGuid                                 = { 0xa25c2d8c, 0x2f92, 0x4626, { 0x8d, 0x63, 0x84, 0x3b, 0xa9, 0x43, 0x96, 0x30 } }
  gEfiBmcSmbiosProtocolGuid                           = { 0xe405fe96, 0x5a56, 0x40ba, { 0xbc, 0x24, 0x61, 0x9c, 0x89, 0xe2, 0xd2, 0xee } }
  gEfiRsaBmcCommandsProtocolGuid                      = { 0x0301be48, 0x7d25, 0x443c, { 0xaa, 0x77, 0xd5, 0xe7, 0x53, 0xdb, 0x41, 0x6a } }
  gPlatformConfigChangeProtocolGuid                   = { 0xf429c00a, 0x9640, 0x46b3, { 0x95, 0x44, 0xf8, 0xf8, 0x6a, 0x28, 0xf3, 0x0f } }
  gHstiProtocolGuid                                   = { 0x1b05de41, 0xc93b, 0x4bb4, { 0xad, 0x47, 0x2a, 0x78, 0xac, 0x0f, 0xc9, 0xe4 } }
  gHstiPublishCompleteProtocolGuid                    = { 0x0f500be6, 0xece4, 0x4ed8, { 0x90, 0x81, 0x9a, 0xa9, 0xa5, 0x23, 0xfb, 0x7b } }
  gDxeSiPolicyProtocolGuid                            = { 0xeca27516, 0x306c, 0x4e28, { 0x8c, 0x94, 0x4e, 0x52, 0x10, 0x96, 0x69, 0x5e } }

[PcdsFixedAtBuild]

  gTraceHubTokenSpaceGuid.PcdTraceHubStatusCodeMaster|0x20|UINT8|0x00000020
  gTraceHubTokenSpaceGuid.PcdTraceHubStatusCodeChannel|0xD|UINT8|0x00000021
  gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibMaster|0x20|UINT8|0x00000022
  gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibChannel|0xE|UINT8|0x00000023

#SKX_TODO: add a new GUID, and replace the 'gPlatformTokenSpaceGuid' used here to it, or move these values to the SocketPkg where the GUID is defined
#          Using a GUID defined in another .DEC file is a violation of the UEFI packaging standards.

  gPlatformTokenSpaceGuid.PcdBiosAcmBase|0xFF880000|UINT32|0x30000010
  gPlatformTokenSpaceGuid.PcdBiosAcmSize|0x00040000|UINT32|0x30000011
  gPlatformTokenSpaceGuid.PcdSinitAcmBase|0xFFCC0000|UINT32|0x30000012
  gPlatformTokenSpaceGuid.PcdSinitAcmSize|0x00040000|UINT32|0x30000013
  gPlatformTokenSpaceGuid.PcdBiosPolicyBase|0xFF87D000|UINT32|0x30000014
  gPlatformTokenSpaceGuid.PcdBiosPolicySize|0x00003000|UINT32|0x30000015

  gPlatformTokenSpaceGuid.PcdPostCompleteGpio|32|UINT64|0x60000000
  gCpPlatFlashTokenSpaceGuid.PcdFlashBase|0xFE000000 |UINT32|0x3000000E
  gCpPlatFlashTokenSpaceGuid.PcdFlashSize|0x02000000 |UINT32|0x3000000F
  gCpPlatFlashTokenSpaceGuid.PcdFlashFPKSize|0x00600000|UINT32|0x30000016
  gCpPlatFlashTokenSpaceGuid.PcdFlashFPKBase|0xFEA00000|UINT32|0x30000017
  gCpPlatFlashTokenSpaceGuid.PcdFlashLBGNSPcieGen3Size|0x00020000|UINT32|0x30000018
  gCpPlatFlashTokenSpaceGuid.PcdFlashLBGNSPcieGen3Base|0xFF8E0000|UINT32|0x30000019
  gCpPlatFlashTokenSpaceGuid.PcdFlashFdFpgaBase|0xFCA00000|UINT32|0x3000001A
  gCpPlatFlashTokenSpaceGuid.PcdFlashFdFpgaSize|0x02000000|UINT32|0x3000001B
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvFpgaBbsSize|0x02000000|UINT32|0x3000001C
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvFpgaBbsBase|0xFCA00000|UINT32|0x3000001D

  gPlatformTokenSpaceGuid.PcdShellDescription|L"UEFI Internal Shell"|VOID*|0x60000001 
  
  gPlatformTokenSpaceGuid.PcdSupportLegacyStack|TRUE|BOOLEAN|0x30000030
  gPlatformTokenSpaceGuid.PcdMaxOptionRomNumber|0x4|UINT8|0x30000031

  gPlatformTokenSpaceGuid.PcdCmosDebugPrintLevelReg|0x4C|UINT8|0x30000032

  # Choose the default serial debug message level when CMOS is bad; in the later BIOS phase, the setup default is applied
  # 0 - Disable; 1 - Minimum; 2 - Normal; 3 - Max
  gPlatformTokenSpaceGuid.PcdSerialDbgLvlAtBadCmos|0x1|UINT8|0x30000033

  gPlatformModuleTokenSpaceGuid.PcdWsmtProtectionFlags|0|UINT32|0x10001006
#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsDynamic, PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx
  gEfiMdeModulePkgTokenSpaceGuid.PcdHotkeyFlag|FALSE|BOOLEAN|0x10000005
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper|FALSE|BOOLEAN|0x6000001D
  gPlatformTokenSpaceGuid.PcdWakeupType|0x0|UINT8|0x60000021
  
#
# PAL
#
  gPlatformTokenSpaceGuid.PcdOemSkuPcieSlotOpromBitMap|0xFF|UINT32|0x00000008

#
# Oem ID : INTEL
# Oem Table ID : INTEL ID
#
#SKX_TODO: gPlatformTokenSpaceGuid are not correct GUIDs to use here, use local GUID...
  gPlatformTokenSpaceGuid.PcdAcpiOemId|0x0000204C45544E49|UINT64|0x30000028
  gPlatformTokenSpaceGuid.PcdAcpiTableOemId|0x4449204C45544E49|UINT64|0x30000029
  gPlatformTokenSpaceGuid.PcdBootDeviceScratchPad5Changed|FALSE|BOOLEAN|0x00000048
#Added for override, needs to move to IA32FamilyCpuPkg.dec in override folder
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProtectedModeEnable|FALSE|BOOLEAN|0x6000001C
  gPlatformTokenSpaceGuid.PcdTempSkip|00|UINT8|0x6000001E
  gServerCommonTokenSpaceGuid.PcdEfiWindowsInt10Workaround|FALSE|BOOLEAN|0x10000002
  gPlatformTokenSpaceGuid.PcdDprMemSize|0x00300000|UINT32|0x6000001F
  gPlatformTokenSpaceGuid.PcdLtMemSize|0x00500000|UINT32|0x60000020
#OVERRIDE_HSD_4929972_BEGIN
# APTIOV_SERVER_OVERRIDE_RC_START
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSnpUndi32CallbackDelay|5000|UINT32|0x00000000 
# APTIOV_SERVER_OVERRIDE_RC_END
#OVERRIDE_HSD_4929972_END
  gPlatformTokenSpaceGuid.PcdBoardTypeBitmask|0x00000000|UINT32|0x30000041

[PcdsFeatureFlag]
  ## This PCD specifies whether StatusCode is reported via USB Serial port.
#SKX_TODO: move to a platform GUID, gEfiSerialPortTokenSpaceGuid is not correct GUID to use here
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseUsbSerial|FALSE|BOOLEAN|0x00000020
#SKX_TODO: gPlatformTokenSpaceGuid are not correct GUIDs to use here, need to move to restricted GUID in PurleyRestricted.dec, and move this there
  gPlatformTokenSpaceGuid.PcdSupportUnsignedCapsuleImage|TRUE|BOOLEAN|0x00000020

  ## This PCD specifies whether StatusCode is reported via Trace Hub.
  gTraceHubTokenSpaceGuid.PcdStatusCodeUseTraceHub|TRUE|BOOLEAN|0x00000000

  gPlatformTokenSpaceGuid.PcdUpdateSpsAcpiOemTableId|FALSE|BOOLEAN|0x40000010
  gPlatformTokenSpaceGuid.PcdDprSizeFeatureSupport|FALSE|BOOLEAN|0x40000011

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]


#
# UBA_START
#
[PcdsDynamic, PcdsDynamicEx]

#
#Board Definitions
#
#Integer for BoardID, must match the SKU number and be unique.
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardID|0x0|UINT16|0x00000000
#Integer for BoardFamily, must be unique
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardFamily|0x0|UINT16|0x00000001
# Zero terminated unicode string to ID family
  gOemSkuTokenSpaceGuid.PcdOemSkuFamilyName|L"DEFAULT                            "|VOID*|0x0000002
# Zero terminated unicode string to Board Name
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardName|L"DEFAULT                             "|VOID*|0x00000003
# Number of Sockets on Board.
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardSocketCount|0x0|UINT32|0x00000004
  
# Number of DIMM slots per channel for each Socket
  gOemSkuTokenSpaceGuid.PcdOemSkuMaxChannel|0x0|UINT32|0x00000005
  gOemSkuTokenSpaceGuid.PcdOemSkuMaxDimmPerChannel|0x0|UINT32|0x00000006
  gOemSkuTokenSpaceGuid.PcdOemSkuDimmLayout|FALSE|BOOLEAN|0x00000007
  gOemSkuTokenSpaceGuid.PcdOemSkuSubBoardID|0x0|UINT16|0x00000008

#
# USB
#
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort00|0x0|UINT16|0x00000010
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort01|0x0|UINT16|0x00000011
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort02|0x0|UINT16|0x00000012
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort03|0x0|UINT16|0x00000013
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort04|0x0|UINT16|0x00000014
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort05|0x0|UINT16|0x00000015
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort06|0x0|UINT16|0x00000016
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort07|0x0|UINT16|0x00000017
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort08|0x0|UINT16|0x00000018
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort09|0x0|UINT16|0x00000019
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort10|0x0|UINT16|0x0000001A
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort11|0x0|UINT16|0x0000001B
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort12|0x0|UINT16|0x0000001C
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort13|0x0|UINT16|0x0000001D

gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort00|0x0|UINT16|0x00000020
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort01|0x0|UINT16|0x00000021
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort02|0x0|UINT16|0x00000022
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort03|0x0|UINT16|0x00000023
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort04|0x0|UINT16|0x00000024
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort05|0x0|UINT16|0x00000025
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort06|0x0|UINT16|0x00000026
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort07|0x0|UINT16|0x00000027
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort08|0x0|UINT16|0x00000028
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort09|0x0|UINT16|0x00000029
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort10|0x0|UINT16|0x0000002A
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort11|0x0|UINT16|0x0000002B
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort12|0x0|UINT16|0x0000002C
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort13|0x0|UINT16|0x0000002D

gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort00|0x0|UINT16|0x00000100
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort01|0x0|UINT16|0x00000101
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort02|0x0|UINT16|0x00000102
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort03|0x0|UINT16|0x00000103
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort04|0x0|UINT16|0x00000104
gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort05|0x0|UINT16|0x00000105

#
# ACPI items
#
# Acpi Name, MUST be 8 chars long
  gOemSkuTokenSpaceGuid.PcdOemSkuAcpiName|"DEFAULT        "|VOID*|0x00000030
  gOemSkuTokenSpaceGuid.PcdOemTableIdXhci|"DEFAULT        "|VOID*|0x00000031
#
# Misc.
#

  gOemSkuTokenSpaceGuid.PcdOemSkuSdpActiveFlag|0x0|UINT8|0x00000039
  gOemSkuTokenSpaceGuid.PcdOemSkuMrlAttnLed|0x0|UINT16|0x00000040

#
# GPIO
#

  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL_VAL|0xFF3DB93D|UINT32|0x00000050
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL2_VAL|0x0382F03F|UINT32|0x00000051
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL3_VAL|0xFFFFF30F|UINT32|0x00000052
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL_VAL|0x91E3EFFF|UINT32|0x00000053
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL2_VAL|0xFFFD0FF3|UINT32|0x00000054
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL3_VAL|0xFFFFFDF0|UINT32|0x00000055
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL_VAL|0x661C1000|UINT32|0x00000056
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL2_VAL|0x0002F004|UINT32|0x00000057
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL3_VAL|0x0000020D|UINT32|0x00000058
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_INV_VAL|0x00000000|UINT32|0x00000059
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_BLINK_VAL|0x00000000|UINT32|0x0000005a
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_TABLE_SIZE|0x00000000|UINT32|0x0000005c

#
# Riser1 x16 Bifurcation 
#
  gOemSkuTokenSpaceGuid.PcdOemSku_Riser1_x16|0x0|UINT8|0x0000005d
  gOemSkuTokenSpaceGuid.PcdOemSku_Riser2_x16|0x0|UINT8|0x0000005e
  gOemSkuTokenSpaceGuid.PcdOemSku_Riser3_x16|0x0|UINT8|0x0000005f
  gOemSkuTokenSpaceGuid.PcdOemSku_Riser4_x16|0x0|UINT8|0x0000006c

#
# SATA registers
#

  gOemSkuTokenSpaceGuid.PcdOemSku_Reg78Data32|0x99990000|UINT32|0x0000005b

#
# Clock generator settings
#

  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator00|0xFF|UINT8|0x00000060
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator01|0x9E|UINT8|0x00000061
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator02|0x3F|UINT8|0x00000062
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator03|0x00|UINT8|0x00000063
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator04|0x00|UINT8|0x00000064
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator05|0x0F|UINT8|0x00000065
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator06|0x08|UINT8|0x00000066
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator07|0x11|UINT8|0x00000067
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator08|0x0A|UINT8|0x00000068
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator09|0x17|UINT8|0x00000069
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator10|0xFF|UINT8|0x0000006a
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator11|0xFE|UINT8|0x0000006b

  gOemSkuTokenSpaceGuid.PcdOemSkuSataPromptString|"DEFAULT                 "|VOID*|0x00000200
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformName|L"DEFAULT                             "|VOID*|0x00000201
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformNameSize|0x0|UINT32|0x00000202
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformFeatureFlag|0x0|UINT32|0x00000203
  gOemSkuTokenSpaceGuid.PcdOemSkuAssertPostGPIO|0x01010014|UINT32|0x00000204
  gOemSkuTokenSpaceGuid.PcdOemSkuAssertPostGPIOValue|0x0|UINT32|0x00000205
  gOemSkuTokenSpaceGuid.PcdOemSkuBmcPciePortNumber|0xFF|UINT8|0x00000206
  gOemSkuTokenSpaceGuid.PcdOemSkuUplinkPortIndex|0xFF|UINT8|0x00000207
#
# UBA_END
#
# APTIOV_SERVER_OVERRIDE_RC_START: Fall Back to default Memory Map once Memory Limit is reached.
  gOemSkuTokenSpaceGuid.PcdAvailableMemoryBelow4G|0x80000000|UINT32|0x00000208
# APTIOV_SERVER_OVERRIDE_RC_END: Fall Back to default Memory Map once Memory Limit is reached.