<component>
	name = "PurleyPlatPkg"
	category = eModule
	LocalRoot = "PurleyPlatPkg\"
	RefName = "PurleyPlatPkg.PurleyPlatPkg"
[files]
"PlatPkg.dec"	
"PlatformPkg.mak"	
"PurleyPlatPkg.sdl"	
"BuildImage.bat"	
[parts]
"PurleyPlatPkg.Include"
"PurleyPlatPkg.Library"
"PurleyPlatPkg.Acpi"
"PurleyPlatPkg.Cpu"
"PurleyPlatPkg.Legacy"
"PurleyPlatPkg.Pci"
"PurleyPlatPkg.Platform"
"PurleyPlatPkg.Ras"
"PurleyPlatPkg.IntelLtsxFit"
"PurleyPlatPkg.Universal"
"BootGuard"
"PurleyPlatPkg.OemVtdRmrr"
"PurleyPlatPkg.OemSpecVtdRmrr"
"PurleyPlatPkg.Ie"
"PurleyPlatPkg.Me"
"PurleyPlatPkg.PpiX"
<endComponent>
