#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MeSpsPolicyPeiLib.inf
#
#  Abstract:
#
#    Component description file for the MeSpsPolicyPeiLib driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MeSpsPolicyPeiLib
  FILE_GUID            = d37705af-6fef-40d9-a106-035e37c011f1
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MeSpsPolicyPeiLib

[sources.common]
  MeSpsPolicyUpdatePei.c
  MeSpsPolicyDebugDumpPei.c
  MeSpsPolicyInit.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  MeTypeLib
  SetupLib
  PeiAmtLib
  MeConfigLib
  PeiMePolicyLib
  PeiAmtPolicyLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gSpsPolicyPpiGuid
  gHeciPpiGuid

[Guids]
  gAmtForcePushPetPolicyGuid
  gMeBiosExtensionSetupGuid
  gAmtForcePushPetPolicyGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

