#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2017 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#    Rev.  1.00
#     Bug Fix:  Initialize revision
#     Reason:	Clone from Sample folder.
#     Auditor:	Isaac Hsu
#     Date:  	Jan/04/2017
#
#***************************************************************************
#***************************************************************************

TOKEN
	Name  = "X11SPL_OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OverrideSps_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OverrideSps support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

