TOKEN
	Name  = "DbgRxAuthenticationLib_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling DbgRxAuthenticationLib support in the project"
	TokenType = Boolean
	Master = Yes
	Token = "RX_AUTHENTICATION_SUPPORT" "!=" "1"
End
PATH
	Name  = "DbgRxAuthenticationLib_DIR"
	Path  = "AMIDebugRxPkg\AMIDebugRx\DbgRxAuthenticationLib"
End

INFComponent
	Name  = "DbgRxAuthenticationLib"
	File  = "DbgRxAuthenticationLib.inf"
	Package  = "AMIDebugRx"
	Path  = "DbgRxAuthenticationLib_DIR"
End

LibraryMapping
	Class  = "RxAuthenticationLib"
	Instance  = "AMIDebugRx.DbgRxAuthenticationLib"
End
