<component>
	name = "IScsi"
	category = eModule
	LocalRoot = "AmiNetworkPkg\IScsiDxe\"
	RefName = "IScsi"
[INF]
"IScsiDxe.inf"
"RsaIScsiSupport.inf"
[files]
"IScsi.sdl"	
"IScsi.chm"	
"CHAPSecretEncryptionHookElinks.txt"	
[dependency]
AmiNetworkPkg.UefiNetworkStack >= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_20"
MdeModulePkg.Scsi >= "SS: AptioV;$/AptioV/Source/Modules/Scsi;5.007_Scsi_00"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_17_1"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_04"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AMITSE_1254"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_1254"
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_20"
<endComponent>
