#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#    Module that produces EFI runtime virtual switch over services.
##

[Defines]
    PI_SPECIFICATION_VERSION    = 0x0001000A
    INF_VERSION                 = 0x00010005
    FILE_GUID                   = 4a6d890f-93c3-4b6d-a67d-5f2c4dce347b
    MODULE_TYPE                 = DXE_SMM_DRIVER
    VERSION_STRING              = 1.0
    BASE_NAME                   = RuntimeSmm
    ENTRY_POINT                 = RuntimeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
    RuntimeSmm.c

[Packages]
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    MdePkg/MdePkg.dec
    
[LibraryClasses]
    UefiDriverEntryPoint
    AmiDxeLib
    
[Depex]
    TRUE
