#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
#/** @file
#  Library functions for Processor Power Management library.
#
#  Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformTableLib
  FILE_GUID                      = 09114814-BF6D-4B2D-BD61-C1F0668DE06E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiPlatformTableLib

  CONSTRUCTOR                    = AcpiPlatformLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  AcpiPlatformLibApic.c
  AcpiPlatformLibBdat.c
  AcpiPlatformLibDsdt.c
  AcpiPlatformLibFadt.c
  AcpiPlatformLibMcfg.c
  AcpiPlatformLibMsct.c
  AcpiPlatformLibPcct.c
  AcpiPlatformLib.c
  AcpiPlatformLibLocal.h
  AcpiPlatformLibNfit.c
  AcpiPlatformLibPcat.c
  AcpiPlatformLibSlit.c
  AcpiPlatformLibSpcr.c
  AcpiPlatformLibSrat.c
  AcpiPlatformLibSsdt.c
  AcpiPlatformLibMigt.c
  AcpiPlatformLibSvos.c
  AcpiPlatformLibPmtt.c



################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec ##
  UefiCpuPkg/UefiCpuPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
#  BaseLib
#  DebugLib
#  PcdLib
  PchCycleDecodingLib
  FpgaConfigurationLib
#
# APTIOV_SERVER_OVERRIDE_RC_START : Added to report correct Physical address bits for Purley.
#
  HobLib
#
# APTIOV_SERVER_OVERRIDE_RC_END : Added to report correct Physical address bits for Purley.
#
[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmbiosProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
  gFpgaSocketVariableGuid

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdWsmtProtectionFlags      ## CONSUMES

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
#
# APTIOV_SERVER_OVERRIDE_RC_START : Added to report correct Physical address bits for Purley.
#
  gEfiCpuTokenSpaceGuid.PcdMaxProcessorPhysicalAddressBits
#
# APTIOV_SERVER_OVERRIDE_RC_END : Added to report correct Physical address bits for Purley.
#

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[BuildOptions]

