<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Library\"
	RefName = "MdeModulePkg.LibraryInstances"
[INF]
"AuthVariableLibNull\AuthVariableLibNull.inf"
"BasePlatformHookLibNull\BasePlatformHookLibNull.inf"
"BaseResetSystemLibNull\BaseResetSystemLibNull.inf"
"BaseSerialPortLib16550\BaseSerialPortLib16550.inf"
"BaseSortLib\BaseSortLib.inf"
"BmpImageDecoderLib\BmpImageDecoderLib.inf"
"BootLogoLib\BootLogoLib.inf"
"CpuExceptionHandlerLibNull\CpuExceptionHandlerLibNull.inf"
"CustomizedDisplayLib\CustomizedDisplayLib.inf"
"DebugAgentLibNull\DebugAgentLibNull.inf"
"DxeCapsuleLibNull\DxeCapsuleLibNull.inf"
"DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf"
"DxeCorePerformanceLib\DxeCorePerformanceLib.inf"
"DxeCrc32GuidedSectionExtractLib\DxeCrc32GuidedSectionExtractLib.inf"
"DxeDebugPrintErrorLevelLib\DxeDebugPrintErrorLevelLib.inf"
"DxeDpcLib\DxeDpcLib.inf"
"DxeHttpLib\DxeHttpLib.inf"
"DxeIpIoLib\DxeIpIoLib.inf"
"DxeNetLib\DxeNetLib.inf"
"DxePerformanceLib\DxePerformanceLib.inf"
"DxePrintLibPrint2Protocol\DxePrintLibPrint2Protocol.inf"
"DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf"
"DxeSecurityManagementLib\DxeSecurityManagementLib.inf"
"DxeSmmPerformanceLib\DxeSmmPerformanceLib.inf"
"DxeTcpIoLib\DxeTcpIoLib.inf"
"DxeUdpIoLib\DxeUdpIoLib.inf"
"ImageDecoderLib\ImageDecoderLib.inf"
"LockBoxNullLib\LockBoxNullLib.inf"
"LzmaCustomDecompressLib\LzmaArchCustomDecompressLib.inf"
"LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf"
"OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf"
"PeiCrc32GuidedSectionExtractLib\PeiCrc32GuidedSectionExtractLib.inf"
"PeiDebugPrintHobLib\PeiDebugPrintHobLib.inf"
"PeiDxeDebugLibReportStatusCode\PeiDxeDebugLibReportStatusCode.inf"
"PeiPerformanceLib\PeiPerformanceLib.inf"
"PeiRecoveryLibNull\PeiRecoveryLibNull.inf"
"PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf"
"PeiS3LibNull\PeiS3LibNull.inf"
"PiDxeS3BootScriptLib\DxeS3BootScriptLib.inf"
"PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationLib.inf"
"PiSmmCoreSmmServicesTableLib\PiSmmCoreSmmServicesTableLib.inf"
"PlatformBootManagerLibNull\PlatformBootManagerLibNull.inf"
"PlatformHookLibSerialPortPpi\PlatformHookLibSerialPortPpi.inf"
"PlatformVarCleanupLib\PlatformVarCleanupLib.inf"
"RuntimeDxeReportStatusCodeLib\RuntimeDxeReportStatusCodeLib.inf"
"SmmCorePerformanceLib\SmmCorePerformanceLib.inf"
"SmmLockBoxLib\SmmLockBoxDxeLib.inf"
"SmmLockBoxLib\SmmLockBoxPeiLib.inf"
"SmmLockBoxLib\SmmLockBoxSmmLib.inf"
"SmmPerformanceLib\SmmPerformanceLib.inf"
"SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf"
"TpmMeasurementLibNull\TpmMeasurementLibNull.inf"
"UefiBootManagerLib\UefiBootManagerLib.inf"
"UefiHiiLib\UefiHiiLib.inf"
"UefiHiiServicesLib\UefiHiiServicesLib.inf"
"UefiSortLib\UefiSortLib.inf"
"VarCheckHiiLib\VarCheckHiiLib.inf"
"VarCheckLib\VarCheckLib.inf"
"VarCheckPcdLib\VarCheckPcdLib.inf"
"VarCheckUefiLib\VarCheckUefiLib.inf"
<endComponent>
