TOKEN
    Name  = "ConsoleOutConsplitter_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Consplitter support for TextOut PPI and TextOut Protocool in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "PeiConsoleOutConsplitter"
    File  = "PeiConsoleOutConsplitter.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "DxeConsoleOutConsplitter"
    File  = "DxeConsoleOutConsplitter.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End