#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

## @file PeiConsoleOutConsplitter.inf
#  Produces the PPI for the Displaying data to all the ConOut devices 
##


[Defines]
  INF_VERSION           = 0x00010005
  VERSION_STRING        = 1.0
  BASE_NAME             = PeiConsoleOutConsplitter
  MODULE_TYPE           = PEIM
  FILE_GUID             = 3F286E3E-16EA-4e5e-A2AD-63644F1AC3C7
  ENTRY_POINT           = PeiConsoleOutConsplitterEntry

[Sources]
  PeiConsoleOutConsplitter.c

[LibraryClasses]
  PeimEntryPoint
  PeiServicesTablePointerLib
  BaseMemoryLib
  HobLib
  
[Ppis]
  gAmiPeiTextOutPpiGuid
  gAmiPeiConsplitterTextOutPpiGuid      
  gEfiPeiMemoryDiscoveredPpiGuid    

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiModulePkg/EarlyConsoleOut/AmiEarlyConsoleOutPkg.dec
  
[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
  