TOKEN
	Name  = "MdePkg_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable MdePkg support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "MDE_PKG_VERSION"
	Value  = "12"
	Help  = "MdePkg version.\Do not change."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

PATH
	Name  = "MDEPKG_DIR"
End

MODULE
	Help  = "Includes MdePkg.mak to Project"
	File  = "MdePkg.mak"
End

INFComponent
	Name  = "BaseCacheMaintenanceLib"
	File  = "Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseCpuLib"
	File  = "Library/BaseCpuLib/BaseCpuLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseDebugPrintErrorLevelLib"
	File  = "Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseDebugLibSerialPort"
	File  = "Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseExtractGuidedSectionLib"
	File  = "Library/BaseExtractGuidedSectionLib/BaseExtractGuidedSectionLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseIoLibIntrinsic"
	File  = "Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseLib"
	File  = "Library/BaseLib/BaseLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseMemoryLibRepStr"
	File  = "Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf"
	Package  = "MdePkg"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseOrderedCollectionRedBlackTreeLib"
	File  = "Library/BaseOrderedCollectionRedBlackTreeLib/BaseOrderedCollectionRedBlackTreeLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePcdLibNull"
	File  = "Library/BasePcdLibNull/BasePcdLibNull.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePciCf8Lib"
	File  = "Library/BasePciCf8Lib/BasePciCf8Lib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePciExpressLib"
	File  = "Library/BasePciExpressLib/BasePciExpressLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePciLibCf8"
	File  = "Library/BasePciLibCf8/BasePciLibCf8.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePciLibPciExpress"
	File  = "Library/BasePciLibPciExpress/BasePciLibPciExpress.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePeCoffExtraActionLibNull"
	File  = "Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePeCoffGetEntryPointLib"
	File  = "Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePeCoffLib"
	File  = "Library/BasePeCoffLib/BasePeCoffLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePerformanceLibNull"
	File  = "Library/BasePerformanceLibNull/BasePerformanceLibNull.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BasePostCodeLibDebug"
	File  = "Library/BasePostCodeLibDebug/BasePostCodeLibDebug.inf"
	Package  = "MdePkg"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "0"
End

INFComponent
	Name  = "BasePostCodeLibPort80"
	File  = "Library/BasePostCodeLibPort80/BasePostCodeLibPort80.inf"
	Package  = "MdePkg"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BasePrintLib"
	File  = "Library/BasePrintLib/BasePrintLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseReportStatusCodeLibNull"
	File  = "Library/BaseReportStatusCodeLibNull/BaseReportStatusCodeLibNull.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseRngLib"
	File  = "Library/BaseRngLib/BaseRngLib.inf"
	Package  = "MdePkg"
	Arch  = "IA32 X64"
End

INFComponent
	Name  = "BaseSynchronizationLib"
	File  = "Library/BaseSynchronizationLib/BaseSynchronizationLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseUefiDecompressLib"
	File  = "Library/BaseUefiDecompressLib/BaseUefiDecompressLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeCoreEntryPoint"
	File  = "Library/DxeCoreEntryPoint/DxeCoreEntryPoint.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeCoreHobLib"
	File  = "Library/DxeCoreHobLib/DxeCoreHobLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeExtractGuidedSectionLib"
	File  = "Library/DxeExtractGuidedSectionLib/DxeExtractGuidedSectionLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeHobLib"
	File  = "Library/DxeHobLib/DxeHobLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeHstiLib"
	File  = "Library/DxeHstiLib/DxeHstiLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxePcdLib"
	File  = "Library/DxePcdLib/DxePcdLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeRuntimePciExpressLib"
	File  = "Library/DxeRuntimePciExpressLib/DxeRuntimePciExpressLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeServicesLib"
	File  = "Library/DxeServicesLib/DxeServicesLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeServicesTableLib"
	File  = "Library/DxeServicesTableLib/DxeServicesTableLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "DxeSmbusLib"
	File  = "Library/DxeSmbusLib/DxeSmbusLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiCoreEntryPoint"
	File  = "Library/PeiCoreEntryPoint/PeiCoreEntryPoint.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiExtractGuidedSectionLib"
	File  = "Library/PeiExtractGuidedSectionLib/PeiExtractGuidedSectionLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiHobLib"
	File  = "Library/PeiHobLib/PeiHobLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiMemoryAllocationLib"
	File  = "Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeimEntryPoint"
	File  = "Library/PeimEntryPoint/PeimEntryPoint.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiPcdLib"
	File  = "Library/PeiPcdLib/PeiPcdLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiServicesLib"
	File  = "Library/PeiServicesLib/PeiServicesLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "PeiServicesTablePointerLibIdt"
	File  = "Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf"
	Package  = "MdePkg"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PeiSmbusLibSmbus2Ppi"
	File  = "Library/PeiSmbusLibSmbus2Ppi/PeiSmbusLibSmbus2Ppi.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "SmmMemLib"
	File  = "Library/SmmMemLib/SmmMemLib.inf"
	Package  = "MdePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmmMemoryAllocationLib"
	File  = "Library/SmmMemoryAllocationLib/SmmMemoryAllocationLib.inf"
	Package  = "MdePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmmPciExpressLib"
	File  = "Library/SmmPciExpressLib/SmmPciExpressLib.inf"
	Package  = "MdePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmmPeriodicSmiLib"
	File  = "Library/SmmPeriodicSmiLib/SmmPeriodicSmiLib.inf"
	Package  = "MdePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmmServicesTableLib"
	File  = "Library/SmmServicesTableLib/SmmServicesTableLib.inf"
	Package  = "MdePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "UefiApplicationEntryPoint"
	File  = "Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiBootServicesTableLib"
	File  = "Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiDevicePathLib"
	File  = "Library/UefiDevicePathLib/UefiDevicePathLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiDriverEntryPoint"
	File  = "Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiFileHandleLib"
	File  = "Library/UefiFileHandleLib/UefiFileHandleLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiLib"
	File  = "Library/UefiLib/UefiLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiMemoryAllocationLib"
	File  = "Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiRuntimeLib"
	File  = "Library/UefiRuntimeLib/UefiRuntimeLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiRuntimeServicesTableLib"
	File  = "Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiScsiLib"
	File  = "Library/UefiScsiLib/UefiScsiLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "UefiUsbLib"
	File  = "Library/UefiUsbLib/UefiUsbLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseS3BootScriptLibNull"
	File  = "Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseS3IoLib"
	File  = "Library/BaseS3IoLib/BaseS3IoLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseS3PciLib"
	File  = "Library/BaseS3PciLib/BaseS3PciLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseS3SmbusLib"
	File  = "Library/BaseS3SmbusLib/BaseS3SmbusLib.inf"
	Package  = "MdePkg"
End

INFComponent
	Name  = "BaseS3StallLib"
	File  = "Library/BaseS3StallLib/BaseS3StallLib.inf"
	Package  = "MdePkg"
End

LibraryMapping
	Class  = "BaseLib"
	Instance  = "MdePkg.BaseLib"
End

LibraryMapping
	Class  = "BaseMemoryLib"
	Instance  = "MdePkg.BaseMemoryLibRepStr"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "CacheMaintenanceLib"
	Instance  = "MdePkg.BaseCacheMaintenanceLib"
End

LibraryMapping
	Class  = "CpuLib"
	Instance  = "MdePkg.BaseCpuLib"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "SEC"
End

LibraryMapping
	Class  = "DebugPrintErrorLevelLib"
	Instance  = "MdePkg.BaseDebugPrintErrorLevelLib"
End

LibraryMapping
	Class  = "DevicePathLib"
	Instance  = "MdePkg.UefiDevicePathLib"
End

LibraryMapping
	Class  = "DxeCoreEntryPoint"
	Instance  = "MdePkg.DxeCoreEntryPoint"
End

LibraryMapping
	Class  = "DxeServicesLib"
	Instance  = "MdePkg.DxeServicesLib"
End

LibraryMapping
	Class  = "DxeServicesTableLib"
	Instance  = "MdePkg.DxeServicesTableLib"
End

LibraryMapping
	Class  = "ExtractGuidedSectionLib"
	Instance  = "MdePkg.BaseExtractGuidedSectionLib"
	ModuleTypes  = "SEC"
End

LibraryMapping
	Class  = "ExtractGuidedSectionLib"
	Instance  = "MdePkg.PeiExtractGuidedSectionLib"
	ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
	Class  = "ExtractGuidedSectionLib"
	Instance  = "MdePkg.DxeExtractGuidedSectionLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "FileHandleLib"
	Instance  = "MdePkg.UefiFileHandleLib"
	ModuleTypes  = "DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER DXE_RUNTIME_DRIVER"
End

LibraryMapping
	Class  = "HobLib"
	Instance  = "MdePkg.PeiHobLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End

LibraryMapping
	Class  = "HobLib"
	Instance  = "MdePkg.DxeCoreHobLib"
	ModuleTypes  = "DXE_CORE"
End

LibraryMapping
	Class  = "HobLib"
	Instance  = "MdePkg.DxeHobLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "HstiLib"
	Instance  = "MdePkg.DxeHstiLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "IoLib"
	Instance  = "MdePkg.BaseIoLibIntrinsic"
End

LibraryMapping
	Class  = "MemoryAllocationLib"
	Instance  = "MdePkg.PeiMemoryAllocationLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End

LibraryMapping
	Class  = "MemoryAllocationLib"
	Instance  = "MdePkg.SmmMemoryAllocationLib"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "MemoryAllocationLib"
	Instance  = "MdePkg.UefiMemoryAllocationLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "OrderedCollectionLib"
	Instance  = "MdePkg.BaseOrderedCollectionRedBlackTreeLib"
End

LibraryMapping
	Class  = "PcdLib"
	Instance  = "MdePkg.PeiPcdLib"
	ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
	Class  = "PcdLib"
	Instance  = "MdePkg.DxePcdLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "PcdLib"
	Instance  = "MdePkg.BasePcdLibNull"
	ModuleTypes  = "SEC"
End

LibraryMapping
	Class  = "PciCf8Lib"
	Instance  = "MdePkg.BasePciCf8Lib"
End

LibraryMapping
	Class  = "PciExpressLib"
	Instance  = "MdePkg.BasePciExpressLib"
End

LibraryMapping
	Class  = "PciExpressLib"
	Instance  = "MdePkg.DxeRuntimePciExpressLib"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

LibraryMapping
	Class  = "PciExpressLib"
	Instance  = "MdePkg.SmmPciExpressLib"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PciLib"
	Instance  = "MdePkg.BasePciLibPciExpress"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PciLib"
	Instance  = "MdePkg.BasePciLibCf8"
	ModuleTypes  = "SEC"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PciLib"
	Instance  = "MdePkg.BasePciLibCf8"
	Token = "PCI_EXPRESS_SUPPORT" "!=" "1"
End

LibraryMapping
	Class  = "PeCoffExtraActionLib"
	Instance  = "MdePkg.BasePeCoffExtraActionLibNull"
End

LibraryMapping
	Class  = "PeCoffGetEntryPointLib"
	Instance  = "MdePkg.BasePeCoffGetEntryPointLib"
End

LibraryMapping
	Class  = "PeCoffLib"
	Instance  = "MdePkg.BasePeCoffLib"
End

LibraryMapping
	Class  = "PerformanceLib"
	Instance  = "MdePkg.BasePerformanceLibNull"
End

LibraryMapping
	Class  = "PeiCoreEntryPoint"
	Instance  = "MdePkg.PeiCoreEntryPoint"
End

LibraryMapping
	Class  = "PeimEntryPoint"
	Instance  = "MdePkg.PeimEntryPoint"
End

LibraryMapping
	Class  = "PeiServicesLib"
	Instance  = "MdePkg.PeiServicesLib"
End

LibraryMapping
	Class  = "PeiServicesTablePointerLib"
	Instance  = "MdePkg.PeiServicesTablePointerLibIdt"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PostCodeLib"
	Instance  = "MdePkg.BasePostCodeLibDebug"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "0"
End

LibraryMapping
	Class  = "PostCodeLib"
	Instance  = "MdePkg.BasePostCodeLibPort80"
	Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PrintLib"
	Instance  = "MdePkg.BasePrintLib"
End

LibraryMapping
	Class  = "ReportStatusCodeLib"
	Instance  = "MdePkg.BaseReportStatusCodeLibNull"
	ModuleTypes  = "SEC"
End

LibraryMapping
	Class  = "RngLib"
	Instance  = "MdePkg.BaseRngLib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "SmbusLib"
	Instance  = "MdePkg.PeiSmbusLibSmbus2Ppi"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "SmbusLib"
	Instance  = "MdePkg.DxeSmbusLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "SmmMemLib"
	Instance  = "MdePkg.SmmMemLib"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "SmmPeriodicSmiLib"
	Instance  = "MdePkg.SmmPeriodicSmiLib"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "SmmServicesTableLib"
	Instance  = "MdePkg.SmmServicesTableLib"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "SynchronizationLib"
	Instance  = "MdePkg.BaseSynchronizationLib"
End

LibraryMapping
	Class  = "UefiApplicationEntryPoint"
	Instance  = "MdePkg.UefiApplicationEntryPoint"
End

LibraryMapping
	Class  = "UefiBootServicesTableLib"
	Instance  = "MdePkg.UefiBootServicesTableLib"
End

LibraryMapping
	Class  = "UefiDecompressLib"
	Instance  = "MdePkg.BaseUefiDecompressLib"
End

LibraryMapping
	Class  = "UefiDriverEntryPoint"
	Instance  = "MdePkg.UefiDriverEntryPoint"
End

LibraryMapping
	Class  = "UefiLib"
	Instance  = "MdePkg.UefiLib"
End

LibraryMapping
	Class  = "UefiRuntimeLib"
	Instance  = "MdePkg.UefiRuntimeLib"
End

LibraryMapping
	Class  = "UefiRuntimeServicesTableLib"
	Instance  = "MdePkg.UefiRuntimeServicesTableLib"
End

LibraryMapping
	Class  = "UefiScsiLib"
	Instance  = "MdePkg.UefiScsiLib"
End

LibraryMapping
	Class  = "UefiUsbLib"
	Instance  = "MdePkg.UefiUsbLib"
End

LibraryMapping
	Class  = "S3BootScriptLib"
	Instance  = "MdePkg.BaseS3BootScriptLibNull"
End

LibraryMapping
	Class  = "S3IoLib"
	Instance  = "MdePkg.BaseS3IoLib"
End

LibraryMapping
	Class  = "S3PciLib"
	Instance  = "MdePkg.BaseS3PciLib"
End

LibraryMapping
	Class  = "S3SmbusLib"
	Instance  = "MdePkg.BaseS3SmbusLib"
End

LibraryMapping
	Class  = "S3StallLib"
	Instance  = "MdePkg.BaseS3StallLib"
End

LibraryMapping
	Class  = "AmiSioPeiLib"
	Instance  = "AmiModulePkg.AmiSioPeiLib"
	ModuleTypes  = "SEC"
	Help  = "Starting from version MdePkg_08, the MdePkg defines BaseDebugLibSerialPort as the default SEC DebugLib instance.\SerialPortLib instances on platforms with Super I/O typically depend on AmiSioPeiLib library class.\GenericSio up to version GenericSio_04 didn't provide SEC library mapping of the AmiSioPeiLib library class.\To make sure new version of MdePkg works with GenericSio_04 or older, we are defining mapping here.\Once newer versions of GenericSio that provide SEC AmiSioPeiLib mapping become mainstream this object will be deleted."
	Token = "SioLibraryInstances_SUPPORT" "=" "1"
End

PcdMapping
	Name  = "PcdPostCodePropertyMask"
	GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	DataType  = "Boolean"
	Value  = "0x08"
	Offset  = 00h
	Length  = 01h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdDebugPrintErrorLevel"
	GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x80000006"
	Offset  = 00h
	Length  = 00h
	Help  = "The value is a bit mask that is used to enable/disable certain types of debug messages.\Bit values are defined by the DEBUG_XXX macros in DebugLib.h"
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdPerformanceLibraryPropertyMask"
	GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "1"
	Offset  = 00h
	Length  = 00h
	Help  = "Activates performance measurement infrastructure.\Supported values:\0 - Disable performance measurement infrastructure\1 - Enable performance measurement infrastructure"
	TargetDSC = Yes
	Token = "PERFORMANCE_MEASUREMENTS_SUPPORT" "=" "1"
End

PcdMapping
	Name  = "PcdReportStatusCodePropertyMask"
	GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x07"
	Offset  = 00h
	Length  = 00h
	Help  = "The value is a bit mask that is used to control ReportStatusCodeLib behavior.\Bit values:\1 - Enable reporting of the progress codes\2 - Enable reporting of the error codes\4 - Enable reporting of the debug codes"
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdDebugPropertyMask"
	GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x2F"
	Offset  = 00h
	Length  = 00h
	Help  = "The value is a bit mask that is used to control DebugLib behavior.\Bit values:\1 - Enable asserts\2 - Enable debug messages\4 - Enable debug code\8 - Clear memory after deallocation\0x10 - Enable breakpoints\0x20 - Enable dead loops"
	TargetDSC = Yes
End

