<component>
	name = "MdePkg"
	category = eCore
	LocalRoot = "MdePkg\"
	RefName = "MdePkg"
[files]
"MdePkg.dec"	
"MdePkg.sdl"	
"MdePkg.mak"    
"MdePkg.uni" 
"MdePkgExtra.uni" 
"License.txt"	
"MdePkg.chm"	
[parts]
"MdePkg.Include"
"MdePkg.LibraryInstances"
[dependency.optional]
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;5.004_AmiTse_2_15_1237"
MdeModulePkg.DevicePath >= "SS: AptioV;$/AptioV/Source/Modules/DevicePath;DevicePath_02"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_21"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_31"
CSM >= "SS: AptioV;$/AptioV/Source/Modules/Csm;Csm_7.78_08"
<endComponent>
