//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	ReFlash.txt
//
// Description:	
//
//<AMI_FHDR_END>
//**********************************************************************

#ifdef  REFLASH_DEFINITIONS_SUPPORT
 @Elink(REFLASH_DEFINITIONS,"#include<@Child>","%n ","%n")
#endif

#define REFLASH_FUNCTION_LIST @Elink(ReflashFunctions,"@Child","","%n") 
#define OEM_BEFORE_FLASH_UPDATE_CALLBACK_LIST @Elink(OemBeforeFlashUpdateList,"@Child","","%n") 
#define OEM_AFTER_FLASH_UPDATE_CALLBACK_LIST @Elink(OemAfterFlashUpdateList,"@Child","","%n") 

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************