#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

## @file DxeSerialTextOut.inf
#  Produces the Protocol for the Display to the Serial device
##

[Defines]
  INF_VERSION           = 0x00010005
  VERSION_STRING        = 1.0
  BASE_NAME             = DxeSerialTextOut
  MODULE_TYPE           = DXE_DRIVER
  FILE_GUID             = 10D72AD4-F4D5-4f35-A5A3-001F6ED81E1E
  ENTRY_POINT           = DxeSerialTextOutEntry

[Sources]
  DxeSerialTextOut.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PrintLib
  UefiLib
  DevicePathLib

[Protocols]
  gAmiDxeTextOutProtocolGuid          
  gEfiDevicePathProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiModulePkg/EarlyConsoleOut/AmiEarlyConsoleOutPkg.dec 

[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
  