#/** @file
#  Component description file for the CPU Core Error Handler.
#
#  Copyright (c) 2009 - 2016, Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaErrorLog
  FILE_GUID                      = 60798953-1E91-46c9-B521-316623424522
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeWheaErrorLogger

[Sources]
  WheaErrorLog.c
  WheaErrorLog.h

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  #BpCommonPkg/BpCommonPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  PcdLib
  PrintLib
  WheaPlatformHooksLib
  MpSyncDataLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiPlatformErrorHandlingProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiWheaSupportProtocolGuid

[Guids]
  gErrRecordProcGenErrGuid
  gErrRecordProcSpecErrGuid
  gErrRecordPlatformMemErrGuid
  gErrRecordVtdErrGuid
  gErrRecordPcieErrGuid

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiPlatformRasPolicyProtocolGuid AND
  gEfiPlatformErrorHandlingProtocolGuid AND
  gEfiWheaSupportProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /wd4142 /wd4244 /Gs999999 /GL-
  GCC:*_*_*_CC_FLAGS     = 
  # Append new linker alignment option (= is Append, == is Replace)
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:128
  GCC:*_*_*_DLINK_FLAGS = -z common-page-size=0x80

[PCD]