<component>
	name = "AmiCRBPkg"
	category = eBoard
	LocalRoot = "AmiCRBPkg\"
	RefName = "AmiCRBPkg"
[files]
"AmiCRBPkg.sdl"	
"AmiCRBPkg.dec"	
"MATROXVIDEOOPROM.BIN"	
"MATROXVIDEOUEFI.efi"	
"PURLEY_BIOSACX_v0_9_5_20161115_LBG_NPW_signed.bin"	
"PURLEY_BIOSACX_v0_9_5_20161115_LBG_NT_debug_signed.bin"	
"PURLEY_BIOSACX_v0_9_5_20161115_LBG_TR_debug_signed.bin"	
"PURLEY_SINIT_v0_9_5_20161115_LBG_NPW_signed.bin"	
"PURLEY_SINIT_v0_9_5_20161115_LBG_NT_debug_signed.bin"	
"PURLEY_SINIT_v0_9_5_20161115_LBG_TR_debug_signed.bin"	
"PURLEY_BIOSACX_v1_3_3_20170718_LBG_PW_signed.bin"	
"Intel_Xeon_S_PW_SINIT_ACM_1_3_2.bin"	
"SINIT_ACM_PW_Statement.txt"	
"SINIT_ACM_NPW_Statement.txt"	
"SINIT_ACM_Debug_Statement.txt"	
"SINIT_ACM_Release_Statement.txt"	
"E0015X7.EFI"	
"15b903.LOM"	
"HfiPcieGen3.efi"	
"SataDriver.efi"	
"SataOrom.bin"	
"sSataDriver.efi"	
"sSataOrom.bin"	
"VMDVROC_1.efi"	
"VMDVROC_2.efi"	
"VMDVROCDriverFdfFileStatement.txt"	
"hfi1-socket0-configuration.dat"	
"hfi1-socket1-configuration.dat"	
"hfi1_socket_configuration.txt"	
[parts]
"Include"
"CRBLibrary"
"Intel Lewisburg"
"Skylake - Purley"
"DsmAsl"
"MdeModulePkg.Metronome"
"MdeModulePkg.WatchdogTimer"
"IntelFrameworkModulePkg.CpuIoDxe"
"AmiChipsetModulePkg"
"AmiCRBPkg.PlatformEarlyConsole"
"CRBMeud_SPS4"
"AmiCRBPkg.ApachePass"
"AmiCRBPkg.Fpga"
"AmiCRBPkg.WinCapsuleUpdate"
<endComponent>
