
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonDbgDbgrLib
  FILE_GUID                      = 5F1C5C64-F0BA-4ff7-9D41-0E08D126FAC2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = CommonDbgDbgrLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  DbgrHdr.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebugRxPkg/SerialDebugger/SerialDebugger.dec

[LibraryClasses]
  DbgPerformanceLib
  DbgHostStatusLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress