
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgDbgrX64Lib
  FILE_GUID                      = CF481E71-D301-4c49-ABB6-787B3DE26C30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugDbgrX64Lib

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.X64]
  BIN | DbgDbgrX64Lib.lib

[Sources.common]
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebugRxPkg/SerialDebugger/SerialDebugger.dec

[LibraryClasses]
  CommonDbgDbgrLib
