
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgDbgrLib
  FILE_GUID                      = 115BF8DB-6F79-400b-884E-295581325E27
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugDbgrLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.Ia32]
  BIN | DbgDbgrLib.lib

[Sources.common]
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebugRxPkg/SerialDebugger/SerialDebugger.dec

[LibraryClasses]
  CommonDbgDbgrLib
