#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    PlatformOpromPolicyLibNull.inf
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformOpromPolicyLib
  FILE_GUID                      = 9FFE7727-A322-4957-BC66-76E25D85A069
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformOpromPolicyLib|DXE_DRIVER

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  PlatformOpromPolicyLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  DebugLib
