#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/TcgNext/Libraries/Tpm20CrbLib/Tpm20CRBLib.mak 1     10/08/13 11:59a Fredericko $
#
# $Revision: 1 $
#
# $Date: 10/08/13 11:59a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/TcgNext/Libraries/Tpm20CrbLib/Tpm20CRBLib.mak $
# 
# 1     10/08/13 11:59a Fredericko
# Initial Check-In for Tpm-Next module
# 
# 2     10/03/13 1:48p Fredericko
# 
# 1     7/10/13 5:50p Fredericko
# [TAG]  		EIP120969
# [Category]  	New Feature
# [Description]  	TCG (TPM20)
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:		Tpm20CrbLib.mak
#
# Description:	Make file for the Tpm20CrbLib component
#
#<AMI_FHDR_END>
#**********************************************************************

[Defines]
	INF_VERSION 	= 0x00010005
	VERSION_STRING 	= 1.0
	BASE_NAME 		= CrbLibDxe
	MODULE_TYPE 	= BASE
	LIBRARY_CLASS 	= DXE_DRIVER
	FILE_GUID 		= 1354D59B-BDC3-4ddf-8AE6-6BF19B8BBA15
	
[Sources]
 Tpm20CRBLib.c
 Tpm20CRBLib.h	
	
[LibraryClasses]
ShaLib
TimerLib
HobLib
$(AMI_FTPM_LIB) 

[Packages]
AmiCompatibilityPkg\AmiCompatibilityPkg.dec
MdePkg\MdePkg.dec
AmiModulePkg\AmiModulePkg.dec


[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /GL- 


