#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2004 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    ActiveManagement.inf
#
#  Abstract:
#
#    Component description file for the AMT driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ActiveManagement
  FILE_GUID            = D739F969-FB2D-4bc2-AFE7-081327D3FEDE
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = ActiveManagementEntryPoint

[sources.common]
  ActiveManagement.h
  ActiveManagement.c

[LibraryClasses]
  UefiDriverEntryPoint
  DxeAmtLib
  DxeMeLib
  MeChipsetLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  MeTypeLib

[Protocols]
  gAlertStandardFormatProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[Depex]
  gAlertStandardFormatProtocolGuid AND
  gSpsPolicyProtocolGuid
