<component>
	name = "X11DPH - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPH\CoreMod\"
	RefName = "X11DPH - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"Smcpkg\Module\SmcRiserCard\SmcRiserCardSmbios.c";"Smcpkg\Module\SmcRiserCard\SmcRiserCardSmbios.c"
"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c";"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni";"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr"
"AmiCRBPkg\CRB\Library\CRBCspDxeLib.c";"AmiCRBPkg\CRB\Library\CRBCspDxeLib.c"
<endComponent>
