## @file
# Reference package showing multiple binaries
#
# This package contains multiple binary shell applications that follow UEFI specification. Now there are three binary shell modules, which are for bin (original module), normal shell and full shell.
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available 
#    under the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
#    OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = IntelGigabitLan
  PACKAGE_GUID                   = 0142C994-2067-4db3-864D-F5D9ADC0BBBE
  PACKAGE_VERSION                = 0.4

[Includes]
  Include

[Protocols]
  ## Include/Protocol/IntelGigabitLanPolicy.h
  gIntelGigabitLanPolicyProtocolGuid = {0x2BD77D17, 0x3771, 0x4974, { 0x86, 0x44, 0xF9, 0x9C, 0xF5, 0xB2, 0x66, 0xA7 }}
