#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeDbgHostStatusLib
  FILE_GUID                      = 106FAC2D-3EB3-4215-9116-363D54D66881
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DbgHostStatusLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.Ia32]
  BIN | DxeDbgHostStatusLibx86.lib

[Binaries.X64]
  BIN | DxeDbgHostStatusLibx64.lib
  
[Sources.common]
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AMIDebugRxPkg/AMIDebugRxPkg.dec

[LibraryClasses]
  CommonDebugLib
  
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
