<component>
	name = "UefiCpuPkg"
	category = eModule
	LocalRoot = "UefiCpuPkg\"
	RefName = "UefiCpuPkg"
[INF]
"CpuDxe\CpuDxe.inf"
"CpuMpPei\CpuMpPei.inf"
"CpuS3DataDxe\CpuS3DataDxe.inf"
"PiSmmCommunication\PiSmmCommunicationPei.inf"
"PiSmmCommunication\PiSmmCommunicationSmm.inf"
"PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.inf"
"SecCore\SecCore.inf"
[files]
"UefiCpuPkg.sdl"	
"UefiCpuPkg.dec"	
"UefiCpuPkg.uni"	
"UefiCpuPkgExtra.uni"	
"License.txt"	
"UefiCpuPkg.chm"	
[parts]
"UefiCpuPkg.Include"
"UefiCpuPkg.LibraryInstances"
[dependency.incompatible]
IA32FamilyCpuPkg  "SS: AptioV;$/AptioV/Source/Hardware/Cpu/Intel/IA32FamilyCpuPkg;"
<endComponent>
