

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosMeFwLayout
  FILE_GUID                      = 3233B6B9-F4AC-4FE1-9021-71D0B4F0AD82
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID                   = 4A4C4B7A-F631-48A2-AE03-54DC4864A704
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  MeFwLayout.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[BuildOptions.X64]
  *_*_X64_CBINCC_FLAGS = -D_BUILD_BIOS_MEFW_CAPSULE_

[BuildOptions.IA32]
  *_*_IA32_CBINCC_FLAGS = -D_BUILD_BIOS_MEFW_CAPSULE_