

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeFwLayout
  FILE_GUID                      = 943D6B8B-D4D0-4005-81A0-AF26E5E07F03
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID                   = 85AA594A-049C-427C-A71E-7FE0314EB400
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  MeFwLayout.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[BuildOptions.X64]
  *_*_X64_CBINCC_FLAGS = -D_BUILD_MEFW_CAPSULE_

[BuildOptions.IA32]
  *_*_IA32_CBINCC_FLAGS = -D_BUILD_MEFW_CAPSULE_