## @file
# PcRtc driver to install EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL.
#
# This driver provides GetTime, SetTime, GetWakeupTime, SetWakeupTime services to Runtime Service Table.
# It will install a tagging protocol with gEfiRealTimeClockArchProtocolGuid.
#
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcRtcSmm
  FILE_GUID                      = 378D7B65-8DA9-4773-B6E4-A47826A833E2
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePcRtcSmm

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PcRtcSmmEntry.c
  PcRtcSmm.c
  PcRtcSmm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START : EIP269075, Improve uEFI Timer Services for Intel RC 82.D04.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END : EIP269075, Improve uEFI Timer Services for Intel RC 82.D04.

[LibraryClasses]
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  PcdLib
  ReportStatusCodeLib

[Guids]
  SmmRsTableGuid

[Depex]
  gEfiRealTimeClockArchProtocolGuid AND
  gEfiSmmVariableProtocolGuid AND
  SmmRsTableGuid
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout  ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdMinimalValidYear             ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdMaximalValidYear             ## CONSUMES

