<component>
	name = "AcpiTables"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Acpi\AcpiTables\"
	RefName = "PurleyPlatPkg.AcpiTables"
[INF]
"AcpiTables.inf"
[files]
"AcpiTables.sdl"	
"AcpiTables.mak"	
"IaslIncludes.lst"	
"TrimIncludes.lst"	
"FilterOutAmlOffsetHeaderFile.bat"  
"Dsdt\CommonPlatform.asi"	
"Dsdt\CpuMemHp.asi"	
"Dsdt\HwpLvt.asi"	
"Dsdt\IioPcieHotPlugGpeHandler.asl"	
"Dsdt\IioPcieRootPortHotPlug.asl"
"Dsdt\Itss.asl"
"Dsdt\Me.asi"	
"Dsdt\Mother.asi"	
"Dsdt\Ngn.asi"
"Dsdt\Os.asi"	
"Dsdt\PC00.asi"	
"Dsdt\PC01.asi"	
"Dsdt\PC02.asi"	
"Dsdt\PC03.asi"	
"Dsdt\PC04.asi"	
"Dsdt\PC05.asi"	
"Dsdt\PC06.asi"	
"Dsdt\PC06Ejd.asi"	
"Dsdt\PC07.asi"	
"Dsdt\PC08.asi"	
"Dsdt\PC09.asi"	
"Dsdt\PC10.asi"	
"Dsdt\PC11.asi"	
"Dsdt\PC12.asi"	
"Dsdt\PC12Ejd.asi"	
"Dsdt\PC13.asi"	
"Dsdt\PC14.asi"	
"Dsdt\PC15.asi"	
"Dsdt\PC16.asi"	
"Dsdt\PC17.asi"	
"Dsdt\PC18.asi"	
"Dsdt\PC18Ejd.asi"	
"Dsdt\PC19.asi"	
"Dsdt\PC20.asi"	
"Dsdt\PC21.asi"	
"Dsdt\PC22.asi"	
"Dsdt\PC23.asi"	
"Dsdt\PC24.asi"	
"Dsdt\PC25.asi"	
"Dsdt\PC26.asi"	
"Dsdt\PC27.asi"	
"Dsdt\PC28.asi"	
"Dsdt\PC29.asi"	
"Dsdt\PC30.asi"	
"Dsdt\PC31.asi"	
"Dsdt\PC32.asi"	
"Dsdt\PC33.asi"	
"Dsdt\PC34.asi"	
"Dsdt\PC35.asi"	
"Dsdt\PC36.asi"	
"Dsdt\PC37.asi"	
"Dsdt\PC38.asi"	
"Dsdt\PC39.asi"	
"Dsdt\PC40.asi"	
"Dsdt\PC41.asi"	
"Dsdt\PC42.asi"	
"Dsdt\PC43.asi"	
"Dsdt\PC44.asi"	
"Dsdt\PC45.asi"	
"Dsdt\PC46.asi"	
"Dsdt\PC47.asi"	
"Dsdt\Pch.asi"	
"Dsdt\PchApic.asi"	
"Dsdt\PchEhci1.asi"	
"Dsdt\PchEhci2.asi"	
"Dsdt\PchGbe.asl"	
"Dsdt\PchLpc.asi"
"Dsdt\PchP2sb.asi"
"Dsdt\PchSata.asi"	
"Dsdt\PchXhci.asi"	
"Dsdt\PciCrs.asi"	
"Dsdt\PcieHp.asi"	
"Dsdt\PcieHpDev.asi"	
"Dsdt\PcieNonHpDev.asi"	
"Dsdt\PcieSeg.asi"	
"Dsdt\PlatformGpe.asi"	
"Dsdt\PlatformPciTree_EPRP.asi"	
"Dsdt\Sck1Ejd.asi"	
"Dsdt\Sck2Ejd.asi"	
"Dsdt\Sck3Ejd.asi"	
"Dsdt\Uncore0.asi"	
"Dsdt\Uncore1.asi"	
"Dsdt\Uncore2.asi"	
"Dsdt\Uncore3.asi"	
"Dsdt\usbsbd.asi"	
"Dsdt\wcam.asi"	
"Dsdt\Whea.asi"	
"Dsdt\AMI_BBN.asl"	
"Dsdt\Platform.asl"	
"Dsdt\HostBus.asl"	
"Dsdt\Gpe.asl"	
"Dsdt\FpgaBus00.asi"
"Dsdt\FpgaBus01.asi"
"Dsdt\FpgaBus02.asi"
"Dsdt\FpgaBus03.asi"
"Dsdt\FpgaKti00.asi"
"Dsdt\FpgaKti01.asi"
"Dsdt\FpgaKti02.asi"
"Dsdt\FpgaKti03.asi"
"Facs\Facs1.aslc"	
"Fadt\Fadt1.aslc"	
"Fadt\Fadt2.aslc"
"Migt\Migt.aslc"	
"Ssdt\CcxProc.asi"	
"Ssdt\Gv3Proc.asi"	
"Ssdt\Hwp.asi"	
"Ssdt\ProcPm.asi"
"Ssdt\PmxProc.asi"
"Ssdt\ProcHwp.asi"
"Ssdt\HwpProc.asi"
"Ssdt\ProcEist.asi"
"Ssdt\EistProc.asi"
"Ssdt\TstProc.asi"
"Svos\Svos.aslc"	
"Dsdt\AMI_PRW.asl"		
"Dsdt\AMI_EPCU.asl"
"Tools\Iasl\5.1\iasl.exe"		
"Tools\Iasl\iasl.exe"		
"Tools\Iasl\5.1\iasl"
<endComponent>
