#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = AmiTcgPlatformPeiAfterMem
MODULE_TYPE = PEIM
FILE_GUID = 9B3F28D5-10A6-46c8-BA72-BD40B847A71A
ENTRY_POINT = AmiTcgPlatformPEI_EntryAfterMem

[Sources]
AmiTcgPlatformPeiAfterMem.c

[LibraryClasses]
PeimEntryPoint
DebugLib
IoLib
PeiServicesLib
AmiTcgLibPei
AmiRomLayoutLib
BaseAmiTcmlib
PerformanceLib
TpmReportStatusCodeWrapperLibPei

[Ppis]
 gAmiTcgPlatformPpiAfterMem
 gEfiPeiReadOnlyVariable2PpiGuid
 gEfiEndOfPeiSignalPpiGuid
 gAmiTcgPlatformPpiBeforeMem
 gTcgPeiPolicyGuid
#amiFVhoblistguid

[Guids]
  gAmiTcmSignalguid
  gAmiLegacyTpmguid
  gEfiTcgMpDriverHobGuid
  gEfiPeiTcgLogHobGuid
  gEfiTcgWakeEventDataHobGuid
  AmiMemoryPresentFunctionOverrideGuid
  AmiSetPhysicalPresenceGuid
  AmiVerifyTcgVariablesGuid
  amiFVhoblistguid
  gMpTpmFileGuid
  gMpTcmFileGuid
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  AmiTcgPkg/AmiTcgPkg.dec

[Depex]
  gPeiTcgPpiGuid AND
  gPeiTpmPpiGuid AND
  gEfiPeiMemoryDiscoveredPpiGuid



