#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = AmiTcgPlatformPeiBeforeMem
MODULE_TYPE = PEIM
FILE_GUID = E9312938-E56B-4614-A252-CF7D2F377E26
ENTRY_POINT = AmiTcgPlatformPEI_EntryBeforeMem

[Sources]
AmiTcgPlatformPeiBeforeMem.c

[LibraryClasses]
PeimEntryPoint
DebugLib
IoLib
PeiServicesLib
AmiTcgLibPei
BaseAmiTcmlib
TpmReportStatusCodeWrapperLibPei

[Ppis]
  gAmiTcgPlatformPpiBeforeMem
  gEfiPeiReadOnlyVariable2PpiGuid
  gAmiTcgPlatformPpiBeforeMem

[Guids]
  gSkipTpmStartupGuid
  AmiMemoryAbsentOverrideGuid
  gPeiTpmInitializedPpiGuid
  gEfiTcgMADriverGuid
  gEfiTcgMADriverHobGuid

  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiTcgPkg/AmiTcgPkg.dec

[Depex]
  gPeiTcgPpiGuid


