#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Send HideItem and RiserCard data to sum.
#    Reason:   
#    Auditor:  Hartmann Hsieh
#    Date:     Sep/23/2016
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcSetupModify
  FILE_GUID                      = 75fbcdba-28c4-455a-a71d-536c9ab65093
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmcSetupModifyInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SmcSetupModify.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec 
  SmcPkg/SmcPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  HiiLib
  SmcLib

[Guids]

[Protocols]
  gEfiHiiDatabaseProtocolGuid
  gSetupModifyProtocolGuid

[Pcd]

[Depex]
  TRUE
  
#**********************************************************************
