<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Me\Include\"
	RefName = "PurleySktPkg.Me.Include"
[files]
"CoreBiosMsg.h"	
"BupMsgs.h"	
"HeciRegs.h"	
"MeAccess.h"	
"MeChipset.h"	
"MeNvs.h"	
"MeState.h"	
"MeUma.h"	
"MkhiMsgs.h"	
"Sps.h"	
"SpsMisc.h"	
"IshMsgs.h"	
"MeHeci3.h"	
"MeFwHob.h"	
"FwStsSmbiosTable.h"	
"MeiBusMsg.h"	
[parts]
"PurleySktPkg.Me.Include.Guid"
"PurleySktPkg.Me.Include.Library"
"PurleySktPkg.Me.Include.Ppi"
"PurleySktPkg.Me.Include.Protocol"
"PurleySktPkg.Me.Include.Config"
<endComponent>
