##****************************************************************************
##****************************************************************************
##**                                                                        **
##**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
##**                                                                        **
##****************************************************************************
##****************************************************************************
#
#  File History
#
#  Rev. 1.17
#       Bug fixed:   Set Single_CPU_Platform to 1.
#       Reason:
#       Auditor:     Isaac Hsu
#       Date:        Aug/08/2017
#
#  Rev. 1.16
#       Bug fixed:   Update SMBIOS Type 9 for M.2.
#       Reason:
#       Auditor:     Isaac Hsu
#       Date:        Jul/20/2017
#
#  Rev. 1.15
#       Bug fixed:   Update BIOS version to 1.0a.
#       Reason:
#       Auditor:     Isaac Hsu
#       Date:        Jul/20/2017
#
#  Rev. 1.14
#       Bug Fix:     N/A
#       Reason:      Moved "SMI_FLASH_INTERFACE_VERSION" = "11" token to Project.sdl.
#       Auditor:     Joe Jhang
#       Date:        Jun/09/2017
#
#  Rev. 1.13
#       Bug fixed:   Enable B2_WORKAROUND_SUPPORT.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Jun/08/2017
#
#  Rev. 1.12
#       Bug fixed:   Remove AOC NVMe support for Slot 6 and Slot 7.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Jun/06/2017
#
#  Rev. 1.11
#       Bug fixed:   Set SMI_FLASH_INTERFACE_VERSION to 11.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        May/31/2017
#
#  Rev. 1.10
#       Bug fixed:   Fix compilation error when enable DEBUG_MODE and set
#                    BIOS_SIZE to 0x1000000.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        May/22/2017
#
#  Rev. 1.09
#       Bug fixed:   Enable OFFICIAL_RELEASE.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        May/04/2017
#
#  Rev. 1.08
#       Bug fixed:   Correct SDL setting for PCH M2 SLOT.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Apr/19/2017
#
#  Rev. 1.07
#       Bug fixed:   Update BIOS Settings for PCB 1.01.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Mar/29/2017
#
#  Rev. 1.06
#       Bug fixed:   In order to build 16MB debug mode BIOS, remove some
#                    unused oprom and efi driver when debug mode enabled and
#                    BIOS Size is equal to 16MB
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Mar/07/2017
#
#  Rev. 1.05
#       Bug fixed:   Remove unused tokens.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Jan/16/2017
#
#  Rev. 1.04
#       Bug fixed:   Apply USB 2.0 Signal Settings.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Jan/10/2017
#
#  Rev. 1.03
#       Bug fixed:   Correct SMBIOS Type 8.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Dec/16/2016
#
#  Rev. 1.02
#       Bug fixed:   Support AOC NVMe.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Dec/16/2016
#
#  Rev. 1.01
#       Bug fixed:   Fix LAN OPROM Control malfunction.
#       Reason:      
#       Auditor:     Isaac Hsu
#       Date:        Dec/14/2016
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Isaac Hsu
#       Date:        Nov/18/2016
#
#*****************************************************************************

TOKEN
	Name  = "X11SPM_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable BOARD1 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "1095D"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_ONLY"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_SIZE"
	Value  = "0x1000000"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "DEBUG_ONLY" "=" "1"
End

TOKEN
	Name  = "BIOS_SIZE"
	Value  = "0x2000000"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "DEBUG_ONLY" "=" "0"
End

TOKEN
	Name  = "OFFICIAL_RELEASE"
	Value  = "1"
	Help  = "Switch token for official BIOS release. Please copy to your own project board to enable/disable it."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_VERSION"
	Value  = "1.0a"
	Help  = "Identifies the major release of the System BIOS."
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MAJOR_VERSION"
	Value  = "0x01"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MINOR_VERSION"
	Value  = "0x0a"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
  	Name = "PROJECT_BOARD_NAME"
  	Value = "X11SPM-T(P)F"
  	Help = "Specifies the Project Board Name"
  	TokenType = Expression
  	TargetEQU = Yes
  	TargetMAK = Yes
  	TargetH   = Yes
End

TOKEN
	Name  = "CRB1_SSID"
	Value  = "0x095D15D9"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMC_SSID"
	Value  = "$(CRB1_SSID)"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetH = Yes
	TargetMAK = Yes
End

PATH
	Name  = "X11SPM_PROJECT_DIR"
End

TOKEN
	Name  = "********** Debug Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DP_IPMICMD_GetCPLD"
	Value  = "0"
	Help  = "Switch token for DP/UP system different IPMI command to get CPLD version"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "IPMI_SUPPORT" "=" "1"	
End

TOKEN
	Name  = "SERVER_IPMI_DEBUG_MESSAGE_SUPPORT"
	Value  = "0"
	Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "PCI_BUS_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "USB_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "SMC_ACPI_DEBUG_SUPPORT" "=" "1"
End

TOKEN
	Name = "SMC_ACPI_DEBUG_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Help      = "Main switch to enable Smc Acpi Debug support in Project"
End

TOKEN
	Name  = "FAULT_TOLERANT_NVRAM_UPDATE"
	Value  = "0"
	Help  = "Enables/disables fault tolerant NVRAM garbage collection.\If FAULT_TOLERANT_NVRAM_UPDATE is 1, the NVRAM driver uses redundant flash area of size NVRAM_SIZE to perform a failsafe garbage collection. \No data will be lost in case of a power failure.\If FAULT_TOLERANT_NVRAM_UPDATE is 0, the values of some or all NVRAM variables may be lost in case of a power failure during the garbage collection."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "IntelGigabitLan_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"	
End

TOKEN
	Name  = "ShellBinPkg_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable ShellBinPkg support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "BIOS_SIZE" "=" "0x1000000"
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
    Name  = "B2_WORKAROUND_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "Single_CPU_Platform"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "********** SMBIOS Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "NUMBER_CPU_SOCKETS"
	Value  = "1"
	Help  = "Number CPU Sockets on the board."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "4"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_ONBOARD_DEVICES"
	Value  = "5"
	Help  = "Number of Onboard Devices Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_POWER_SUPPLY"
	Value  = "2"
	Help  = "Number of Power Supplies Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ONBOARD_DEVICE_EXT_COUNT"
	Value  = "$(NUMBER_OF_ONBOARD_DEVICES)"
	Help  = "Number of Onboard Devices"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CPU1_DIMM_NUM"
	Value  = "{1, 1, 1}"
	Help = "{P1_DIMMA_D, P1_DIMMB_E, P1_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "CPU2_DIMM_NUM"
	Value  = "{0, 0, 0}"
	Help = "{P2_DIMMA_D, P2_DIMMB_E, P2_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_EXT_PORT_CONNECTORS"
	Value  = "9"
	Help  = "Number of External Port Connectors in the Sytem."
	TokenType = Integer
	TargetEQU = Yes
	Range  = "0 - 20"
End

TOKEN
	Name  = "********** Aspeed VGA Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "Root_Port_Fun"
	Value  = "5"
	Help  = "Aspeed chip root port function of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 7"
End

TOKEN
	Name  = "********** Lan Settings **********"
	TokenType = Expression
End

PcdMapping
	Name  = "PcdSmcOBLan1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130000" #P0PE3A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcOBLan2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130000" #P0PE3A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
    Name  = "PcdSmcOBLan3BDF"
    GuidSpace  = "gSmcPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    Value  = "0x00130000" #P0PE3A
    Arch  = "common"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdSmcOBLan4BDF"
    GuidSpace  = "gSmcPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    Value  = "0x00130000" #P0PE3A
    Arch  = "common"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcMultiFuncLanChip1"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Help  = "for LAN1, LAN2, LAN3 and LAN4."
	Value  = "0x04"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name = "ONBOARD_LAN_DISABLE_BY_SETUP_ITEM"
	Value  = "1"
	Help  = "Question to disable Platform Hierarchy randomization to facilitate TXT testing during development"
	TokenType = Boolean
	TargetH   = Yes
End

TOKEN
	Name  = "********** Slot Settings **********"
	TokenType = Expression
End

PcdMapping
	Name  = "PcdSmcSLOT1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110000" #Slot4 P0PE1A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00120000" #Slot6 P0PE2A
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT3BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130010" #Slot7 P0PE3C
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT4BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x000000E0" #M.2 B0:D28:F0
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name  = "SLOT6_GPIO_Tbl"
	Value  = "{$(SMC_GPP_G)+0, $(SMC_GPP_G)+1, $(SMC_GPP_G)+2}"
	Help = "RSC-RR1U-E16 Detection GPIOs."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SKU_TBL_GPIO_Tbl"
	Value  = "{$(SMC_GPP_G)+4, $(SMC_GPP_G)+5}"
	Help = "SKU Table Detection GPIOs."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
    Name  = "SLOT_INFO_Tbl"
    Value  = "{{0xE2, 0x04, P0PE1A, x16}}" #Slot4
    Help = "{MUX address, MUX channel, Slot BDF, Slot bifurcation}"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2_OC_PIN"
	Value  = "{1, 1, 2, 2, 3, 8, 0, 0, 4, 4, 5, 5, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB3_OC_PIN"
	Value  = "{1, 1, 2, 2, 3, 8, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** HSIO signal Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP1_1234567"
	Value  = "{0xCA, 0, 0x08, 0x4100, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4200, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4300, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4400, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4500, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4600, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4700, 0x0000C500, ~0x00007F00}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP1_89ABCDE"
	Value  = "{0xCA, 0, 0x08, 0x4800, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4900, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4A00, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4B00, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4C00, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4D00, 0x0000C500, ~0x00007F00},{0xCA, 0, 0x08, 0x4E00, 0x0000C500, ~0x00007F00}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP2_1234567"
	Value  = "{0xCA, 0, 0x08, 0x4126, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4226, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4326, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4426, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4526, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4626, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4726, 0x00800000, ~0x01800000}"
	TokenType = Expression
End

TOKEN
	Name  = "USB2PP2_89ABCDE"
	Value  = "{0xCA, 0, 0x08, 0x4826, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4926, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4A26, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4B26, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4C26, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4D26, 0x00800000, ~0x01800000},{0xCA, 0, 0x08, 0x4E26, 0x00800000, ~0x01800000}"
	TokenType = Expression
End

TOKEN
	Name  = "SB_OEM_PTSS_TABLE_LIST"
	Value  = "$(USB2PP1_1234567),$(USB2PP1_89ABCDE),$(USB2PP2_1234567),$(USB2PP2_89ABCDE),"
	Help  = "Format:{PordId, LanNum, PhyMode, Offset, Value, BitMask}, PordId: ignored, LanNum: HSIO Lan#(Start from 0), PhyMode: 0:PCIEDMI/1:USB3/2:SATA/8:USB2, For USB2 set LanNum to 0."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** Disabled items from CRB **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 40
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 41
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 45
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"  
	IntA =  LNKA; 16
	IntB =  LNKB; 16
	IntC =  LNKC; 16
	IntD =  LNKD; 16
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 17
	IntB =  LNKB; 17
	IntC =  LNKC; 17
	IntD =  LNKD; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 18
	IntB =  LNKB; 18
	IntC =  LNKC; 18
	IntD =  LNKD; 18
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 19
	IntB =  LNKB; 19
	IntC =  LNKC; 19
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
    Title  = "GbE Controller on PCH"
    Parent  = "Socket 0 Root bridge (Stack 0)"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01fh
    Fun  = 06h
    SleepNum  = 00h
    ASLdeviceName  = "GBE1"
    IntA =  LNKA; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    Token = "BIOS_SIZE" "=" "0x1000000"
    Token = "DEBUG_MODE" "=" "1"
End

PCIDEVICE
    Title  = "GbE Controller on PCH(EFI)"
    Parent  = "Socket 0 Root bridge (Stack 0)"
    Attribute  = "0x0"
    Dev_type  = "Container"
    Dev  = 01fh
    Fun  = 06h
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    Token = "BIOS_SIZE" "=" "0x1000000"
    Token = "DEBUG_MODE" "=" "1"
End

PCIDEVICE
    Title  = "Wolf River HFI on PC04"
    Parent  = "PCI Express Port 4 on PC04"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 00h
    ASLdeviceName  = "WF04"
    IntA =      LNKA; 56
    IntB =      LNKB; 60
    IntC =      LNKC; 61
    IntD =      LNKD; 62
    Token = "NB_IOxAPIC_SUPPORT" "=" "1"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    Token = "BIOS_SIZE" "=" "0x1000000"
    Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

ELINK
	Name  = "$(X11SPM_PROJECT_DIR)\OverrideSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** DSM define **********"
	TokenType = Expression
End

ELINK
    Name  = "PCI_SLOT_DSM(0x04, SLOT4 BR1A, \_SB.PC01.BR1A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x06, SLOT6 BR2A, \_SB.PC02.BR2A),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PCI_SLOT_DSM(0x07, SLOT7 BR3C, \_SB.PC03.BR3C),"
    Parent  = "DsmAsl"
    Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

TOKEN
	Name  = "********** SuperM Board Driver **********"
	TokenType = Expression
End

FFS_FILE
	Name  = "X11SPMPeiDriver"
	FD_AREA  = "FV_BB"
	INFComponent  = "SmcPkg.X11SPMPeiDriver"
	Apriori_Index  = "1"
End

FFS_FILE
	Name  = "X11SPMDxeDriver"
	FD_AREA  = "FV_MAIN"
	INFComponent  = "SmcPkg.X11SPMDxeDriver"
	Apriori_Index  = "3"
End

INFComponent
	Name  = "X11SPMDxeDriver"
	File  = "X11SPMDxeDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes = "DXE_DRIVER"
End

INFComponent
	Name  = "X11SPMPeiDriver"
	File  = "X11SPMPeiDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
        Name  = "X11SPMSmmDriver"
        File  = "X11SPMSmmDriver.inf"
        Package  = "SmcPkg"
        ModuleTypes  = "DXE_SMM_DRIVER"
End

TOKEN
	Name  = "********** PCIe device **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "On Board Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASTVBIOS.ROM"
	IntA =  LNKB; 17
	IntB =  LNKC; 18
	IntC =  LNKD; 19
	IntD =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
End

PCIDEVICE
	Title  = "UEFI Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASPEEDGraphicsDxe.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "27858c44-bc60-405a-ab17-30255f853c58"
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 3A on PC03"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 48
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 52
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 53
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 54
	IntB =  LNKB; 54
	IntC =  LNKC; 54
	IntD =  LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 04h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 54
	IntB =  LNKB; 54
	IntC =  LNKC; 54
	IntD =  LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 04h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 54
	IntB =  LNKB; 54
	IntC =  LNKC; 54
	IntD =  LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 04h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 54
	IntB =  LNKB; 54
	IntC =  LNKC; 54
	IntD =  LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SLOT4 P0PE1A"
	Parent  = "PCI Express Port 1A on PC01"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 04h
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SLOT6 P0PE2A"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 04h
	IntA = 	LNKA; 40
	IntB = 	LNKB; 44
	IntC = 	LNKC; 45
	IntD = 	LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "SLOT7 P0PE3C"
	Parent  = "PCI Express Port 3C on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 07h
	SleepNum  = 04h
	IntA = 	LNKA; 50
	IntB = 	LNKB; 53
	IntC = 	LNKC; 54
	IntD = 	LNKD; 52
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCH M2 SLOT"
	Parent  = "PCIE PCH Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 04h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End
