#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Clone from Sample folder.
#       Auditor:     Isaac Hsu
#       Date:        Nov/18/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X11SPMPeiDriver
  FILE_GUID                      = 44cdfa70-2c7c-4791-9aa3-eae8777f0a8b
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11SPMPeiDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  X11SPMPeiDriver.c
  X11SPMPeiDriver.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  SmcCspLib
  PciLib

[Guids]
  gProjectOwnPeiProtocolGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  TRUE

#**********************************************************************
