#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2011 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchResetRuntime.inf
#
#  Abstract:
#
#    Component description file for Pch Reset Runtime module
#
#--*/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformReset
  FILE_GUID                      = 253E85E9-993B-439B-B74C-6120F77B4723
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatformReset

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformReset.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/Me/MePkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  DebugLib
  BaseMemoryLib  
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib  
  MeTypeLib
  DxeMeLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]

[Protocols]
  gPchResetProtocolGuid                   ## CONSUMES
  gEfiResetArchProtocolGuid               ## PRODUCES  
  gDxePchPlatformResetPolicyProtocolGuid     ## CONSUMES    
  
[Guids]

[Depex]
  gEfiStatusCodeRuntimeProtocolGuid AND # SERVER_BIOS_FLAG
  gPchResetProtocolGuid                 # SERVER_BIOS_FLAG