<component>
	name = "X11DPTB - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPTB\CoreMod\"
	RefName = "X11DPTB - CoreMod"

[files]
"CoreMod.sdl"
"AmiModulePkg\ACPI\AcpiBaseLib.c";"AmiModulePkg\ACPI\AcpiBaseLib.c"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"Smcpkg\Module\SmBios\PlatformSmBios.c";"Smcpkg\Module\SmBios\PlatformSmBios.c"
"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c";"Smcpkg\Module\SmcOpromCtrl\SmcOpromCtrl.c"
"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c";"PurleyPlatPkg\Library\AmiMrcHooksWrapperLib\AmiMrcHooksWrapperLib.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
<endComponent>
