# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#   Uba init for multi-boards support in PEI phase.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaInitPei
  FILE_GUID                      = 28A88A39-DD84-483f-9BEF-BA1168C2F850
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UbaInitPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  UbaInitPei.c
  UbaInitPei.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec

[LibraryClasses]
  HobLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib
  HobLib
  IoLib

[Guids]
  gEfiPlatformInfoGuid
  
[Ppis]
  gUbaConfigDatabasePpiGuid                           #CONSUMER
  gEfiPeiPlatformTypeWolfPassPpiGuid                  #PRODUCER
  gEfiPeiPlatformTypeNeonCityEPRPPpiGuid              #PRODUCER
  gEfiPeiPlatformTypeBuchananPassPpiGuid              #PRODUCER
  gEfiPeiPlatformTypeNeonCityEPECBPpiGuid             #PRODUCER
  gEfiPeiPlatformTypePurleyLBGEPDVPPpiGuid            #PRODUCER
  gEfiPeiPlatformTypeOpalCitySTHIPpiGuid              #PRODUCER
  gEfiPeiPlatformTypeCrescentCityPpiGuid              #PRODUCER
  gEfiPeiPlatformTypeHedtEVPpiGuid                    #PRODUCER
  gEfiPeiPlatformTypeHedtCRBPpiGuid                   #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEXRPPpiGuid        #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEXECB1PpiGuid      #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEXECB2PpiGuid      #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEXECB3PpiGuid      #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEXECB4PpiGuid      #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEX8S1NPpiGuid      #PRODUCER
  gEfiPeiPlatformTypeLightningRidgeEX8S2NPpiGuid      #PRODUCER
  gEfiPeiPlatformTypeKyanitePpiGuid                   #PRODUCER
  gEfiPeiPlatformTypeNeonCityFPGAPpiGuid              #PRODUCER
  gEfiPeiPlatformTypeOpalCityFPGAPpiGuid              #PRODUCER
  
[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPlatformInfoGuid AND
  gUbaConfigDatabasePpiGuid


