#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# Capsule library instance for PEIM, PEI_CORE
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCapsuleLib
  FILE_GUID                      = 6fd73115-9f89-4a28-9586-d20176536463
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|PEIM PEI_CORE

[Sources]
  SupportCapsuleImage.c
  PeiProcessCapsuleImage.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PeiServicesLib