<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\Library\"
	RefName = "PurleySktPkg.SouthClusterLbg.Library"
[INF]
"BaseTraceHubInitLibNull\BaseTraceHubInitLibNull.inf"
"PchChipsetInitHobLib\PchChipsetInitHobLib.inf"
"PchOemSmmLib\PchOemSmmLib.inf"
"PchResetSystemLib\ResetSystemLib.inf"
"PeiPchPolicyLib\PeiPchPolicyLib.inf"
"PchSmmLib\PchSmmLib.inf"
"PeiDxeSmmGpioLib\PeiDxeSmmGpioLib.inf"
"PeiDxeSmmPchHsioLib\PeiDxeSmmPchHsioLib.inf"
"PeiDxeSmmPchCycleDecodingLib\PeiDxeSmmPchCycleDecodingLib.inf"
"PeiDxeSmmPchPcieRpLib\PeiDxeSmmPchPcieRpLib.inf"
"PeiDxeSmmPchSerialIoLib\PeiDxeSmmPchSerialIoLib.inf"
"PeiDxeSmmPchEspiLib\PeiDxeSmmPchEspiLib.inf"
"PeiDxeSmmTraceHubInitLib\PeiDxeSmmTraceHubInitLib.inf"
"PeiDxeSmmPchGbeLib\PeiDxeSmmPchGbeLib.inf"
"PeiDxeSmmTraceHubLib\PeiDxeSmmTraceHubLib.inf"
"DxeAslUpdateLib\DxeAslUpdateLib.inf"
"DxeSiFviLib\DxeSiFviLib.inf"
"PeiDxeSmmPchPmcLib\PeiDxeSmmPchPmcLib.inf"
"PeiDxeSmmPchSbiAccessLib\PeiDxeSmmPchSbiAccessLib.inf"
"PeiDxeSmmPchPcrLib\PeiDxeSmmPchPcrLib.inf"
"PeiDxeSmmPchP2sbLib\PeiDxeSmmPchP2sbLib.inf"
"PchLibNull\PchLibNull.inf"
"PeiDxeSmmPchInfoLib\PeiDxeSmmPchInfoLib.inf"
"PeiDxeSmmPchSerialIoUartLib\PeiDxeSmmPchSerialIoUartLib.inf"
"SecPchLib\SecPchLib.inf"
"SecPchLib\SecPchLibFsp.inf"
[files]
"SouthClusterLbgLibrary.sdl"	
<endComponent>
