TOKEN
    Name  = "SouthClusterLbgLibrary_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling SouthClusterLbg Library support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "PeiDxeSmmTraceHubInitLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable PeiDxeSmmTraceHubInitLib support in Project"
    TokenType = Boolean
    TOKEN = "TRACE_HUB_ENABLE" "=" "1"
End

TOKEN
    Name  = "PeiDxeSmmTraceHubLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable PeiDxeSmmTraceHubLib support in Project"
    TokenType = Boolean
    TOKEN = "TRACE_HUB_ENABLE" "=" "1"
End

TOKEN
    Name  = "BaseTraceHubInitLibNull_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable BaseTraceHubInitLibNull support in Project"
    TokenType = Boolean
    TOKEN = "TRACE_HUB_ENABLE" "=" "0"
End

INFComponent
	Name  = "BaseTraceHubInitLibNull"
	File  = "BaseTraceHubInitLibNull\BaseTraceHubInitLibNull.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
    Token = "BaseTraceHubInitLibNull_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PeiDxeSmmPchEspiLib"
	File  = "PeiDxeSmmPchEspiLib\PeiDxeSmmPchEspiLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmGpioLib"
	File  = "PeiDxeSmmGpioLib\PeiDxeSmmGpioLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchCycleDecodingLib"
	File  = "PeiDxeSmmPchCycleDecodingLib\PeiDxeSmmPchCycleDecodingLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchGbeLib"
	File  = "PeiDxeSmmPchGbeLib\PeiDxeSmmPchGbeLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchHsioLib"
	File  = "PeiDxeSmmPchHsioLib\PeiDxeSmmPchHsioLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchPcieRpLib"
	File  = "PeiDxeSmmPchPcieRpLib\PeiDxeSmmPchPcieRpLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchPcrLib"
	File  = "PeiDxeSmmPchPcrLib\PeiDxeSmmPchPcrLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchSbiAccessLib"
	File  = "PeiDxeSmmPchSbiAccessLib\PeiDxeSmmPchSbiAccessLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End


INFComponent
	Name  = "PeiDxeSmmPchP2sbLib"
	File  = "PeiDxeSmmPchP2sbLib\PeiDxeSmmPchP2sbLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmPchPmcLib"
	File  = "PeiDxeSmmPchPmcLib\PeiDxeSmmPchPmcLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End


INFComponent
	Name  = "PchLibNull"
	File  = "PchLibNull\PchLibNull.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmTraceHubInitLib"
	File  = "PeiDxeSmmTraceHubInitLib\PeiDxeSmmTraceHubInitLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
    Token = "PeiDxeSmmTraceHubInitLib_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PchChipsetInitHobLib"
	File  = "PchChipsetInitHobLib\PchChipsetInitHobLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PchOemSmmLib"
	File  = "PchOemSmmLib\PchOemSmmLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "ResetSystemLib"
	File  = "PchResetSystemLib\ResetSystemLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PchPolicyLib"
	File  = "PeiPchPolicyLib\PeiPchPolicyLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiDxeSmmPchInfoLib"
	File  = "PeiDxeSmmPchInfoLib\PeiDxeSmmPchInfoLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiDxeSmmTraceHubLib"
	File  = "PeiDxeSmmTraceHubLib\PeiDxeSmmTraceHubLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
    Token = "PeiDxeSmmTraceHubLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PchChipsetInitHobLib"
	Instance  = "PurleySktPkg.PchChipsetInitHobLib"
End

LibraryMapping
	Class  = "TraceHubLib"
	Instance  = "PurleySktPkg.PeiDxeSmmTraceHubLib"
    Token = "PeiDxeSmmTraceHubLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PchHsioLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchHsioLib"
End

LibraryMapping
	Class  = "TraceHubInitLib"
	Instance  = "PurleySktPkg.BaseTraceHubInitLibNull"
    Token = "BaseTraceHubInitLibNull_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PchEspiLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchEspiLib"
End

LibraryMapping
	Class  = "GpioLib"
	Instance  = "PurleySktPkg.PeiDxeSmmGpioLib"
End

LibraryMapping
	Class  = "PchCycleDecodingLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchCycleDecodingLib"
End

LibraryMapping
	Class  = "PchGbeLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchGbeLib"
End

LibraryMapping
	Class  = "PchPcieRpLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchPcieRpLib"
End

LibraryMapping
	Class  = "PchPcrLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchPcrLib"
End

LibraryMapping
	Class  = "PchSbiAccessLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchSbiAccessLib"
End

LibraryMapping
	Class  = "PchInfoLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchInfoLib"
End

LibraryMapping
	Class  = "PchP2sbLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchP2sbLib"
End

LibraryMapping
	Class  = "PchPmcLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchPmcLib"
End

LibraryMapping
	Class  = "PchP2sbLib"
	Instance  = "PurleySktPkg.PeiDxeSmmPchP2sbLib"
End

LibraryMapping
	Class  = "PchOemSmmLib"
	Instance  = "PurleySktPkg.PchOemSmmLib"
End

LibraryMapping
	Class  = "PchPlatformLib"
	Instance  = "PurleySktPkg.PchLibNull"
End

LibraryMapping
	Class  = "ResetSystemLib"
	Instance  = "PurleySktPkg.ResetSystemLib"
End

LibraryMapping
	Class  = "PchPolicyLib"
	Instance  = "PurleySktPkg.PchPolicyLib"
End

LibraryMapping
	Class  = "TraceHubInitLib"
	Instance  = "PurleySktPkg.PeiDxeSmmTraceHubInitLib"
    Token = "PeiDxeSmmTraceHubInitLib_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DxeAslUpdateLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable DxeAslUpdateLib support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "DxeAslUpdateLib"
	File  = "DxeAslUpdateLib\DxeAslUpdateLib.inf"
	Package  = "PurleySktPkg"
	ModuleTypes  = "BASE"
	Token = "DxeAslUpdateLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PchAslUpdateLib"
	Instance  = "PurleySktPkg.DxeAslUpdateLib"
	Token = "DxeAslUpdateLib_SUPPORT" "=" "1"
End
TOKEN
    Name  = "PchSmmLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PchSmmLib support in the project"
    TokenType = Boolean
End

INFComponent
    Name  = "PchSmmLib"
    File  = "PchSmmLib\PchSmmLib.inf"
    Package  = "PurleySktPkg"
    ModuleTypes  = "BASE"
    Token = "PchSmmLib_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SmmLib"
    Instance  = "PurleySktPkg.PchSmmLib"
    Token = "PchSmmLib_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PchPciExpressHelpersLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PchPciExpressHelpersLib support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "DxeSiFviLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling RcFviDxeLib support in the project"
    TokenType = Boolean
End

INFComponent
    Name  = "DxeSiFviLib"
    File  = "DxeSiFviLib\DxeSiFviLib.inf"
    Package  = "PurleySktPkg"
    ModuleTypes  = "BASE"
    Token = "DxeSiFviLib_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "RcFviLib"
    Instance  = "PurleySktPkg.DxeSiFviLib"
    Token = "DxeSiFviLib_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PchSerialIoLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PchSerialIoLib support in the project"
    TokenType = Boolean
End

INFComponent
    Name  = "PeiDxeSmmPchSerialIoLib"
    File  = "PeiDxeSmmPchSerialIoLib\PeiDxeSmmPchSerialIoLib.inf"
    Package  = "PurleySktPkg"
    ModuleTypes  = "BASE"
    Token = "PchSerialIoLib_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PchSerialIoLib"
    Instance  = "PurleySktPkg.PeiDxeSmmPchSerialIoLib"
    Token = "PchSerialIoLib_SUPPORT" "=" "1"
End

#INFComponent
#    Name  = "PchSerialIoUartLib"
#    File  = "PeiDxeSmmPchSerialIoUartLib\PeiDxeSmmPchSerialIoUartLib.inf"
#    Package  = "PurleySktPkg"
#    ModuleTypes  = "BASE"   
#End

#LibraryMapping
#    Class  = "PchSerialIoUartLib"
#    Instance  = "PurleySktPkg.PchSerialIoUartLib"
#End