<component>
	name = "SpsTool"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Tool\SPS\"
	RefName = "PurleyRpPkg.Tool.SPS"
[files]
"SpsTool.sdl"	
"spsOperational.bin"	
"spsRecovery.bin"	
"Config\LBGNC_SiEn.xml"	
"Config\LBGNC_Full.xml"	
"Config\LBGLR_SiEn.xml"	
"Config\LBGLR_Full.xml"	
"PTU\Purley_SpsNMPTU_root.cer"	
"PTU\Purley_SpsNMPTU_signed.rom"	
"PTU\Purley_SpsNMPTU_signer.cer"	
"Tools\FlashImageTool\platforms\qwindows.dll"	
"Tools\FlashImageTool\sqldrivers\qsqlite.dll"	
"Tools\FlashImageTool\icudt52.dll"	
"Tools\FlashImageTool\icuin52.dll"	
"Tools\FlashImageTool\icuuc52.dll"	
"Tools\FlashImageTool\libgcc_s_dw2-1.dll"	
"Tools\FlashImageTool\libstdc++-6.dll"	
"Tools\FlashImageTool\libwinpthread-1.dll"	
"Tools\FlashImageTool\Qt5Core.dll"	
"Tools\FlashImageTool\Qt5Gui.dll"	
"Tools\FlashImageTool\Qt5Network.dll"	
"Tools\FlashImageTool\Qt5Sql.dll"	
"Tools\FlashImageTool\Qt5Widgets.dll"	
"Tools\FlashImageTool\Qt5XmlPatterns.dll"	
"Tools\FlashImageTool\spsFITc.exe"	
"Tools\FlashImageTool\data\fit_lbg_lightningridge.data"	
"Tools\FlashImageTool\data\fit_lbg_neoncity.data"	
"Tools\FlashImageTool\data\fit_purley_fs.data"	
"GBE\I219_Nahum7_Purley_LM_No-LAN-Switch_Rev_0.2.bin"	
"10GBE\LBG_B1_SFI_4x10G_NCSI_NeonCity_OROM_PXE_EFI_v3.45_80000B98.bin"	
"10GBE\LBG_B1_SFI_QSFP_NCSI_Lightning_Ridge_OROM_PXE_EFI_v3.45_80000B9A.bin"	
"10GBE\LBG_B1_X557_AT2_2x10G_P01_NCSI_v3.45_80000B5D.bin"
"ReleaseNotes.pdf"	
<endComponent>
