#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#   This driver installs BDS Architectural Protocol
##


[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = AmiSioPeiLib
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = AmiSioPeiLib
  FILE_GUID = 42937C87-B60B-4f35-82C4-C28391F75FFB

[Sources]
  AmiSioPeiLib.c

[LibraryClasses]
  AmiPeiLib
  PciCf8Lib
  AmiIoDecodeLib

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

