#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   Mcej.inf
#
#  Abstract:
#
#    Component description file for MCEJ module
#
#--------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusRecovery
  FILE_GUID                      = 0823A088-1248-4285-9616-0111CC76D3C5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeSmbusRecovery

[Sources]
  SmbusRecovery.c
# APTIOV_SERVER_OVERRIDE_RC_START
  SmbusRecovery.h
# APTIOV_SERVER_OVERRIDE_RC_END

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  TimerLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiIioUdsProtocolGuid

[Guids]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
  gEfiIioUdsProtocolGuid
