# APTIOV_SERVER_OVERRIDE_RC_START
#  This file contains an 'Intel Pre-EFI Module' and is licensed
#  for Intel CPUs and Chipsets under the terms of your license
#  agreement with Intel or your vendor.  This file may be
#  modified by the user, subject to additional terms of the
#  license agreement
#**/
#/*************************************************************************
# *
# * UBA KTI Library INF file
# *
# * ESS - Enterprise Silicon Software
# *
# * INTEL CONFIDENTIAL
# *
# * Copyright 2016, Intel Corporation All Rights Reserved.
# *
# * The source code contained or described herein and all documents
# * related to the source code ("Material") are owned by Intel
# * Corporation or its suppliers or licensors. Title to the Material
# * remains with Intel Corporation or its suppliers and licensors.
# * The Material contains trade secrets and proprietary and confidential
# * information of Intel or its suppliers and licensors. The Material
# * is protected by worldwide copyright and trade secret laws and treaty
# * provisions.  No part of the Material may be used, copied, reproduced,
# * modified, published, uploaded, posted, transmitted, distributed, or
# * disclosed in any way without Intel's prior express written permission.
# *
# * No license under any patent, copyright, trade secret or other
# * intellectual property right is granted to or conferred upon you
# * by disclosure or delivery of the Materials, either expressly,
# * by implication, inducement, estoppel or otherwise. Any license
# * under such intellectual property rights must be express and
# * approved by Intel in writing.
# *
# ************************************************************************/
# APTIOV_SERVER_OVERRIDE_RC_END

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaKtiLib
  FILE_GUID                      = ABB378FC-4077-4240-963F-6F44BE6C379D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UbaKtiLib | PEIM

[sources]
  UbaKtiLib.c

[LibraryClasses]
  BaseLib
  DebugLib
  PeiServicesLib
  PcdLib

[Guids]
  gPlatformKtiEparamUpdateDataGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdBoardTypeBitmask

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Ppis]
  gUbaConfigDatabasePpiGuid

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec

