<component>
	name = "IA32FamilyCpuPkg"
	category = CPU
	LocalRoot = "IA32FamilyCpuPkg\"
	RefName = "PurleyIA32FamilyCpuPkg"
[files]
"IA32FamilyCpuPkg.sdl"	
"IA32FamilyCpuPkg.dec"	
"IA32FamilyCpuPkg.uni"	
"IA32FamilyCpuPkgExtra.uni"	
[parts]
"PurleyIA32FamilyCpuPkg.Include"
"PurleyIA32FamilyCpuPkg.LibraryInstances"
"PurleyIA32FamilyCpuPkg.CpuArchDxe"
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_11"
[dependency.optional]
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_05"
<endComponent>
