[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = FwUpdatePlatformLib
  FILE_GUID                     = FA1FA8D0-07E2-4AFC-93E7-722E4F352B03
  MODULE_TYPE                   = DXE_RUNTIME_DRIVER
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = FwUpdatePlatformLib | DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[Sources]
  FWUpdatePlatformLib.c
  FWUpdateLib.h
  me_status.h

[Packages] 
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  Build/ChipsetReference.dec

[LibraryClasses]
  AmiDxeLib
  HobLib
  MeDxeLib

[Guids]
  gEfiFirmwareFileSystem2Guid

[Protocols]
  gEfiDecompressProtocolGuid
  gPchResetProtocolGuid
  gHeciProtocolGuid
  gPchPlatformPolicyProtocolGuid 
  gMeBiosPayloadDataProtocolGuid
