TOKEN
        Name  = "SmmSmbiosElog_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable SmmSmbiosElog support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
        Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
        Name  = "SmmSmbiosElog"
        File  = "SmmSmbiosElog.inf"
        Package  = "AmiGpnvErrorLoggingPkg"
        ModuleTypes  = "DXE_SMM_DRIVER"
        Help  = "INF Component for SmmSmbiosElog driver"
End
