# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Component description file for UbaConfigDatabase Dxe driver module.
#
#  Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaConfigDatabaseDxe
  FILE_GUID                      = E0471A15-76DC-4203-8B27-6DB4F8BA644A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UbaConfigDatabaseEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CfgDbDxe.c
  CfgDbDxe.h

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  HobLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  
[Guids]

[Ppis]

[Protocols]
  gUbaConfigDatabaseProtocolGuid
  
[Depex]
  TRUE


