#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2010 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeFwDowngrade.inf
#
#  Abstract:
#
#    Component description file for MeFwDowngrade DXE driver
#
#--*/

[defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = MeFwDowngrade
  FILE_GUID      = 5820EEB4-C135-4854-9D2A-AA9EFC4475E9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = MeFwDowngradeEntryPoint

[sources.common]
  MeFwDowngrade.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
# PciLib             SERVER_BIOS_FLAG
  IoLib
  DebugLib
  DxeSpsPolicyLib
  MeChipsetLib
  DxeAmtLib
  MeTypeLib

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec


[Guids]
  gMePlatformReadyToBootGuid

[Depex]
  gHeciProtocolGuid AND
# APTIOV_SERVER_OVERRIDE_START
  gSpsPolicyProtocolGuid #AND
#  gEfiSpiProtocolGuid
# APTIOV_SERVER_OVERRIDE_END
