<component>
	name = "CRBLibrary"
	category = ModulePart
	LocalRoot = "AmiCRBPkg\Library\"
	RefName = "CRBLibrary"
[INF]
"AmiPciBusSetupOverrideLibNull\AmiPciBusSetupOverrideLibNull.inf"
"AmiPlatformAcpiLibNull\AmiPlatformAcpiLibNull.inf"
"AmiPciAccessCspBaseLibOverride\AmiPciAccessCspBaseLibOverride.inf"
"TscTimerLib\BaseTscTimerLib.inf"
"TscTimerLib\DxeTscTimerLib.inf"
"TscTimerLib\PeiTscTimerLib.inf"
"AmiPlatformAcpiLib.inf"
"PeiBmcBoardLib\PeiBmcBoardLib.inf"
"AmiPciBusSetupOverrideLib.inf"
"AmiPlatformHooksLibNull\AmiPlatformHooksLibNull.inf"
"AmiSetupVariableSyncLib\AmiSetupVariableSyncLib.inf"
"AmiSmmCorePlatformHooksLib\AmiSmmCorePlatformHooksLib.inf"
[files]
"Library.sdl"	
[parts]
"AmiPcieSegBusLib"
"AmiModulePkg.AlternativeDefaultMemoryQuota"
<endComponent>
