#Policy Data
word=0202		# Version
byte=00			# Hash Alg (0 = Sha1[20]
byte=01			# PolicyType (0 = LIST, 1 = ANY)
byte=00			# SinitMinVersion
byte=00			# Reserved
word=0000		# DataRevocationCounters[0]
word=0000		# DataRevocationCounters[1]
word=0000		# DataRevocationCounters[2]
word=0000		# DataRevocationCounters[3]
word=0000		# DataRevocationCounters[4]
word=0000		# DataRevocationCounters[5]
word=0000		# DataRevocationCounters[6]
word=0000		# DataRevocationCounters[7]
dword=00000000		# PolicyControl (Bit 1=Allow NPW, 2=PCR17, 3=Force Owner)
dword=00000000		# Reserved2[0]
dword=00000000		# Reserved2[1]
byte=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # Hash
