<?xml version="1.0" encoding="utf-8"?>
<TpmProvTable12ConfigurationFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1.3.23</FileVersion>
  <ExpertMode>false</ExpertMode>
  <pt12numOfIndices>4</pt12numOfIndices>
  <pt12selectedIndex>3</pt12selectedIndex>
  <pt12indexes>
    <PT12_INDEX>
      <type>PS</type>
      <nvIndex>1342177281</nvIndex>
      <dataSize>54</dataSize>
      <bWrite>true</bWrite>
      <bWriteProtect>true</bWriteProtect>
      <filename>D:\SMC_Doc\Intel_IBL\TPM\Lcp1Gen\539140_LCP1Gen\DefaultProv1Table_PW_NvLocked.pol</filename>
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>8192</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>AUX</type>
      <nvIndex>1342177283</nvIndex>
      <dataSize>96</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>24</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>PPI</type>
      <nvIndex>1342242816</nvIndex>
      <dataSize>10</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>1</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>LOCK</type>
      <nvIndex>4294967295</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>1</readLocality>
      <writeLocality>1</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
    <PT12_INDEX>
      <type>OTHER</type>
      <nvIndex>0</nvIndex>
      <dataSize>0</dataSize>
      <bWrite>false</bWrite>
      <bWriteProtect>false</bWriteProtect>
      <filename />
      <readLocality>31</readLocality>
      <writeLocality>31</writeLocality>
      <attributes>0</attributes>
      <writeOffset>0</writeOffset>
      <writeLength>0</writeLength>
      <sgxValue>0</sgxValue>
    </PT12_INDEX>
  </pt12indexes>
</TpmProvTable12ConfigurationFile>