## @file
#  Component description file for Hsti Silicon Driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HstiIhvProviderDxe
  FILE_GUID                      = 60740CF3-D428-4500-80E6-04A5798241ED
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HstiIhvProviderDxeEntrypoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  HstiIhvProviderDxe.c
  HardwareRootedBootIntegrity.c
  SignedFirmwareUpdate.c
  BootFirmwareMediaProtection.c
  MeasuredBootEnforcement.c
  IntegratedDeviceDmaProtection.c
  DebugModeDisabled.c
  SecureCpuConfiguration.c
  SecureSystemAgentConfiguration.c
  SecureMemoryMapConfiguration.c
  SecureIntegratedGraphicsConfiguration.c
  SecurePCHConfiguration.c
  MpServiceHelp.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START: SecurityPkg Not used
  #SecurityPkg/SecurityPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END: SecurityPkg Not used
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  IoLib
  HstiLib
  # APTIOV_SERVER_OVERRIDE_RC_START: 
  #Tpm2CommandLib
  #Tpm2DeviceLib
  # APTIOV_SERVER_OVERRIDE_RC_END: 
  PchCycleDecodingLib
  HobLib
  PchPcrLib
  MmPciLib
  # APTIOV_SERVER_OVERRIDE_RC_START: PciSegmentLib Not used
  #PciSegmentLib
  # APTIOV_SERVER_OVERRIDE_RC_START: PciSegmentLib Not used
  PchPmcLib
  PchP2sbLib
  PlatformHooksLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid  ## CONSUMES
  gHstiProtocolGuid                  ## PRODUCES
  gEfiMpServiceProtocolGuid          ## CONSUMES
  gDxeSiPolicyProtocolGuid           ## CONSUMES
  gHstiPublishCompleteProtocolGuid   ## PRODUCES
  gEfiTcg2ProtocolGuid               ## CONSUMES
  gEfiSpiProtocolGuid                ## CONSUMES
  gEfiIioUdsProtocolGuid             ## CONSUMES
  gEfiIioSystemProtocolGuid          ## CONSUMES

[Depex]
  TRUE