#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MePolicyInitDxe.inf
#
#  Abstract:
#
#    Component description file for the MeDxePolicyInit DXE driver.
#
#--*/


[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = MePolicyInitDxe
FILE_GUID            = 24A44CAF-0BF2-4514-90C4-C794B3E778F5
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = MePolicyInitDxeEntryPoint

[sources.common]
  MePolicyInitDxe.c
  MePolicyInitDxe.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  DxeSpsPolicyLib
  MeTypeLib
  HobLib
  DxeAmtPolicyLib
  DxeMePolicyLib
  DxePolicyUpdateLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gMeBiosExtensionSetupGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gSpsPolicyProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid




