TOKEN
	Name  = "RuntimeErrorLogBmc_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable RuntimeErrorLogBmc support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Token = "IPMI_SUPPORT" "=" "1"
End

ELINK
	Name  = "LogMemErrorToSel,"
	Parent  = "MemErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogPciErrorToSel,"
	Parent  = "PciErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
  	Name  = "LogProcErrorToSel,"
   	Parent  = "ProcessorErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogIohQpiToSel,"
	Parent  = "IohQpiErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogIohCoreToSel,"
	Parent  = "IohCoreErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogIohVtdToSel,"
	Parent  = "IohVtdErrorHandlers"
	InvokeOrder = AfterParent
End


ELINK
	Name  = "LogOtcToSel,"
	Parent  = "OtcErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogItcToSel,"
	Parent  = "ItcErrorHandlers"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LogDmaToSel,"
	Parent  = "DmaErrorHandlers"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "RtErrorLogBmcLib"
	File  = "RtErrorLogBmc.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "RuntimeErrorLogBmc_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "RtErrorLogBmcLib"
	Instance  = "PurleyPlatPkg.RtErrorLogBmcLib"
	Arch  = "common"
	ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
	Token = "RuntimeErrorLogBmc_SUPPORT" "=" "1"
End