#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#Copyright (c) 2011, Intel Corporation. All rights reserved.
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module:
#
# Component description file for Undi module.
# Component description file for Reset module
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
## 
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RtErrorLogBmcLib
  FILE_GUID                           = FAF3A049-BD8B-47dd-A3AC-FD48FF687791
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING          = 1.0
 LIBRARY_CLASS               = RtErrorLogBmcLib  | DXE_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  RtErrorLogBmc.c
  RtErrorLogBmc.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
 MdePkg/MdePkg.dec
 MdeModulePkg/MdeModulePkg.dec
 PurleyPlatPkg/PlatPkg.dec
 PurleySktPkg/SocketPkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiIpmiPkg/AmiIpmiPkg.dec
 CpRcPkg/RcPlatPurley.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]

[Protocols]
  gEfiSmmIpmiTransportProtocolGuid              # PROTOCOL ALWAYS_CONSUMED

[Guids]

[Depex]
  gEfiSmmIpmiTransportProtocolGuid