## @file
# Component description file for PCH SATA controller Driver module.
#
# @copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SataController
  FILE_GUID                      = BB65942B-521F-4ec3-BAF9-A92540CF60D2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = InitializeSataControllerDriver 
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#



[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  BaseMemoryLib
  PchInfoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[Sources]
  SataController.h
  SataController.c
  SataControllerName.c


[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiIdeControllerInitProtocolGuid             ## CONSUMES


[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gSataControllerDriverGuid                     ## PRODUCES
  gServerCommonTokenSpaceGuid                   ## CONSUMES
  
[Pcd]
  gServerCommonTokenSpaceGuid.PcdUefiOptimizedBoot