<component>
	name = "Setup"
	category = eModule
	LocalRoot = "AmiCompatibilityPkg\Setup\"
	RefName = "AmiCompatibilityPkg.Setup"
[files]
"Setup.sdl"	
"Setup.mak"	
"Setup.chm"	
"AmiBiosInfo.sd"	
"AmiBootOrder.sd"	
"AmiTse.sd"	
"setupheader.txt"	
"Setup.c"	
"SetupHiiAccess.c"	
"Setup.uni"	
"Setup.vfr"	
"SetupLibrary.c"	
"SetupPrivate.h"	
"SetupDefaults.c"	
"SetupDefaults.vfr"	
[dependency]
MdeModulePkg.HiiDatabase >= "SS: AptioV;$/AptioV/Source/Modules/HiiDatabase;HiiDatabase_02"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;5.004_AmiTse_2_16_1243"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_21"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_07"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;5.004_AmiCompatibilityPkg_16"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_11"
<endComponent>
