#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiPerformanceProfilingLibrary instance for DXE Drivers
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeAmiPerformanceProfilingLib
  FILE_GUID                      = BAEC29B2-6A9A-4343-8B2D-C1552985F290
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPerformanceProfilingLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeAmiPerformanceProfilingLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  PcdLib
  UefiBootServicesTableLib
  
[Guids]
  gAmiPerformanceProfilingGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPerformanceProfilingSupport

