<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "AmiCompatibilityPkg\Include\"
	RefName = "AmiCompatibilityPkg.Include"
[files]
"Acpi.h"	
"Acpi11.h"	
"Acpi20.h"	
"Acpi30.h"	
"Acpi50.h"	
"AcpiRes.h"	
"AmiAcpiS3.h"	
"AmiCspLib.h"	
"AmiDebugPort.h"	
"AmiDxeLib.h"	
"AmiHobs.h"	
"AmiLib.h"	
"AmiPeiLib.h"	
"AmiPpi.h"	
"AmiProtocol.h"	
"AmiSmm.h"	
"AmiStatusCodes.h"	
"BootScriptCommon.h"	
"CacheSubClass.h"	
"Capsule.h"	
"CmosAccess.h"	
"CpuHobs.h"	
"DataHubSubClass.h"	
"Dxe.h"	
"Efi.h"	
"FastBoot.h"	
"Ffs.h"	
"Flash.h"	
"FlashUpd.h"	
"GenericSio.h"	
"HiiDb.h"	
"Hob.h"	
"ImageAuthentication.h"	
"KeyboardCommonDefinitions.h"	
"LegacyLanguageDefinitions.uni"	
"Pci.h"	
"PciE.h"	
"PciE21.h"	
"PciX.h"	
"PciPort.h"	
"Pei.h"	
"ProcessorSubClass.h"	
"RomLayout.h"	
"Setup.h"	
"SmBus.h"	
"Smm.h"	
"SmmPi.h"	
"StatusCodes.h"	
"TcgTpm.h"	
"UefiHii.h"	
"VFR.uni"	
"WinCertificate.h"	
[parts]
"AmiCompatibilityPkg.Ppi"
"AmiCompatibilityPkg.Protocol"
<endComponent>
