<component>
	name = "ProcessorStartup"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Library\ProcessorStartup\"
	RefName = "PurleySktPkg.ProcessorStartup"
[INF]
"ProcessorStartupLBG.inf"
[files]
"ProcessorStartup.sdl"
"Ia32\CpuMain.c"	
"Ia32\CpuPm32.asm"	
"Ia32\CpuStart.asm"	
"Ia32\Flat32.inc"
"Ia32\ProcessorStartupPlatform.inc"
"Ia32\ProcessorStartupChipset.inc"
"Ia32\ProcessorStartup.inc"
"Ia32\ProcessorStartupUncore.inc"
"Ia32\ProcessorStartupPlatform.i"
"Ia32\ProcessorStartupChipset.i"
"Ia32\ProcessorStartup.i"
"Ia32\ProcessorStartupPlatform.ninc"
"Ia32\ProcessorStartupUncore.i"
<endComponent>
