#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiPerformanceProfilingLibrary instance for the DXE Core 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreAmiPerformanceProfilingLib
  FILE_GUID                      = 7C609448-E20C-4fb2-8003-0ECF015913F0
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPerformanceProfilingLib|DXE_CORE

  CONSTRUCTOR                    = DxeCoreAmiPerformanceProfilingLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeCoreAmiPerformanceProfilingLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiVariableWriteArchProtocolGuid

[Guids]
  gAmiPerformanceProfilingGuid
  gAmiGlobalVariableGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPerformanceProfilingSupport
