#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
# Copyright (c) 2010 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    AmtInt16_csm.inf
#
#  Abstract:
#
#    Component description file for AmtInt16 CSM module
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtInt16_csm
  FILE_GUID            = 6046E678-24EF-4005-BA39-BDA11F6D555D
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[sources]
  AmtInt16Csm.asm16 | MSFT
  AmtInt16Csm.nasmb | GCC


[Packages]
  MdePkg/MdePkg.dec
