## @file
#
#    Component description file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpaPlatCfg
  FILE_GUID                      = F282DD45-CA7B-40ec-9618-99381C08F409
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OpaPlatCfgEntryPoint

[Sources]
  OpaPlatCfg.c
  OpaPlatCfg.h

[Packages]
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid

[Guids]
  gOPAPlatCfgNvVarGuid 

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHfiPcieGen3ProtocolGuid
  