#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
    INF_VERSION    =  0x00010005
    VERSION_STRING =  1.0
    BASE_NAME      =  AmiPlatformHooksLibNull
    MODULE_TYPE    =  BASE
    LIBRARY_CLASS  =  AmiPlatformHooksLib
    FILE_GUID      =  d67f628b-75af-4d1a-a2b5-8e88a6160a5c

[Sources]
    AmiPlatformHooksLibNull.c
    
[Packages]
    MdePkg/MdePkg.dec
    AmiCRBPkg/AmiCRBPkg.dec
    PurleySktPkg/SocketPkg.dec
    UefiCpuPkg/UefiCpuPkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************