#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file  RcPlatPurley.dec
#
#Copyright (c) 2016, Intel Corporation. All rights reserved.
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = RcPlatPurley
  PACKAGE_GUID                   = ED9181F8-34ED-463F-8048-D849CD2C8994
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  Include/Library
#  Include/Cpu

  Library/BaseMemoryCoreLib/Chip/Skx
  Library/BaseMemoryCoreLib/Chip/Skx/Include
  Library/BaseMemoryCoreLib/Chip/Skx/Include/Cpu
  Library/BaseMemoryCoreLib/Chip/Skx/Include/Iio
  Library/BaseMemoryCoreLib/Chip/Skx/Include/Protocol
  Library/BaseMemoryCoreLib/Chip/Skx/Include/Setup
##  Library/BaseMemoryCoreLib/Core/  
  Library/BaseMemoryCoreLib/Core/Include
##  Library/BaseMemoryCoreLib/Core/Common
  Library/BaseMemoryCoreLib/Platform/Purley/Include
##  Library/BaseMemoryCoreLib
#  Library/BaseMemoryCoreLib/Chip/Skx/Mmrc/Include
#  Library/ProcessorStartup

[LibraryClasses]
  
[Guids]
 
[Protocols]

[PPIs]

[PcdsFeatureFlag]

[PcdsFixedAtBuild]
#APTIOV_SERVER_OVERRIDE_RC_START : To include PcdsDynamic in PcdsDynamicEx
[PcdsDynamic,PcdsDynamicEx]
#APTIOV_SERVER_OVERRIDE_RC_END : To include PcdsDynamic in PcdsDynamicEx
[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

    
