#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This AMI PCI Express Lib
##

[Defines]
  INF_VERSION                    = 0x00010005
  # APTIOV_SERVER_OVERRIDE_START
  BASE_NAME                      = AmiPciAccessCspBaseLibOverride
  FILE_GUID                      = 6E53E391-40FC-4539-9055-06469C50AFBC
  # APTIOV_SERVER_OVERRIDE_END
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciAccessCspLib
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

# APTIOV_SERVER_OVERRIDE_START
[Sources]
  AmiPciAccessCspBaseLibOverride.c
# APTIOV_SERVER_OVERRIDE_END
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  # APTIOV_SERVER_OVERRIDE_START
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  AmiCRBPkg/AmiCRBPkg.dec       #  Added to support MCFG ACPI Table update.
  CpRcPkg/RcPlatPurley.dec
  # APTIOV_SERVER_OVERRIDE_END
  
[Protocols]
  gAmiBoardInfo2ProtocolGuid
  gAmiBoardSioInitProtocolGuid
  gAmiBoardPciInitProtocolGuid
  # APTIOV_SERVER_OVERRIDE_START
  gEfiIioUdsProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid # Added to support MCFG ACPI Table update.
  # APTIOV_SERVER_OVERRIDE_END
  
[LibraryClasses]
  AmiDxeLib
  PciLib
  PcdLib
  # APTIOV_SERVER_OVERRIDE_START
  AmiPlatformAcpiLib            # Added to support MCFG ACPI Table update.
  FpgaConfigurationLib		# Added to support FPGA
  # APTIOV_SERVER_OVERRIDE_END

[Guids]
  # APTIOV_SERVER_OVERRIDE_START
  gEfiSetupVariableGuid
  gEfiSocketPciResourceDataGuid
  gEfiSocketCommonRcVariableGuid
  # APTIOV_SERVER_OVERRIDE_END
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
# APTIOV_SERVER_OVERRIDE_START
[Depex]
  gEfiIioUdsProtocolGuid
# APTIOV_SERVER_OVERRIDE_END