#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for Intel Ich7 SMM Library.
#
# PCH SMM Library that layers on top of the I/O Library to directly
#  access SMM power management registers.
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmmLib
  FILE_GUID                      = DD415C2F-4193-47d3-A29E-615C5362CD2B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PchSmmLib.c
  CommonHeader.h


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
[LibraryClasses]
  PcdLib
  IoLib

[Pcd]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gEfiPchTokenSpaceGuid.PcdSmmActivationData

