#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiBeepLib instance that generates beeps using legacy PC/AT speaker.
##
[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = SbBeepLibPcAt
  FILE_GUID       = 3AB6529E-6F90-4863-AFFA-F5BA08DEA9AA
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = AmiBeepLib

[Sources]
  SbBeepLibPcAt.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************