//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2015 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//
//  Rev. 1.02
//    Bug Fix : Add Onboard lan drop check function.
//    Reason  : 
//    Auditor : Kasber Chen
//    Date    : Jul/31/2017
//
//  Rev. 1.01
//    Bug Fix : Remove Ctrl home feature.
//    Reason  : 
//    Auditor : Chen Lin
//    Date    : Jul/17/2017
//
//  Rev.  1.00
//    Bug fix : Initial revision
//    Reason  :        
//    Auditor : Leon Xu
//    Date    : Dec/29/2014
//
//***************************************************************************
//---------------------------------------------------------------------------
//
//---------------------------------------------------------------------------
NvramField (Q_SMCSecurityJumer_S)
	OptionBits = 8
	Checksum   = NO
EndNvramField

NvramField (Q_SMCSecurityJumer_M)
	OptionBits = 8
	Default    = 0
	PowerOn    = 0
	Checksum   = NO
EndNvramField

NvramField (Q_SMCSecurityJumer_C)
	OptionBits = 8
	Checksum   = NO
EndNvramField

NvramField (Q_SMCSecurityJumer_I)
	OptionBits = 8
	Checksum   = NO
EndNvramField

//NvramField (Q_CMOS_CTRL_HOME_FLAG)
//    OptionBits = 8
//    Checksum   = NO
//    Managed     = NO
//    Location   = 05Dh, 0FFh
//EndNvramField

NvramField (Q_OnBoardLanCheck)
        OptionBits = 8
        Checksum   = NO
EndNvramField