;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************

;**********************************************************************
; $Header: /Alaska/Tools/template.equ 6     1/13/10 2:13p Felixp $
;
; $Revision: 6 $
;
; $Date: 1/13/10 2:13p $
;**********************************************************************
; Revision History
; ----------------
; $Log: /Alaska/Tools/template.equ $
; 
; 6     1/13/10 2:13p Felixp
; 
;**********************************************************************
;<AMI_FHDR_START>
;
; Name: <This File's Name>
;
; Description:	
;
;<AMI_FHDR_END>
;**********************************************************************

;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************