<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Library\"
	RefName = "PurleySktPkg.Library"
[INF]
"ChipsetErrReporting\ChipsetErrReporting.inf"
"PcieAddressLib\PcieAddressLib.inf"
"emcaplatformhookslib\emcaplatformhookslib.inf"
"ProcessorPowerManagement\CpuPpmLib.inf"
"ProcMemErrReporting\ProcMemErrReporting.inf"
"AmiErrReportingLib\AmiErrReportingLib.inf"
"CsrToPcieLib\CsrToPciePeiLib.inf"
"CsrToPcieLib\CsrToPcieDxeLib.inf"
"ProcMemInit\ProcMemInit.inf"
"SmmScriptLib\SmmScriptLib.inf"
"WheaSiliconHooksLib\WheaSiliconHooksLib.inf"
"MemoryEvContent\MemoryEvContent.inf"
"SmmCpuPlatformHookLib\SmmCpuPlatformHookLib.inf"
"USRATraceLib\USRATraceLib.inf"
"AmiMrcIntrinsicLib\AmiMrcIntrinsicLib.inf"
"CpuS3MsrLib\CpuS3MsrLib.inf"
"FpgaConfigurationLib\FpgaConfigurationDxeLib.inf"
"FpgaConfigurationLib\FpgaConfigurationPeiLib.inf"
"FpgaConfigurationLib\FpgaConfigurationSmmLib.inf"
"UsraQuiesceLib\UsraQuiesceLib.inf"
"UsraRegisterFilterLib\UsraRegisterFilterLib.inf"
"FpgaFvDataLib\FpgaFvDataDxeLib.inf"
"FpgaFvDataLib\FpgaFvDataPeiLib.inf"
"OemIioInitLibPpi\OemIioInitLibPpi.inf"
"OemProcMemInitLibPpi\OemProcMemInitLibPpi.inf"
[files]
"SocketPkgLibrary.sdl"	
[parts]
"PurleySktPkg.ProcessorStartup"
<endComponent>
