# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#   Uba init for multi-boards support in DXE phase.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaInitDxe
  FILE_GUID                      = 69E6DD6D-F09E-485f-9627-EB70E9CFC82A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UbaInitDxeDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  UbaInitDxe.c
  UbaInitDxe.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec

[LibraryClasses]
  HobLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Guids]
  
[Protocols]
  gUbaConfigDatabaseProtocolGuid                         #CONSUMER
  gEfiPlatformTypeWolfPassProtocolGuid                   #PRODUCER
  gEfiPlatformTypeNeonCityEPRPProtocolGuid               #PRODUCER
  gEfiPlatformTypeBuchananPassProtocolGuid               #PRODUCER
  gEfiPlatformTypeNeonCityEPECBProtocolGuid              #PRODUCER
  gEfiPlatformTypePurleyLBGEPDVPProtocolGuid             #PRODUCER
  gEfiPlatformTypeOpalCitySTHIProtocolGuid               #PRODUCER
  gEfiPlatformTypeCrescentCityProtocolGuid               #PRODUCER
  gEfiPlatformTypeHedtEVProtocolGuid                     #PRODUCER
  gEfiPlatformTypeHedtCRBProtocolGuid                    #PRODUCER
  gEfiPlatformTypeLightningRidgeEXRPProtocolGuid         #PRODUCER
  gEfiPlatformTypeLightningRidgeEXECB1ProtocolGuid       #PRODUCER
  gEfiPlatformTypeLightningRidgeEXECB2ProtocolGuid       #PRODUCER
  gEfiPlatformTypeLightningRidgeEXECB3ProtocolGuid       #PRODUCER
  gEfiPlatformTypeLightningRidgeEXECB4ProtocolGuid       #PRODUCER
  gEfiPlatformTypeLightningRidgeEX8S1NProtocolGuid       #PRODUCER
  gEfiPlatformTypeLightningRidgeEX8S2NProtocolGuid       #PRODUCER
  gEfiPlatformTypeKyaniteProtocolGuid                    #PRODUCER
  gEfiPlatformTypeNeonCityFPGAProtocolGuid               #PRODUCER
  gEfiPlatformTypeOpalCityFPGAProtocolGuid               #PRODUCER

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  TRUE