#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for SMM SVSmmHandler driver module
#
# This is SVSmmHandler driver for platform.
#  
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SvSmmHandler
  FILE_GUID                      = 5FB81FA3-BF65-43ad-A47B-DF70C3112B5A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitSvSmmHandler

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  SvSmmHandler.c
  SvSmmHandler.h

[Packages]
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
#  BpCommonPkg/BpCommonPkg.dec 
  # APTIOV_SERVER_OVERRIDE_RC_END
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  DebugLib
  SmmLib
  BaseMemoryLib
  PciLib
  MemoryAllocationLib
  GpioLib
  GpioPrivateLib
  
[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSvSmmProtocolGuid
  gEfiQuiesceProtocolGuid
 # gEfiRasMpLinkProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiCpuCsrAccessGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiMemRasProtocolGuid AND
 # gEfiRasMpLinkProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiSvSmmProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid
  
[Pcd]
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper
