# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Unified Silicon Register Access (USRA) Quiesce Null Lib
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsraQuiesceLibNull
  FILE_GUID                      = CEEC2EE9-BF2D-45D9-B96A-1144B062395D                                   
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsraQuiesceLib|DXE_SMM_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UsraQuiesceLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec

