#
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#
#
## @file
#
#  Chipset Error handling (Silicon) Library
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipsetErrReporting
  FILE_GUID                      = 63DAB9CE-5D03-4560-8A89-D81366363A2C
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipsetErrReporting
  CONSTRUCTOR                    = ChipsetErrReportingConstructor

[Sources]
  ChipsetErrReporting.c
  ChipsetErrReportingPrivate.h
  # APTIOV_SERVER_OVERRIDE_RC_START
  ChipsetErrReportingExternal.h
  ProcessIioErrors.c
  ProcessIioErrors.h
  # APTIOV_SERVER_OVERRIDE_RC_END


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  #APTIOV_SERVER_OVERRIDE_RC_START
  PurleyPlatPkg/PlatPkg.dec
  #APTIOV_SERVER_OVERRIDE_RC_END

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  MpSyncDataLib
  SmmServicesTableLib
  MmPciLib
  #APTIOV_SERVER_OVERRIDE_RC_START
  RtErrorLogBoardLib
  #APTIOV_SERVER_OVERRIDE_RC_END

[Protocols]
  gEfiCpuCsrAccessGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid


[Guids]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPlatformRasPolicyProtocolGuid AND
  gEfiCpuCsrAccessGuid

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]

[BuildOptions.Ia32]

[BuildOptions.X64]
