#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c) 2015 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   IePeiPolicyAccessLib.inf
#
#  Abstract:
#
#    Component description file for the IePeiPolicyAccessLib driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IePeiPolicyAccessLib
  FILE_GUID            = 06c43384-7d72-48bc-8010-23a4dcaf2647
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = IePeiPolicyAccessLib

[sources.common]
  IePeiPolicyAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Ie/IePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  DebugLib


[Ppis]
  gPeiSpiPpiGuid






