TOKEN
	Name  = "ConsoleRedirectionLib_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling ConsoleRedirectionLib support in the project"
	TokenType = Boolean
	Master = Yes
	Token = "CONSOLE_REDIRECTION_SUPPORT" "=" "1"
End

PATH
	Name  = "COMConsoleRedirectionLib_DIR"
	Path  = "AMIDebugRxPkg\SerialDebugger\ConsoleRedirectionLib"
End

INFComponent
	Name  = "ConsoleRedirectionLib"
	File  = "ConsoleRedirectionLib.inf"
	Package  = "SerialDebugger"
	Arch  = "common"
	Path  = "COMConsoleRedirectionLib_DIR"
End

LibraryMapping
    Class = "NULL"
    Instance = "SerialDebugger.ConsoleRedirectionLib"
    Override = "AmiModulePkg.StatusCodeDxe"
End

LibraryMapping
	Class  = "ConsoleRedirectionLib"
	Instance  = "SerialDebugger.ConsoleRedirectionLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

ELINK
	Name  = "InitAmiDbgConsoleSerialIo,"
	Parent  = "DxeStatusCodeInitialize"
	InvokeOrder = AfterParent
	Token = "CONSOLE_REDIRECTION_SUPPORT" "=" "1"
End
