#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
# Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LtDxeLib
  FILE_GUID                      = 21F5A22F-0A6C-4B25-A71F-D23CFD91D3BE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LtDxeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LtDxeLib.c

[Packages]
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  BaseLib
  UefiBootServicesTableLib
  PcdLib
  LocalApicLib
  PlatformHooksLib
  S3BootScriptLib
  SetupLib
  PlatformLtDxeLib
  
[Protocols]
  gEfiSpiProtocolGuid

[Guids]
  gEfiSocketProcessorCoreVarGuid
  gEfiGenericVariableGuid
  gEfiPlatformInfoGuid

[FixedPcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmSinitBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmBase
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
