#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# The DXE driver produces CPU Architecture Protocol defined in the PI specification.
#
# This driver does some CPU specific initliazations for the BSP, installs CPU Architecture Protocol,
# and refreshes the GCD memory space attributes to be consistent with platform hardware status.
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuArchDxe
  MODULE_UNI_FILE                = CpuArchDxe.uni
  FILE_GUID                      = 62D171CB-78CD-4480-8678-C6A2A797A8DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  Create Event Guid C Name:  Event Type: EVENT_TYPE_PERIODIC_TIMER
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  Cpu.c
  Cpu.h
  MemoryAttribute.c
  MemoryAttribute.h
  MtrrSync.c
  MtrrSync.h

[Sources.Ia32]
  IA32/CpuAsm.asm
  IA32/CpuAsm.S

[Sources.X64]
  X64/CpuAsm.asm
  X64/CpuAsm.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  # APTIOV_SERVER_OVERRIDE_START
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  # APTIOV_SERVER_OVERRIDE_END

[LibraryClasses]
  MtrrLib
  TimerLib
  DxeServicesTableLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  LocalApicLib
  # APTIOV_SERVER_OVERRIDE_START
  AmiDxeLib
  # APTIOV_SERVER_OVERRIDE_END
  UefiCpuLib
  CpuExceptionHandlerLib

[Guids]
  gEfiVectorHandoffTableGuid                    ## SOMETIMES_CONSUMES  ## SystemTable

[Protocols]
  gEfiMpServiceProtocolGuid                     ## SOMETIMES_CONSUMES
  gEfiCpuArchProtocolGuid                       ## PRODUCES

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuPageTableAddress                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuMtrrTableAddress                ## PRODUCES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  CpuArchDxeExtra.uni
