<component>
    name = "Ipmi"
    category = eModule
    LocalRoot = "AmiIpmiPkg\Ipmi\"
    RefName = "AmiIpmiPkg.Ipmi"
[files]
"Ipmi.sdl"
"Ipmi.mak"
"Ipmi.chm"
[parts]
"AmiIpmiPkg.Ipmi.PeiIpmiInitialize"
"AmiIpmiPkg.Ipmi.PeiSelStatusCode"
"AmiIpmiPkg.Ipmi.PeiFrb"
"AmiIpmiPkg.Ipmi.DxeIpmiInitialize"
"AmiIpmiPkg.Ipmi.DxeSelStatusCode"
"AmiIpmiPkg.Ipmi.DxeFrb"
"AmiIpmiPkg.Ipmi.IpmiBoot"
"AmiIpmiPkg.Ipmi.IpmiRedirFru"
"AmiIpmiPkg.Ipmi.IpmiSdrReader"
"AmiIpmiPkg.Ipmi.SmmIpmiInitialize"
"AmiIpmiPkg.Ipmi.BmcAcpi"
"AmiIpmiPkg.Ipmi.BmcSelfTestLog"
"AmiIpmiPkg.Ipmi.FruSetupScreen"
"AmiIpmiPkg.Ipmi.SerialMuxControl"
"AmiIpmiPkg.Ipmi.BmcLanConfig"
"AmiIpmiPkg.Ipmi.BmcElog"
"AmiIpmiPkg.Ipmi.SmmBmcElog"
"AmiIpmiPkg.Ipmi.ServerMgmtSetup"
"AmiIpmiPkg.Ipmi.PeiIpmiUsb"
"AmiIpmiPkg.Ipmi.DxeIpmiUsb"
"AmiIpmiPkg.Ipmi.ViewSelLog"
"AmiIpmiPkg.Ipmi.BmcUserSettings"
"AmiIpmiPkg.Ipmi.PeiIpmiCmosClear"
"AmiIpmiPkg.Ipmi.BmcCommonAccess"
[dependency]
AmiIpmiPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiIpmiPkg;AmiIpmiPkg_16"
AmiModulePkg.PciBus >= "SS: AptioV;$/AptioV/Source/Modules/PCI;5.004_PCI_05"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_05"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_06"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_06"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_27"
AmiModulePkg.ACPI >= "SS: AptioV;$/AptioV/Source/Modules/ACPI;ACPI_09"
MdeModulePkg.Foundation >= "SS: AptioV;$/AptioV/Source/Modules/Foundation;Foundation_07"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AmiTse_2_17_1249"
AmiModulePkg.AmiStatusCode >= "SS: AptioV;$/AptioV/Source/Modules/AmiStatusCode;StatusCodeAmi_05"
AmiModulePkg.NVRAM >= "SS: AptioV;$/AptioV/Source/Modules/NvRam;NVRAM_06"
Smbios >= "SS: AptioV;$/AptioV/Source/Modules/Smbios;5.004_SmBios_03"
AmiModulePkg.Bds >= "SS: AptioV;$/AptioV/Source/Modules/Bds;Bds_08"
[dependency.optional]
UsbPei >= "SS: AptioV;$/AptioV/Source/Modules/Usb/Pei;AmiUsb_11"
MdeModulePkg.SmmCore >= "SS: AptioV;$/AptioV/Source/Modules/SmmCore;SmmCore_03"
MdePkg.SmmLibraryInstances >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg/Library;MdePkg_09"
<endComponent>
