TOKEN
    Name  = "AMI_TCG_BINARIES"
    Value  = "1"
    Help  = "Main switch to enable Ami TCG binaries support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "AmiLegx16Bin"
    File  = "AmiLegx16Bin.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "USER_DEFINED"
End

INFComponent
    Name  = "AmiTpm32Bin"
    File  = "AmiTpm32Bin.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "USER_DEFINED"
End


INFComponent
    Name  = "AmiMpTpmBin"
    File  = "AmiMpTpmBin.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "USER_DEFINED"
End
