#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosGuardInitLib
  FILE_GUID                      = 52B16EA0-1371-4683-8B07-4F2CEC873BD6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosGuardInitLib|PEIM DXE_SMM_DRIVER

[Sources]
  BiosGuardInitOverride.c
  BiosGuardInitOverride.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CryptoPkg/CryptoPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  PciLib
  IoLib
  PlatformHooksLib
  BaseMemoryLib
  BaseCryptLib
  MmPciLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiPlatformInfoGuid
  gBiosGuardHobGuid
  gBiosGuardModuleGuid

[Ppis]
  gEfiPeiResetPpiGuid
  gEfiPeiSystemBoardPpiGuid


[FixedPcd]