#***************************************************************************
#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2015 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   Get base code from Brickland
#    Auditor:  Salmon Chen
#    Date:     Feb/04/2015
#
#***************************************************************************
#***************************************************************************
## @file
#  A7PrintfLib
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A7PrintfLib
  FILE_GUID                      = 30F4DD34-7E89-428a-9314-E92912D96CEE
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = A7PrintfLib 


[Sources.common]
  A7PrintfLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  SmcPkg/SmcPkg.dec
   
   
[LibraryClasses.Ia32]
 
  
[LibraryClasses] 
  DebugLib

  
[Pcd]

[Guids]

  
[Ppis]
   
    
[BuildOptions]
