<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\IncludePrivate\Library\"
	RefName = "PurleySktPkg.SouthClusterLbg.IncludePrivate.Library"
[files]
"GpioPrivateLib.h"	
"DxePchHdaNhlt.h"	
"PchHdaLib.h"	
"PchInitCommonLib.h"	
"PchInitLib.h"	
"PchPciExpressHelpersLib.h"	
"PchRcLib.h"	
"PchResetCommonLib.h"	
"PchSmbusCommonLib.h"	
"PchSmmControlLib.h"	
"PchSpiCommonLib.h"	
"PchWdtCommonLib.h"	
"PchHsioLib.h"	
"PchAlternateAccessModeLib.h"	
"I2cMasterCommonLib.h"	
"PchXhciLib.h"	
"PeiI2cMasterLib.h"	
<endComponent>
