//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//
// Name:  AMI_PRW.ASL
//
// Description: _PRW methods included manually for all Root ports in PCH.
//
//<AMI_FHDR_END>
//**********************************************************************

Scope(\_SB.PC01.BR1A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC01.BR1B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC01.BR1C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC01.BR1D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC02.BR2A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC02.BR2B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
} 

Scope(\_SB.PC02.BR2C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC02.BR2D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC03.BR3A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC03.BR3B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC03.BR3C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC03.BR3D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC04.MCP0) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC05.MCP1) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC06.QRP0) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC07.QR1A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC07.QR1B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC07.QR1C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC07.QR1D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC08.QR2A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC08.QR2B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC08.QR2C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC08.QR2D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC09.QR3A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC09.QR3B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC09.QR3C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC09.QR3D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC10.MCP2) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC11.MCP3) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC12.RRP0) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC13.RR1A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC13.RR1B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC13.RR1C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC13.RR1D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC14.RR2A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC14.RR2B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC14.RR2C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC14.RR2D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC15.RR3A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC15.RR3B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC15.RR3C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC15.RR3D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC16.MCP4) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC17.MCP5) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC18.SRP0) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC19.SR1A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC19.SR1B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC19.SR1C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC19.SR1D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC20.SR2A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC20.SR2B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC20.SR2C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC20.SR2D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC21.SR3A) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC21.SR3B) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC21.SR3C) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC21.SR3D) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC22.MCP6) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

Scope(\_SB.PC23.MCP7) {
Method (_PRW, 0) {
Return (Package (0x02) {0x09, 0x04})
}
}

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************