/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++
  
  Copyright (c)  2001 - 2012 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:
  
    IchApic.asi 
  
  Abstract:
  
    Ich I/O Apic devices
  
--*/

Device(APIC) {
  Name (_HID,EISAID("PNP0003"))        // APIC resources
  Name (_CRS, ResourceTemplate() {
    //
    // APIC range(0xFEC0_0000 to 0xFECF_FFFF)
    //
    Memory32Fixed (ReadOnly, 0xFEC00000, 0x100000) // IO APIC            
    }
  )
}
