/**************************************************************************;
;*                                                                        *;
;*    Intel Confidential                                                  *;
;*                                                                        *;
;*    Intel Corporation - ACPI Reference Code for the Haswell             *;
;*    Family of Customer Reference Boards.                                *;
;*                                                                        *;
;*                                                                        *;
;*    Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved   *;
;*    This software and associated documentation (if any) is furnished    *;
;*    under a license and may only be used or copied in accordance        *;
;*    with the terms of the license. Except as permitted by such          *;
;*    license, no part of this software or documentation may be           *;
;*    reproduced, stored in a retrieval system, or transmitted in any     *;
;*    form or by any means without the express written consent of         *;
;*    Intel Corporation.                                                  *;
;*                                                                        *;
;*                                                                        *;
;**************************************************************************/
/*++
  This file contains an 'Intel Peripheral Driver' and is
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/   

Name (OPAC, 0)

OperationRegion(PWKE,PCI_Config,0x54,0x18)
Field(PWKE,DWordAcc,NoLock,Preserve)
{
      , 8,
  PMEE, 1, // PWR_CNTL_STS.PME_En
      , 6,
  PMES, 1, // PWR_CNTL_STS.PME_Sts
  Offset (0x0E),
      , 1,
  PWUC, 10 // Port Wake Up Capability Mask
}

//
// Indicate access to OperationRegions is enabled/disabled
//
Method (_REG, 2)
{
  // If OperationRegion ID = PCI_Config
  //
  If (LEqual (Arg0, 2))
  {
    // If access is enabled
    //
    If (LEqual(Arg1, 1))
    {
      // Set local flag
      //
      Store (One, OPAC)
    }
    Else
    {
      // Clear local flag
      //
      Store (One, OPAC)
    }
  }
}

//
// Enable/disable ports on this controller to wake the system
//
Method (_PSW,1)
{
  If (Arg0)
  {
    Store (Ones,PWUC)
  }
  Else
  {
    Store (0,PWUC)
  }
}

//
// Initialization for this controller
//
Method (_INI, 0)
{
  // If access to OperationRegion is enabled
  //
  If (LEqual (OPAC, One))
  {
    Store (1, PMES)     // clear PME status
    Store (0, PMEE)     // clear PME enable
  }
}

// The CRB leaves the USB ports on in S3/S4 to allow
// the ability to Wake from USB.  Therefore, define
// the below control methods to state D2 entry during
// the given S-State.

Method(_S3D,0)
{
  Return(2)
}

Method(_S4D,0)
{
  Return(2)
}

