/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++
  
  Copyright (c)  2001 - 2015 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:
  
    PchLpc.asi 
  
  Abstract:
  
    Lpc devices and control methods
  
--*/

//
// Define bits in LPC bridge config space
//  (\_SB.PCI0.LPC0)
//
OperationRegion (LPCB, PCI_Config, 0x00, 0x100)
Field (LPCB, DWordAcc, NoLock, Preserve)
{
	Offset (0xAC),
	, 16,
	XSMB, 1					// set when OS routes USB ports to xHCI in SmartAuto mode so next POST will know
}
// APTIOV_SERVER_OVERRIDE_RC_START
//#include "IrqLink.asl"        // PCI routing control methods
// APTIOV_SERVER_OVERRIDE_RC_END
#include "Mother.asi"        // Static motherboard device resource declaration

