/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
//  Copyright (c)  2001 - 2016 Intel Corporation.  All rights reserved.
//
//  This software and associated documentation (if any) is furnished under
//  a license and may only be used or copied in accordance with the terms
//  of the license.  Except as permitted by such license, no part of this
//  software or documentation may be reproduced, stored in a retrieval system,
//  or transmitted in any form or by any means without the express written
//  consent of Intel Corporation.
//
//*************************************************************
//  Filename:  PcieHpDev.asi
//
//  File contains Hot plug supported devices under root ports
//
//*************************************************************
//
  Method(SNUM, 0, Serialized) {
    Store(PSNM, Local0)
    Return(Local0)
  }

    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
    Method(_EJ0, 1) { EJ0L() }       // Remove all power from the slot
