/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

  Copyright (c)  2014 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:

    Uncore.asi

  Abstract:

    Uncore devices

--*/

  Name (PRU3, Package() {
// APTIOV_SERVER_OVERRIDE_RC_START : AMI declares ROUTER DEVICE LNKA - LNKD in Scope \SB.
    Package() { 0x000EFFFF, 0, LNKA, 0 },
    Package() { 0x000EFFFF, 1, LNKB, 0 },
    Package() { 0x000EFFFF, 2, LNKC, 0 },
    Package() { 0x000EFFFF, 3, LNKD, 0 },

    Package() { 0x000FFFFF, 0, LNKA, 0 },
    Package() { 0x000FFFFF, 1, LNKB, 0 },
    Package() { 0x000FFFFF, 2, LNKC, 0 },
    Package() { 0x000FFFFF, 3, LNKD, 0 },

    Package() { 0x0010FFFF, 0, LNKA, 0 },
    Package() { 0x0010FFFF, 1, LNKB, 0 },
    Package() { 0x0010FFFF, 2, LNKC, 0 },
    Package() { 0x0010FFFF, 3, LNKD, 0 },


    Package() { 0x0012FFFF, 0, LNKA, 0 },
    Package() { 0x0012FFFF, 1, LNKB, 0 },
    Package() { 0x0012FFFF, 2, LNKC, 0 },
    Package() { 0x0012FFFF, 3, LNKD, 0 },

    Package() { 0x0015FFFF, 0, LNKA, 0 },
    Package() { 0x0015FFFF, 1, LNKB, 0 },
    Package() { 0x0015FFFF, 2, LNKC, 0 },
    Package() { 0x0015FFFF, 3, LNKD, 0 },

    Package() { 0x0016FFFF, 0, LNKA, 0 },
    Package() { 0x0016FFFF, 1, LNKB, 0 },
    Package() { 0x0016FFFF, 2, LNKC, 0 },
    Package() { 0x0016FFFF, 3, LNKD, 0 },

    Package() { 0x0017FFFF, 0, LNKA, 0 },
    Package() { 0x0017FFFF, 1, LNKB, 0 },
    Package() { 0x0017FFFF, 2, LNKC, 0 },
    Package() { 0x0017FFFF, 3, LNKD, 0 },
// APTIOV_SERVER_OVERRIDE_RC_END : AMI declares ROUTER DEVICE LNKA - LNKD in Scope \SB.
  })

  Name (ARU3, Package() {
    Package() { 0x000EFFFF, 0, 0, 16 },
    Package() { 0x000EFFFF, 1, 0, 17 },
    Package() { 0x000EFFFF, 2, 0, 18 },
    Package() { 0x000EFFFF, 3, 0, 19 },

    Package() { 0x000FFFFF, 0, 0, 16 },
    Package() { 0x000FFFFF, 1, 0, 17 },
    Package() { 0x000FFFFF, 2, 0, 18 },
    Package() { 0x000FFFFF, 3, 0, 19 },

    Package() { 0x0010FFFF, 0, 0, 16 },
    Package() { 0x0010FFFF, 1, 0, 17 },
    Package() { 0x0010FFFF, 2, 0, 18 },
    Package() { 0x0010FFFF, 3, 0, 19 },

    Package() { 0x0012FFFF, 0, 0, 16 },
    Package() { 0x0012FFFF, 1, 0, 17 },
    Package() { 0x0012FFFF, 2, 0, 18 },
    Package() { 0x0012FFFF, 3, 0, 19 },

    Package() { 0x0015FFFF, 0, 0, 16 },
    Package() { 0x0015FFFF, 1, 0, 17 },
    Package() { 0x0015FFFF, 2, 0, 18 },
    Package() { 0x0015FFFF, 3, 0, 19 },

    Package() { 0x0016FFFF, 0, 0, 16 },
    Package() { 0x0016FFFF, 1, 0, 17 },
    Package() { 0x0016FFFF, 2, 0, 18 },
    Package() { 0x0016FFFF, 3, 0, 19 },

    Package() { 0x0017FFFF, 0, 0, 16 },
    Package() { 0x0017FFFF, 1, 0, 17 },
    Package() { 0x0017FFFF, 2, 0, 18 },
    Package() { 0x0017FFFF, 3, 0, 19 },
  })

  //
  // Devices 8 - 31 on each stack
  //
  Device (UNC3) {
    Name (_UID, "UNCORE3")
    Name (_ADR, 0x00000000)
    Method (_PRT, 0) {
      If (LEqual(PICM, Zero)) {
        Return (PRU3)
      }
      Return (ARU3)
    }
  }

