#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c) 2005 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SystemBoardPpi.inf
#
#  Abstract:
#
#    Component description file for PEI System Board Information.
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemBoardPpi
  FILE_GUID                      = 38705437-5697-4715-85C6-29933073C212
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = SystemBoardPpiEntry

#
# PeiBoardInfo file GUID
#
#// {38705437-5697-4715-85C6-29933073C212}
#static const GUID <<name>> =
#{ 0x38705437, 0x5697, 0x4715, { 0x85, 0xc6, 0x29, 0x93, 0x30, 0x73, 0xc2, 0x12 } };
#


[Sources]
  SystemBoardPpi.c
  ../Common/SystemBoardCommon.c
  PchHHsioPtssTablesBx.c
  PchLbgHsioPtssTablesAx.c
  PchLbgHsioPtssTablesBx.c
  PchLbgHsioPtssTablesBx_Ext.c
  PchLbgHsioPtssTablesSx.c
  PchLbgHsioPtssTablesSx_Ext.c
# APTIOV_SERVER_OVERRIDE_RC_START : Add missing files
  PchHHsioPtssTablesBx.h
  PchHsioPtssTables.h 
  PchLbgHsioPtssTablesAx.h
  PchLbgHsioPtssTablesBx.h
  PchLbgHsioPtssTablesBx_Ext.h
  PchLbgHsioPtssTablesSx.h
  PchLbgHsioPtssTablesSx_Ext.h
# APTIOV_SERVER_OVERRIDE_RC_END : Add missing files

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/Me/MePkg.dec

[LibraryClasses]
  BaseCryptLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  HobLib
  IoLib
  PciLib
  PlatformHooksLib
  PcdLib
  PeiServicesTablePointerLib
  PlatformClocksLib
  SetupLib
  PchPcieRpLib
  PchInfoLib
  PchHsioLib
  SetupLib
  HeciMsgPeiLib
  SpsPeiLib
  
#
# UBA_START
#
  UbaPlatLib
#
# UBA_END
#
  GpioLib
  MeTypeLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gOemSkuTokenSpaceGuid.PcdOemSkuSubBoardID
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformFeatureFlag
  gOemSkuTokenSpaceGuid.PcdOemSkuBmcPciePortNumber
  gOemSkuTokenSpaceGuid.PcdOemSkuUplinkPortIndex

[FeaturePcd]

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiPchRcVariableGuid

[Ppis]
  gEfiPeiSystemBoardPpiGuid         ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiSmbus2PpiGuid
  gEfiPeiStallPpiGuid
  gPeiSpiSoftStrapsPpiGuid
  gPchHsioPtssTablePpiGuid          ## PRODUCES
  gPchPlatformPolicyPpiGuid         ## CONSUMES #SERVER_BIOS

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPlatformInfoGuid

