#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for Mem RAS Support driver module
#
# This is MemRas driver for platform.
#
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemRas
  FILE_GUID                      = AE3356F4-F95B-404b-B1DE-64EB5D5E5BBE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeMemRas

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  MemRas.c
  MemRasRoutines.c
  MemAddrTranslation.c
  MemRasS3Save.c
  SparingEngine.c
  SparingEngine.h
  PatrolScrub.c
  PatrolScrub.h
  RankSparing.c
  RankSparing.h
  AdddcSparing.c
  AdddcSparing.h
  DramDeviceCorrection.c
  DramDeviceCorrection.h
  X64/MemRasAsm.asm | MSFT
  X64/MemRasAsm.nasm | GCC

[Packages]
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  #PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END

[LibraryClasses]
  ProcMemInitLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  DebugLib
  PcdLib
  BaseMemoryLib
  HobLib
  IoLib
  UefiDecompressLib
  CompressDxeLib
  SynchronizationLib
  MpSyncDataLib
  S3BootScriptLib
  UsraQuiesceLib
  # APTIOV_SERVER_OVERRIDE_RC_START
  TimerLib
  OemRasLib
  AmiErrReportingLib
  # APTIOV_SERVER_OVERRIDE_RC_END

[Protocols]
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiMemRasProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiDecompressProtocolGuid
  gEfiQuiesceProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiCrystalRidgeSmmGuid  
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEdkiiVariableLockProtocolGuid  

[Guids]
  gEfiMemoryMapGuid
  gEfiMemoryConfigDataGuid
  gEfiVirtualLockstepGuid

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiCrystalRidgeSmmGuid

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /W4 /Gs999999 /GF /GL- /DBUILDING_FOR_X64 /DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)
  GCC:*_*_X64_CC_FLAGS = -DBUILDING_FOR_X64 -DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)

