# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Instance of Platform Beep Map Library.
#
#  Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBeepMapLib
  FILE_GUID                      = 8BAFA82F-DA9E-4cce-8FA2-9DA189D7246D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBeepMapLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformBeepMapLib.c

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  IoLib
  PcdLib
