<component>
	name = "X11DPX - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11DPX\CoreMod\"
	RefName = "X11DPX - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInit.c";"PurleyPlatPkg\Library\OemProcMemInitLib\OemProcMemInit.c"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni";"PurleyRpPkg\Platform\Dxe\Setup\PchSetupStrings.uni"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityFPGA\GpioTable.c"

<endComponent>
