<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Include\Library\"
	RefName = "PurleyPlatPkg.Include.Library"
[files]
"AcpiPlatformLib.h"	
"CompressLib.h"	
"PchPlatformPolicyInitCommonLib.h"	
"PchPlatformPolicyInitDxeLib.h"	
"PchPlatformPolicyInitPeiLib.h"	
"PeiPlatformHooklib.h"	
"PeiPolicyInitLib.h"	
"PeiSiPolicyLib.h"	
"PlatformClocksLib.h"
"PlatformLtDxeLib.h"	
"PlatformSmbiosIFWILib.h"	
"SioLib.h"	
"BaseTraceHubCommonLib.h"	
"PchPeimLib.h"	
"SetupLib.h"	
"UbaAcpiUpdateLib.h"	
"UbaOpromUpdateLib.h"	
"UbaPchEarlyUpdateLib.h"	
"UbaPchPolicyUpdateLib.h"	
"UbaPirqUpdateLib.h"	
"UbaPlatLib.h"	
"UbaSetupUpdateLib.h"	
"PlatformOpromPolicyLib.h"	
"PeiPdrAccessLib.h"	
"UbaClkGenUpdateLib.h"	
"UbaGpioUpdateLib.h"	
"UbaMpTableUpdateLib.h"	
"UbaPcdUpdateLib.h"	
"UbaSmbiosUpdateLib.h"	
"UbaSoftStrapUpdateLib.h"	
"UbaSsidSvidUpdateLib.h"	
"BaseDebugPrintErrorLevelLib.h"	
"TraceHubDebugLib.h"	
"TraceHubLib.h"	
"UbaUsbOcUpdateLib.h"	
"UbaIioConfigLib.h"	
"UbaSlotUpdateLib.h"
"UbaKtiLib.h"
"UbaFpkConfigLib.h"
<endComponent>
