#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  BmcAcpi.inf
#
#  INF description file for BmcAcpi driver
#

[Defines]
  INF_VERSION                  = 0x00010005
  BASE_NAME                    = BmcAcpi
  FILE_GUID                    = 15CCACBE-2A4A-45ed-9EC2-53135F98AB24
  MODULE_TYPE                  = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION     = 0x0001000A
  VERSION_STRING               = 1.0
  ENTRY_POINT                  = InitializeBmcAcpi

[Sources]
  BmcAcpi.c
  BmcAcpi.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib

[Pcd]

[Guids]

[Protocols]
  gEfiSmmIpmiTransportProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiSmmIpmiTransportProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
