#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)  2014 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   WheaPlatformHooks.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#------------------------------------------------------------------------*/


[Defines]

  INF_VERSION                = 0x00010005
  BASE_NAME                  = WheaPlatformHooksLib
  FILE_GUID                  = 1093BFB7-A92B-44b9-8626-46701F956548
  MODULE_TYPE                = BASE
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A
  LIBRARY_CLASS              = InitWheaPlatformHookLib
  
[Sources]
  WheaPlatformHooksLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  BaseLib
  PciLib

[Guids]

[Protocols]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

