FILE FREEFORM = CC0F8A3F-3DEA-4376-9679-5426BA0A907E {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/PK 
 }
}
FILE FREEFORM = 9FE7DE69-0AEA-470a-B50A-139813649189 {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/KEK 
 }
}
 
FILE FREEFORM = FBF95065-427F-47b3-8077-D13C60710998 {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/db 
 }
}
!if $(DBT_include) == 1
FILE FREEFORM = C246FBBF-F75C-43F7-88A6-B5FD0CF1DB7F {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/dbt
 }
}
!endif
!if $(DBX_include) == 1
FILE FREEFORM = 9D7A05E9-F740-44c3-858B-75586A8F9C8E {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/dbx 
 }
 }
!endif
!if $(DBR_include) == 1
FILE FREEFORM = 5F7CE43D-565A-4420-B4F8-22ECA7245755 {
 SECTION $(COMPRESSION_SECTION) {
	 SECTION RAW = Build/dbr 
 }
 }
!endif
 