<component>
	name = "Common"
	category = ModulePart
	LocalRoot = "AmiNetworkPkg\UefiNetworkStack\Common\"
	RefName = "AmiNetworkPkg.UefiNetworkStack.Common"
[INF]
"DpcDxe\DpcDxe.inf"
"ArpDxe\ArpDxe.inf"
"SnpDxe\SnpDxe.inf"
"MnpDxe\MnpDxe.inf"
"UefiPxeBcDxe\UefiPxeBcDxe.inf"
"IpSecDxe\IpSecDxe.inf"
"TcpDxe\TcpDxe.inf"
"VlanConfigDxe\VlanConfigDxe.inf"
"HttpBootDxe\HttpBootDxe.inf"
"HttpDxe\HttpDxe.inf"
"DnsDxe\DnsDxe.inf"
"HttpUtilitiesDxe\HttpUtilitiesDxe.inf"

[parts]
"NetworkStackSetupScreen"
<endComponent>
