//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//  File History
//
//  Rev. 1.00
//    Bug Fix : Add a SMC feature - JPME2_Jumpless_SUPPORT
//    Reason  : It is one of SMC features.
//    Auditor : Hartmann Hsieh
//    Date    : Jun/08/2016
//
//***************************************************************************

NvramField (Q_MEUD)
    OptionBits = 8
    Checksum   = NO
    Managed    = NO
    Location   = 050h, 0FFh
EndNvramField

NvramField (Q_MEUD_Reboot_CHK)
    OptionBits = 8
    Checksum   = NO
    Managed    = NO
    Location   = 051h, 0FFh
EndNvramField

NvramField (Q_MEUD_HW_WDT)
    OptionBits = 8
    Default    = 0    
    Checksum   = NO
    Managed    = NO
    Location   = 052h, 0FFh
EndNvramField
