#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2013 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciCoreLib.inf
#
#  Abstract:
#
#    Component description file for PEI/DXE Heci Core Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciCoreLib
  FILE_GUID                      = 29cd2019-cc69-4dad-824d-7df874529341
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciCoreLib|PEI_CORE DXE_CORE PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER


[sources.common]
  HeciCore.c
  HeciServerCore.c
  HeciCore.h

[LibraryClasses]
  DebugLib
  PlatformHooksLib
  TimerLib
  BaseLib
  PrintLib

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress