


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiTsePrivatePkg
  PACKAGE_GUID                   = BBA32DA5-1701-4bcf-AC57-4F2BB8DB5DF9
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  EDK/MiniSetup/BootOnly
  EDK/MiniSetup/TseAdvanced
  EDK/MiniSetup/TseLite
  EDK/MiniSetup/uefi2.1	

  
[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  
  
[Protocols]
  

[Ppis]
  
  
[Guids]
   
[PcdsFixedAtBuild]
  
