## @file
# Component description file for Base TraceHub Init Null Lib.
# 
# @copyright
# Copyright (c) 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseTraceHubInitLibNull
FILE_GUID = 3DD406D4-5EC9-4198-9907-F674E60B2994
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = TraceHubInitLib


[LibraryClasses]
BaseLib


[Packages]
MdePkg/MdePkg.dec
SkylakeSiPkg/SiPkg.dec


[Sources]
BaseTraceHubInitLibNull.c
