<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Protocol\"
	RefName = "MdeModulePkg.Protocol"
[files]
"BootLogo.h"	
"DisplayProtocol.h"	
"Dpc.h"	
"EbcSimpleDebugger.h"	
"EbcVmTest.h"	
"EsrtManagement.h"	
"FaultTolerantWrite.h"	
"FormBrowserEx.h"	
"FormBrowserEx2.h"	
"GenericMemoryTest.h"	
"LoadPe32Image.h"	
"LockBox.h"	
"PlatformLogo.h"	
"Print2.h"	
"SmmExitBootServices.h"	
"SmmFaultTolerantWrite.h"	
"SmmFirmwareVolumeBlock.h"	
"SmmLegacyBoot.h"	
"SmmReadyToBoot.h"	
"SmmSwapAddressRange.h"	
"SmmVarCheck.h"	
"SmmVariable.h"	
"SwapAddressRange.h"	
"UfsHostController.h"	
"VarCheck.h"	
"VariableLock.h"	
<endComponent>
