<component> 
	name = "Protocol" 
	category = ModulePart 
	LocalRoot = "IntelFrameworkPkg\Include\Protocol\" 
	RefName = "IntelFrameworkPkg.Protocol" 
[files] 
"AcpiS3Save.h" 
"AcpiSupport.h" 
"BootScriptSave.h" 
"CpuIo.h" 
"DataHub.h" 
"FirmwareVolume.h" 
"FrameworkFirmwareVolumeBlock.h" 
"FrameworkFormBrowser.h" 
"FrameworkFormCallback.h" 
"FrameworkHii.h" 
"FrameworkMpService.h" 
"Legacy8259.h" 
"LegacyBios.h" 
"LegacyBiosPlatform.h" 
"LegacyInterrupt.h" 
"LegacyRegion.h" 
"SectionExtraction.h" 
"SmmAccess.h" 
"SmmBase.h" 
"SmmControl.h" 
"SmmCpuIo.h" 
"SmmCpuSaveState.h" 
"SmmGpiDispatch.h" 
"SmmIchnDispatch.h" 
"SmmPeriodicTimerDispatch.h" 
"SmmPowerButtonDispatch.h" 
"SmmStandbyButtonDispatch.h" 
"SmmSwDispatch.h" 
"SmmSxDispatch.h" 
"SmmUsbDispatch.h" 
<endComponent> 
