<component>
	name = "SuperM"
	category = eModule
	Rank = 100
	LocalRoot = "SmcPkg\"
	RefName = "SuperM"
[files]
"SmcPkg.sdl"	
"SmcPkg.dec"	
[parts]
"SmcAcpiDebug"
"SmcLib"
"SuperMLogo"
"SmcCspLib"
"A7PrintfLib"
"SmcSmBios"
"SmcPostMsgHotKey"
"SmcTpmProvision"
"SuperMDriver"
"SmcSwSmiFlash"
"SmcOFBD"
"SmcSwSMI"
"SmcSetPowerStatus"
"SmcOpromCtrl"
"SmcRomHole"
"SmcOemActivation"
"SmcRiserCard"
"SmcSetupModify"
"SmcAOC"
"SmcOOB"
"EarlyVideo"
"SmcBMCSMI"
"SmcCPLD"
"SerialConsole"
"SmcReportProgressError"
"SmcNVDIMM"
"SmcOptimize"
"RtErrorLogSmc"
"Platform - Purley"
<endComponent>
