# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Register Access Protocol installation for Runtime
#
#  Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RegAccessDxe
  FILE_GUID                      = 56D60EE4-5CCF-485C-BBBB-FEDAE2B24146
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsraDxeInit

[Sources]
  RegAccessDxe.c
  RegAccess.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec


[LibraryClasses]
  SiliconAccessLib
  HobLib
  BaseLib
  PcdLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEfiCpRcPkgTokenSpaceGuid
      
[Protocols]
  gUsraProtocolGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr

[Depex]
  TRUE
