#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    SmbiosDataUpdateDxe.inf
#
#  Abstract:
#
#    Register SMBIOS Type data for platform
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDataUpdateDxeNeonCityEPECB
  FILE_GUID                      = E83C2C69-31E2-4557-A96F-0ADAB9EB7353
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDataUpdateEntry

[sources]
  SmbiosDataUpdateDxe.c
  SmbiosDataUpdateDxe.uni

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  UbaPlatLib
  MmPciLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleyRpPkg/PlatformPkg.dec

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPlatformTypeNeonCityEPECBProtocolGuid AND
  gEfiSmbiosProtocolGuid