TOKEN
	Name  = "TypeNeonCityEPRP_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling TypeNeonCityEPRP support in the project"
	TokenType = Boolean
	Master = Yes
End

#TOKEN
#	Name  = "SsidSvidDataUpdateDxeNeonCityEPRP_SUPPORT"
#	Value  = "1"
#	Help  = "Main switch to enable SsidSvidDataUpdateDxeNeonCityEPRP support in Project"
#	TokenType = Boolean
#End

#INFComponent
#	Name  = "SsidSvidDataUpdateDxeNeonCityEPRP"
#	File  = "SsidSvidDataUpdateDxe\SsidSvidDataUpdateDxe.inf"
#	Package  = "PurleyRpPkg"
#	ModuleTypes  = "DXE_DRIVER"
#	Token = "SsidSvidDataUpdateDxeNeonCityEPRP_SUPPORT" "=" "1"
#End

