<component>
	name = "TypeNeonCityEPRP"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Uba\UbaMain\Dxe\TypeNeonCityEPRP\"
	RefName = "PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP"
[files]
"TypeNeonCityEPRP.sdl"	
[parts]
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.SetupCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.StaticSkuDataDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.OpromUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.SmbiosDataUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.UsbOcUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.IioCfgUpdateDxe"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP.SlotDataUpdateDxe"
<endComponent>
