## @file
# Component description file for PEI PCH RC Lib
#
# @copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPchRcLib
  FILE_GUID                      = ED8D9018-60A9-4DD7-BF5C-A115B5CAFC3A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PchRcLib


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PeiServicesLib
  MmPciLib
  PchCycleDecodingLib
  PchPcrLib
  PchInfoLib
  PchPcieRpLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec


[Sources]
  PchCio2Lib.c
  PchCpuLib.c
  PchDmiLib.c
  PchVtdLib.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Add missing file
  PchRcLibrary.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Add missing file


[Ppis]
  gPchPlatformPolicyPpiGuid             # PPI ALWAYS_CONSUMED # SERVER_BIOS
