[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgPwdTseHook
  FILE_GUID                      = ED8B5E2B-6622-4d14-9069-9BDEC54C9491
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcgPwdTseHookLib

[Sources]
  TcgPwdTseHook.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiTsePkg/AmiTsePkg.dec
  AmiTcgPkg/AmiTcgPkg.dec
  
[LibraryClasses]

[Protocols]
  

[Guids]
  gTcgEfiGlobalVariableGuid
  TcgPasswordAuthenticationGuid


