/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Wddt1.0.c

Abstract:

  This file contains a structure definition for the ACPI 1.0 Watchdog Timer
  Description Table (WDDT).  Any changes to the WDDT table require updating the
  respective structure count in wddt.h and then adding the structure to the 
  WDDT defined in this file.  The table layout is defined in Wddt.h and the 
  table contents are defined in Acpi1_0.h and Wddt.h.

--*/

//
// Statements that include other files
//
#include <Acpi/WatchdogDescriptionTable.h>
#include <Acpi/Wddt.h>

//
// Watchdog Description Table
//
EFI_ACPI_1_0_WATCH_DOG_DESCRIPTION_TABLE  Wddt = {
  EFI_ACPI_1_0_WDDT_SIGNATURE,
  sizeof (EFI_ACPI_1_0_WATCH_DOG_DESCRIPTION_TABLE),
  EFI_ACPI_1_0_WDDT_DESCRIPTION_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  //
  // It is expected that these values will be programmed at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,
  0,
  0,
  0,
  //
  // WDDT specific fields
  //
  //
  // This is LPC bridge VID it must be patched in
  //
  0,
  EFI_ACPI_WDDT_SPEC_VERSION,
  EFI_ACPI_WDDT_TABLE_VERSION,
  //
  // Base Address
  //
  0x01,
  0xff,
  0x00,
  0x00,
  //
  // This is AcpiBase(PmBase)+60 and must be patched in
  //
  0000,
  EFI_ACPI_WDDT_TIMER_MAX_COUNT,
  EFI_ACPI_WDDT_TIMER_MIN_VALUE,
  EFI_ACPI_WDDT_TIMER_PERIOD_COUNT,
  EFI_ACPI_WDDT_STATUS_AVAILABLE,
  00

};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Wddt;
}
