<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Include\"
	RefName = "PurleySktPkg.Include"
[files]
"BackCompatible.h"	
"BiosGuardDefinitions.h"	
"CommonErrorHandlerDefs.h"	
"emca.h"	
"ErrorRecords.h"	
"mca_msr.h"	
"MemRas.h"	
"SocketConfiguration.h"	
"UncoreCommonIncludes.h"	
"MeRcConfiguration.h"	
"IeRcConfiguration.h"	
"Fpga/Fpga.h"	
"Fpga/FpgaConfiguration.h"	
"Fpga/FpgaRegs.h"
"FirmwareInterfaceTable.h"	
[parts]
"PurleySktPkg.Include.Cpu"
"PurleySktPkg.Include.Guid"
"PurleySktPkg.Include.Library"
"PurleySktPkg.Include.Ppi"
"PurleySktPkg.Include.Protocol"
"PurleySktPkg.Include.Ras"
"PurleySktPkg.Include.Tbd"
<endComponent>
