<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Library\"
	RefName = "PurleyPlatPkg.Library"
[INF]
"Compress\CompressLib.inf"
"CustomizedDisplayLib\CustomizedDisplayLib.inf"
"LtPeiLib\LtPeiLib.inf"
"LtDxeLib\LtDxeLib.inf"
"OemCrystalRidgeLib\OemCrystalRidgeHooks.inf"
"OemProcessorStartupLib\OemProcessorStartupLib.inf"
"OemProcMemInitLib\OemProcMemInitLib.inf"
"PlatformCapsuleLib\PlatformCapsuleLib.inf"
"PlatformHooksLib\PlatformHooksLib.inf"
"PlatformLtDxeLibNull\PlatformLtDxeLibNull.inf"
"OemIioInit\OemIioInitHooks.inf"
"BiosGuardInitLib\BiosGuardInit.inf"
"OemRasLib\OemRasLib.inf"
"PeiPolicyUpdateLib\PeiPolicyUpdateLib.inf"
"PeiUbaPlatLib\PeiUbaPlatLib.inf"
"UbaPlatLib\UbaPlatLib.inf"
"BaseTraceHubDebugLib\BaseTraceHubDebugLib.inf"
"BaseTraceHubDebugLibNull\BaseTraceHubDebugLibNull.inf"
"BaseTraceHubLibNull\BaseTraceHubLibNull.inf"
"PlatformOpromPolicyLibNull\PlatformOpromPolicyLibNull.inf"
"SmmPchPeriodicTimerLib\SmmPchPeriodicTimerLib.inf"
"PeiPdrAccessLib\PeiPdrAccessLib.inf"
"PlatformCpuLib\PlatformCpuLib.inf"
"FpgaPlatformHooksLib\FpgaPlatformHooksLib.inf"
"MrcHooksServicesLib\MrcHooksServicesLib.inf"
"PlatformSaltLib\PlatformSaltLib.inf"
"UbaKtiLib\UbaKtiLib.inf"
[files]
"Library.sdl"
"OemProcMemInitLib\InternalErrorString.h"	
[parts]
"PurleyPlatPkg.SerialPortLib"
"PurleyPlatPkg.AmiMrcHooksWrapperLib"
<endComponent>
