TOKEN
	Name  = "Library_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Library support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "BaseTraceHubDebugLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BaseTraceHubDebugLib support in Project"
	TokenType = Boolean
	Token = "TRACE_HUB_ENABLE" "=" "1"
End

TOKEN
	Name  = "BaseTraceHubDebugLibNull_SUPPORT"
	Value  = "1"Help  = "Main switch to enable BaseTraceHubDebugLibNull support in Project"
	TokenType = Boolean
	Token = "TRACE_HUB_ENABLE" "=" "0"
End

TOKEN
	Name  = "BaseTraceHubLibNull_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BaseTraceHubLibNull support in Project"
	TokenType = Boolean
	Token = "TRACE_HUB_ENABLE" "=" "0"
End

TOKEN
	Name  = "SmmPchPeriodicTimerLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BaseTraceHubLibNull support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "PlatformOpromPolicyLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PlatformOpromPolicyLib support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "PeiPdrAccessLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PeiPdrAccessLib support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "CompressDxeLib"
	File  = "Compress/CompressLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CustomizedDisplayLib"
	File  = "CustomizedDisplayLib/CustomizedDisplayLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
End

#
#  Using it from MdeModulePkg.
#
#INFComponent
#	Name  = "DebugPrintErrorLevelLibCmos"
#	File  = "DebugPrintErrorLevelLibCmos\DebugPrintErrorLevelLibCmos.inf"
#	Package  = "PurleyPlatPkg"
#	ModuleTypes  = "BASE"
#End
#
#

INFComponent
	Name  = "OemProcessorStartupLib"
	File  = "OemProcessorStartupLib/OemProcessorStartupLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "SEC"
End

INFComponent
	Name  = "OemProcMemInitLib"
	File  = "OemProcMemInitLib/OemProcMemInitLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "OemCrystalRidgeHooks"
	File  = "OemCrystalRidgeLib\OemCrystalRidgeHooks.inf"
	Package  = "PurleyPlatPkg"
	Arch  = "X64"
	ModuleTypes  = "DXE_RUNTIME_DRIVER DXE_SMM_DRIVER"
End

INFComponent
	Name  = "PlatformCapsuleLib"
	File  = "PlatformCapsuleLib/PlatformCapsuleLib.inf"
	Package  = "PurleyPlatPkg"
	Arch  = "X64"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "PlatformHooksLib"
	File  = "PlatformHooksLib/PlatformHooksLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PlatformCpuLib"
	File  = "PlatformCpuLib/PlatformCpuLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "OemIioInitLib"
	File  = "OemIioInit/OemIioInitHooks.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PlatformLtDxeLibNull"
	File  = "PlatformLtDxeLibNull/PlatformLtDxeLibNull.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
        Name  = "AmiMrcHooksWrapperLib"
        File  = "AmiMrcHooksWrapperLib/AmiMrcHooksWrapperLib.inf"
        Package  = "PurleyPlatPkg"
        ModuleTypes  = "BASE"
End

INFComponent
	Name  = "OemRasLib"
	File  = "OemRasLib/OemRasLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "LtPeiLib"
	File  = "LtPeiLib/LtPeiLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "LtDxeLib"
	File  = "LtDxeLib/LtDxeLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiPolicyUpdateLib"
	File  = "PeiPolicyUpdateLib/PeiPolicyUpdateLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiUbaPlatLib"
	File  = "PeiUbaPlatLib/PeiUbaPlatLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "UbaPlatLib"
	File  = "UbaPlatLib/UbaPlatLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "BiosGuardInitLib"
	File  = "BiosGuardInitLib/BiosGuardInit.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "BaseTraceHubDebugLib"
	File  = "BaseTraceHubDebugLib/BaseTraceHubDebugLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
	Token = "BaseTraceHubDebugLib_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseTraceHubDebugLibNull"
	File  = "BaseTraceHubDebugLibNull/BaseTraceHubDebugLibNull.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
	Token = "BaseTraceHubDebugLibNull_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseTraceHubLibNull"
	File  = "BaseTraceHubLibNull/BaseTraceHubLibNull.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
	Token = "BaseTraceHubLibNull_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PlatformOpromPolicyLib"
	File  = "PlatformOpromPolicyLibNull/PlatformOpromPolicyLibNull.inf"
	Package  = "PurleyPlatPkg"
	Arch  = "X64"
	Token = "PlatformOpromPolicyLib_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmmPchPeriodicTimerLib"
	File  = "SmmPchPeriodicTimerLib/SmmPchPeriodicTimerLib.inf"
	Package  = "PurleyPlatPkg"
	Arch  = "X64"
	Token = "SmmPchPeriodicTimerLib_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PeiPdrAccessLib"
	File  = "PeiPdrAccessLib/PeiPdrAccessLib.inf"
	Package  = "PurleyPlatPkg"
	Arch  = "IA32"
	Token = "PeiPdrAccessLib_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PlatformSaltLib"
	File  = "PlatformSaltLib/PlatformSaltLib.inf"
	Package  = "PurleyPlatPkg"
End

LibraryMapping
	Class  = "OemIioInitLib"
	Instance  = "PurleyPlatPkg.OemIioInitLib"
	ModuleTypes  = "PEIM DXE_DRIVER DXE_SMM_DRIVER"
	Token = "MRC_OEM_HOOKS_PPI_SUPPORT" "!=" "1"
End

LibraryMapping
    Class  = "OemIioInitLib"
    Instance  = "PurleyPlatPkg.OemIioInitLib"
    ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
    Token = "MRC_OEM_HOOKS_PPI_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "CompressDxeLib"
	Instance  = "PurleyPlatPkg.CompressDxeLib"
End


#
#  Using it from MdeModulePkg.
#
#LibraryMapping
#	Class  = "DebugPrintErrorLevelLib"
#	Instance  = "PurleyPlatPkg.DebugPrintErrorLevelLibCmos"
#End
#
#

LibraryMapping
	Class  = "CustomizedDisplayLib"
	Instance  = "PurleyPlatPkg.CustomizedDisplayLib"
	ModuleTypes  = "DXE_DRIVER UEFI_APPLICATION"
End

LibraryMapping
	Class  = "OemProcessorStartupLib"
	Instance  = "PurleyPlatPkg.OemProcessorStartupLib"
End

LibraryMapping
	Class  = "OemProcMemInitLib"
	Instance  = "PurleyPlatPkg.OemProcMemInitLib"
	ModuleTypes  = "PEIM DXE_DRIVER DXE_SMM_DRIVER"
	Token = "MRC_OEM_HOOKS_PPI_SUPPORT" "!=" "1"
End

LibraryMapping
    Class  = "OemProcMemInitLib"
    Instance  = "PurleyPlatPkg.OemProcMemInitLib"
    ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
    Token = "MRC_OEM_HOOKS_PPI_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "OemCrystalRidgeLib"
	Instance  = "PurleyPlatPkg.OemCrystalRidgeHooks"
	ModuleTypes  = "DXE_RUNTIME_DRIVER DXE_SMM_DRIVER"
End

LibraryMapping
	Class  = "CapsuleLib"
	Instance  = "PurleyPlatPkg.PlatformCapsuleLib"
	Arch  = "X64"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION"
	Disable = Yes
End

LibraryMapping
	Class  = "PlatformHooksLib"
	Instance  = "PurleyPlatPkg.PlatformHooksLib"
End

LibraryMapping
	Class  = "PlatformCpuLib"
	Instance  = "PurleyPlatPkg.PlatformCpuLib"
End

LibraryMapping
        Class  = "AmiMrcHooksWrapperLib"
        Instance  = "PurleyPlatPkg.AmiMrcHooksWrapperLib"
End

LibraryMapping
	Class  = "OemRasLib"
	Instance  = "PurleyPlatPkg.OemRasLib"
End

LibraryMapping
	Class  = "LtDxeLib"
	Instance  = "PurleyPlatPkg.LtDxeLib"
	ModuleTypes  = "DXE_DRIVER DXE_CORE"
End

LibraryMapping
	Class  = "LtPeiLib"
	Instance  = "PurleyPlatPkg.LtPeiLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End

LibraryMapping
	Class  = "PeiPolicyUpdateLib"
	Instance  = "PurleyPlatPkg.PeiPolicyUpdateLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End

LibraryMapping
	Class  = "UbaPlatLib"
	Instance  = "PurleyPlatPkg.PeiUbaPlatLib"
	ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
	Class  = "UbaPlatLib"
	Instance  = "PurleyPlatPkg.UbaPlatLib"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "BiosGuardInitLib"
	Instance  = "PurleyPlatPkg.BiosGuardInitLib"
End

LibraryMapping
	Class  = "TraceHubDebugLib"
	Instance  = "PurleyPlatPkg.BaseTraceHubDebugLib"
	Token = "BaseTraceHubDebugLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "TraceHubDebugLib"
	Instance  = "PurleyPlatPkg.BaseTraceHubDebugLibNull"
	Token = "BaseTraceHubDebugLibNull_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "TraceHubLib"
	Instance  = "PurleyPlatPkg.BaseTraceHubLibNull"
	Token = "BaseTraceHubLibNull_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PlatformOpromPolicyLib"
	Instance  = "PurleyPlatPkg.PlatformOpromPolicyLib"
	Token = "PlatformOpromPolicyLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "SmmPeriodicTimerLib"
	Instance  = "PurleyPlatPkg.SmmPchPeriodicTimerLib"
	Token = "SmmPchPeriodicTimerLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PeiPdrAccessLib"
	Instance  = "PurleyPlatPkg.PeiPdrAccessLib"
	Token = "PeiPdrAccessLib_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FpgaPlatformHooksLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable FpgaPlatformHooksLib support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "FpgaPlatformHooksLib"
	File  = "FpgaPlatformHooksLib/FpgaPlatformHooksLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "FpgaPlatformHooksLib"
	Instance  = "PurleyPlatPkg.FpgaPlatformHooksLib"
	Token = "FpgaPlatformHooksLib_SUPPORT" "=" "1"
End

TOKEN
	Name  = "MrcHooksServicesLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable MrcHooksServicesLib support in Project"
	TokenType = Boolean
	Token = "MRC_OEM_HOOKS_PPI_SUPPORT" "=" "1"
End

INFComponent
	Name  = "MrcHooksServicesLib"
	File  = "MrcHooksServicesLib/MrcHooksServicesLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
	Token = "MrcHooksServicesLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "MrcHooksServicesLib"
	Instance  = "PurleyPlatPkg.MrcHooksServicesLib"
	Token = "MrcHooksServicesLib_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PlatformSaltLib"
	Instance  = "PurleyPlatPkg.PlatformSaltLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE"
End

INFComponent
	Name  = "UbaKtiLib"
	File  = "UbaKtiLib/UbaKtiLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "UbaKtiLib"
	Instance  = "PurleyPlatPkg.UbaKtiLib"
	ModuleTypes  = "PEIM"
End