[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EobonPriorityMap
  FILE_GUID                      = 77CB5A2E-59C8-490E-B69D-A3862BE5B3A0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[Sources]
  EobonPriorityMap.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

  
[LibraryClasses]
  AmiDxeLib
  DevicePathLib

#[Protocols] 
[Guids]
  gEfiFileInfoGuid
#[Depex]
