# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Unified Silicon Register Access (USRA) Lib for DXE
#
#  Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmDxeUsraLib
  FILE_GUID                      = 94893F37-A54E-494C-A23C-4FB946245A33
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsraLib|DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR                    = SmmDxeUsraLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmUsraIface.c
  UsraLibCommon.c


[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec


[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib

[Protocols]
  gUsraProtocolGuid                             ## CONSUMES

