<component>
	name = "OptionRomPolicy"
	category = eModule
	LocalRoot = "AmiModulePkg\OptionRomPolicy\"
	RefName = "AmiModulePkg.OptionRomPolicy"
[INF]
"OptionRomPolicy.inf"
[files]
"OptionRomPolicy.sdl"	
"OptionRomPolicy.chm"   
"OptionRomPolicy.sd"	
[dependency]
AmiModulePkg.PciBus >= "SS: AptioV;$/AptioV/Source/Modules/PCI;PciBus_11"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_33"
[dependency.optional]
AmiModulePkg.Csm >= "SS: AptioV;$/AptioV/Source/Modules/Csm;Csm_7.80_10"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_21"
<endComponent>
