#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2015 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeHeci3Smm.inf
#
#  Abstract:
#
#    Component description file for HECI SMM driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Heci3Smm
  FILE_GUID                      = 69735520-DA83-444A-93DC-BDDD59E59182
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmHeci3EntryPoint

[Sources]
  MeHeci3Core.c
  MeHeci3Smm.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Added Missing file
  MeHeci3Core.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Added Missing file

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  TimerLib
  IoLib
  BaseMemoryLib
  SmmServicesTableLib
  SmmLib
  MmPciLib
  MeTypeLib
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gSmmMeHeci3ProtocolGuid

[Pcd.common]

[Depex]
  gEfiSmmBase2ProtocolGuid
  
