<component>
    name = "HddSmart"
    category = eModule
    LocalRoot = "AmiModulePkg\HddSmart\"
    RefName = "HddSMART"
[INF]
"HddSMART.inf"
[files]
"HddSMART.sdl"
"HddSMART.chm"
"HddSMART.sd"
"HddSmartTemplate.txt"
[parts]
"HddSmartIncludes"
[dependency.optional]
AHCI >= "SS: AptioV;$/AptioV/Source/Modules/AHCI;AHCI_12"
IdeBus >= "SS: AptioV;$/AptioV/Source/Modules/IdeBus;IdeBus_08"
NVMe >= "SS: AptioV;$/AptioV/Source/Modules/NVMe;NVMe_09"
AmiModulePkg  >= "SS: AptioV;$/AptioV\Source\Interfaces\AmiModulePkg;AmiModulePkg_28"
<endComponent>
