## @file
#  Component information file for PCH HD Audio Library
#
#@copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains an 'Intel Peripheral Driver' and is uniquely
#  identified as "Intel Reference Module" and is licensed for Intel
#  CPUs and chipsets under the terms of your license agreement with
#  Intel or your vendor. This file may be modified by the user, subject
#  to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxePchHdaLib
  FILE_GUID                      = DA915B7F-EE08-4C1D-B3D0-DE7C52AB155A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PchHdaLib


[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  PchInfoLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec   #SERVER_BIOS


[Pcd]
  gEfiPchTokenSpaceGuid.PcdAcpiDefaultOemId              #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdAcpiDefaultOemTableId         #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdAcpiDefaultOemRevision        #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdAcpiDefaultCreatorId          #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdAcpiDefaultCreatorRevision    #SERVER_BIOS


[Sources]
  PchHdaLib.c
  PchHdaEndpoints.c
  PchHdaNhltConfig.c
