# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Component description file for UbaConfigDatabase Peim module.
#
#  Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaConfigDatabasePei
  FILE_GUID                      = 2C181BE1-8BAC-4433-873C-E5074CB5A723
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UbaConfigDatabasePeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  CfgDbPei.c
  CfgDbPei.h

[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  HobLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib

[Guids]

[Ppis]
  gUbaConfigDatabasePpiGuid
  gEfiEndOfPeiSignalPpiGuid
  
[Pcd]

[Depex]
  TRUE


