#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header:  $
#
# $Revision:  $
#
# $Date:  $
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:  OemVtdRmrr.mak
#
# Description:	Make file for OemVtdRmrr Module
#
#<AMI_FHDR_END>
#**********************************************************************

Prepare : $(BUILD_DIR)\OemVtdRmrrHook.h

$(BUILD_DIR)\OemVtdRmrrHook.h : $(BUILD_DIR)/Token.mak $(OemVtdRmrr_DIR)/OemVtdRmrr.mak
	$(ECHO) \
"#define OEM_VTD_RMRR_HOOK_LIST $(OEM_VTD_RMRR_HOOK)$(EOL)"\
>$(BUILD_DIR)/OemVtdRmrrHook.h

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
