

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRBCspDxeLib
  FILE_GUID                      = 1A9C1614-5C51-4d77-BD66-3E884ABC12E4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CRBCspDxeLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  CRBCspDxeLib.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  
[LibraryClasses]
  PcdLib
  S3BootScriptLib
  AmiDxeLib

[Protocols]
  gExitPmAuthProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiPciIoProtocolGuid
  gCompletePowerManagementProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiSetupVariableGuid
  gEfiSocketMpLinkVariableGuid
