TOKEN
	Name  = "RasWhea_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Whea support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "IsPlatformSupportWhea_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IsPlatformSupportWhea support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "WheaErrorLog_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable WheaErrorLog support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IsPlatformSupportWhea"
	File  = "IsPlatformSupportWhea\IsPlatformSupportWhea.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IsPlatformSupportWhea_SUPPORT" "=" "1"
End

INFComponent
	Name  = "WheaErrorLog"
	File  = "WheaErrorLog\WheaErrorLog.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "WheaErrorLog_SUPPORT" "=" "1"
End

INFComponent
	Name  = "WheaPlatformHooksLib"
	File  = "WheaPlatformHooksLib\WheaPlatformHooksLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

LibraryMapping
	Class  = "WheaPlatformHooksLib"
	Instance  = "PurleyPlatPkg.WheaPlatformHooksLib"
End

INFComponent
	Name  = "WheaPlatformHooksLibSpt"
	File  = "WheaPlatformHooksLib\WheaPlatformHooksLibSpt.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "BASE"
End

LibraryMapping
	Class  = "WheaPlatformHooksLib"
	Instance  = "PurleyPlatPkg.WheaPlatformHooksLibSpt"
End

