

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SignOn
  FILE_GUID                      = A59A0056-3341-44b5-9C9C-6D76F7673817
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID=2EBE0275-6458-4AF9-91ED-D3F4EDB100AA 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  SignOn.cbin

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec