TOKEN
    Name  = "TcgLegacy_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable TcgLegacy support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "CSM_SUPPORT" "=" "1"
End

PATH
    Name  = "TCGLEG_DIR"
End

INFComponent
    Name  = "TcgLegacy"
    File  = "TcgLegacy.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End


TOKEN
    Name  = "TCG_MOR_REG"
    Value  = "0xE3"
    Help  = "Address of the MOR bit in CMOS (byte location in the bank of CMOS registers)"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End