#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
#  Copyright (c) 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MeDummyLib
  FILE_GUID            = e9401f45-2a59-415d-a141-427349573b1a
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MeDummyLib

[sources.common]
  MeDummy.c

[Packages]
  MdePkg/MdePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : Resolve build error with WorkStation Support
  PurleySktPkg/Me/MePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : Resolve build error with WorkStation Support
