#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiBeepLib NULL instance
##
[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = BaseAmiBeepLibNull
  FILE_GUID       = B0792197-ABC3-4BB1-9FD3-CBEA8FD41373
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = AmiBeepLib

[Sources]
  BaseAmiBeepLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************