
#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   LastBootErrorLog.inf
#
#  Abstract:
#
#    Component description file for lastBootErrorHandler module
#
#-------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LastBootErrorLog
  FILE_GUID                      = 91a737e6-7b54-4b5f-a491-ed5ef5c5a732
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = LastBootErrorEntry


[Sources]
LastBootErrorLog.c

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  IoLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  HobLib
  WheaSiliconHooksLib
  #ProcMemErrReporting

[Protocols]
  gEfiIioUdsProtocolGuid
  gEfiWheaPlatformSupportProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiIioSystemProtocolGuid
  gEfiWheaBootProtocolGuid

[Guids]
  gEfiMemoryConfigDataGuid
  gPrevBootErrSrcHobGuid
  # APTIOV_SERVER_OVERRIDE_RC_START : Added to skip LastBoot Error Handler for cold boot.
  gEfiMemoryMapGuid
  # APTIOV_SERVER_OVERRIDE_RC_END : Added to skip LastBoot Error Handler for cold boot.

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
#  gEfiSmmIchnDispatch2ProtocolGuid AND
  gEfiLoadedImageProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmVariableProtocolGuid AND
  gEfiMemRasProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  # APTIOV_SERVER_OVERRIDE_RC_START : Changes done to Remove WHEA Depex from RAS Drivers
  gEfiIioSystemProtocolGuid AND 
  gEfiWheaBootProtocolGuid 
  # APTIOV_SERVER_OVERRIDE_RC_END : Changes done to Remove WHEA Depex from RAS Drivers

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /wd4142 /wd4244 /Gs999999 /GL-
  GCC:*_*_*_CC_FLAGS     = 

