TOKEN
	Name  = "LastBootErrorLog_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling LastBootErrorLog support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "LastBootErrorLog_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable LastBootErrorLog support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "LastBootErrorLog"
	File  = "LastBootErrorLog.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "LastBootErrorLog_SUPPORT" "=" "1"
End

