//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2012, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************

//*****************************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//*****************************************************************************
//<AMI_FHDR_START>
//
// Name: OemTable.c
//
// Description: Microsoft OEM Activation 1.0
//
//<AMI_FHDR_END>
//*****************************************************************************


#include <AmiLib.h>
#include "OA1.h"


OA1_STRUC Oa1_Struct = {
    "$ODB$",
    0x0001,
    OEM_DATA_SPACE_SIZE,
    CONVERT_TO_STRING(OA1_STRING),
    {0}
};


//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2012, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
