<component>
	name = "X11SPG - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11SPG\CoreMod\"
	RefName = "X11SPG - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni";"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni"
"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl";"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"AmiModulePkg\Terminal\Terminal.sd";"AmiModulePkg\Terminal\Terminal.sd"
"AmiModulePkg\GenericSio\SioStaticSetup.sd";"AmiModulePkg\GenericSio\SioStaticSetup.sd"
<endComponent>
