## @file
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UuidDxe
  FILE_GUID                      = 536DF136-BD96-4E1E-ADF5-6B637C139063
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UuidDxeEntry

[Sources]
  UuidDxe.c


[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  PcdLib
  BaseLib
  HobLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

 [Protocols]
  gEfiVariableWriteArchProtocolGuid
# APTIOV_SERVER_OVERRIDE_RC_START : Removing IPMI feature code
#  gEfiIpmiTransportProtocolGuid
# APTIOV_SERVER_OVERRIDE_RC_END : Removing IPMI feature code

[Guids]
  gEfiMfgUUIDHobGuid
  gEfiSetupVariableGuid

[Depex]
# APTIOV_SERVER_OVERRIDE_RC_START : Removing IPMI feature code
TRUE
#  gEfiIpmiTransportProtocolGuid 
# APTIOV_SERVER_OVERRIDE_RC_END : Removing IPMI feature code

