#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  2015 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   IePolicyInitDxe.inf
#
#  Abstract:
#
#    Component description file for the IePolicyInitDxe DXE driver.
#
#--*/


[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IePolicyInitDxe
FILE_GUID            = e143c542-4fc4-4dd9-99f2-75715c44e41c
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = IePolicyInitDxeEntryPoint

[sources.common]
  IePolicyInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/Ie/IePkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  SetupLib
  HobLib

[Guids]
  gEfiIeRcVariableGuid
  gIeHobGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

