<component>
    name = "IpmiInclude"
    category = ModulePart
    LocalRoot = "AmiIpmiPkg\Include\Include\"
    RefName = "AmiIpmiPkg.Include.IpmiInclude"
[files]
"IpmiBmcCommon.h"
"IpmiNetFnAppDefinitions.h"
"IpmiNetFnStorageDefinitions.h"
"StatusCodeConversionLib.h"
"IpmiNetFnTransportDefinitions.h"
"Frb.h"
"IpmiNetFnChassisDefinitions.h"
"ServerMgmtSetupVariable.h"
"IpmiNetFnSensorDefinitions.h"
"IpmiNetFnOtherDefinitions.h"
"IpmiUsbCommon.h"
"IpmiUsbPei.h"
"IpmiUsbDxe.h"
"Fru.h"
"BmcElog.h"
<endComponent>
