<component>
	name = "AmiModulePkg"
	category = eCore
	LocalRoot = "AmiModulePkg\"
	RefName = "AmiModulePkg"
[files]
"AmiModulePkg.dec"	
"AmiModulePkg.sdl"	
"AmiModulePkg.chm"	
[parts]
"AmiModulePkg.Include"
"AmiModulePkg.LibraryInstances"
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
[dependency.optional]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_19"
AmiModulePkg.GenericSio >= "SS: AptioV;$/AptioV/Source/Modules/GenericSio;5.004_GenericSio_03"
AmiModulePkg.PciBus >= "SS: AptioV;$/AptioV/Source/Modules/PCI;5.004_PCI_05"
AmiModulePkg.Recovery >= "SS: AptioV;$/AptioV/Source/Modules/Recovery;5.009_Recovery_03"
UsbRecovery >= "SS: AptioV;$/AptioV/Source/Modules/Recovery/UsbRecovery;UsbRecovery_02"
<endComponent>
