TOKEN
    Name  = "IE_ENABLE"
    Value  = "1"
    Help  = "Enable or disable the IE"
    TokenType = Boolean
    TargetMAK = Yes
    Master = Yes
End

TOKEN
	Name  = "IeHeciInit_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IeHeciInit support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "IePolicyInitPei_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IeHeciCoreLib support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "IePolicyInitDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IeHeciCoreLib support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IePeiPolicyUpdateLib"
	File  = "Policy\Library\Pei\IePeiPolicyUpdateLib.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "IePolicyInitPei"
	File  = "Policy\Pei\IePolicyInitPei.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "PEIM"
	Token = "IePolicyInitPei_SUPPORT" "=" "1"
	Token = "IE_ENABLE" "=" "1"
End

INFComponent
	Name  = "IePolicyInitDxe"
	File  = "Policy\Dxe\IePolicyInitDxe.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IePolicyInitDxe_SUPPORT" "=" "1"
	Token = "IE_ENABLE" "=" "1"
End

LibraryMapping
    Class  = "IePeiPolicyUpdateLib"
    Instance  = "PurleyPlatPkg.IePeiPolicyUpdateLib"
  	ModuleTypes  = "PEIM"
    Token = "IE_ENABLE" "=" "1"
End

