## @file
#  Component description file for SEC PCH Lib
#
# @copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SecPchLibFsp
FILE_GUID = F9F1020C-CC31-4203-8850-EEC07A52A5B5
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPchLib
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32
# 

[LibraryClasses]
PchCycleDecodingLib
PchPcrLib
PchSerialIoUartLib
SecPlatformLib

[Packages]
MdePkg/MdePkg.dec
SkylakeSiPkg/SiPkg.dec
SkylakeFspPkg/SkylakeFspPkg.dec
IntelFspPkg/IntelFspPkg.dec

[Pcd]
  #SERVER_BIOS gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress          #SERVER_BIOS
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress

[Sources]
SecPchLib.c

[Sources.IA32]
Ia32/SecPchLib.asm | MSFT
Ia32/SecPchLibGcc.S | GCC
#Ia32/SecPchLib.nasm | GCC  #To support NASM.
