## @file
#  Component description file for SEC PCH Lib
#
# @copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##



[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SecPchLib
FILE_GUID = DDEC5F9B-2072-44cc-96D0-7161C52EDB98
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPchLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32
#

[LibraryClasses]
  PchCycleDecodingLib
  PchPcrLib
  PchSerialIoLib
  #SERVER_BIOS PchSerialIoUartLib
  MmPciLib #SERVER_BIOS


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec   #SERVER_BIOS
  CpRcPkg/CpRcPkg.dec    #SERVER_BIOS

[Pcd]
  #SERVER_BIOS gEfiPchTokenSpaceGuid.PcdAcpiBaseAddress      #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress          #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdSmbusBaseAddress                  #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdTcoBaseAddress                    #SERVER_BIOS
  #SERVER_BIOS gEfiPchTokenSpaceGuid.PcdSerialIoUartEnable   #SERVER_BIOS
  #SERVER_BIOS gEfiPchTokenSpaceGuid.PcdSerialIoUartNumber   #SERVER_BIOS

[Sources]
SecPchLib.c

[Sources.IA32]
Ia32/SecPchLib.asm  | MSFT
# APTIOV_SERVER_OVERRIDE_RC_START : Added Missing files to download
Ia32/SecPchLib.inc | MSFT
Ia32/SecPchLibGcc.inc | GCC
# APTIOV_SERVER_OVERRIDE_RC_END : Added Missing files to download
Ia32/SecPchLibGcc.S | GCC
#Ia32/SecPchLib.nasm | GCC  #To support NASM.

#@todo This is a workaround for GCC 4.6 not passing the -I parameter to the
#      assembler.  This can be removed either by dropping GCC 4.6 support or by
#      converting to the NASM assembler
[BuildOptions.IA32]
GCC:*_*_IA32_ASM_FLAGS = -Wa,-I$(WORKSPACE)/SkylakeSiPkg/Pch/Library/SecPchLib/Ia32/
