

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = Uefi21
MODULE_TYPE = BASE
LIBRARY_CLASS = Uefi21

[Sources]
CtrlCond.c
CtrlCond.h
FormBrowser2.c
FormBrowser2.h
Expression.c
hii.c
HiiCallback.c
HiiNotificationHandler.c
Parse.c
TseUefiHii.h
uefi21wapper.c
UefiTianoHii.h

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
  
[LibraryClasses]

  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50  
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  

