## @file
# Component description file for Pch Reset Runtime module
#
# @copyright
# Copyright (c) 2011 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PchResetRuntime
  FILE_GUID                      = BB1FBD4F-2E30-4793-9BED-74F672BC8FFE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = InstallPchReset
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
# 



[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  PchCycleDecodingLib
  DxeServicesTableLib
  PchResetCommonLib
  HobLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec


[Sources]
  PchReset.c
  PchReset.h


[Protocols]
  #gEfiPchExtendedResetProtocolGuid      ## PRODUCES
  #gEfiResetArchProtocolGuid             ## PRODUCES
  #gWdtProtocolGuid                      ## CONSUMES
  gPchResetCallbackProtocolGuid          ## CONSUMES
  gPchResetProtocolGuid                  ## PRODUCES
  

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiCapsuleVendorGuid
  gPchPowerCycleResetGuid
  gPchGlobalResetGuid
  gPchGlobalResetWithEcGuid
  gPchPolicyHobGuid


[Depex]
# APTIOV_SERVER_OVERRIDE_RC_START : Removed setting the runtime attributes code as it is done generically.
# So, dependency on gEfiPciRootBridgeIoProtocolGuid is not required.
  gEfiStatusCodeRuntimeProtocolGuid
#  gEfiPciRootBridgeIoProtocolGuid   AND # SERVER_BIOS_FLAG
#  TRUE
# APTIOV_SERVER_OVERRIDE_RC_END : Removed setting the runtime attributes code as it is done generically.