## @file
# Component description file for LegacyInterrupt module.
#
# @copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME                      = LegacyInterrupt
  FILE_GUID                      = C1C418F9-591D-461c-82A2-B9CD96DFEA86
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = LegacyInterruptInstall
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#



[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  DebugLib
  UefiBootServicesTableLib
  MmPciLib
  PchPcrLib


[Packages]
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec


[Sources]
  LegacyInterrupt.c
  LegacyInterrupt.h


[Protocols]
  gEfiLegacyInterruptProtocolGuid     ## PRODUCES


[Depex]
  TRUE
