#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    SetupCfgUpdateDxe.inf
#
#  Abstract:
#
#    Platform update multi-platform setup form data.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupConfigUpdateDxeLightningRidgeEXECB1
  FILE_GUID                      = 7FD082A9-3D6B-44E3-9C31-74D6B80F965C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetupConfigUpdateEntry

[sources]
  SetupCfgUpdateDxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  UbaPlatLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  
[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeLightningRidgeEXECB1ProtocolGuid