## @file
# Component description file for TraceHubStatusCodeHandlerRuntimeDxe
#
# @copyright
# Copyright (c) 2013 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = TraceHubStatusCodeHandlerRuntimeDxe
FILE_GUID = DE5FC8BF-06ED-4DC5-BA9D-29F711699A85
VERSION_STRING = 0
MODULE_TYPE = DXE_RUNTIME_DRIVER
ENTRY_POINT = TraceHubStatusCodeHandlerRuntimeDxeEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
UefiDriverEntryPoint
DebugLib
DebugPrintErrorLevelLib
PcdLib
PlatformPostCodeMapLib
PrintLib
ReportStatusCodeLib
UefiBootServicesTableLib
UefiRuntimeLib
TraceHubDebugLib


[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
ServerCommonPkg/ServerCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START : The file is from BpCommonPkg
#BpCommonPkg/BpCommonPkg.dec 
# APTIOV_SERVER_OVERRIDE_RC_END : The file is from BpCommonPkg
PurleyPlatPkg/PlatPkg.dec

[FeaturePcd]
gTraceHubTokenSpaceGuid.PcdStatusCodeUseTraceHub


[Sources]
TraceHubStatusCodeHandlerRuntimeDxe.c
TraceHubStatusCodeWorkerRuntimeDxe.c


[Protocols]
gEfiRscHandlerProtocolGuid ## CONSUMES


[Guids]
gEfiStatusCodeDataTypeStringGuid


[Depex]
gEfiRscHandlerProtocolGuid
