#****************************************************************************
#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#
#  File History
#
#  Rev. 1.00
#       Bug fixed:   Add Protocol for NVDIMM.
#       Reason:      Function implement.
#       Auditor:     Leon Xu
#       Date:        Mar/16/2017
#
#****************************************************************************
## @file
#  Component description file for PchOemSmmSxLib
#
#@copyright
#  Copyright (c)  2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchOemSmmLib
  FILE_GUID                      = C0CFAF36-4296-40BA-A9F1-77109B91CE19
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchOemSmmLib

[Sources]
  PchOemSmmLibrary.c
  PchOemSmmLibrary.h


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  SmcPkg/SmcPkg.dec
  
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################



################################################################################
#
# Guids Section - list of the global GUID C Names that are used by the module, 
#                         and not already included. 
#
################################################################################
[Guids]
  gPchOemSmmGuid
  
[Protocols]
  gEfiSmmVariableProtocolGuid
  gEfiSmmIpmiTransportProtocolGuid
  gSmcNVDIMMSmmProtocolGuid	# SMCPKG_SUPPORT
  
[LibraryClasses]
#  BaseLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  
