

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Fid
  FILE_GUID                      = 3FD1D3A2-99F7-420b-BC69-8BB1D492A332
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID=2EBE0275-6458-4AF9-91ED-D3F4EDB100AA 
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  Fid.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
