#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = Pilot4DxeInit
MODULE_TYPE = BASE
LIBRARY_CLASS = NULL
FILE_GUID = 19DBBDC1-DEDF-4DED-8684-2476B99FAC91

[Sources]
Pilot4DxeInit.c

[LibraryClasses]
AmiDxeLib
AmiSioDxeLib
UefiDriverEntryPoint
PcdLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec
AmiModulePkg/AmiModulePkg.dec

[Pcd]
gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl             ## CONSUMES
gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate               ## CONSUMES
