<component>
	name = "Core"
	category = eCore
	LocalRoot = "AmiPkg\Configuration\"
	RefName = "AmiPkg.Core"
[files]
"Core.sdl"	
"Core.chm" 
[parts]
"AmiPkg"
"AmiModulePkg"
"MdePkg"
"MdeModulePkg"
"IntelFrameworkPkg"
"IntelFrameworkModulePkg"
"AmiModulePkg.AmiStatusCode"
"AmiModulePkg.Bds"
"AmiModulePkg.ConSplitter"
"AmiModulePkg.Fid"
"AmiModulePkg.FlashDriver"
"AmiModulePkg.GraphicsConsole"
"AmiModulePkg.NVRAM"
"AmiModulePkg.RomLayout"
"IntelFrameworkModulePkg.DataHub"
"MdeModulePkg.Capsule"
"MdeModulePkg.Foundation"
"MdeModulePkg.DevicePath"
"MdeModulePkg.Disk"
"MdeModulePkg.Ebc"
"MdeModulePkg.HiiDatabase"
"MdeModulePkg.Pcd"
"MdeModulePkg.SecurityStub"
"MdeModulePkg.Timestamp"
"SecurityPkg"
"UefiCpuPkg.CpuIo"
"MdeModulePkg.SmmLockBox"
[dependency.optional]
Smm >= "SS: AptioV;$/AptioV/Source/Hardware/Cpu/x86_64/Smm;Smm_09"
AmiPkg.IntelArchitecture >= "SS: AptioV;$/AptioV/Source/Hardware/Cpu/x86_64/IntelArchitecture;IntelArchitecture_05"
<endComponent>
