#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
## @file
# Microsoft Tool Chain Definition
#**********************************************************************

IDENTIFIER = Default TOOL_CHAIN_CONF

!include CommonDef.txt
##############################################################
### Tool Chain Specific Definitions
##############################################################
####################################################################################
#
# MSFT
#   Microsoft WDK.7.1.0
#
####################################################################################
*_MSFT_*_*_FAMILY            = MSFT

#######################################################
## Common Macros
#######################################################
DEFINE IA32_PREFIX           = ENV(IA32_TOOLS_DIR)\
DEFINE X64_PREFIX            = ENV(X64_TOOLS_DIR)\

#######################################################
## Built Tool Flags
#######################################################

##########################################
# CC_FLAGS
##########################################
DEFINE COMMON_CC_FLAGS = /nologo /c /WX /GS- /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF ENV(EXTERNAL_CC_FLAGS)
DEFINE DEBUG_CC_FLAGS = /Zi /Gm
  DEBUG_*_IA32_CC_FLAGS      = DEF(DEBUG_CC_FLAGS) DEF(COMMON_CC_FLAGS)
RELEASE_*_IA32_CC_FLAGS      = DEF(COMMON_CC_FLAGS)
  DEBUG_*_X64_CC_FLAGS       = DEF(DEBUG_CC_FLAGS) -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS)
RELEASE_*_X64_CC_FLAGS       = -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS)
##########################################
# ASM_FLAGS
##########################################
DEFINE COMMON_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_*_IA32_ASM_FLAGS     = DEF(COMMON_ASM_FLAGS) /coff /Zi
RELEASE_*_IA32_ASM_FLAGS     = DEF(COMMON_ASM_FLAGS) /coff
  DEBUG_*_X64_ASM_FLAGS      = DEF(COMMON_ASM_FLAGS) /Zi
RELEASE_*_X64_ASM_FLAGS      = DEF(COMMON_ASM_FLAGS)
##########################################
# DLINK_FLAGS
##########################################
DEFINE COMMON_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER
  DEBUG_*_IA32_DLINK_FLAGS   = /MACHINE:I386 DEF(COMMON_DLINK_FLAGS) /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
RELEASE_*_IA32_DLINK_FLAGS   = /MACHINE:I386 DEF(COMMON_DLINK_FLAGS) /MERGE:.rdata=.data /IGNORE:4254 /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
  DEBUG_*_X64_DLINK_FLAGS    = /Machine:AMD64 DEF(COMMON_DLINK_FLAGS) /DEBUG
RELEASE_*_X64_DLINK_FLAGS    = /Machine:AMD64 DEF(COMMON_DLINK_FLAGS) /MERGE:.rdata=.data /IGNORE:4254

##########################################
# MAKE_FLAGS
##########################################
*_*_*_MAKE_FLAGS             = /nologo

##########################################
# SLINK_FLAGS
##########################################
*_*_*_SLINK_FLAGS            = /LIB /nologo /LTCG

##########################################
# Preprocessor Flags
##########################################
DEFINE COMMON_PP_FLAGS_WITH_LINE_DIRECTIVE = /nologo /E /TC
DEFINE COMMON_PP_FLAGS_NO_LINE_DIRECTIVE = /nologo /EP /TC
DEFINE COMMON_PP_FLAGS = DEF(COMMON_PP_FLAGS_WITH_LINE_DIRECTIVE)

*_*_*_VFRPP_FLAGS            = DEF(COMMON_PP_FLAGS) /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h ENV(EXTERNAL_CC_FLAGS)
*_*_*_APP_FLAGS              = DEF(COMMON_PP_FLAGS)
*_*_*_PP_FLAGS               = DEF(COMMON_PP_FLAGS) /FIAutoGen.h
*_*_*_ASLPP_FLAGS            = DEF(COMMON_PP_FLAGS)

##########################################
# CBIN_FLAGS, ASLCC_FLAGS (C files that produce binaries)
##########################################
*_*_*_CBINCC_FLAGS           = /nologo /c /TC /Os /FIAutoGen.h
*_*_*_ASLCC_FLAGS            = /nologo /c /TC /FIAutoGen.h /Dmain=ReferenceAcpiTable
*_*_*_CBINDLINK_FLAGS        = /nologo /NODEFAULTLIB /NOENTRY /DLL /ALIGN:16 /IGNORE:4108
*_*_*_ASLDLINK_FLAGS         = /nologo /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##########################################
# ASMLINK_FLAGS (ASM 16 linker)
##########################################
*_*_*_ASMLINK_FLAGS          = /nologo /tiny

##########################################
# NASM_FLAGS
##########################################
  DEBUG_*_IA32_NASM_FLAGS    = -O0 -f win32 -g
RELEASE_*_IA32_NASM_FLAGS    = -Ox -f win32
  DEBUG_*_X64_NASM_FLAGS     = -O0 -f win64 -g
RELEASE_*_X64_NASM_FLAGS     = -Ox -f win64

#######################################################
## Built Tool Paths
#######################################################

##########################################
# Common for all architectures
##########################################
*_*_*_MAKE_PATH              = nmake.exe
*_*_*_ASM16_PATH             = ml.exe
# ASM 16 linker
*_*_*_ASMLINK_PATH           = link16.exe

##########################################
# IA32 Paths
##########################################
*_*_IA32_CC_PATH             = DEF(IA32_PREFIX)cl.exe
*_*_IA32_SLINK_PATH          = DEF(IA32_PREFIX)link.exe
*_*_IA32_DLINK_PATH          = DEF(IA32_PREFIX)link.exe
*_*_IA32_PP_PATH             = DEF(IA32_PREFIX)cl.exe
*_*_IA32_VFRPP_PATH          = DEF(IA32_PREFIX)cl.exe
*_*_IA32_APP_PATH            = DEF(IA32_PREFIX)cl.exe
*_*_IA32_ASM_PATH            = ml.exe
*_*_IA32_ASLCC_PATH          = DEF(IA32_PREFIX)cl.exe
*_*_IA32_ASLPP_PATH          = DEF(IA32_PREFIX)cl.exe
*_*_IA32_ASLDLINK_PATH       = DEF(IA32_PREFIX)link.exe

##########################################
# X64 Paths
##########################################
*_*_X64_CC_PATH              = DEF(X64_PREFIX)cl.exe
*_*_X64_SLINK_PATH           = DEF(X64_PREFIX)link.exe
*_*_X64_DLINK_PATH           = DEF(X64_PREFIX)link.exe
*_*_X64_PP_PATH              = DEF(X64_PREFIX)cl.exe
*_*_X64_VFRPP_PATH           = DEF(X64_PREFIX)cl.exe
*_*_X64_APP_PATH             = DEF(X64_PREFIX)cl.exe
*_*_X64_ASM_PATH             = DEF(X64_PREFIX)ml64.exe
*_*_X64_ASLCC_PATH           = DEF(X64_PREFIX)cl.exe
*_*_X64_ASLPP_PATH           = DEF(X64_PREFIX)cl.exe
*_*_X64_ASLDLINK_PATH        = DEF(X64_PREFIX)link.exe

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
