#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.04
#       Bug Fix: Fixed still show warning message on POST screen at first boot after changing VGA priority from Offboard to Onboard.                
#       Reason : 
#       Auditor: Chen Lin
#       Date   : June/23/2017
#
#
#  Rev. 1.03
#       Bug Fix: Fix Intel P2P has yellow mark when booting with Offboard VGA
#                and EarlyVideo enabled.
#       Reason : 
#       Auditor: Isaac Hsu
#       Date   : Apr/05/2017
#
#  Rev. 1.02
#       Bug Fix: Early Graphic Logo Support.
#       Reason : 
#       Auditor: Isaac Hsu
#       Date   : Mar/14/2017
#
#  Rev. 1.01
#       Bug Fix: Implement SMC_SIMPLETEXTOUT_PROTOCOL.
#       Reason : Use the protocol instead of the previous lib.
#       Auditor: Yenhsin Cho
#       Date   : May/27/2016
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Get base code from Grantley
#       Auditor:     Salmon Chen
#       Date:        Dec/04/2014
#****************************************************************************
#***************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyVideoDxe
  FILE_GUID                      = dcdf614d-930e-4fdf-afcd-f4a8a408e077
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EarlyVideoDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EarlyVideoStatusCodeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  SmcPkg/SmcPkg.dec
  PurleyPlatPkg/PlatPkg.dec
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  VbiosDxeLib
#  VbiosPrintLib
  PcdLib

[Protocols]
  gEfiRscHandlerProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiSetupVariableGuid
[Pcd]
  gSmcPkgTokenSpaceGuid.PcdSmcColor
  gSmcPkgTokenSpaceGuid.PcdSmcBdsColor

[Depex]
  TRUE
