FILE FREEFORM = E374B56B-D7AF-43F6-A6CD-556C283B0CF8 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_1.bin
  }
}

FILE FREEFORM = 83839A19-8593-4A28-B2D1-17123BB69640 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_2.bin
  }
}

FILE FREEFORM = 8E4B6E8E-97C5-4D9B-9464-06CDC4B5A40A $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_3.bin
  }
}

FILE FREEFORM = 4DEE1456-CF84-445F-8016-BD423C5E5525 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_4.bin
  }
}

FILE FREEFORM = 8A2C703B-3E6B-43B5-B143-CC1626EA317E $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_5.bin
  }
}

FILE FREEFORM = CA248DAF-FEBD-42D4-97FF-914CC1FBE1BE $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_6.bin
  }
}

FILE FREEFORM = 36FB6EF7-3F01-4B2A-A772-DF5C4BFC7698 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_7.bin
  }
}

FILE FREEFORM = 678CD0C7-CD58-4783-BEA4-47AF24BE6DBD $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_8.bin
  }
}

FILE FREEFORM = AA42997A-B6DF-4546-9C9B-4C2D423D51D0 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_9.bin
  }
}

FILE FREEFORM = 938DE4B6-7DDC-4F6B-9650-C0965BB0830A $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_10.bin
  }
}

FILE FREEFORM = 71381BE7-3929-445B-947F-B94D2D29A119 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_11.bin
  }
}

FILE FREEFORM = 62957FA9-9BE4-44E5-B223-0A3E92C249A7 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_12.bin
  }
}

FILE FREEFORM = DF4948E8-FE20-4E36-A634-776B41584592 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_13.bin
  }
}

FILE FREEFORM = 6475B81F-1DC0-4027-8DDA-0CEAC033C3D8 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_14.bin
  }
}

FILE FREEFORM = 414FF16F-903D-4BD9-B086-77CA2B6CBC6D $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_15.bin
  }
}

FILE FREEFORM = 84564204-6134-4187-A779-E73E5E7E8335 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_16.bin
  }
}

FILE FREEFORM = F71C187A-6AB6-4A21-AD6F-CD1FD102267A $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_17.bin
  }
}

FILE FREEFORM = 6EC74821-E710-41E8-A429-CCE4B82F0F55 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_18.bin
  }
}

FILE FREEFORM = 61874E83-5626-4308-A005-BDE76335CF9A $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_19.bin
  }
}

FILE FREEFORM = EEB7C1DD-7AC1-4B5C-921E-E478A0810EED $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_20.bin
  }
}

FILE FREEFORM = DCC6E05F-8BD3-4EE4-9DA7-EE375DA2B64C $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_21.bin
  }
}

FILE FREEFORM = FE31045C-34D6-4FC0-90AB-CB0DED06C6DE $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_22.bin
  }
}

FILE FREEFORM = 643CDEB8-C57B-4C1C-8204-8EF2189592C7 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_23.bin
  }
}

FILE FREEFORM = 62CC0A79-BC29-4F8C-A121-A082126C3CA1 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_24.bin
  }
}

FILE FREEFORM = F6DF1043-7F39-45B4-A2A2-24463D5F6C1B $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_25.bin
  }
}

FILE FREEFORM = 9B4BF703-C3CE-49EB-8ABC-2A9D8EBF9162 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_26.bin
  }
}

FILE FREEFORM = CA6C03DF-B3F0-4E6B-8CD0-1D9AE04DE883 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_27.bin
  }
}

FILE FREEFORM = 640F91A7-755C-4BC4-AE80-35DD0F350CEA $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_28.bin
  }
}

FILE FREEFORM = D2FC510B-1CE7-4E1A-A778-F725E1F3330B $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_29.bin
  }
}

FILE FREEFORM = 7794959C-CC3E-4E63-9469-0EB459F66577 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_30.bin
  }
}

FILE FREEFORM = C3A2BFC8-C816-48B6-9284-A7468B93DDAC $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_31.bin
  }
}

FILE FREEFORM = 4BB87008-406B-49BB-8489-FBFFDFB4FA0E $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_32.bin
  }
}

FILE FREEFORM = 1E96E77A-6EC4-4027-A28B-00FAA05FEFDD $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_33.bin
  }
}

FILE FREEFORM = 58FD9161-3F8A-4CFC-87A1-C9FAA20C4BAC $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_34.bin
  }
}

FILE FREEFORM = C39CFEA9-F5B3-4955-8241-AE0AB0C69DA5 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_35.bin
  }
}

FILE FREEFORM = A2519739-0812-4239-95BC-45BBB187530B $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_36.bin
  }
}

FILE FREEFORM = C2E0040D-FC23-4276-804C-76FD06012D9A $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_37.bin
  }
}

FILE FREEFORM = 4062A755-DFE2-4EA1-956C-F699168508D3 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_38.bin
  }
}

FILE FREEFORM = 4865193B-927A-4EDE-994A-07B9F0264F6F $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_39.bin
  }
}

FILE FREEFORM = B6290C25-D08A-40BD-8264-3233488A11C4 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_40.bin
  }
}

FILE FREEFORM = 4F336706-CF1F-4C27-89D6-30B230578AFA $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_41.bin
  }
}

FILE FREEFORM = A5C5E294-56B1-442C-8BD8-A8A07158F5BF $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_42.bin
  }
}

FILE FREEFORM = F6295B1B-3263-47F3-AA01-6E766329880E $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_43.bin
  }
}

FILE FREEFORM = 97236C5C-7058-41A2-A224-F5C84600E537 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_44.bin
  }
}

FILE FREEFORM = 0D7CA6FE-EB5E-4CAD-BF83-1128AE1ECAB6 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_45.bin
  }
}

FILE FREEFORM = 7B6D13D8-D050-4BB0-95FD-9C85996CEB40 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_46.bin
  }
}

FILE FREEFORM = F6C20F30-2674-4C17-BD49-3F76F481A711 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_47.bin
  }
}

FILE FREEFORM = 5DE6E828-E749-45B4-9660-A42F873ABFE5 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION $(COMPRESSION_SECTION) {
    SECTION RAW = Build\SuperM1_48.bin
  }
}
