<component>
	name = "Register"
	category = ModulePart
	LocalRoot = "UefiCpuPkg\Include\Register\"
	RefName = "UefiCpuPkg.Register"
[files]
"ArchitecturalMsr.h"	
"Cpuid.h"	
"LocalApic.h"	
"Msr.h"	
"SmramSaveStateMap.h"	
"Msr\AtomMsr.h"	
"Msr\BroadwellMsr.h"	
"Msr\Core2Msr.h"	
"Msr\CoreMsr.h"	
"Msr\HaswellEMsr.h"	
"Msr\HaswellMsr.h"	
"Msr\IvyBridgeMsr.h"	
"Msr\NehalemMsr.h"	
"Msr\P6Msr.h"	
"Msr\Pentium4Msr.h"	
"Msr\PentiumMMsr.h"	
"Msr\PentiumMsr.h"	
"Msr\SandyBridgeMsr.h"	
"Msr\SilvermontMsr.h"	
"Msr\SkylakeMsr.h"	
"Msr\Xeon5600Msr.h"	
"Msr\XeonDMsr.h"	
"Msr\XeonE7Msr.h"	
"Msr\XeonPhiMsr.h"	
<endComponent>
