#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1993-2017 Supermicro Computer, Inc.               **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.15
#	Bug Fix:  1.Modify USB WAKE control GPIO pin for M/B 1.02.
#             2.Modify USB OC pin setting for M/B 1.02.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Jun/22/2017
#
#  Rev. 1.14
#	Bug Fix:  1.Correct CPU2 slot6 OPROM control setting.
#                 2.Remove LAN DID setting since onboard LAN X550 need not to build-in OPROM in BIOS.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Jun/07/2017
#
#  Rev. 1.13
#	Bug Fix:  1.Modify slot info table for NVMe on slot10.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Jun/06/2017
#
#  Rev. 1.12
#	Bug Fix:  1.Modify DIMM layout for M/B 1.01.
#             2.Add S3 support.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  May/22/2017
#
#  Rev. 1.11
#	Bug Fix:  1.Correct the MUX channel number in the slot info table for NVMe on slot9.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  May/18/2017
#
#  Rev. 1.10
#	Bug Fix:  1.Modify slot info table for NVMe on slot9.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  May/15/2017
#
#  Rev. 1.09
#	Bug Fix:  1.Enable "Wolf River" devices for omni-path.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Apr/13/2017
#
#  Rev. 1.08
#	Bug Fix:  1.Map SATA silkscreen "S-SATA0" to real port 4, "S-SATA1" to real port 5 for HDD smart error.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Apr/11/2017
#
#  Rev. 1.07
#	Bug Fix:  1.Disable unused CPU PCIe devices.
#                 2.Correct SMBIOS Type 8/9/41 information.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Apr/10/2017
#
#  Rev. 1.06
#	Bug Fix:  Modify Setup item for PCIe/IIO/VMD
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	  Apr/07/2017
#
#  Rev. 1.05
#	Bug Fix:  Update IOBP for USB2 port 10.
#	Reason:
#	Auditor:  Jimmy Chiu
#	Date:	 Mar/30/2017
#
#  Rev. 1.04
#	Bug Fix:  Update IOBP for USB and S-SATA.
#	Reason:
#	Auditor:  Hartmann Hsieh
#	Date:     Mar/22/2017
#
#  Rev. 1.03
#	Bug Fix:  Add 64MB BIOS flash support.
#	Reason:
#	Auditor:  Hartmann Hsieh
#	Date:	  Mar/01/2017
#
#  Rev. 1.02
#	Bug Fix:  Fix no display.
#	Reason:
#	Auditor:  Hartmann Hsieh
#	Date:	  Jan/09/2017
#
#  Rev. 1.01
#	Bug Fix:  Enable FPGA_SUPPORT and extend ROM size to 64MB.
#	Reason:
#	Auditor:  Hartmann Hsieh
#	Date:	  Dec/27/2016
#
#  Rev. 1.00
#	Bug Fix:  Initialize revision
#	Reason:
#	Auditor:  Hartmann Hsieh
#	Date:	  Dec/27/2016
#
#****************************************************************************

TOKEN
	Name  = "X11DPX_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable BOARD1 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End



TOKEN
	Name  = "OFFICIAL_RELEASE"
	Value  = "0"
	Help  = "Switch token for official BIOS release. Please copy to your own project board to enable/disable it."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_VERSION"
	Value  = "1.0"
	Help  = "Identifies the major release of the System BIOS."
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MAJOR_VERSION"
	Value  = "0x01"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROJECT_MINOR_VERSION"
	Value  = "0x00"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
  	Name  = "PROJECT_BOARD_NAME"
  	Value  = "X11DPX-T"
  	Help  = "Specifies the Project Board Name"
  	TokenType = Expression
  	TargetEQU = Yes
  	TargetMAK = Yes
  	TargetH   = Yes
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "1098C"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CRB1_SSID"
	Value  = "0x098C15D9"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMC_SSID"
	Value  = "$(CRB1_SSID)"
	Help  = "This an example, Bit00-15: Vendor ID/Bit16-31:Device ID."
	TokenType = Integer
	TargetH = Yes
	TargetMAK = Yes
End

PATH
	Name  = "X11DPX_PROJECT_DIR"
End

TOKEN
	Name  = "********** Debug Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

#TOKEN
#	Name  = "FAULT_TOLERANT_NVRAM_UPDATE"
#	Value  = "0"
#	Help  = "Enables/disables fault tolerant NVRAM garbage collection.\If FAULT_TOLERANT_NVRAM_UPDATE is 1, the NVRAM driver uses redundant flash area of size NVRAM_SIZE to perform a failsafe garbage collection. \No data will be lost in case of a power failure.\If FAULT_TOLERANT_NVRAM_UPDATE is 0, the values of some or all NVRAM variables may be lost in case of a power failure during the garbage collection."
#	TokenType = Boolean
#	TargetMAK = Yes
#	TargetH = Yes
#	Token = "DEBUG_MODE" "=" "1"
#End

#TOKEN
#	Name  = "IntelGigabitLan_SUPPORT"
#	Value  = "0"
#	Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
#	TokenType = Boolean
#	TargetEQU = Yes
#	TargetMAK = Yes
#	TargetH = Yes
#	Token = "DEBUG_MODE" "=" "1"
#End

TOKEN
	Name  = "ShellBinPkg_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable ShellBinPkg support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DEBUG_MESSAGES"
	Value  = "0x0"
	Help  = "A switch to enable TSE Debug messages: Bit0: Uefi functions, Bit1: HiiCallbacks, Bit2: HiiNotifications, Bit3: HiiParsing"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SIO_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "Switch to enable SIO DEBUG MESSAGES in SIO MODULE."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SERVER_IPMI_DEBUG_MESSAGE_SUPPORT"
	Value  = "0"
	Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "PCI_BUS_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "USB_DEBUG_MESSAGES"
	Value  = "0"
	Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "TSE_DEBUG_MESSAGES"
	Value  = "0x0"
	Help  = "A switch to enable TSE Debug messages: Bit0: Uefi functions, Bit1: HiiCallbacks, Bit2: HiiNotifications, Bit3: HiiParsing"
	TokenType = Expression
	TargetH = Yes
	Token = "DEBUG_CODE" "=" "1"
End

TOKEN
	Name  = "SMC_OOB_DEBUG_MESSAGE_SUPPORT"
	Value  = "0"
	Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SameDebug_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "SMC_ACPI_DEBUG_SUPPORT" "=" "1"
End

TOKEN
	Name	  = "SMC_ACPI_DEBUG_SUPPORT"
	Value	 = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Help	  = "Main switch to enable Smc Acpi Debug support in Project"
End

TOKEN
	Name  = "********** Slot Settings **********"
	TokenType = Expression
End

PcdMapping
	Name  = "PcdSmcSLOT1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00110000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT3BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00120000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT4BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00130000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT5BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00210010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT6BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00210000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT7BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00120010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT8BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00230000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT9BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00220010"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT10BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00220000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcSLOT11BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x00200000"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

#PcdMapping
#	Name  = "PcdSmcSLOT12BDF"
#	GuidSpace  = "gSmcPkgTokenSpaceGuid"
#	PcdType  = "PcdsDynamicDefault"
#	Value  = "0x000000E0"
#	Arch  = "common"
#	Offset  = 00h
#	Length  = 00h
#	TargetDSC = Yes
#End

TOKEN
  Name  = "SLOT_INFO_Tbl"
  Value  = "{{0xE2, 0x40, P0PE1C, x8}, {0xE2, 0x20, P0PE1A, x8}, {0xE2, 0x10, P0PE2B, x8}, {0xE2, 0x08, P0PE3A, x16}, {0xE2, 0x04, P1PE1C, x8}, {0xE2, 0x02, P1PE1A, x8}, {0xE2, 0x01, P0PE2D, x8}, {0xE4, 0x01, P1PE3A, x16}, {0xE4, 0x02, P1PE2C, x8}, {0xE4, 0x04, P1PE2A, x8}}"
  Help = "{MUX address, MUX channel, Slot BDF, Slot bifurcation}"
  TokenType = Expression
  TargetH = Yes
End

TOKEN
	Name  = "********** SMBIOS Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "12"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_ONBOARD_DEVICES"
	Value  = "3"
	Help  = "Number of Onboard Devices Present in the System."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_EXT_PORT_CONNECTORS"
	Value  = "7"
	Help  = "Number of External Port Connectors in the Sytem."
	TokenType = Integer
	TargetEQU = Yes
	Range  = "0 - 20"
End

TOKEN
	Name  = "ONBOARD_DEVICE_EXT_COUNT"
	Value  = "$(NUMBER_OF_ONBOARD_DEVICES)"
	Help  = "Number of Onboard Devices"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CPU1_DIMM_NUM"
	Value  = "{2, 1, 1}"
	Help = "{P1_DIMMA_D, P1_DIMMB_E, P1_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "CPU2_DIMM_NUM"
	Value  = "{2, 1, 1}"
	Help = "{P2_DIMMA_D, P2_DIMMB_E, P2_DIMMC_F}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** Other Settings **********"
	TokenType = Expression
End

TOKEN
	Name      = "CPU1_SLOT2_16_Pin"
	Value     = "$(SMC_GPP_C) + 15"
	TokenType = Integer
	TargetEQU = Yes
	TargetH   = Yes
	Range     = "4 byte length"
End

TOKEN
	Name      = "CPU2_SLOT6_16_Pin"
	Value     = "$(SMC_GPP_C) + 16"
	TokenType = Integer
	TargetEQU = Yes
	TargetH   = Yes
	Range     = "4 byte length"
End

TOKEN
	Name  = "SMC_SSATA_PORT_NUM"
	Value  = "{0, 1, 2, 3, 0, 1}"
	Help  = "S-SATA silkscreen and real port mapping for HDD smart error. Index 0 is 1 means silkscreen S-SATA1 map to real SSATA port 0"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "  ====== IOBP Setting Adjust ======  "
	TokenType = Integer
End

#
# Format:{PordId, LanNum, PhyMode, Offset, Value, BitMask}
#
TOKEN
	Name  = "HSIO12T6"
	Value  = "{0xA9, 12, 0x02, 0x0498, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO13T6"
	Value  = "{0xA9, 13, 0x02, 0x0698, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO14T6"
	Value  = "{0xA9, 14, 0x02, 0x0898, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO15T6"
	Value  = "{0xA9, 15, 0x02, 0x0A98, 0x00260000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO16T6"
	Value  = "{0xA9, 16, 0x02, 0x0C98, 0x00312000, ~0x003FFF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO17T6"
	Value  = "{0xA9, 17, 0x02, 0x0E98, 0x00312000, ~0x003FFF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO18T6"
	Value  = "{0xA9, 18, 0x02, 0x1098, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO19T6"
	Value  = "{0xA9, 19, 0x02, 0x1298, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO20T6"
	Value  = "{0xA9, 20, 0x02, 0x1498, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO21T6"
	Value  = "{0xA9, 21, 0x02, 0x1698, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO22T6"
	Value  = "{0xA9, 22, 0x02, 0x1898, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO23T6"
	Value  = "{0xA9, 23, 0x02, 0x1A98, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO24T6"
	Value  = "{0xA9, 24, 0x02, 0x1C98, 0x00280000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO25T6"
	Value  = "{0xA9, 25, 0x02, 0x1E98, 0x00260000, ~0x003F0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO13R20"
	Value  = "{0xA9, 13, 0x02, 0x0750, 0x04000000, ~0x3F000000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO21R20"
	Value  = "{0xA9, 21, 0x02, 0x1750, 0x04000000, ~0x3F000000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO24R20"
	Value  = "{0xA9, 24, 0x02, 0x1D50, 0x04000000, ~0x3F000000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIO25R20"
	Value  = "{0xA9, 25, 0x02, 0x1F50, 0x04000000, ~0x3F000000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP4PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4400, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP5PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4500, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP8PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4800, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP9PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4900, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOPBPP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4B00, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOPCPP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4C00, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP8PP2" # USB2PP2 Port 
	Value  = "{0xCA, 0, 0x08, 0x4826, 0x00820000, ~0xFFFF0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP9PP2" # USB2PP2 Port 
	Value  = "{0xCA, 0, 0x08, 0x4926, 0x00820000, ~0xFFFF0000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP2PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4200, 0x0000D800, ~0x0000FF00},{0xCA, 0, 0x08, 0x4A00, 0x00005800, ~0x00007F00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP2PP2" # USB2PP2 Port 
	Value  = "{0xCA, 0, 0x08, 0x4226, 0x00820000, ~0xFFFF0000},{0xCA, 0, 0x08, 0x4A26, 0x00800000, ~0x01800000},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP3PP1" # USB2PP1 Port 
	Value  = "{0xCA, 0, 0x08, 0x4300, 0x0000D800, ~0x0000FF00},"
	TokenType = Expression
End
TOKEN
	Name  = "HSIOP3PP2" # USB2PP2 Port 
	Value  = "{0xCA, 0, 0x08, 0x4326, 0x00820000, ~0xFFFF0000},"
	TokenType = Expression
End
TOKEN
	Name  = "SB_OEM_PTSS_TABLE_LIST"
	Value  = "$(HSIO12T6)$(HSIO13T6)$(HSIO14T6)$(HSIO15T6)$(HSIO16T6)$(HSIO17T6)$(HSIO18T6)$(HSIO19T6)$(HSIO20T6)$(HSIO21T6)$(HSIO22T6)$(HSIO23T6)$(HSIO24T6)$(HSIO25T6)$(HSIO13R20)$(HSIO21R20)$(HSIO24R20)$(HSIO25R20)$(HSIOP4PP1)$(HSIOP5PP1)$(HSIOP8PP1)$(HSIOP9PP1)$(HSIOPBPP1)$(HSIOPCPP1)$(HSIOP8PP2)$(HSIOP9PP2)$(HSIOP2PP1)$(HSIOP2PP2)$(HSIOP3PP1)$(HSIOP3PP2){0xFF, 0xFF, 0x02, 0x1098, 0x002A0000, ~0x003F0000},"
	Help  = "Format:{PordId, LanNum, PhyMode, Offset, Value, BitMask}, PordId: ignored, LanNum: HSIO Lan#(Start from 0), PhyMode: 0:PCIEDMI/1:USB3/2:SATA/8:USB2, For USB2 set LanNum to 0."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** Aspeed VGA Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "Root_Port_Dev"
	Value  = "0x1D"
	Help  = "Aspeed chip root port device of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 31"
End

TOKEN
	Name  = "Root_Port_Fun"
	Value  = "1"
	Help  = "Aspeed chip root port function of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "Root_Port_DID"
	Value  = "0xA199"
	Help  = "Aspeed chip root port function of ICH/PCH"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 0xFFFF"
End

TOKEN
	Name  = "********** Lan Settings **********"
	TokenType = Expression
End

PcdMapping
	Name  = "PcdSmcOBLan1BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x000000E0"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcOBLan2BDF"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Value  = "0x000000E0"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdSmcMultiFuncLanChip1"
	GuidSpace  = "gSmcPkgTokenSpaceGuid"
	PcdType  = "PcdsDynamicDefault"
	Help  = "for LAN1 and LAN2."
	Value  = "0x02"
	Arch  = "common"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

TOKEN
	Name  = "********** USB OC Settings **********"
	TokenType = Expression
End

TOKEN
	Name  = "USB2_OC_PIN"
	Value  = "{5, 5, 4, 4, 1, 1, 8, 8, 2, 2, 0, 8, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB3_OC_PIN"
	Value  = "{5, 5, 4, 4, 0, 8, 8, 8, 8, 8}"
	Help = "0: OC_PIN_1, 1: OC_PIN_2, 2: OC_PIN_3, ~~ 8: OC_PIN_SKIP"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "********** DSM define **********"
	TokenType = Expression
End

ELINK
	Name  = "PCI_SLOT_DSM(0x15, SXB2 QRP0, \_SB.PC06.QRP0),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x16, SXB2 QR1A, \_SB.PC07.QR1A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x17, SXB2 QR1B, \_SB.PC07.QR1B),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1A, SXB1 QR2A, \_SB.PC08.QR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1B, SXB1 QR2B, \_SB.PC08.QR2B),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1C, SXB1 QR2C, \_SB.PC08.QR2C),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1D, SXB1 QR2D, \_SB.PC08.QR2D),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1E, SXB1 QR3A, \_SB.PC09.QR3A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x1F, SXB1 QR3B, \_SB.PC09.QR3B),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x20, SXB1 QR3C, \_SB.PC09.QR3C),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCI_SLOT_DSM(0x21, SXB1 QR3D, \_SB.PC09.QR3D),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "********** Override setup **********"
	TokenType = Expression
End

ELINK
	Name  = "$(X11DPX_PROJECT_DIR)\OverrideSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "FPGA_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable FPGA support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name	  = "SmcBoardType"
	Value	 = "TypeNeonCityFPGA"
	Help	  = "TypeNeonCityEPRP, TypeNeonCityFPGA"
	TokenType = Expression
	TargetH   = Yes
	Token = "FPGA_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SMI_FLASH_INTERFACE_VERSION"
	Value  = "14" # 64MB BIOS flash support
	Help  = "Version of the SMI Flash Interface"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_SIZE"
	Value  = "0x1000000"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "FPGA_SUPPORT" "=" "0"
End

TOKEN
	Name  = "BIOS_SIZE"
	Value  = "0x4000000"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	Token = "FPGA_SUPPORT" "=" "1"
End

TOKEN
	Name  = "********** Disabled items from CRB **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "Video Bridge"
	Parent  = "PCIE PCH Root Port #6"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VB00"
	IntA =  LNKB; 17
	IntB =  LNKC; 18
	IntC =  LNKD; 19
	IntD =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA PCIe Uplink"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "EPCU"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 0"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VSP0"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM0"
	Parent  = "Virtual Switch Port 0"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM0"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 40
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 1"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01h
	Fun  = 00h
	ASLdeviceName  = "VSP1"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM1"
	Parent  = "Virtual Switch Port 1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM1"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 41
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 2"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 02h
	Fun  = 00h
	ASLdeviceName  = "VSP2"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA CPM2"
	Parent  = "Virtual Switch Port 2"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "CPM2"
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	IntA =  LNKA; 45
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Disable = Yes
End

PCIDEVICE
	Title  = "Virtual Switch Port 3"
	Parent  = "EVA PCIe Uplink"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 03h
	Fun  = 00h
	ASLdeviceName  = "VSP3"
	ASLfile  = "'PurleyPlatPkg\Acpi\AcpiTables\Dsdt\AMI_EPCU.asl'"
	IntA =  LNKA; 40
	IntB =  LNKB; 44
	IntC =  LNKC; 45
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"  
	IntA =  LNKA; 16
	IntB =  LNKB; 16
	IntC =  LNKC; 16
	IntD =  LNKD; 16
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 0"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "FPK0"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 17
	IntB =  LNKB; 17
	IntC =  LNKC; 17
	IntD =  LNKD; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 1"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 00h
	ASLdeviceName  = "FPK1"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 18
	IntB =  LNKB; 18
	IntC =  LNKC; 18
	IntD =  LNKD; 18
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 2"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "FPK2"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 19
	IntB =  LNKB; 19
	IntC =  LNKC; 19
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "EVA Fort Park 3"
	Parent  = "Virtual Switch Port 3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "FPK3"
	IntA =  LNKA; 46
	IntB =  LNKB; 46
	IntC =  LNKC; 46
	IntD =  LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Disable = Yes
End

PCIDEVICE
	Title  = "GbE Controller on PCH"
	Parent  = "Socket 0 Root bridge (Stack 0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 06h
	SleepNum  = 00h
	ASLdeviceName  = "GBE1"
	ROMFile  = "AmiCRBPkg\15b903.LOM"   
	IntA =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "cbe92913-f3da-4a2f-8428-5b5a1026651d"
	Disable = Yes
End

PCIDEVICE
	Title  = "GbE Controller on PCH(EFI)"
	Parent  = "Socket 0 Root bridge (Stack 0)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 01fh
	Fun  = 06h
	SleepNum  = 00h
	ROMFile  = "AmiCRBPkg\E0015X7.EFI"   
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "f0e9d620-3e9f-4f6b-8f26-6214feab6690"
	Disable = Yes
End

PCIDEVICE
	Title  = "Wolf River HFI on PC04"
	Parent  = "PCI Express Port 4 on PC04"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "WF04"
	ROMFile  = "AmiCRBPkg\HfiPcieGen3.efi"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "7949f6dc-9987-42a4-91e9-420e7dcd4f05"
	Disable = Yes
	Token = "DEBUG_MODE" "=" "1"
End

PCIDEVICE
	Title  = "Wolf River HFI on PC04"
	Parent  = "PCI Express Port 4 on PC04"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "WF04"
	ROMFile  = "AmiCRBPkg\HfiPcieGen3.efi"
	IntA =      LNKA; 56
	IntB =      LNKB; 60
	IntC =      LNKC; 61
	IntD =      LNKD; 62
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "7949f6dc-9987-42a4-91e9-420e7dcd4f05"
	Disable = Yes
	Token = "DEBUG_MODE" "=" "1"
End

PCIDEVICE
	Title  = "Wolf River HFI on PC10"
	Parent  = "PCI Express Port 4 on PC10"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "WF10"
	LinkDeviceName  = "Wolf River HFI on PC04"
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	UefiRom = Yes
	LinkDevice = Yes
	Disable = Yes
	Token = "DEBUG_MODE" "=" "1"
End

PCIDEVICE
	Title  = "Wolf River HFI on PC10"
	Parent  = "PCI Express Port 4 on PC10"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "WF10"
	LinkDeviceName  = "Wolf River HFI on PC04"
	IntA =  LNKA; 104
	IntB =  LNKB; 108
	IntC =  LNKC; 109
	IntD =  LNKD; 110
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	UefiRom = Yes
	LinkDevice = Yes
	Disable = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "********** PCIDEVICE Settings **********"
	TokenType = Expression
End

PCIDEVICE
	Title  = "Video Bridge"
	Parent  = "PCIE PCH Root Port #10"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 00h
	Fun  = 00h
	ASLdeviceName  = "VB00"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "On Board Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASTVBIOS.ROM"
	DeviceID  = 02000h
	VendorID  = 01a03h
	IntA =  LNKA; 16
	IntB =  LNKB; 17
	IntC =  LNKC; 18
	IntD =  LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
End

PCIDEVICE
	Title  = "UEFI Video"
	Parent  = "Video Bridge"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "SmcPkg\Binary\ASPEEDGraphicsDxe.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "27858c44-bc60-405a-ab17-30255f853c58"
End

PCIDEVICE
	Title  = "CPU1 SLOT1 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 1C on PC01"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 04h
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 38
	IntD = 	LNKD; 36
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU1 SLOT2 PCI-E 3.0 X16"
	Parent  = "PCI Express Port 1A on PC01"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 02h
	SleepNum  = 04h
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU1 SLOT3 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 2A on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 04h
	IntA = 	LNKA; 40
	IntB = 	LNKB; 44
	IntC = 	LNKC; 45
	IntD = 	LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU1 SLOT4 PCI-E 3.0 X16"
	Parent  = "PCI Express Port 3A on PC03"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 04h
	IntA = 	LNKA; 48
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT5 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 1C on PC07"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 05h
	SleepNum  = 04h
	IntA = 	LNKA; 82
	IntB = 	LNKB; 85
	IntC = 	LNKC; 86
	IntD = 	LNKD; 84
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT6 PCI-E 3.0 X16"
	Parent  = "PCI Express Port 1A on PC07"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 04h
	IntA = 	LNKA; 80
	IntB = 	LNKB; 84
	IntC = 	LNKC; 85
	IntD = 	LNKD; 86
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU1 SLOT7 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 2C on PC02"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 07h
	SleepNum  = 04h
	IntA = 	LNKA; 42
	IntB = 	LNKB; 45
	IntC = 	LNKC; 46
	IntD = 	LNKD; 44
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT8 PCI-E 3.0 X16"
	Parent  = "PCI Express Port 3A on PC09"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 08h
	SleepNum  = 04h
	IntA = 	LNKA; 96
	IntB = 	LNKB; 100
	IntC = 	LNKC; 101
	IntD = 	LNKD; 102
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT9 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 2C on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 09h
	SleepNum  = 04h
	IntA = 	LNKA; 90
	IntB = 	LNKB; 93
	IntC = 	LNKC; 94
	IntD = 	LNKD; 92
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT10 PCI-E 3.0 X8"
	Parent  = "PCI Express Port 2A on PC08"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0Ah
	SleepNum  = 04h
	IntA = 	LNKA; 88
	IntB = 	LNKB; 92
	IntC = 	LNKC; 93
	IntD = 	LNKD; 94
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "CPU2 SLOT11 PCI-E 3.0 X4(IN X8)"
	Parent  = "PCI Express Port 0 on PC06"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0Bh
	SleepNum  = 04h
	IntA = 	LNKA; 72
	IntB = 	LNKB; 76
	IntC = 	LNKC; 77
	IntD = 	LNKD; 78
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "GbE Controller on PCH"
	Parent  = "Socket 0 Root bridge (Stack 0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 06h
	SleepNum  = 00h
	ASLdeviceName  = "GBE1"
	IntA =  LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "GbE Controller on PCH(EFI)"
	Parent  = "Socket 0 Root bridge (Stack 0)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 01fh
	Fun  = 06h
	SleepNum  = 00h
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

TOKEN
	Name  = "********** SuperM Board Driver **********"
	TokenType = Expression
End

FFS_FILE
	Name  = "X11DPXPeiDriver"
	FD_AREA  = "FV_BB"
	INFComponent  = "SmcPkg.X11DPXPeiDriver"
	Apriori_Index  = "1"
End

FFS_FILE
	Name  = "X11DPXDxeDriver"
	FD_AREA  = "FV_MAIN"
	INFComponent  = "SmcPkg.X11DPXDxeDriver"
	Apriori_Index  = "3"
End

INFComponent
	Name  = "X11DPXDxeDriver"
	File  = "X11DPXDxeDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes = "DXE_DRIVER"
End

INFComponent
	Name  = "X11DPXPeiDriver"
	File  = "X11DPXPeiDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "X11DPXSmmDriver"
	File  = "X11DPXSmmDriver.inf"
	Package  = "SmcPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End