#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBbs
  FILE_GUID                      = 2FDACAF6-669D-4f8c-8368-C3B3E6E32535
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbBbs

[Sources]
  UsbBbs.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
#  MdePkg/MdePkg.dec
#  MdeModulePkg/MdeModulePkg.dec
#  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Protocols]
  gEfiUsbProtocolGuid

