## @file
# Component description file for 8254 Timer module cooperate
#
# with ACPI time counter
#
# @copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
INF_VERSION          = 0x00010017
BASE_NAME            = SmartTimer
FILE_GUID            = 90CB75DB-71FC-489d-AACF-943477EC7212
VERSION_STRING = 1.0
MODULE_TYPE          = DXE_DRIVER
ENTRY_POINT          = TimerDriverInitialize


[LibraryClasses]
  IoLib
  DebugLib
  UefiBootServicesTableLib
  BaseLib
  UefiDriverEntryPoint
  MmPciLib
  PchCycleDecodingLib


[Packages]
  IntelFrameworkPkg/IntelFrameworkPkg.dec   #SERVER_BIOS
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec


[Sources]
  SmartTimer.c
  SmartTimer.h


[Protocols]
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiLegacy8259ProtocolGuid                    ## CONSUMES
  gEfiTimerArchProtocolGuid                     ## PRODUCES


[Depex]
  gEfiCpuArchProtocolGuid AND
  gEfiLegacy8259ProtocolGuid
