<component>
	name = "UefiNetworkStack"
	category = eModule
	LocalRoot = "AmiNetworkPkg\UefiNetworkStack\"
	RefName = "AmiNetworkPkg.UefiNetworkStack"
[files]
"UefiNetworkStack.sdl"	
"UefiNetworkStack.chm"	
[parts]
"AmiNetworkPkg.UefiNetworkStack.Common"
"AmiNetworkPkg.UefiNetworkStack.Ipv4"
"AmiNetworkPkg.UefiNetworkStack.Ipv6"
[dependency]
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_20"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_17_1"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_15"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_10"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_28"
<endComponent>
