/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

  Copyright (c) 2014 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval 
  system, or transmitted in any form or by any means without the express 
  written consent of Intel Corporation.
 
Module Name:

  Rasf.aslc

Abstract:

  This file contains a structure definition for the ACPI RAS features Table (RASF).

--*/

//
// Statements that include other files
//
#include <Acpi/Rasf.h>



EFI_ACPI_RAS_FEATURE_TABLE mRasfTable = {
    { EFI_ACPI_5_0_ACPI_RAS_FEATURE_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_RAS_FEATURE_TABLE),          // Length
      EFI_ACPI_RAS_FEATURE_TABLE_REVISION,          // Revision
      0x00,                                         // CheckSum
      'I', 'N', 'T', 'E', 'L', ' ',                 // OemId
      0,                                            // OemTableId
      EFI_ACPI_OEM_RASF_REVISION,                   // OemRevision
      EFI_ACPI_CREATOR_ID,                          // CreaterId
      EFI_ACPI_CREATOR_REVISION,                    // CreaterRevision
    },
    EFI_ACPI_RASF_PCC_IDENTIFIER,                   // Identifier of the RASF Platform Communication Channel
  };


#pragma pack()

VOID*
ReferenceAcpiTable (
  VOID
  )

{
 return (VOID*)&mRasfTable;
}
//End of File
