<component>
	name = "Dxe"
	category = ModulePart
	LocalRoot = "PurleyRpPkg\Uba\UbaMain\Dxe\"
	RefName = "PurleyRpPkg.Uba.UbaMain.Dxe"
[parts]
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPRP"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXRP"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityFPGA"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXECB1"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXECB2"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXECB3"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeLightningRidgeEXECB4"
"PurleyRpPkg.Uba.UbaMain.Dxe.TypeNeonCityEPECB"
<endComponent>
