

#
# This file contains code for South Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SBDXE
  FILE_GUID                      = B7D19491-E55A-470d-8508-85A5DFA41974
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SBDXE_Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  ../../Chipset/SB/SBDxe.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  AmiCRBPkg/AmiCRBPkg.dec
  AmiTsePkg/AmiTsePkg.dec # Support OEM USB per port disable function.
  CpRcPkg/CpRcPkg.dec # Support OEM USB per port disable function.
  
[LibraryClasses]
  UefiDriverEntryPoint
  PciExpressLib
  AmiDxeLib
  AmiCspLib
  PcdLib 
  PciLib
  S3BootScriptLib  
  AmiPciHotPlugLib
  PchPlatformLib
  MmPciLib # Support OEM USB per port disable function.

[Protocols]
  gEfiS3SaveStateProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiUsbProtocolGuid
  gEfiUsbIoProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  gEfiUsbPolicyProtocolGuid # Support OEM USB per port disable function.

[Guids]
  gEfiSetupVariableGuid
  gEfiPchRcVariableGuid
  gAmiTseEventBeforeBootGuid # Support OEM USB per port disable function.

[Depex]  	
  gEfiPciRootBridgeIoProtocolGuid 

 [Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
