#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   IePolicyInitPei.inf
#
#  Abstract:
#
#    Component description file for the IePolicyInitPei Pei driver.
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IePolicyInitPei
FILE_GUID            = d62c96e9-d7d7-4d28-b0f9-bf2ca151ddef
MODULE_TYPE          = PEIM
ENTRY_POINT          = IePolicyInitPeiEntryPoint

[sources.common]
  IePolicyInitPei.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Ie/IePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IePeiPolicyUpdateLib  
  IeHeciCoreLib
  PchPcrLib
  PchPmcLib

[Ppis]
  gPeiIePlatformPolicyPpiGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
