#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.01
#       Bug Fix: Implement SMC_SIMPLETEXTOUT_PROTOCOL.
#       Reason : Use the protocol instead of the previous lib.
#       Auditor: Yenhsin Cho
#       Date   : May/27/2016
#
#  Rev. 1.00
#       Bug fixed:   Initialize revision
#       Reason:      Get base code from Grantley
#       Auditor:     Salmon Chen
#       Date:        Dec/04/2014
#****************************************************************************
#***************************************************************************

TOKEN
	Name  = "AstVbiosPeiLib_SUPPORT"
	Value = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help = "Main switch to enable AstVbiosPeiLib support in Project"
End

INFComponent
    Name  = "BaseVbiosPeiLib"
    File  = "AstVbiosPeiLib.inf"
    Package  = "SmcPkg"
End

LibraryMapping
	Class  = "VbiosPeiLib"
	Instance  = "SmcPkg.BaseVbiosPeiLib"
End

INFComponent
    Name  = "BaseVbiosDxeLib"
    File  = "AstVbiosDxeLib.inf"
    Package  = "SmcPkg"
End

LibraryMapping
	Class  = "VbiosDxeLib"
	Instance  = "SmcPkg.BaseVbiosDxeLib"
End

#INFComponent
#    Name  = "BaseVbiosPrintLib"
#    File  = "AstVbiosPrintLib.inf"
#    Package  = "SmcPkg"
#End

#LibraryMapping
#	Class  = "VbiosPrintLib"
#	Instance  = "SmcPkg.BaseVbiosPrintLib"
#End

