TOKEN
	Name  = "AMIDEBUG_RX_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling AMIDebugRxPkg support in the project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "PeiDebugger_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Pei Debugger support in Project."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "USB_DEBUG_TRANSPORT"
	Value  = "1"
	Help  = "Do Not Change this SDL Token. Main token switch to enable the USB Debug Port interface\installation into the project."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "REDIRECTION_ONLY_MODE"
	Value  = "1"
	Help  = "Do Not Change this SDL Token. Used for AMI Debug for UEFI Internally."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "0-1"
End

TOKEN
	Name  = "SEND_CHECKPOINT_SUPPORT"
	Value  = "1"
	Help  = "Token to enable/disable Checkpoint sending support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SEND_DEBUG_MESSAGE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable/disable Debug messages redirection"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_PORT_DETECTION_MODE"
	Value  = "0"
	Help  = "Main switch to enable/disable Debug port detection mode"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "PeiDebugger_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DEBUG_PORT_DETECTION_TIMEOUT"
	Value  = "0x1770"
	Help  = "How to Set Timeout-Checkpoint happens in interval of 10mSec, so for 1 sec timeout you will need (1000/10=100)0x3e8/0xa=0x64. Currently set for 0x1770 = 1 min"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_PORT_DETECTION_MODE" "=" "1"
	Token = "PeiDebugger_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DBG_WRITE_IO_80_SUPPORT"
	Value  = "1"
	Help  = "Token switch to 1:Enable\0:Disable the port 80 checkpoints from AMIDebugRx\Debugger modules."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_RX_IN_S3_SUPPORT"
	Value  = "1"
	Help  = "SDL token to have AMI Debug RX support in S3 Resume."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "S3_BASE_MEMORY_SIZE"
	Value  = "0x400000"
	Help  = "Number of bytes for S3 resume base memory."
	TokenType = Integer
	TargetH = Yes
	Range  = "0x40000 = 256K, increase/decrease it in units of 0x1000 = 4K"
	Token = "AMI_DEBUG_RX_IN_S3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DbgSMIReadHdl"
	Value  = "96"
	Help  = "SMM handle 60h used to move to B2 port.This is the SMI handle used by debugger to read the memory in SMM"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DBG_PERFORMANCE_RECORDS"
	Value  = "1"
	Help  = "SDL token to have Debugger Performance Records added"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "PerformanceMeasurement_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SMM_DEBUG_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable the SMM Debug support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DBG_ENDOFPEI_CALLBACK_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable the End of Pei Notification by AMIDebugRx Internally, If this Token is OFF the Callback needs to be handled Externally, using DbgRxEndOfPeiLib"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

PATH
	Name  = "AMI_DEBUG_RX_DIR"
	Path  = "AMIDebugRxPkg\AMIDebugRx"
End

MODULE
	Help  = "Includes AMIDebugRx.mak to Project"
	File  = "AMIDebugRx.mak"
End

ELINK
	Name  = "$(AMI_DEBUG_RX_DIR)\AMIDebugRx.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_DEBUG_RX_DIR)\AMIDebugRx.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

