<component>
	name = "AMIDebugRx"
	category = eModule
	Rank = 46
	LocalRoot = "AMIDebugRxPkg\AMIDebugRx\"
	RefName = "AMIDebugRx.AMIDebugRx"
[files]
"AMIDebugRx.chm"	
"AMIDebugRx.sdl"	
"AMIDebugRx.sd"	
"AMIDebugRx.uni"	
"AMIDebugRx.mak"	
"Driver.zip"	
"DebugPortDetector.zip"	
[parts]
"AMIDebugRxPkg"
"AMIDebugRx.AMIDebugAgent"
"AMIDebugRx.DbgRxPortLib"
"AMIDebugRx.DbgRxXportLib"
"AMIDebugRx.DbgRxDbgrLib"
"AMIDebugRx.DebuggerLib"
"AMIDebugRx.DebugStatusCodeLib"
"AMIDebugRx.DbgRxDebugSupportLib"
"AMIDebugRx.DbgHostStatusLib"
"AMIDebugRx.DbgRxAuthenticationLib"
[dependency]
AMIDebugRxPkg = "SS: AptioV;$/AptioV/Source/Interfaces/AMIDebugRxPkg;AMIDebugRxPkg_3_04_32"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_20"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_09"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_28"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_06"
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_06"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_06"
<endComponent>
