<component>
	name = "IntelFrameworkModulePkg"
	category = eCore
	LocalRoot = "IntelFrameworkModulePkg\"
	RefName = "IntelFrameworkModulePkg"
[files]
"IntelFrameworkModulePkg.dec"	
"IntelFrameworkModulePkg.sdl"	
"IntelFrameworkModulePkg.uni"	
"IntelFrameworkModulePkgExtra.uni"	
"License.txt"	
"IntelFrameworkModulePkg.chm"	
[parts]
"IntelFrameworkModulePkg.Include"
"IntelFrameworkModulePkg.LibraryInstances"
[dependency]
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_14"
<endComponent>
