//***************************************************************************
//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//
//  History
//
//  Rev. 1.00
//    Bug Fix : Renew.
//    Reason  : Move from Greenlow
//    Auditor : Kasber Chen
//    Date    : Aug/17/2016
//
//****************************************************************************

NvramField (Q_SMC_FlashP_1)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_SMC_FlashP_2)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_SMC_FlashP_3)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_SMC_FlashP_4)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_SMC_FlashMEP)
    OptionBits = 8
    Checksum   = NO
EndNvramField

NvramField (Q_SMC_Flash_Cancel)
    OptionBits = 8
    Checksum   = NO
EndNvramField