#***************************************************************************
#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2016 Supermicro Computer, Inc.                **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  History
#
#  Rev. 1.00
#    Bug Fix : Renew.
#    Reason  : Move from Greenlow
#    Auditor : Kasber Chen
#    Date    : Aug/17/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcOFBDNull
  FILE_GUID                      = 0ac12ab3-dd33-4460-87f5-82694d3d7402
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmcOFBDNull

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  IoLib

[Sources]
  SmcOFBDNull.c
  
[Pcd]

##****************************************************************************
