#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for CPU MP DXE Driver.
#
# CPU DXE Driver that configures multi-processor environment, logs data to datahub
#  for processor subclass and cache subclass, and installs CPU Architecture Protocol and MP
#  Services Protocol
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpmInitialize
  FILE_GUID                      = 3FFCAE95-23CF-4967-94F5-16352F68E43B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PpmInitializeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  Create Event Guid C Name:  Event Type: EVENT_TYPE_PERIODIC_TIMER
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  PpmInfo.c
  PpmInitialize.h
  PpmInitialize.c


[Sources.Ia32]
  

[Sources.X64]
 

[Packages]
# following will be removed when IA32FamilyCpuPkg overrides are merged back to trunk
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

  IntelFrameworkPkg/IntelFrameworkPkg.dec

  #
  # The dependency can be removed when we find better way to save CPU's S3 information.
  #
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]

  CpuConfigLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HobLib
  UefiLib
  DebugLib
  BaseLib
  S3BootScriptLib
  CpuPpmLib
  #SKX_TODO remove  PlatformHooksLib when Simics fix HWPM support
  PlatformHooksLib

[Guids]
  gEfiPlatformInfoGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiPciCallbackProtocolGuid					# PROTOCOL ALWAYS_CONSUMED
  gEfiCpuCsrAccessGuid                                          # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuPpmProtocolGuid
  gEfiIioSystemProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_START
  gCompletePowerManagementProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_END

[FeaturePcd]

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureCapability
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureUserConfiguration
  gEfiCpuTokenSpaceGuid.PcdCpuPmStructAddr


[Depex]
  gEfiSmmConfigurationProtocolGuid	   AND
  gEfiMpServiceProtocolGuid AND
  gEfiCpuCsrAccessGuid AND
  gEfiIioSystemProtocolGuid
