## @file
# Component description file for SmmControl module
#
# @copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = SmmControl
  FILE_GUID            = A0BAD9F7-AB78-491b-B583-C52B7F84B9E0
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_RUNTIME_DRIVER
  ENTRY_POINT          = SmmControlDriverEntryInit
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#



[LibraryClasses]
  IoLib
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PchCycleDecodingLib
  GpioLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec   #SERVER_BIOS


[Sources]
  SmmControlDriver.h
  SmmControlDriver.c


[Protocols]
  gEfiSmmControl2ProtocolGuid


[Guids]
  gEfiEventVirtualAddressChangeGuid


[Depex]
  TRUE
