## @file
#  Status Code Handler Driver which produces general handlers and hook them
#  onto the status code router.
#
#  Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioInitDxeLib
  FILE_GUID               = 74B9CA54-0D70-4510-ABAD-8F7137CA62F5
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioInitDxeLib | DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  IioDevHide.c
  IioIoat.c 
  # APTIOV_SERVER_OVERRIDE_RC_START : Adding Missing Files
  IioDevHide.h
  IioIoatInit.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Adding Missing Files
  IioPostLateInitialize.c
  IioLateSecurePlatform.c
  IioPciePortCommonInfo.c
  
[Packages]  
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set
  AmiModulePkg/AmiModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set

[LibraryClasses]
  HobLib
  OemIioInitLib
  IioInitLib
  DebugLib
  BaseMemoryLib
  IoLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  S3BootScriptLib
  DxeServicesTableLib
  IoLib
  PcdLib
  PlatformHooksLib
  PcieCommonInitLib 
  FpgaConfigurationLib
  
[Protocols]
  gEfiPciCallbackProtocolGuid
  gEfiMpServiceProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_START : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set
  gAmiLegacyBootProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_END : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set
  
[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdLockCsrSsidSvidRegister

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxNestedLevel
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

