TOKEN
    Name  = "IpmiSdrReader_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling IpmiSdrReader support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

INFComponent
    Name  = "IpmiSdrReader"
    File  = "IpmiSdrReader.inf"
    Package  = "AmiIpmiPkg"
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes IpmiSdrReader.inf to Project."
End

LibraryMapping
    Class  = "PcdLib"
    Instance  = "MdePkg.DxePcdLib"
    Override  = "AmiIpmiPkg.IpmiSdrReader"
    Help  = "Library mapping for DxePcdLib under IpmiSdrReader.inf in Platform.dsc."
End