#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiPerformanceProfilingLibrary instance for the SMM drivers
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAmiPerformanceProfilingLib
  FILE_GUID                      = E1D842DF-8FA5-456c-B150-847B625AECF3
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = AmiPerformanceProfilingLib|DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmAmiPerformanceProfilingLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  PcdLib
  BaseLib

[Guids]
  gAmiPerformanceProfilingGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPerformanceProfilingSupport

