

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IshFwVersion
  FILE_GUID                      = 0B4AE6BE-6DA6-4908-8A71-7E6A8A33B11C
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID                   = 6A6D576A-8F38-45E7-97C0-8ACD9E992674
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  MeFwVersion.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
