#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for SV SMM Support
#
# CPU S3 Module that restores configuration of multi-processor environment according
#  to data saved during normal boot phase.
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SvSmmSupport
  FILE_GUID                      = 34FB5A1B-E3CD-4893-9403-0A39BA62FDA0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitSvSmmSupport

[Sources]
  SvSmmSupport.h
  SvSmmSupport.c

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  
[Protocols]
  gEfiSvSmmProtocolGuid                    

[Depex]
  TRUE
