<component>
	name = "Disk"
	category = eCore
	LocalRoot = "MdeModulePkg\Universal\Disk\"
	RefName = "MdeModulePkg.Disk"
[INF]
"DiskIoDxe\DiskIoDxe.inf"
"PartitionDxe\PartitionDxe.inf"
"UnicodeCollation\EnglishDxe\EnglishDxe.inf"
[files]
"Disk.sdl"	
"Disk.chm"	
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;5.004_MdePkg_06"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_12"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_26"
<endComponent>
