TOKEN
	Name  = "Disk_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Disk support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "DiskIoDxe"
	File  = "DiskIoDxe/DiskIoDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes = "UEFI_DRIVER"
End

INFComponent
	Name  = "PartitionDxe"
	File  = "PartitionDxe/PartitionDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes = "UEFI_DRIVER"
End

INFComponent
	Name  = "EnglishDxe"
	File  = "UnicodeCollation/EnglishDxe/EnglishDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes = "DXE_DRIVER"
End

