<component>
	name = "TxtDxe"
	category = ModulePart
	LocalRoot = "ServerCommonPkg\Universal\GetSec\"
	RefName = "ServerCommonPkg.TxtDxe"
[INF]
"Dxe\TxtDxe.inf"
[files]
"Common\ia32\LaunchBiosAcm.asm"	
"Common\ia32\stackless32.inc"	
"Common\ia32\stackless32.i"
"Common\ia32\txt.inc"	
"Common\ia32\txt.i"	
"Common\LaunchBiosAcm.h"	
"Common\x64\LaunchBiosAcm.asm"	
"Common\x64\mmx64.inc"	
"Common\x64\mmx64.i"	
"Common\x64\txt.inc"	
"Common\x64\txt.i"	
"Dxe\TxtDxeLib.h"	
"Dxe\TxtDxe.sdl"	
<endComponent>
