<component>
	name = "SouthClusterLbg"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\"
	RefName = "PurleySktPkg.SouthClusterLbg"
[INF]
"LegacyInterrupt\Dxe\LegacyInterrupt.inf"
"PchInit\Dxe\PchInitDxe.inf"
"PchInit\Smm\PchInitSmm.inf"
"PchSmiDispatcher\Smm\PchSmiDispatcher.inf"
"Reset\RuntimeDxe\PchResetRuntime.inf"
"SataController\Dxe\SataController.inf"
"SerialGpio\Dxe\PchSerialGpio.inf"
"SmartTimer\Dxe\SmartTimer.inf"
"Smbus\Dxe\PchSmbusDxe.inf"
"Smbus\Smm\PchSmbusSmm.inf"
"SiInit\Pei\SiInit.inf"
"SiInit\Pei\SiInitPreMem.inf"
"Wdt\Dxe\WdtDxe.inf"
"SmmControl\RuntimeDxe\SmmControl.inf"
"LibraryPrivate\PeiDxeSmmGpioPrivateLib\PeiDxeSmmGpioPrivateLib.inf"
"LibraryPrivate\PeiPchInitLib\PeiPchInitLib.inf"
"LibraryPrivate\BasePchResetCommonLib\BasePchResetCommonLib.inf"
"LibraryPrivate\BasePchSpiCommonLib\BasePchSpiCommonLib.inf"
"LibraryPrivate\DxePchHdaLib\DxePchHdaLib.inf"
"LibraryPrivate\PeiDxeSmmPchInitCommonLib\PeiDxeSmmPchInitCommonLib.inf"
"LibraryPrivate\PeiDxeSmmPchPciExpressHelpersLib\PeiDxeSmmPchPciExpressHelpersLib.inf"
"LibraryPrivate\PeiDxeSmmPchSmbusCommonLib\PeiDxeSmmPchSmbusCommonLib.inf"
"LibraryPrivate\PeiDxeSmmPchWdtCommonLib\PeiDxeSmmPchWdtCommonLib.inf"
"LibraryPrivate\PeiPchRcLib\PeiPchRcLib.inf"
"LibraryPrivate\PeiPchSmmControlLib\PeiPchSmmControlLib.inf"
"LibraryPrivate\PeiPchSmmControlLibNull\PeiPchSmmControlLibNull.inf"
"LibraryPrivate\PeiDxeSmmPchXhciLib\PeiDxeSmmPchXhciLib.inf"
"LibraryPrivate\PeiDxeSmmPchAlternateAccessModeLib\PeiDxeSmmPchAlternateAccessModeLib.inf"
[files]
"PchRcPkg.dec"	
"SouthClusterLbg.sdl"	
[parts]
"PurleySktPkg.SouthClusterLbg.Include"
"PurleySktPkg.SouthClusterLbg.Library"
"PurleySktPkg.SouthClusterLbg.PchAcpiTables"
<endComponent>
