#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2017 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#       Bug Fix: Early Graphic Logo Support.
#       Reason : 
#       Auditor: Isaac Hsu
#       Date   : Mar/14/2017
#
#****************************************************************************
#***************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Logoid
  FILE_GUID                      = 12D1D3A2-99F7-420b-BC69-8BB1D492A355
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID                   = 3EBE0285-5458-3AF9-A1ED-D355EDB100B9
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  Logoid.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
