#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDmiEditSsi
  FILE_GUID                      = 04877BE8-FAC0-448e-801D-F0F895CCB012
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDmiEditSsiInstall

[Sources]  
  SmbiosDmiEdit.h
  SmbiosDmiEditSsi.h
  SmbiosDmiEditFunc.c
  SmbiosDmiEditSsi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiLib
  UefiDriverEntryPoint
  SmbiosDmiEditBoardLib
  FlashLib

[Guids]
  gAmiSmbiosNvramGuid
  
[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gAmiSmbiosProtocolGuid
  gAmiSmbiosFlashDataProtocolGuid

[Depex]
  TRUE

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************