#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDmiEditProtocol
  FILE_GUID                      = 1F3CDFBE-F7AE-4453-8C48-C1AD35A4FD98
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDmiEditProtocolEntryPoint

[Sources]  
  SmbiosDmiEditProtocol.c
  SmbiosDmiEditFunc.c
  SmbiosDmiEdit.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  SmbiosDmiEditBoardLib
  FlashLib

[Guids]
  gAmiSmbiosNvramGuid
  
[Protocols]
  gAmiSmbiosProtocolGuid
  
[Depex]
  gAmiSmbiosProtocolGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************