#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of CPU driver for PEI phase.
#
# This PEIM is to expose the CPUIO ppi, Cache Ppi and BIST hob build notification
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciInit
  FILE_GUID                      = 4862aff3-667c-5458-b274-a1c62df8ba80
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HeciPeimEntryPoint


[Sources]
  HeciInit.c
  HeciInit.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec #for SIMICS W/A

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MeTypeLib
  TimerLib
  AmtLibPei
  HeciMsgPeiLib
  PchCycleDecodingLib
  MeChipsetLib
  HeciCoreLib
  PchPmcLib

[Guids]
  gMeBiosPayloadHobGuid

[Ppis]
  gHeciPpiGuid
  gPeiHeci2PpiGuid
  gSpsPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gMbpSensitivePpiGuid

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE
