#//*************************************************************************
#//*************************************************************************
#//**                                                                     **
#//**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#//**                                                                     **
#//**                       All Rights Reserved.                          **
#//**                                                                     **
#//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#//**                                                                     **
#//**                       Phone: (770)-246-8600                         **
#//**                                                                     **
#//*************************************************************************
#//*************************************************************************
## @file
#  Component name for module PxeBc
#
#  Copyright (c) 2007 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPxeBcDxe
  FILE_GUID                      = B95E9FDA-26DE-48d2-8807-1F9107AC5E3A
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PxeBcDriverEntryPoint
  UNLOAD_IMAGE                   = NetLibDefaultUnload
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ComponentName.c
  PxeBcDriver.c
  PxeBcDriver.h
  PxeBcImpl.c
  PxeBcImpl.h
  PxeBcBoot.c
  PxeBcBoot.h
  PxeBcDhcp6.c
  PxeBcDhcp6.h
  PxeBcDhcp4.c
  PxeBcDhcp4.h
  PxeBcMtftp.c
  PxeBcMtftp.h
  PxeBcSupport.c
  PxeBcSupport.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec               # AMI PORTING.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # AMI PORTING

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  NetLib
  DpcLib
  DevicePathLib
  PcdLib
  AmiNetworkPostManagerLib              # AMI PORTING.
  
[Guids]
  gEfiNetworkStackSetupGuid		# AMI PORTING.
  gReadyToPxeBootGuid			# AMI PORTING. For pre PXE boot

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiArpServiceBindingProtocolGuid
  gEfiArpProtocolGuid
  gEfiIp4ServiceBindingProtocolGuid
  gEfiIp4ProtocolGuid
  gEfiIp4Config2ProtocolGuid
  gEfiIp6ServiceBindingProtocolGuid
  gEfiIp6ProtocolGuid
  gEfiIp6ConfigProtocolGuid
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  gEfiMtftp4ServiceBindingProtocolGuid
  gEfiMtftp4ProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiUdp6ServiceBindingProtocolGuid
  gEfiUdp6ProtocolGuid
  gEfiMtftp6ServiceBindingProtocolGuid
  gEfiMtftp6ProtocolGuid
  gEfiDhcp6ServiceBindingProtocolGuid
  gEfiDhcp6ProtocolGuid
  gEfiPxeBaseCodeCallbackProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiAdapterInformationProtocolGuid
  
[Guids]
  gEfiAdapterInfoUndiIpv6SupportGuid
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTftpBlockSize