#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2006 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    AmtLibPei.inf
#
#  Abstract:
#
#    Component description file for AMT Library functions for PEIMs
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmtLibPei
  FILE_GUID                      = ba5b13f3-8b83-4871-8c3d-44ce683eac1e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmtLibPei

[sources.common]
  MbpData.c
  MbpDebugPrint.c
  MeInitPostMem.c
  # APTIOV_SERVER_OVERRIDE_RC_START : To list the file in source tree.
  MbpData.h
  # APTIOV_SERVER_OVERRIDE_RC_END : To list the file in source tree.

[Guids]
  gMeFwHobGuid

[Ppis]
  gMePolicyPpiGuid
  gMbpSensitivePpiGuid

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  MeTypeLib
  MeChipsetLib
  MeShowBufferLib
  MeSpsPolicyAccessPeiLib
  PchPmcLib                                     #SERVER_BIOS
