#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiBufferValidationLib instance for the SMM drivers
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAmiBufferValidationLib
  FILE_GUID                      = 9E6C18AA-2B72-4192-AB22-043C0FA7A5F5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = AmiBufferValidationLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmAmiBufferValidationLibConstructor

[Sources]
  SmmAmiBufferValidationLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  DebugLib

[Protocols]
  gAmiSmmBufferValidationProtocolGuid ## CONSUMES

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************