#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoPkgTest
  FILE_GUID                      = D4A88838-EBF4-48D7-9D97-CE6789FDE0B7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = CryptoPkgTestEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CryptoPkgTest.c
  CryptoPkgTest.h
  Cryptest.h
  DhVerify.c
  AuthenticodeVerify.c
  BlockCipherVerify.c
  HashVerify.c
  HmacVerify.c
  RandVerify.c
  RsaVerify.c
  RsaVerify2.c
  TSVerify.c
  Pkcs5Pbkdf2Verify.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  AmiDxeLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  BaseCryptLib

[Depex]
  TRUE

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************  