TOKEN
	Name  = "McBankErrorInjection_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling McBankErrorInjection support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "McBankErrorInjection_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable McBankErrorInjection support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "McBankErrorInjection"
	File  = "McBankErrorInjection.inf"
	Package  = "PurleyPlatPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "McBankErrorInjection_SUPPORT" "=" "1"
End

