<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "ServerCommonPkg\Include\"
	RefName = "ServerCommonPkg.Include"
[files]
"Guid\PlatformTxt.h"	
"Guid\HiiSetupEnter.h"	
"Guid\BiosId.h"	
"Library\BiosIdLib.h"	
"Library\LtDxeLib.h"	
"Library\LtPeiLib.h"	
"Ppi\SpiSoftStraps.h"	
"Ppi\TxtSclean.h"	
"Protocol\HeciSmm.h"	
"Protocol\PciCallback.h"	
"Protocol\ReadyForLock.h"	
"Protocol\LpcPolicy.h"	
"CommonIncludes.h"	
"CpuBaseLib.h"	
"CpuCsr.h"	
"CpuDataStruct.h"	
"CpuRegs.h"	
"Library\PlatformHooksLib.h"	
"FlashLayout.h"	
"FlashMap.h"	
<endComponent>
