# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Component description file for the MmPciBaseLib
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmMmPciLib
  FILE_GUID                      = 96D31DB6-CCFC-4B80-B850-FC070806CA78
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmPciLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmMmPciLibConstructor


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  SmmMmPciBaseLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  IoLib
  DebugLib
  UefiLib
  SmmServicesTableLib

[Protocols]
  gEfiSmmCpuIo2ProtocolGuid
  gUsraProtocolGuid                             ## CONSUMES

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmCpuIo2ProtocolGuid

