#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IccPlatform
  FILE_GUID            = 14257B56-BDA2-4faf-8E4F-C885DF75583C
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = IccPlatformEntryPoint

[sources.common]
  IccPlatform.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  PrintLib
  IoLib
  PcdLib
  DxeMeLib
  MeTypeLib
  HobLib

[Protocols]
#  gEfiPlatformTypeProtocolGuid     SERVER_BIOS_FLAG
  gIccDataProtocolGuid

[Guids]
  gIccGuid
  gMeBiosPayloadHobGuid

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/Me/MePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
gHeciProtocolGuid   # SERVER_BIOS_FLAG
# SERVER_BIOS_FLAG gHeciProtocolGuid AND
# SERVER_BIOS_FLAG gEfiPlatformTypeProtocolGuid
