# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Unified Silicon Register Access (USRA) Lib for PEI
#
#  Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiUsraLib
  FILE_GUID                      = C1FE6406-4504-4A34-9C3A-A4EFD35C63EB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsraLib|PEIM PEI_CORE SEC

# {C1FE6406-4504-4A34-9C3A-A4EFD35C63EB}
# { 0xc1fe6406, 0x4504, 0x4a34, { 0x9c, 0x3a, 0xa4, 0xef, 0xd3, 0x5c, 0x63, 0xeb } };


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PeiUsraLib.c


[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec


[LibraryClasses]
  BaseMemoryLib
  PeiServicesLib
  DebugLib


[Ppis]
  gUsraPpiGuid                                  ## CONSUMES
  
[Depex.common.PEIM]
  gUsraPpiGuid
  