#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
#/** @file
#  Library functions for Processor Power Management library.
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPpmLib
  FILE_GUID                      = C55F8D50-271C-4779-9C22-67A77ACAB713
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuPpmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  CpuPpmIncludes.h
  CpuPpmLib.c
  CsrDynamicPerfPowerCtl.c
  CsrPkgCstEntryCriteriaMask.c
  CsrTurboPowerLimit.c
  CsrSapmCtl.c
  CsrSwLtrOvrd.c
  CsrPerfPLimit.c
  CsrPmaxConfig.c
  CsrResponseRatioCfg.c
  MsrPowerCtl.c
  MsrEnergyPerfBias.c
  MsrPriPlaneCurtCfgCtrL.c
  MsrTurboPowerLimit.c
  MsrTurboRatioLimit.c
  MsrTemperatureTarget.c
  PCPS.c
  CpuHWPMConfig.c
  MsrCLatencyCtl.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  S3BootScriptLib
  PlatformHooksLib
  PcdLib
  CpuConfigLib

[Protocols]


[Guids]

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[BuildOptions]

