TOKEN
	Name  = "TypeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling LightningRidgeEXECB3 support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IioCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IioCfgUpdateDxeLightningRidgeEXECB3"
	File  = "IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IioCfgUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OpromUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OpromUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "OpromUpdateDxeLightningRidgeEXECB3"
	File  = "OpromUpdateDxe\OpromUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "OpromUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SetupCfgUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SetupCfgUpdateDxeLightningRidgeEXECB3"
	File  = "SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SetupCfgUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SlotDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SlotDataUpdateDxeLightningRidgeEXECB3"
	File  = "SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SlotDataUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosDataUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "SmbiosDataUpdateDxeLightningRidgeEXECB3"
	File  = "SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmbiosDataUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "StaticSkuDataDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable StaticSkuDataDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "StaticSkuDataDxeLightningRidgeEXECB3"
	File  = "StaticSkuDataDxe\StaticSkuDataDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "StaticSkuDataDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UsbOcUpdateDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "UsbOcUpdateDxeLightningRidgeEXECB3"
	File  = "UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
	Package  = "PurleyRpPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "UsbOcUpdateDxeLightningRidgeEXECB3_SUPPORT" "=" "1"
End
