//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

/** @file
  Legacy ROM Layout Binrary (version 0).
**/

#include <AmiRomLayout.h>

// RomLayoutData.h is a file produced by AMISDL.
// It contains constants without "AMI_" prefix.
// The definitions below are mapping from AMISDL constants to AmiRomLayout.h constants.

// This is a legacy ROM Layout. The version must be set to 0.
#define ROM_LAYOUT_VERSION 0

// Signature
#define ROM_LAYOUT_SIGNATURE AMI_ROM_LAYOUT_SIGNATURE

// ROM Area Attributes
#define ROM_AREA_FV_PEI AMI_ROM_AREA_FV_PEI
#define ROM_AREA_FV_PEI_MEM AMI_ROM_AREA_FV_PEI_MEM
#define ROM_AREA_FV_PEI_SHADOW AMI_ROM_AREA_FV_PEI_SHADOW
#define ROM_AREA_FV_DXE AMI_ROM_AREA_FV_DXE
#define ROM_AREA_FV_DXE2 AMI_ROM_AREA_FV_DXE2
#define ROM_AREA_FV_BDS AMI_ROM_AREA_FV_BDS
#define ROM_AREA_NON_CRITICAL AMI_ROM_AREA_NON_CRITICAL
#define ROM_AREA_VITAL AMI_ROM_AREA_VITAL
#define ROM_AREA_SIGNED AMI_ROM_AREA_SIGNED
#define ROM_AREA_READ_ONLY AMI_ROM_AREA_READ_ONLY
#define ROM_AREA_BOOT_TIME_UPDATABLE AMI_ROM_AREA_BOOT_TIME_UPDATABLE
#define ROM_AREA_RUN_TIME_UPDATABLE AMI_ROM_AREA_RUN_TIME_UPDATABLE

// ROM Area Types
#define RomAreaTypeFv AmiRomAreaTypeFv
#define RomAreaTypeRaw AmiRomAreaTypeRaw

// ROM_AREA type (version 0)
typedef struct {
    UINT64 Address;     ///< Address of the firmware volume header 
    UINT32 Offset;      ///< Offset from the start of the romimage to the firmware volume header
    UINT32 Size;        ///< Size of the firmware volume
    UINT32 Type;        ///< Type of the firmware volume
    UINT32 Attributes;  ///< Attributes of the firmware volume
} ROM_AREA;

#include <RomLayoutData.h>

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
