#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   Legacy ROM Layout Binary (Version 0).
#   This PEIM must be in the PEI Core FV (boot FV).
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyRomLayout
  FILE_GUID                      = 0DCA793A-EA96-42D8-BD7B-DC7F684E38C1
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID                   = 88A15A4F-977D-4682-B17C-DA1F316C1F32
  
[Sources]
  LegacyRomLayout.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
