#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   ROM Layout Binary
#   This PEIM must be in the PEI Core FV (boot FV).
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RomLayout
  ## This GUID must be the same as gAmiRomLayoutFfsFileGuid
  FILE_GUID                      = C91C3C17-FC74-46e5-BDBE-6F486A5A9F3C
  MODULE_TYPE                    = USER_DEFINED
  ## This GUID must be the same as gAmiRomLayoutGuid
  SECTION_GUID                   = 00781CA1-5DE3-405F-ABB8-379C3C076984
  
[Sources]
  RomLayout.cbin

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
