#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeCoffExtraActionLib
  FILE_GUID                      = 8F01CBD5-E069-44d7-90C9-35F0318603AD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = PeCoffExtraActionLib|PEIM PEI_CORE DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.Ia32]
  BIN | PeCoffExtraActionLib.lib

[Binaries.X64]
  BIN | PeCoffExtraActionLibX64.lib

[Sources.common]
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AMIDebugRxPkg/AMIDebugRxPkg.dec
  
[LibraryClasses]
  CommonPeCoffLib

[Pcd]

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************  
