#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  BmcElog.inf
#
#  INF description file for BmcElog driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BmcElog
  FILE_GUID                      = 43788BEB-638F-434c-8A84-46D33A589E76
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeBmcElog

[Sources]
  BmcElog.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  BaseMemoryLib

[Protocols]
  gEfiDxeIpmiTransportProtocolGuid        #CONSUMES
  gEfiRedirElogProtocolGuid               #PRODUCES

[Guids]

[Pcd]

[Depex]
  gEfiDxeIpmiTransportProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************