#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  SmmBmcElog.inf
#
#  INF description file for SmmBmcElog driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmBmcElog
  FILE_GUID                      = 543323CE-9F0C-4ddf-A33C-BC3B3A5AC227
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSmmBmcElog

[Sources]
  SmmBmcElog.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  BaseMemoryLib

[Protocols]
  gEfiSmmIpmiTransportProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gEfiRedirElogProtocolGuid            # PRODUCES

[Guids]

[Pcd]

[Depex]
  gEfiSmmIpmiTransportProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************