#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    UsbOcUpdateDxe.inf
#
#  Abstract:
#
#    Platform update UsbOcUpdate data.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbOcUpdateDxeNeonCityFPGA
  FILE_GUID                      = 7AB22C56-2510-4fd2-AC18-57394419FBAB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbOcUpdateEntry

[sources]
  UsbOcUpdateDxe.c
  UsbOcUpdateDxe.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  UbaPlatLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleyRpPkg/PlatformPkg.dec
  
[Guids]

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeNeonCityFPGAProtocolGuid