## @file
# Component description file for PchSmbus driver
#
# @copyright
# Copyright (c) 2009 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
  BASE_NAME                = PchSmbusSmm
  FILE_GUID                = 59287178-59B2-49ca-BC63-532B12EA2C53
  VERSION_STRING           = 1.0
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 1.10
  ENTRY_POINT              = InitializePchSmbusSmm 


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  TimerLib
  BaseMemoryLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PchSmbusCommonLib


[Packages]  
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec


[Sources]
  PchSmbusArpDisabled.c
  PchSmbusEntry.c
  PchSmbus.h


[Protocols]
  gEfiSmmSmbusProtocolGuid  ## PRODUCES


[Depex]
  gEfiSmmBase2ProtocolGuid # This is for SmmServicesTableLib
