#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgRxXportX64Lib
  FILE_GUID                      = 6A90A1AD-2C18-47e2-AB05-8450A60C1096
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugXportX64Lib

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.X64]
  BIN | DbgRxXportX64Lib.lib

[Sources.common]
    
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebugRxPkg/AMIDebugRxPkg.dec

[LibraryClasses]
  CommonXportLib

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************