#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
##
## @file
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaSocketSetup
  FILE_GUID                      = BCEA6548-E204-4486-8F2A-36E13C7838CE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallFpgaSocketSetupScreen
  # APTIOV_SERVER_OVERRIDE_RC_START : change done to add FpgaSktSetupForms to defaults.bin during build 
  UEFI_HII_RESOURCE_SECTION      = TRUE 
  # APTIOV_SERVER_OVERRIDE_RC_END : change done to add FpgaSktSetupForms to defaults.bin during build 
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FpgaSktSetup.uni
  # APTIOV_SERVER_OVERRIDE_RC_START : Include x-AMI mapping language UNI file
  FpgaSocketSetupXAmiStringIncludes.uni
  # APTIOV_SERVER_OVERRIDE_RC_END : Include x-AMI mapping language UNI file
  FpgaSktSetupForms.vfr
  FpgaSktSetup.h
  FpgaSktSetup.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  CpPlatPkg/CpPlatPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SocketPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  ServerCommonPkg/ServerCommonPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gEfiIioSystemProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_START : Adding HiiPackageListProtocol, HiiDatabaseProtocol guids
  gEfiHiiPackageListProtocolGuid          ## CONSUMES
  gEfiHiiDatabaseProtocolGuid             ## CONSUMES
  # APTIOV_SERVER_OVERRIDE_RC_END : Adding HiiPackageListProtocol, HiiDatabaseProtocol guids

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  PcdLib
  HiiLib
  UefiHiiServicesLib
  HobLib
  IoLib
  FpgaConfigurationLib
  IioInitLib
  UsraLib

[Guids]
  gEfiSetupEnterGuid
# APTIOV_SERVER_OVERRIDE_RC_START : Commenting the GUID as it is not signalled in AMI BIOS.
#  gSignalBeforeEnterSetupGuid
# APTIOV_SERVER_OVERRIDE_RC_END : Commenting the GUID as it is not signalled in AMI BIOS.
  gFpgaSocketPkgListGuid
  gFpgaSocketVariableGuid
  gEfiIfrTianoGuid
  gFpgaFormSetGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid
