<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Include\"
	RefName = "PurleyPlatPkg.Include"
[files]
"CmosMap.h"	
"Configuration.h"	
"EfiFlashMap.h"	
"FirwmareConfigurations.h"	
"GpioInitData.h"	
"IchRegs.h"	
"IchRegsAliases.h"	
"IoApic.h"	
"Platform.h"	
"SioRegs.h"	
"OnboardNicStructs.h"	
"PchRcConfiguration.h"	
"PeiPchPolicyUpdateLib.h"	
"PeiSiPolicyUpdateLib.h"	
"PlatPirqData.h"	
"SetupLibInternal.h"	
"SetupTable.h"	
"ResetMisc.h"	
"HstiFeatureBit.h"
"HstiIbvFeatureBit.h"
"PlatformConfigurationChangeVariable.h"
[parts]
"PurleyPlatPkg.Include.Acpi"
"PurleyPlatPkg.Include.Guid"
"PurleyPlatPkg.Include.Library"
"PurleyPlatPkg.Include.Ppi"
"PurleyPlatPkg.Include.Protocol"
<endComponent>
