#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
## @file
# CPU driver in the PEI phase.
#
# This PEIM produces the Cache PPI. It builds CPU HOB, BIST HOB,
# SEC Platform Information HOB in non S3 boot pathes and re-installs
# SEC Platform Information PPI in callback upon installation of Master Boot Mode PPI.
#
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPei
  MODULE_UNI_FILE                = CpuPei.uni
  FILE_GUID                      = 01359D99-9446-456d-ADA4-50A711C03ADA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  Bist.h
  Bist.c
  Cache.c
  CpuPei.h
  CpuPeim.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
#
# APTIOV_SERVER_OVERRIDE_RC_START : Added Maximum Processor physical address bits
#
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
#
# APTIOV_SERVER_OVERRIDE_RC_END : Added Maximum Processor physical address bits
#
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec  ## OVERIDE_HSD_5370237
  PurleySktPkg/SocketPkg.dec     ## OVERIDE_HSD_5370237

[LibraryClasses]
  PcdLib
  MtrrLib
  HobLib
  BaseMemoryLib
  PeiServicesLib
  BaseLib
  PeimEntryPoint
  DebugLib
  ReportStatusCodeLib
  CpuS3MsrLib                    ## OVERIDE_HSD_5370237

[Guids]
  gEfiHtBistHobGuid                             ## PRODUCES ## HOB

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## NOTIFY
  ## CONSUMES
  ## PRODUCES
  ## UNDEFINED # HOB
  gEfiSecPlatformInformationPpiGuid
  ## CONSUMES
  ## PRODUCES
  ## UNDEFINED # HOB
  gEfiSecPlatformInformation2PpiGuid
  gPeiCachePpiGuid                              ## PRODUCES
  gPeiPostScriptTablePpiGuid                    # PPI_NOTIFY SOMETIMES_CONSUMED  ## OVERIDE_HSD_5370237

[Depex]
  TRUE

#
# [BootMode]
# S3_RESUME                 ## SOMETIMES_CONSUMES
#
# [Hob]
# MEMORY_ALLOCATION         ## PRODUCES
# RESOURCE_DESCRIPTOR       ## PRODUCES
#

#
# APTIOV_SERVER_OVERRIDE_RC_START : Added Maximum Processor physical address bits
#
[Pcd]
  gEfiCpuTokenSpaceGuid.PcdMaxProcessorPhysicalAddressBits
#
# APTIOV_SERVER_OVERRIDE_RC_END : Added Maximum Processor physical address bits
#

[UserExtensions.TianoCore."ExtraFiles"]
  CpuPeiExtra.uni
