#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver installs SMI Flash Protocol
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmiFlashDxe
  FILE_GUID                      = BB8C2CF3-A5E3-49EF-941B-4A01FAC6FD5F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmiFlashDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmiFlashDxe.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiUsbProtocolGuid
  gBdsAllDriversConnectedProtocolGuid

[Depex]
  #TRUE
  gEfiFirmwareVolume2ProtocolGuid
