#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#
#**********************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#**********************************************************************
#<AMI_FHDR_START>
#-----------------------------------------------------------------------
#
# Name:         CmosMessages.sdl
#
# Description:  This AMI SDL file defines CMOS message-related information.
#
#-----------------------------------------------------------------------
#<AMI_FHDR_END>

ELINK
    Name  = "$(CMOS_MANAGER_DIR)/CmosMessages.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "CMOS_SETUP_SUPPORT" "=" "1"
    Token = "CMOS_MESSAGES_SUPPORT" "=" "1"
End

ELINK
    Name  = "$(CMOS_MANAGER_DIR)/CmosMessages.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "CMOS_SETUP_SUPPORT" "=" "1"
    Token = "CMOS_MESSAGES_SUPPORT" "=" "1"
End


ELINK
    Name  = "InitCmosStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "CMOS_SETUP_SUPPORT" "=" "1"
    Token = "CMOS_MESSAGES_SUPPORT" "=" "1"
End


#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
