#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# Capsule library instance for Server capsule update.
# It trigs SMI to update capsule image.
#
# Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformCapsuleLib
  FILE_GUID                      = 425AFDC9-4B2B-4ef6-BD4E-7B9977AA0FE9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  PlatformCapsuleLib.c

[Sources.X64]
  X64/TrigSmi.asm | MSFT
  X64/TrigSmi.S | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  UefiLib
  
[Protocols]
  gEfiGlobalNvsAreaProtocolGuid

[Guids]
  gEfiServerCapsuleGuid                    # SOMETIMES_CONSUMED
  
[Pcd]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress  

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

