#***************************************************************************
#***************************************************************************
#**                                                                       **
#**       (C)Copyright 1993-2013 Supermicro Computer, Inc.                **
#**                                                                       **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:   
#    Auditor:  Jimmy Chiu
#    Date:     Jul/02/2014
#
#***************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RtErrorLogSmcNullLib
  FILE_GUID                      = b4867d71-5ea6-42fc-8d4d-86d190a8f6a1
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RtErrorLogSmcLib | DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RtErrorLogSmcNull.c
 
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Protocols]

[Guids]

[Pcd]