<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AmiCompatibilityPkg\Include\Protocol\"
	RefName = "AmiCompatibilityPkg.Protocol"
[files]
"AbsPointerProtocol.h"	
"AmiCpuInfo.h"	
"AmiCpuInfo2.h"	
"AmiPciCompatibility.h"	
"AmiSioCompatibility.h"	
"AmiKeycode.h"	
"AmiSio.h"	
"ConsoleControl.h"	
"EfiOemBadging.h"	
"FastBootProtocol.h"	
"FlashProtocol.h"	
"HiiUtilities.h"	
"HotKeys.h"	
"IdeBusBoard.h"	
"LoadedImageDevicePath.h"	
"Performance.h"	
"SecSmiFlash.h"	
"SetupInit.h"	
"SmBus.h"	
"SmiFlash.h"	
"SmmTcoDispatch.h"	
"StorageSecurityCommand.h"	
"Security2.h"	
<endComponent>
