#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2011 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeUma.inf
#
#  Abstract:
#
#    Component description file for MeUma module
#
#--*/

[defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = MeUma
 FILE_GUID                      = b6a2aff3-767c-5658-c37a-d1c82ef76543
 MODULE_TYPE                    = PEIM
 ENTRY_POINT                    = MeUmaEntry

[sources.common]
  MeUma.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  PerformanceLib
  MeTypeLib
  PlatformHooksLib
  MeSpsPolicyPeiLib
  HeciMsgPeiLib
  MeSpsPolicyAccessPeiLib
  PchPmcLib


[Guids]
  gMemoryInitDoneSentGuid

[Ppis]
  gMeUmaPpiGuid
  gSpsPolicyPpiGuid
  gMePolicyPpiGuid
  gPchResetPpiGuid

[Depex]
  TRUE
