#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This DEC file provides definitions for AMI specific interfaces that
#   are used in EarlyConsoleOut Driver.
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiEarlyConsoleOutPkg
  PACKAGE_GUID                   = 3A73A1AD-A203-4bbf-B231-FA5A633E5624
  PACKAGE_VERSION                = 0.1

[Protocols]
  gEarlyVideoTextOutProtocolGuid = { 0x4d1f52ed, 0x71ae, 0x46ad, { 0x89, 0xc2, 0x60, 0x48, 0x19, 0x85, 0x1a, 0xc1 }}
  gSerialLivePostProtocolGuid = { 0x7f2eadbd, 0x4df8, 0x4c8b, { 0xb3, 0xd1, 0x3c, 0xe1, 0x13, 0x43, 0x76, 0x22 }}
  gAmiDxeTextOutProtocolGuid = { 0x336FAB82, 0xD5C5, 0x4cec, { 0xAF, 0x38, 0xC9, 0xFD, 0x01, 0x76, 0x0F, 0x17 }}
  gAmiDxeConsplitterTextOutProtocolGuid ={ 0xea39637d, 0x7a89, 0x467d, { 0xa1, 0xc9, 0x17, 0xc3, 0xe6, 0xbb, 0xe6, 0x88 }}

[Ppis]
  gAmiPeiTextOutPpiGuid = { 0x1d390b0c, 0xf7d9, 0x4701, {0x91, 0xd4, 0x54, 0x4c, 0x84, 0x47, 0xe0, 0x38 }}
  gAmiPeiConsplitterTextOutPpiGuid = { 0x3E28436C, 0xF603, 0x4710, {0x9B, 0x93, 0x8A, 0x97, 0x06, 0x13, 0x86, 0x87 }}
  gEarlyVgaPpiGuid = { 0x36E624D9, 0x418D, 0x4aed, {0x90, 0x13, 0x7D, 0xFF, 0xC6, 0x8E, 0x80, 0x2A }}


#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************