//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

/** @file EarlyConsoleElink.txt
    This is the Template file which contains the Grammar 
    for the elinks OemProgressCode, OemErrorCode, OemProgressCodetoString
    and OemErrorCodeString to be generated in header file.
**/

#define OEM_PROGRESS_CODE_LIST @Elink(OemProgressCodeList,"@Child","","%n") 
#define OEM_ERROR_CODE_LIST @Elink(OemErrorCodeList,"@Child","","%n") 
#define OEM_PROGRESS_CODE_TO_STRING @Elink(OemProgressCodeToString,"@Child","","%n") 
#define OEM_ERROR_CODE_TO_STRING @Elink(OemErrorCodeToString,"@Child","","%n") 

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************