<component>
	name = "EarlyConsoleOut"
	category = eModule
	LocalRoot = "AmiModulePkg\EarlyConsoleOut\"
	RefName = "AmiModulePkg.EarlyConsoleOut"
[files]
"EarlyConsoleOut.sdl"	
"EarlyConsoleElink.txt"	
"EarlyConsoleOut.chm"	
"AmiEarlyConsoleOutPkg.dec"	
[parts]
"AmiModulePkg.ConsoleOutConsplitter"
"AmiModulePkg.VideoConsole"
"AmiModulePkg.SerialConsole"
"AmiModulePkg.ReportProgressError"
"AmiModulePkg.TextOutPpi"
"AmiModulePkg.TextOutProtocol"
"AmiModulePkg.AmiTextOutIncludes"
"AmiModulePkg.EarlyVideoInit"
"AmiModulePkg.EarlyVideoReset"
<endComponent>
