#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


#
# @file AmiPcieSegBusNullLib.inf
#
# INF description file for Base PCIe Segment Bus library.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPcieSegBusNullLib
  FILE_GUID                      = E90BD6BB-D76F-45E0-829A-76FFEE4CB8BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPcieSegBusLib

[Sources]
  AmiPcieSegBusNull.c

[Packages]
  MdePkg/MdePkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
