<component>
	name = "AMT"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Me\AMT\"
	RefName = "PurleySktPkg.Me.AMT"
[INF]
"LibraryPrivate\PeiActiveManagementLib\PeiActiveManagementLib.inf"
"LibraryPrivate\PeiDxeAlertStandardFormatLib\PeiDxeAlertStandardFormatLib.inf"
[files]
"AMT.sdl"	
"IncludePrivate\Library\AlertStandardFormatLib.h"	
"IncludePrivate\Library\MeInitLib.h"	
[parts]
"PurleySktPkg.Me.AMT.Icc"
"PurleySktPkg.Me.AMT.Include"
"PurleySktPkg.Me.AMT.Library"
"PurleySktPkg.Me.AMT.Platform"
<endComponent>
