<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "MdePkg\Include\Library\"
	RefName = "MdePkg.Library"
[files]
"BaseLib.h"	
"BaseMemoryLib.h"	
"CacheMaintenanceLib.h"	
"CpuLib.h"	
"DebugLib.h"	
"DebugPrintErrorLevelLib.h"	
"DevicePathLib.h"	
"DxeCoreEntryPoint.h"	
"DxeServicesLib.h"	
"DxeServicesTableLib.h"	
"ExtendedSalLib.h"	
"ExtractGuidedSectionLib.h"	
"FileHandleLib.h"	
"HobLib.h"	
"HstiLib.h"	
"IoLib.h"	
"MemoryAllocationLib.h"	
"OrderedCollectionLib.h"	
"PalLib.h"	
"PcdLib.h"	
"PciCf8Lib.h"	
"PciExpressLib.h"	
"PciLib.h"	
"PciSegmentLib.h"	
"PeCoffExtraActionLib.h"	
"PeCoffGetEntryPointLib.h"	
"PeCoffLib.h"	
"PeiCoreEntryPoint.h"	
"PeimEntryPoint.h"	
"PeiServicesLib.h"	
"PeiServicesTablePointerLib.h"	
"PerformanceLib.h"	
"PostCodeLib.h"	
"PrintLib.h"	
"ReportStatusCodeLib.h"	
"ResourcePublicationLib.h"	
"RngLib.h"	
"S3BootScriptLib.h"	
"S3IoLib.h"	
"S3PciLib.h"	
"S3SmbusLib.h"	
"S3StallLib.h"	
"SalLib.h"	
"SerialPortLib.h"	
"SmbusLib.h"	
"SmmLib.h"	
"SmmMemLib.h"	
"SmmPeriodicSmiLib.h"	
"SmmServicesTableLib.h"	
"SynchronizationLib.h"	
"TimerLib.h"	
"UefiApplicationEntryPoint.h"	
"UefiBootServicesTableLib.h"	
"UefiDecompressLib.h"	
"UefiDriverEntryPoint.h"	
"UefiLib.h"	
"UefiRuntimeLib.h"	
"UefiRuntimeServicesTableLib.h"	
"UefiScsiLib.h"	
"UefiUsbLib.h"	
<endComponent>
