<component>
	name = "IncludePrivate"
	category = ModulePart
	LocalRoot = "PurleySktPkg\SouthClusterLbg\IncludePrivate\"
	RefName = "PurleySktPkg.SouthClusterLbg.IncludePrivate"
[parts]
"PurleySktPkg.SouthClusterLbg.IncludePrivate.Library"
[files]
"Protocol\PchNvs.h"
"Protocol\PchNvsArea.h"
"Protocol\PcieIoTrap.h"
"PchChipsetInfoHob.h"
"PchHdaEndpoints.h"
"PchHHsioAx.h"
"PchHHsioBx.h"
"PchLpHsioBx.h"
"PchLpHsioCx.h"
"PchHHsioDx.h"
"PchLbgHsioBx.h"
"PchHsio.h"
"PchPolicyHob.h"
"Ppi\PchPmcXramOffsetData.h"
"PchLbgHsioAx.h"
"PchLbgHsioBx_Ext.h"
"PchLbgHsioSx.h"
"PchLbgHsioSx_Ext.h"
"PchLbgHsioBxD_Ext.h"
"PchLbgHsioBxD.h"
<endComponent>
