#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file FitHook.inf
#
# INF description file for FitHook Library.
#

[Defines]
    INF_VERSION              = 0x00010005
    VERSION_STRING           = 1.0
    BASE_NAME                = FitHook
    MODULE_TYPE              = USER_DEFINED
    FILE_GUID                = 0660BF37-CF7C-4f02-AEFD-F288B8AD0100
    PI_SPECIFICATION_VERSION = 0x00010014
    LIBRARY_CLASS            = AmiDxeLib

[Sources]
    FitHook.c

[Packages]
    MdePkg/MdePkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
    DebugLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************