  #
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   DxeSpsPolicyLib.inf
#
#  Abstract:
#
#    Component description file for the DXE MeSpsPolicyDxeLib.
#
#--*/


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MeSpsPolicyDxeLib
  FILE_GUID            = 3990fecc-a091-46c7-a894-cf7db6ed10fa
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MeSpsPolicyDxeLib | DXE_DRIVER

[sources.common]
  MeSpsPolicyDebugDumpDxe.c
  MeSpsPolicyUpdateDxe.c
  MeSpsPolicyInit.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  DxeMeLib
  BaseMemoryLib
  SetupLib
  DxeAmtLib
  DxeAmtPolicyLib
  DxePolicyUpdateLib

[Pcd]
  gPlatformTokenSpaceGuid.PcdSupportLegacyStack
  
[Guids]
  gEfiSetupEnterGuid
  gEfiMeRcVariableGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gHeciProtocolGuid
  gSpsPolicyProtocolGuid
  gDxeAmtPolicyGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
