


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiTcgPkg
  PACKAGE_GUID                   = 2C17E11B-1EBE-444e-9AE4-549DE14FDA6B\  
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  ../Build
  Include
      
[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  
  
[Protocols]
  AmiProtocolInternalHlxeGuid = { 0x78092548, 0x48cf, 0x449b, { 0x9b, 0xdb, 0xf6, 0x38, 0x49, 0x85, 0x64, 0x60} }
  gAmiDxeHashInterfaceguid =  { 0x9c98c00a, 0x2e9b, 0x4896, 0x95, 0xc8, 0xac, 0x64, 0x35, 0x82, 0x84, 0xe5}
  gAmiNvramControlProtocolGuid = { 0xf7ca7568, 0x5a09, 0x4d2c, 0x8a, 0x9b, 0x75, 0x84, 0x68, 0x59, 0x2a, 0xe2 }
  gAmiTcg2InfoProtocolGuid = { 0x325a554,  0x5be,  0x466b, { 0xbc, 0x8c, 0x70, 0xbe, 0x3c, 0x9d, 0xaf, 0xb1 } }


[Ppis]
  AmiPeiHashInterfaceProtocolGuid = { 0xd52d8ad2, 0xea9a, 0x470c, {0x9e, 0x33, 0x82, 0x8f, 0xa5, 0x91, 0xab, 0x8d} }
  gAmiHashLogExtendExGuid = { 0xdf66196c, 0x958f, 0x472f, { 0x93, 0x93, 0x71, 0x7d, 0x82, 0x11, 0xa, 0xf6 } }
  gAmiHashLogExtendEx = { 0xdf66196c, 0x958f, 0x472f, { 0x93, 0x93, 0x71, 0x7d, 0x82, 0x11, 0xa, 0xf6 } }
  
[Guids]  
  ## Include/Protocol/AmiTpmClearOnRollbackProtocol.h
  gSkipTpmStartupGuid = { 0x6ee1b483, 0xa9b8, 0x4eaf, { 0x9a, 0xe1, 0x3b, 0x28, 0xc5, 0xcf, 0xf3, 0x6b} }
  TpmRollbackSmmGuid = {0x79fbad19, 0xf9e1, 0x4d08, { 0xb7, 0xbc, 0x35, 0x84, 0x53, 0x19, 0x5e, 0x41} }
  TcgPasswordAuthenticationGuid = {0xB093BDD6, 0x2DE2, 0x4871, { 0x87,0x68, 0xEE,0x1D, 0xA5, 0x72, 0x49, 0xB4 } }
  gEfiImageSecurityDatabaseguid = { 0xd719b2cb, 0x3d3a, 0x4596, {0xa3, 0xbc, 0xda, 0xd0,  0xe, 0x67, 0x65, 0x6f } }
  FastBootVariableGuid = { 0xb540a530, 0x6978, 0x4da7, { 0x91, 0xcb, 0x72, 0x7, 0xd7, 0x64, 0xd2, 0x62 } }
  FlagsStatusguid = {0x7d3dceee, 0xcbce, 0x4ea7, { 0x87, 0x09, 0x6e, 0x55, 0x2f, 0x1e, 0xdb, 0xde} }  
  AmiTseSetupGuid = { 0xc811fa38, 0x42c8, 0x4579, { 0xa9, 0xbb, 0x60, 0xe9, 0x4e, 0xdd, 0xfb, 0x34 } }
  AmitcgefiOsVariableGuid = {0xa8a2093b, 0xfefa, 0x43c1, { 0x8e, 0x62, 0xce, 0x52, 0x68, 0x47, 0x26, 0x5e} }  
  gSetupVariableGuid  = { 0xEC87D643, 0xEBA4, 0x4BB5, { 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 } }
  gEfiTcgWakeEventDataHobGuid = {0xBBB810BB, 0x5EF0, 0x4E8F, { 0xB2, 0x98, 0xAD, 0x74, 0xAA, 0x50, 0xEF, 0x0A} }
  gAmiTcmSignalguid = { 0x91c74e50, 0x361d, 0x4cda, { 0xa1, 0x6b, 0xc9, 0x2b, 0xe4, 0xbf, 0x16, 0xee} }
  gAmiLegacyTpmguid = { 0xa1c85085, 0x3053, 0x4c4b, { 0xa9, 0xf6, 0x72, 0x4d, 0x22, 0xa7, 0x6e, 0xf9} }
  gEfiTcgMpDriverHobGuid =  { 0xbaaead09, 0x2a0,  0x4131, { 0x9e, 0xd,  0xbc, 0x52, 0x9e, 0xf0, 0xff, 0x2a} }
  gEfiPeiTcgLogHobGuid =  {0x5f7d4e0e, 0x3d6d, 0x42bc, { 0xa9, 0x42, 0xe, 0x91, 0xe8, 0x3e, 0x3c, 0x31} }
  gPeiEfiTcgWakeEventDataHobGuid = {0xBBB810BB, 0x5EF0, 0x4E8F, { 0xB2, 0x98, 0xAD, 0x74, 0xAA, 0x50, 0xEF, 0x0A} }
  AmiMemoryPresentFunctionOverrideGuid = { 0x4d7161bc, 0xbe35, 0x43af, { 0x87, 0x9b, 0x95, 0x6e, 0xb3, 0x79, 0x83, 0xd6} }
  AmiSetPhysicalPresenceGuid = { 0x126f424e, 0xf45b, 0x4406, { 0x80, 0x1e, 0x2a, 0xac, 0xf4, 0x4, 0x16, 0x7f} }
  AmiVerifyTcgVariablesGuid =  { 0x4f44fa64, 0xa8d6, 0x4c19, { 0xb6, 0x1d, 0x63, 0x10, 0x9d, 0x77, 0xd3, 0xd2} }
  gTpm20HobGuid = { 0x7cea4f7e, 0x2052, 0x46ed, { 0xbe, 0xfd, 0xe2, 0x2a, 0x44, 0xdc, 0x65, 0xe7} }
  amiFVhoblistguid = { 0x3a35ee58, 0x8286, 0x4f00, { 0x9a, 0x5b, 0x1b, 0x6a, 0xb7, 0x68, 0x8, 0x15 } }
  mAmiTcgInterfaceVarGuid = { 0x6e6ebc2d, 0x77ab, 0x46cf, {0xb2, 0xa7, 0xcc, 0x96, 0x8b, 0xe, 0x8a, 0xf3} }
  mAmiPpiInternalVarGuid =  { 0x78097bb6, 0x48cf, 0x449b, { 0x9b, 0xdb, 0xf6, 0x38, 0x49, 0x85, 0x64, 0x60} }
  AmiTcgResetVarHobGuid = { 0xbfb01142, 0x3061, 0x48a4, { 0x92, 0x2f, 0x9d, 0x24, 0x6e, 0x20, 0x11, 0x20 } }
  gEfiTcgTreeLogHobGuid = {0x711e7d64, 0x1131, 0x494b, {0xa2, 0xd1, 0x84, 0x80, 0x6c, 0xd7, 0x2d, 0x53} }
  gTcgInternalflagGuid = { 0x70fff0ff, 0xa543, 0x45b9, {0x8b, 0xe3, 0x1b, 0xdb, 0x90, 0x41, 0x20, 0x80} }
  gTcgPpiSyncFlagGuid = {0xf3ed95df, 0x828e, 0x41c7, {0xbc, 0xa0, 0x16, 0xc4, 0x19, 0x65, 0xa6, 0x34} }
  gTcgEfiGlobalVariableGuid = { 0x135902e7, 0x9709, 0x4b41, {0x8f, 0xd2, 0x40, 0x69, 0xda, 0xf0, 0x54, 0x6a} }
  AmiValidBootImageCertTblGuid = { 0x6683D10C, 0xCF6E, 0x4914, {0xB5, 0xB4, 0xAB, 0x8E, 0xD7, 0x37, 0x0E, 0xD7 } }
  gAmiMeasureCPUMicrocodeGuid    = { 0x5cf308b5, 0xfa23, 0x4100, 0x8a, 0x76, 0xf3, 0x26, 0xc2, 0x81, 0x48, 0x80}
  Tpm12PPILockOverrideguid = { 0x9c53ce0e, 0xe9f, 0x4f20, 0xb1, 0xa1, 0x15, 0xe, 0x43, 0x49, 0xd7, 0x77}
  Tpm12MeasureConfigurationInfoFuncGuid = { 0x6da670e8, 0x3d73, 0x4eb2, 0xa7, 0x21, 0xa2, 0xdd, 0xf6, 0x82, 0xfd, 0xd8 }
  AmiSetTcgReadytobootGuid = { 0xa4524a9c, 0xb5e, 0x492d, 0xae, 0xc9, 0x30, 0x86, 0x31, 0xb1, 0x89, 0xb4}
  AmiMeasurePciopromGuid =  { 0x76f3992d, 0x529e, 0x4efe, 0x8b, 0xbe, 0x8e, 0x1e, 0xd4, 0x32, 0xc2, 0x23}
  AmiBiosPpiFlagsManagementGuid = {0xe9008d70, 0x2a4e, 0x47ea, 0x8e, 0xc4, 0x72, 0xe2, 0x57, 0x67, 0xe5, 0xef}
  AmiProcessTcgSetupGuid = { 0xc77dd102, 0x1db4, 0x4997, 0xae, 0x37, 0x4e, 0x8c, 0x52, 0x1e, 0xf5, 0x67}
  AmiProcessTcgPpiRequestGuid = { 0x30ad2b83, 0xadd0, 0x414b, 0xb1, 0x1c, 0xf9, 0x3c, 0xc1, 0xd0, 0xb7, 0x9b}  
  gAmiOsPpiConfirmationOverrideGuid = { 0x5f171f5f, 0x8385, 0x4086, 0xa6, 0x9b, 0x1f, 0xcf, 0x6, 0xae, 0x4a, 0x3d}
  gAmiTpm20MeasureConfigurationInfoGuid = { 0x47144f62, 0xb423, 0x4524, 0xac, 0x6a, 0x90, 0x10, 0x6b, 0xaa, 0x89, 0xfb }
  gPttSsdtAcpiTableGuid = { 0xb733c141, 0xe88f, 0x4786, {0x94, 0xaf, 0x8b, 0x87, 0xbc, 0x48, 0x67, 0xfe } }
  ExtendedDataGuid =  {0x58053681, 0x13f3, 0x47f6, {0xb1, 0x37, 0xcd, 0xb3, 0xe8, 0x88, 0xd9, 0xa4} }
  gAmiPpiGuid =  {0x1bb13967, 0x8b24, 0x411b, 0x98, 0x28, 0x18, 0xd2, 0x85, 0xa9, 0xcc, 0x4d}
  gTcg2FinalEventsTableGuid = { 0x1e2ed096, 0x30e2, 0x4254, {0xbd, 0x89, 0x86, 0x3b, 0xbe, 0xf8, 0x23, 0x25} }
  AmiMemoryAbsentOverrideGuid = { 0x9c109e5e, 0xbf38, 0x4a78, { 0x9c, 0xac, 0x43, 0xde, 0x7e, 0x72, 0x6f, 0x9e} }
  gPeiTpmInitializedPpiGuid  =  {0xe9db0d58, 0xd48d, 0x47f6, {0x9c, 0x6e, 0x6f, 0x40, 0xe8, 0x6c, 0x7b, 0x41}}
  gMicrocodeGuid = { 0x17088572, 0x377F, 0x44ef, 0x8F, 0x4E, 0xB0, 0x9F, 0xFF, 0x46, 0xA0, 0x70}
  gAmiTpmRollbackSmmProtocolGuid = { 0x79fbad19, 0xf9e1, 0x4d08, 0xb7, 0xbc, 0x35, 0x84, 0x53, 0x19, 0x5e, 0x41}
  gTcgNvramHobGuid= { 0xc0ec00fd, 0xc2f8, 0x4e47, { 0x90, 0xef, 0x9c, 0x81, 0x55, 0x28, 0x5b, 0xec } }
  gEfiTcgMADriverHobGuid = { 0xb58a69fe, 0x163e, 0x4cc0, { 0xa4, 0x87, 0x30, 0x4d, 0x34, 0xd5, 0x48, 0x9f} }
  gEfiTcgMADriverGuid =  { 0x92ba9255, 0x2819, 0x4479, { 0x86, 0x7a, 0x1c, 0x58, 0xf0, 0x72, 0xc5, 0xb2} }  
  gTcgLegX16FileGuid = {0x142204e2, 0xc7b1, 0x4af9, {0xa7, 0x29, 0x92, 0x37, 0x58, 0xd9, 0x6d, 0x3} }
  gTpm32FileGuid =  { 0xaa31bc6, 0x3379, 0x41e8, {0x82, 0x5a, 0x53, 0xf8, 0x2c, 0xc0, 0xf2, 0x54} }
  gMpTpmFileGuid =  { 0x7d113aa9, 0x6280, 0x48c6, { 0xba, 0xce, 0xdf, 0xe7, 0x66, 0x8e, 0x83, 0x7} }
  gTcmLegX16FileGuid = { 0x1E753E16, 0xDCEF, 0x47d0, { 0x9A, 0x38, 0x7A, 0xDE, 0xCD, 0xB9, 0x83, 0xED} }
  gTcm32FileGuid = { 0xB74E676E,0x3B2E, 0x483f, { 0x94, 0x58, 0xC3, 0x78, 0xFE, 0x0A, 0xC6, 0x9F} }
  gMpTcmFileGuid = { 0x3EB9F0D3, 0x40D0, 0x435b, { 0xB6, 0x92, 0x80, 0x91, 0x51, 0x80, 0x7F, 0xF4} }
  gAmiTcgPkgTokenSpaceGuid = { 0xEB98A90A, 0x42EE, 0x4A36, { 0x8D, 0xCC, 0xAF, 0xA7, 0x22, 0xC9, 0xCA, 0xB3 } }
  RsdEventGuid = { 0xb35f8d60, 0x437c, 0x4427, { 0x90, 0x14, 0x73, 0xc3, 0xe6, 0x45, 0x65, 0x9e }}
  RsdTcg2HobGuid = {0xdf9c0686, 0x2b2e, 0x49d9, { 0x94, 0xf4, 0xa4, 0x1c, 0x47, 0xab, 0x96, 0x33 }}
  TcgPeiPolicyHobGuid = { 0xe4d805d, 0x746c, 0x4ebc, { 0x87, 0x95, 0x31, 0xa2, 0x86, 0xcc, 0xa6, 0x20 } }
    
[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gAmiTcgPkgTokenSpaceGuid.PcdTpmSmbiosCharacteristicSupport|TRUE|BOOLEAN|0x0000000F
  gAmiTcgPkgTokenSpaceGuid.PcdTpmSmbiosConfigFirmware|FALSE|BOOLEAN|0x00000010
  gAmiTcgPkgTokenSpaceGuid.PcdTpmSmbiosConfigSoftware|TRUE|BOOLEAN|0x00000011
  gAmiTcgPkgTokenSpaceGuid.PcdTpmSmbiosConfigOem|TRUE|BOOLEAN|0x00000012
  gAmiTcgPkgTokenSpaceGuid.PcdTpmSmbiosOemDefined|0|UINT32|0x00000013
  gAmiTcgPkgTokenSpaceGuid.PcdPostStatusCheck|TRUE|BOOLEAN|0x00000014
  
