<component>
	name = "Dxe"
	category = ModulePart
	LocalRoot = "PurleySktPkg\Dxe\"
	RefName = "PurleySktPkg.Dxe"
[INF]
"IioInit\IioInit.inf"
"CpuCsrAccess\CpuCsrAccess.inf"
"CpuCsrAccess\CpuCsrAccessSMM.inf"
"CrystalRidge\CrystalRidge.inf"
"CrystalRidge\CrystalRidgeSMM.inf"
"PowerManagement\PpmInitialize.inf"
"MemRas\MemRas.inf"
"FpgaInit\FpgaDxe\FpgaDxe.inf"
"JedecNvDimm\JedecNvDimm.inf"
"JedecNvDimm\JedecNvDimmSMM.inf"
[files]
"SocketPkgDxe.sdl"	
"FpgaInit\FpgaDxe\FpgaHssi.h"
"FpgaInit\FpgaDxe\FpgaDxe.h"
<endComponent>
