//***************************************************************************
//**                                                                       **
//**       (C)Copyright 1993-2017 Supermicro Computer, Inc.                **
//**                                                                       **
//**                                                                       **
//***************************************************************************
//***************************************************************************
//  File History
//
//  Rev. 1.00
//    Bug Fix : Add a patch for x550 drop issue.
//    Reason  : 
//    Auditor : Isaac Hsu
//    Date    : May/16/2017
//
//***************************************************************************

NvramField (Q_X550WA)
    OptionBits = 8
    Default    = 0
    Checksum   = NO
    Managed     = NO
EndNvramField
