#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2015 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:
#    Auditor:  Kasber Chen
#    Date:     Feb/11/2015
#
#****************************************************************************
#****************************************************************************

[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = SmcOemID
  FILE_GUID = c12c4e6a-bc3d-4a91-8299-7e0a4d5b5289
  MODULE_TYPE = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS = SmcOemID

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  IoLib

[Sources]
  SmcOemID.c

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  
[Pcd]

  