<component>
	name = "X11SPH - CoreMod"
	category = Flavor
	Rank = 100
	LocalRoot = "SmcPkg\Project\X11SPH\CoreMod\"
	RefName = "X11SPH - CoreMod"

[files]
"CoreMod.sdl"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"
"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl";"PurleyPlatPkg\Acpi\AcpiTables\SsdtXhci\UsbPortXhciNcCrb.asl"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetup.hfr"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioSetupStrings.uni"
"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni";"PurleyPlatPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni"
"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr";"PurleyPlatPkg\Platform\Dxe\SocketSetup\IioVmdCfgBarSetup.hfr"
"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr";"PurleyRpPkg\Platform\Dxe\Setup\PchSetup.hfr"
"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c";"PurleyRpPkg\Uba\UbaMain\Pei\TypeNeonCityEPRP\GpioTable.c"
<endComponent>
