#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file KbcIoTrapDxe.inf
#  KBC IO Trap DXE Lib
##
[Defines]
  INF_VERSION                    = 0x00010005
  VERSION_STRING                 = 1.0
  BASE_NAME                      = KbcIoTrapDxe
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = KbcIoTrapDxeLib
  FILE_GUID                      = e890cbab-faaf-4cb7-8f49-b2f742e7cb70
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  KbcIoTrapDxe.c
  KbcIoTrap.h

[LibraryClasses]
  KbcSbIoTrapDxeLib

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

