#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file KbcSbIoTrapSmm.inf
# Io Trap SMM Lib
##
[Defines]
  INF_VERSION                    = 0x00010015
  VERSION_STRING                 = 1.0
  BASE_NAME                      = KbcSbIoTrapSmm
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = KbcSbIoTrapSmm
  PI_SPECIFICATION_VERSION       = 0x0001000A
  FILE_GUID                      = 677c6143-6bf2-40ad-8d47-62be5ca8775d

[Sources]
  KbcSbIoTrapSmm.c
  KbcSbIoTrap.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  DxeServicesTableLib

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************