#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file KbcUhciDxe.inf
#  Provides functions to enable/disable port 60/64 trap in non-smm mode.
##
[Defines]
  INF_VERSION                    = 0x00010005
  VERSION_STRING                 = 1.0
  BASE_NAME                      = KbcUhciDxe
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = KbcUhciDxeLib
  FILE_GUID                      = E4FE7A8E-BA1C-43e2-8767-A744B3B49960
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  KbcUhciDxe.c
  KbcUhci.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

