#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file KbcUhci.inf
#  Provide functions to Handle the SMI events for port 60/64
##
[Defines]
  INF_VERSION                    = 0x00010015
  VERSION_STRING                 = 1.0
  BASE_NAME                      = KbcUhci
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = KbcUhciLib
  PI_SPECIFICATION_VERSION       = 0x0001000A
  FILE_GUID                      = 2EBFEAFB-60D1-45a9-AF82-1D9429D2CFCD

[Sources]
  KbcUhci.c
  KbcUhci.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Protocols]
  gEfiSmmUsbDispatch2ProtocolGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************