#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgGenUsbXportLib
  FILE_GUID                      = 12F04150-B7F9-4482-ADDE-A55D36F5055A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugXportLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  BIN | DbgGenUsbXportLib.lib
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AMIDebugRxPkg/AMIDebugRxPkg.dec

[LibraryClasses]
  TimerLib
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  PrintLib
  CommonGenUsbLib
  RxAuthenticationLib

[Protocols]
  gEfiDebugPortProtocolGuid                     # PROTOCOL CONSUMES

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************