## @file
#    Component description file for SmmAccess module
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccess
  FILE_GUID                      = 274F0C8F-9E57-41d8-9966-29CCD48D31C2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c

[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec  
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  UefiLib
  BaseLib
  BaseMemoryLib
  S3BootScriptLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PcdLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid 
  gEfiIioUdsProtocolGuid
  gEfiSmmAccess2ProtocolGuid

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid

[Pcd]
  
[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiIioUdsProtocolGuid
