TOKEN
	Name  = "TSE_STYLE_EZPORT_BIN_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Ezport Style in TSE"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN	
	Name  = "STYLE_COLOR_GRAYOUT"
	Value = "EFI_DARKGRAY"
	Help  = " Item grayout colour "
	TokenType = Expression
	TargetH = Yes
	Range  = "0x0-0x0f"
End


TOKEN
	Name  = "SETUP_STYLE_BIN_EZPORT"
	Value  = "1"
	Help  = "Condition to support Ezport Style Sources"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_PRN_SCRN_KEY_SCAN"
	Value  = "SCAN_F12"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. On pressing this key AMITSE_PRINT_SCREEN_PRESS_GUID event will be generated."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "HOTCLICK_FULLSCREEN_SUPPORT"
	Value  = "1"
	Help  = "Set one to enable the hot click support for full screen. The x,y coordinates for corresponding hot click ELINKS are done for a sample case(style). If customer needs his own style or not needs full screen then values in the ELINKS should be customized based on thier needs."
	TokenType = Boolean
	TargetH = Yes
End

ELINK
	Name  = "{{SCAN_F4, 0},0, HandleSaveExitKey, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{SCAN_F2, 0 },0,HandlePrevValuesKey, 1 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{SCAN_F3, 0 },0,HandleOptimalKey, 1 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{SCAN_F1, 0 },0,HandleHelpKey, 1 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{SCAN_ESC,0},0, HandleEscKey, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{TSE_PRN_SCRN_KEY_SCAN,0},0, HandlePrnScrnKey, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
	Token = "TSE_PRN_SCRN_EVENT_SUPPORT" "=" "1"
End

ELINK
	Name  = "{{SCAN_F11, 0},0, SetupShowDebugScreen, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ 1, 3, 1 + 64, 3 + 26, MainFrameHandlewithMouse, 0 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 100*31 mode"
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 67, 3, 67 + 32, 3 + 11, HelpFrameHandlewithMouse, 1 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 100*31 mode"
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 67, 16, 67 + 32, 16 + 13, NavFrameHandlewithMouse, 1 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 100*31 mode"
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 1, 3, 1 + 51, 3 + 18, MainFrameHandlewithMouse, 0 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 80*25 mode"	
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 54, 3, 54 + 24, 3 + 8, HelpFrameHandlewithMouse, 1 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 80*25 mode"
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 54, 13, 54 + 24, 13 + 8, NavFrameHandlewithMouse, 1 },"
	Parent  = "HOTCLICK_LIST"
	InvokeOrder = AfterParent
	Help  = "Dont change the HOTCLICK_LIST order, for 80*25 mode"
    Token = "HOTCLICK_FULLSCREEN_SUPPORT" "=" "1"
End

PATH
	Name  = "TSE_STYLE_DIR"
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/StyleStr.uni"
	Parent  = "TSE_STRING_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/StyleTokens.c"
	Parent  = "TSE_STRING_CONSUMERS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/HotkeyBin.h"
	Parent  = "TSE_SOURCE_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/HotkeyBin.c"
	Parent  = "TSE_SOURCE_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/HotclickBin.c"
	Parent  = "TSE_SOURCE_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_STYLE_DIR)/HotclickBin.h"
	Parent  = "TSE_SOURCE_FILES"
	InvokeOrder = AfterParent
End


ELINK
	Name  = "EzportBin"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "EzportBin"
	File  = "EzportBin.inf"
	Package  = "AmiTsePkg"
End

LibraryMapping
	Class  = "EzportBin"
	Instance  = "AmiTsePkg.EzportBin"
End

