#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    SmmAccessPei.inf
#
#  Abstract:
#
#    Component description file for SmmAccessPei module
#
#--*/

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SmmAccessPei
FILE_GUID            = B4E0CDFC-30CD-4b29-A445-B0AA95A532E4
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = SmmAccessPeiEntryPoint

[Sources]
  SmmAccessPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  PciLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid             # ALWAYS_CONSUMED

[Ppis]
  gPeiSmmAccessPpiGuid                         # ALWAYS_PRODUCED
  gEfiPeiMemoryDiscoveredPpiGuid               # ALWAYS_CONSUMED

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
