#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  AST2500PlatformHookSerialPortLib.inf
#
# SIO library common types and macro definitions. The basic idea is this
#  library only includes the SIO definitions, other ISA related definitions,
#  such as Floppy runtime registers and UART registers, are not included in
#  this library.
#  The SIO configuration port is 0x2E, this library does not support relocate 
#  configuration port base address to other location.
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AST2500PlatformHookSerialPortLib
  FILE_GUID                      = EBC3AEAD-CC13-49b0-A678-5BED93956956
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHookLib

[Sources]
  AST2500PlatformHookSerialPortLib.c
  OemPlatformHookSerialPortIoTable.c
    
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiSioPeiLib
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

