## @file
#  CrystalRidge PEIM
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrystalRidgePeim
  FILE_GUID                      = 93390241-7D4D-4986-8A06-D46C982F5ECD
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = CrystalRidgeInit

[Sources]
  CrystalRidgePeim.c
  
[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  PeiServicesLib
  
[Pcd]

[Guids]
  
[Ppis]
  gEfiEndOfPeiSignalPpiGuid
  
[Depex]
  gEfiPeiMasterBootModePpiGuid



