#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file AmiPlatformAcpiLibNull.inf
#
# INF description file for NULL library of AmiPlatformAcpiLib driver.
#

[Defines]
INF_VERSION             = 0x00010015
VERSION_STRING          = 1.0
BASE_NAME               = AmiPlatformAcpiLibNull
MODULE_TYPE             = BASE
LIBRARY_CLASS           = AmiPlatformAcpiLib
FILE_GUID               = 12f3706d-f586-4d1b-adae-2c7756326263

[Sources]
AmiPlatformAcpiLibNull.c

[LibraryClasses]


[Protocols]

[Packages]
MdePkg/MdePkg.dec
AmiCRBPkg/AmiCRBPkg.dec
AmiModulePkg/AmiModulePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************