#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtPetAlert
  FILE_GUID            = 290EA249-6E88-423c-B0DA-75CDDE7920CC
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeAmtPetAlert

[sources.common]
  AmtPetAlert.c
  AmtPetAlert.h

[LibraryClasses]
  UefiDriverEntryPoint
  DxeAmtLib
  DxeSpsPolicyLib
  DxeMeLib
  MeChipsetLib
  MemoryAllocationLib
  DevicePathLib
  PrintLib
  DebugLib
  AmtPlatformLib
  MeTypeLib
  DxeAmtLib
# APTIOV_SERVER_OVERRIDE_RC_START
  UefiBootManagerLib
# APTIOV_SERVER_OVERRIDE_RC_END

[Protocols]
  gEfiLegacyBiosProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  gHeciProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
# APTIOV_SERVER_OVERRIDE_RC_START
  gEfiDevicePathToTextProtocolGuid
# APTIOV_SERVER_OVERRIDE_RC_END


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SocketPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
  #BpCommonPkg/BpCommonPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END

[Depex]
  gSpsPolicyProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
