#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for RAS Support driver module
#
# This is RasMpLink driver for platform.
#
# Copyright (c) 2006 - 2016, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RasInit
  FILE_GUID                      = 99E7FEA1-9A6F-4d68-A754-30793B78A738
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = RasInitStart

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  MemoryRas.c
  IioRasHandler.c
  RasInit.c
  CpuRasHandler.c
  X64/RasSupport.asm | MSFT
  X64/RasSupport.nasm | GCC
#  ../MemRas

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  PurleySktPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Me/MePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SmmLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  HobLib
  LocalApicLib
  PlatformHooksLib
  SynchronizationLib
  GpioLib
  GpioPrivateLib
  PchCycleDecodingLib

[Protocols]
  gEfiSmmCpuProtocolGuid
  gEfiSmmGpiDispatch2ProtocolGuid
  gEfiHpIoxAccessGuid
  gEfiQuiesceProtocolGuid
  gEfiCpuRasProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiIioRasProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuHotAddDataProtocolGuid               ## ALWAYS_CONSUMED
  gEfiRasfSupportProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiRasMpLinkProtocolGuid
  gSpsRasNotifyProtocolGuid

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugDataAddress

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiCpuRasProtocolGuid AND
  gEfiMemRasProtocolGuid AND
  gEfiIioRasProtocolGuid AND
  gEfiRasMpLinkProtocolGuid AND
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
  gEfiSmmGpiDispatch2ProtocolGuid AND
  gEfiCpuHotAddDataProtocolGuid AND
  gEfiHpIoxAccessGuid AND
  gEfiRasfSupportProtocolGuid AND
  gEfiPlatformRasPolicyProtocolGuid AND
  gSpsRasNotifyProtocolGuid