#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2007 - 2016, Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    SpsDxe.inf
#
#  Abstract:
#
#    Component description file for SPS DXE driver
#
#--*/

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SpsDxe
  FILE_GUID      = E8F6A75C-3CDA-4b00-9837-8CA2A1F34EAC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = SpsDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SpsDxe.c
  Callbacks.c
  CpuInfoData.c

[Sources.X64]
  X64/fn.asm | MSFT
  X64/fn.S | GCC

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/Me/MePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  IoLib
  HobLib
  CpuConfigLib
  S3BootScriptLib
  MmPciLib
  SetupLib
  DxeSpsPolicyLib
  PchPlatformLib
  DxeMeLib

[Protocols]
  gHeciProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiPciIoProtocolGuid
  gSpsPolicyProtocolGuid

[Guids]
  gEfiEventLegacyBootGuid
  gEfiSocketPowermanagementVarGuid
  gEfiSocketProcessorCoreVarGuid
  gPchGlobalResetGuid
  gEfiEndOfDxeEventGroupGuid
  gSpsInfoHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gHeciProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gSpsPolicyProtocolGuid

