#***************************************************************************
#**                                                                       **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.           **
#**                                                                       **
#***************************************************************************
#***************************************************************************
#  Rev. 1.00
#    Bug Fix:  Fixed the swjpme2 GPIO(GPP_C9) attribute would be chagned problem.
#    Reason:   Rewrite the check ME state function in IsManufacturingMode.
#    Auditor:  Jimmy Chiu
#    Date:     Sep/26/2016
#
#***************************************************************************
#***************************************************************************
#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
# Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHooksLib
  FILE_GUID                      = 44497B44-55D0-48b2-8BF8-DDC633C52BF6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHooksLib

[Sources]
  PlatformHooks.c

[Packages]
  MdePkg/MdePkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  CpRcPkg/RcPlatPurley.dec
  # APTIOV_SERVER_OVERRIDE_RC_END
  PurleySktPkg/Me/MePkg.dec			#SMCPKG_SUPPORT
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec	#SMCPKG_SUPPORT
  
[LibraryClasses]
  PciLib
  BaseLib
  MmPciLib
  GpioLib
  BaseMemoryLib
  
[Protocols]

[Guids]

[FixedPcd]
gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

