TOKEN
    Name  = ServerMgmtSetup_SUPPORT
    Value  = "1"
    Help  = "Main switch to enable ServerMgmtSetup support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "ServerMgmtSetup_DIR"
    Path  = "AmiIpmiPkg/Ipmi/ServerMgmtSetup"
    Help = "Path to ServerMgmtSetup sub module in project."
End

PATH
    Name  = "Build_ServerMgmtSetup_DIR"
    Path  = "Build"
    Help = "Path to Build directory in project."
End

MODULE
    Help  = "Includes ServerMgmtSetup.mak to Project"
    File  = "ServerMgmtSetup.mak"
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT"
    Value  = "0"
    Help  = "This switch enables/disables support of the Server Mgmt Configuration data (SERVER_MGMT_CONFIGURATION_DATA) structure override.\When this token is disabled (default), the SERVER_MGMT_CONFIGURATION_DATA definition is generated by the build process based on the content of the project .sd files.\When this token is enabled, the SERVER_MGMT_CONFIGURATION_DATA definition is provided by the external header defined by the SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER SDL token\"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER"
    Help  = "Name of the project specific header file containing definition of the Server Mgmt Configuration data structure.\The project specific definition replaces generic once when SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER\token is enabled."
    TokenType = Integer
    TargetMAK = Yes
    Token = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT" "=" "1"
End

INFComponent
    Name  = "ServerMgmtSetup"
    File  = "ServerMgmtSetup.inf"
    Package  = "AmiIpmiPkg"
    Path  = "Build_ServerMgmtSetup_DIR"
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes ServerMgmtSetup.inf to Project."
End

LibraryMapping
    Class  = "PcdLib"
    Instance  = "MdePkg.DxePcdLib"
    Override  = "AmiIpmiPkg.ServerMgmtSetup"
    Help  = "Library mapping for DxePcdLib under ServerMgmtSetup.inf in Platform.dsc."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup definitions files."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_SDBS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ServerMgmtStringInit"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt String Initialization functions."
End

ELINK
    Name  = "ServerMgmtSetupItemCallbacks"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup Item Callback files."
End

ELINK
    Name  = "ServerMgmtSetupStringFiles"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup String files."
End

ELINK
    Name  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup Callback files."
End

ELINK
    Name  = "ServerMgmtSetupStringInit"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup String Initialization functions."
End

ELINK
    Name  = "AdditionalServerMgmtSetupLibraryClasses"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Library Classes."
End

ELINK
    Name  = "AdditionalServerMgmtSetupPackages"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Packages."
End

ELINK
    Name  = "AdditionalServerMgmtSetupProtocols"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Protocols."
End

ELINK
    Name  = "AdditionalServerMgmtSetupPcds"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Pcds."
End

ELINK
    Name  = "AdditionalServerMgmtSetupGuids"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Guids."
End
