## @file
# Component Description File for SmmControl Support.
#
# @copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
INF_VERSION          = 0x00010017
BASE_NAME            = PeiPchSmmControlLib
FILE_GUID            = C4BF4F30-8D71-45fc-87BC-9EAE57B95B45
VERSION_STRING       = 1.0
MODULE_TYPE          = PEIM
LIBRARY_CLASS        = PchSmmControlLib


[LibraryClasses]
  IoLib
  DebugLib
  PeiServicesLib
  PchCycleDecodingLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec


[Sources]
  PchSmmControlLib.h
  PeiPchSmmControlLib.c


[Ppis]
  gPeiSmmControlPpiGuid
