#****************************************************************************
#**                                                                        **
#**            (C)Copyright 1993-2016 Supermicro Computer, Inc.            **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#  File History
#
#  Rev. 1.00
#    Bug Fix:  Initialize revision
#    Reason:
#    Auditor:  Hartmann Hsieh
#    Date:     Dec/27/2016
#
#****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X11DPGPeiDriver
  FILE_GUID                      = 44cdfa70-2c7c-4791-9aa3-eae8777f0a8b
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = X11DPGPeiDriverInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  X11DPGPeiDriver.c
  X11DPGPeiDriver.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  SmcPkg/SmcPkg.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  SmcCspLib
  PciLib
  PcdLib

[Guids]
  gProjectOwnPeiProtocolGuid

[Ppis]

[Pcd]
  gSmcPkgTokenSpaceGuid.PcdSmcAOCLocation
  gSmcPkgTokenSpaceGuid.PcdSmcCPU0IIOBus
  gSmcPkgTokenSpaceGuid.PcdSmcCPU1IIOBus

[Depex]
  TRUE

#**********************************************************************
