TOKEN
    Name  = IpmiBoot_SUPPORT
    Value  = 1
    Help  = "Switch for Enabling IpmiBoot support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "IpmiBoot_DIR"
    Path  = "AmiIpmiPkg/Ipmi/IpmiBoot"
    Help  = "Path to IpmiBoot sub module in project."
End

ELINK
    Name  = "RestoreBootorder,"
    Parent  = "ReadBootOptions,"
    InvokeOrder = BeforeParent
    Help  = "Elink to include function to restore boot order before reading boot options."
End

ELINK
    Name  = "SetIpmiBootOptionPriorities,"
    Parent  = "SetBootOptionPriorities,"
    InvokeOrder = AfterParent
    Help  = "Elink to include function to set boot order after BDS sets boot order."
End

ELINK
    Name  = "ClearIPMIBootVariable,"
    Parent  = "RestoreBootorder,"
    InvokeOrder = BeforeParent
    Token = "IPMI_BOOT_OVERRIDE" "=" "1"
    Help  = "Elink to include function to clear Ipmi Boot variable before restoring boot order, if Ipmi boot override token is enabled."
End

ELINK
    Name  = "SaveIPMISetBootOrder,"
    Parent  = "SaveBootOptions,"
    InvokeOrder = AfterParent
    Token = "IPMI_BOOT_OVERRIDE" "=" "1"
    Help  = "Elink to include function to Save Ipmi boot order after BDS saves boot options, if Ipmi boot override token is enabled."
End

ELINK
    Name  = "$(IpmiBoot_DIR)/ByPassUserPassWord.c"
    Parent  = "TSE_SOURCE_FILES"
    InvokeOrder = AfterParent
    Help  = "Elink to include DxeFrb.c in TSE source files list."
End

ELINK
    Name  = "IpmiByPassUserPassWord,"
    Parent  = "ProcessConInAvailability,"
    Priority  = 0
    InvokeOrder = ReplaceParent
    Help  = "Elink to support bypass user password in Ipmi while entering into setup."
End

ELINK
    Name  = "AmiIpmiPkg/AmiIpmiPkg.dec"
    Parent  = "ADDITIONAL_AMITSE_Packages"
    InvokeOrder = AfterParent
    Help  = "Elink to include AmiIpmiPkg.dec in AMITSE Packages list."
End

ELINK
    Name  = "gEfiDxeIpmiTransportProtocolGuid"
    Parent  = "ADDITIONAL_AMITSE_Protocols"
    InvokeOrder = AfterParent
    Help  = "Elink to include Efi Dxe Ipmi Transport Protocol Guid in AMITSE Protocols list."
End

ELINK
    Name  = "gEfiIpmiBootGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent
    Help  = "Elink to include Efi Ipmi Boot Protocol Guid in AMITSE Guids list."
End

INFComponent
    Name  = "IpmiBoot"
    File  = "IpmiBoot.inf"
    Package  = "AmiIpmiPkg"
    Help  = "Includes IpmiBoot.inf to Project."
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiIpmiPkg.IpmiBoot"
    Override  = "AmiModulePkg.Bds"
    Help  = "Library mapping for IpmiBoot under BDS.inf in Platform.dsc."
End
