TOKEN
    Name  = "SERVWORK_4067X"
    Value = "0"
    Help  = "Intel(R) Broadwell-H Server"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M2240671"
    Value  = "1"
    Help  = "Intel(R) Broadwell-H Processor G-0 Stepping"
    TokenType = Boolean
End


ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M2240671_00000017.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-H Processor G-0 Stepping"
    Token = "SERVWORK_M2240671" "=" "1"
    InvokeOrder = AfterParent
End
