<component>
	name = "Server/Workstation Broadwell-DE uCode Patches (5066X)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "BroadwellDEUc"
[files]
"BroadwellDEUc.sdl"	
"MFF50661_F1000008.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050662_00000011.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050663_0700000E.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050664_0F00000C.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050665_0E000003.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
<endComponent>
