TOKEN
    Name  = "SERVWORK_5066X"
    Value = "0"
    Help  = "Intel(R) Broadwell-DE Server"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_MFF50661"
    Value  = "1"
    Help  = "Intel(R) Broadwell-DE Processor U-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M1050662"
    Value  = "1"
    Help  = "Intel(R) Broadwell-DE Processor V-1 Stepping"
    TokenType = Boolean
End

TOKEN
    Name  = "SERVWORK_M1050663"
    Value  = "1"
    Help  = "Intel(R) Broadwell-DE Processor V-2 Stepping"
    TokenType = Boolean
End

TOKEN
    Name  = "SERVWORK_M1050664"
    Value  = "1"
    Help  = "Intel(R) Broadwell-DE Processor Y-0 Stepping"
    TokenType = Boolean
End

TOKEN
    Name  = "SERVWORK_M1050665"
    Value  = "1"
    Help  = "Intel(R) Broadwell-NS Processor A-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/MFF50661_F1000008.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-DE Processor U-0 Stepping"
    Token = "SERVWORK_MFF50661" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1050662_00000011.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-DE Processor V-1 Stepping"
    Token = "SERVWORK_M1050662" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1050663_0700000E.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-DE Processor V-2 Stepping"
    Token = "SERVWORK_M1050663" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1050664_0F00000C.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-DE Processor Y-0 Stepping"
    Token = "SERVWORK_M1050664" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1050665_0E000003.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-NS Processor A-0 Stepping"
    Token = "SERVWORK_M1050665" "=" "1"
    InvokeOrder = AfterParent
End

