TOKEN
    Name  = "SERVWORK_306FX_EX"
    Value = "0"
    Help  = "Intel(R) Haswell-EX Server"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_MEF306F0_EX"
    Value  = "1"
    Help  = "Intel(R) Haswell-EX Processor A-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_MEF306F1_EX"
    Value  = "1"
    Help  = "Intel(R) Haswell-EX Processor B-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M80306F2_EX"
    Value  = "1"
    Help  = "Intel(R) Haswell-EX Processor C-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M80306F3_EX"
    Value  = "1"
    Help  = "Intel(R) Haswell-EX Processor D-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M80306F4_EX"
    Value  = "1"
    Help  = "Intel(R) Haswell-EX Processor E-0 Stepping"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/MEF306F0_FFFF0017.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell EX Processor A-0 Stepping"
    Token = "SERVWORK_MEF306F0_EX" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/MEF306F1_00000014.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell-EX Processor B-0 Stepping"
    Token = "SERVWORK_MEF306F1_EX" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M80306F2_00000F05.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell-EX Processor C-0 Stepping"
    Token = "SERVWORK_M80306F2_EX" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M80306F3_0000000A.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell-EX Processor D-0 Stepping"
    Token = "SERVWORK_M80306F3_EX" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M80306F4_0000000F.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell-EX Processor E-0 Stepping"
    Token = "SERVWORK_M80306F4_EX" "=" "1"
    InvokeOrder = AfterParent
End