<component>
	name = "Server/Workstation Haswell-EX uCode Patches (306FX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "HaswellServerExUc"
[files]
"HaswellServerExUc.sdl"
"MEF306F0_FFFF0017.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
"MEF306F1_00000014.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M80306F2_00000F05.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
"M80306F3_0000000A.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
"M80306F4_0000000F.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
<endComponent>
