#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#****************************************************************************
# $Header: /Alaska/SOURCE/CPU/Intel/NehalemMicrocode/SERVWORK/ServWork.SDL 70    7/09/12 10:05a Markw $
#
# $Revision: 70 $
#
# $Date: 7/09/12 10:05a $
#
#****************************************************************************

TOKEN
	Name  = "SERVWORK_MICROCODE"
	Value  = "0"
	Help  = "Master Server/Workstation CPU uCode Enable"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Range  = "On-Off"
End

PATH
	Name  = "MICROCODE_SERVWORK_DIR"
End
