<component>
	name = "Server/Workstation IvyBridge uCode Patches (306EX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "IvyBridgeServerUc"
[files]
"IvyBridgeServerUc.sdl"
"MED306E7_0000070D.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
"MED306E6_00000600.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"
"MED306E4_00000428.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MED306E3_00000308.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MED306E2_0000020D.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MED306E0_00000008.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
<endComponent>
