TOKEN
    Name  = "SERVWORK_5065X"
    Value = "0"
    Help  = "Intel(R) SkyLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M1350650"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor A-1 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M1350651"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor A-2 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M9750652"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor B-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M9750653"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor B-1 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M9750654"
    Value  = "1"
    Help  = "Intel(R) SkyLake Processor H-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1350650_8000002B.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor A-1 Stepping"
    Token = "SERVWORK_M1350650" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M1350651_8000002B.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor A-2 Stepping"
    Token = "SERVWORK_M1350651" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M9750652_80000037.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor B-0, L-0 Stepping"
    Token = "SERVWORK_M9750652" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M9750654_0200002B.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake Processor H-0 Stepping"
    Token = "SERVWORK_M9750654" "=" "1"
    InvokeOrder = AfterParent
End
