<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "MdePkg\Library\"
	RefName = "MdePkg.LibraryInstances"
[INF]
"BaseCacheMaintenanceLib\BaseCacheMaintenanceLib.inf"
"BaseCpuLib\BaseCpuLib.inf"
"BaseDebugLibNull\BaseDebugLibNull.inf"
"BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf"
"BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf"
"BaseExtractGuidedSectionLib\BaseExtractGuidedSectionLib.inf"
"BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf"
"BaseLib\BaseLib.inf"
"BaseMemoryLib\BaseMemoryLib.inf"
"BaseMemoryLibMmx\BaseMemoryLibMmx.inf"
"BaseMemoryLibOptDxe\BaseMemoryLibOptDxe.inf"
"BaseMemoryLibOptPei\BaseMemoryLibOptPei.inf"
"BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf"
"BaseMemoryLibSse2\BaseMemoryLibSse2.inf"
"BaseOrderedCollectionRedBlackTreeLib\BaseOrderedCollectionRedBlackTreeLib.inf"
"BasePcdLibNull\BasePcdLibNull.inf"
"BasePciCf8Lib\BasePciCf8Lib.inf"
"BasePciExpressLib\BasePciExpressLib.inf"
"BasePciLibCf8\BasePciLibCf8.inf"
"BasePciLibPciExpress\BasePciLibPciExpress.inf"
"BasePeCoffExtraActionLibNull\BasePeCoffExtraActionLibNull.inf"
"BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf"
"BasePeCoffLib\BasePeCoffLib.inf"
"BasePerformanceLibNull\BasePerformanceLibNull.inf"
"BasePostCodeLibDebug\BasePostCodeLibDebug.inf"
"BasePostCodeLibPort80\BasePostCodeLibPort80.inf"
"BasePrintLib\BasePrintLib.inf"
"BaseReportStatusCodeLibNull\BaseReportStatusCodeLibNull.inf"
"BaseRngLib\BaseRngLib.inf"
"BaseS3BootScriptLibNull\BaseS3BootScriptLibNull.inf"
"BaseS3IoLib\BaseS3IoLib.inf"
"BaseS3PciLib\BaseS3PciLib.inf"
"BaseS3SmbusLib\BaseS3SmbusLib.inf"
"BaseS3StallLib\BaseS3StallLib.inf"
"BaseSerialPortLibNull\BaseSerialPortLibNull.inf"
"BaseSmbusLibNull\BaseSmbusLibNull.inf"
"BaseStackCheckLib\BaseStackCheckLib.inf"
"BaseSynchronizationLib\BaseSynchronizationLib.inf"
"BaseTimerLibNullTemplate\BaseTimerLibNullTemplate.inf"
"BaseUefiDecompressLib\BaseUefiDecompressLib.inf"
"DxeCoreEntryPoint\DxeCoreEntryPoint.inf"
"DxeCoreHobLib\DxeCoreHobLib.inf"
"DxeExtractGuidedSectionLib\DxeExtractGuidedSectionLib.inf"
"DxeHobLib\DxeHobLib.inf"
"DxeHstiLib\DxeHstiLib.inf"
"DxeIoLibCpuIo2\DxeIoLibCpuIo2.inf"
"DxePcdLib\DxePcdLib.inf"
"DxeRuntimePciExpressLib\DxeRuntimePciExpressLib.inf"
"DxeServicesLib\DxeServicesLib.inf"
"DxeServicesTableLib\DxeServicesTableLib.inf"
"DxeSmbusLib\DxeSmbusLib.inf"
"PeiCoreEntryPoint\PeiCoreEntryPoint.inf"
"PeiDxePostCodeLibReportStatusCode\PeiDxePostCodeLibReportStatusCode.inf"
"PeiExtractGuidedSectionLib\PeiExtractGuidedSectionLib.inf"
"PeiHobLib\PeiHobLib.inf"
"PeiIoLibCpuIo\PeiIoLibCpuIo.inf"
"PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf"
"PeiMemoryLib\PeiMemoryLib.inf"
"PeimEntryPoint\PeimEntryPoint.inf"
"PeiPcdLib\PeiPcdLib.inf"
"PeiPciLibPciCfg2\PeiPciLibPciCfg2.inf"
"PeiPciSegmentLibPciCfg2\PeiPciSegmentLibPciCfg2.inf"
"PeiResourcePublicationLib\PeiResourcePublicationLib.inf"
"PeiServicesLib\PeiServicesLib.inf"
"PeiServicesTablePointerLib\PeiServicesTablePointerLib.inf"
"PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf"
"PeiSmbusLibSmbus2Ppi\PeiSmbusLibSmbus2Ppi.inf"
"SecPeiDxeTimerLibCpu\SecPeiDxeTimerLibCpu.inf"
"SmmIoLibSmmCpuIo2\SmmIoLibSmmCpuIo2.inf"
"SmmMemLib\SmmMemLib.inf"
"SmmMemoryAllocationLib\SmmMemoryAllocationLib.inf"
"SmmPciExpressLib\SmmPciExpressLib.inf"
"SmmPciLibPciRootBridgeIo\SmmPciLibPciRootBridgeIo.inf"
"SmmPeriodicSmiLib\SmmPeriodicSmiLib.inf"
"SmmServicesTableLib\SmmServicesTableLib.inf"
"UefiApplicationEntryPoint\UefiApplicationEntryPoint.inf"
"UefiBootServicesTableLib\UefiBootServicesTableLib.inf"
"UefiDebugLibConOut\UefiDebugLibConOut.inf"
"UefiDebugLibDebugPortProtocol\UefiDebugLibDebugPortProtocol.inf"
"UefiDebugLibStdErr\UefiDebugLibStdErr.inf"
"UefiDevicePathLib\UefiDevicePathLib.inf"
"UefiDevicePathLib\UefiDevicePathLibOptionalDevicePathProtocol.inf"
"UefiDevicePathLibDevicePathProtocol\UefiDevicePathLibDevicePathProtocol.inf"
"UefiDriverEntryPoint\UefiDriverEntryPoint.inf"
"UefiLib\UefiLib.inf"
"UefiFileHandleLib\UefiFileHandleLib.inf"
"UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf"
"UefiMemoryLib\UefiMemoryLib.inf"
"UefiPciLibPciRootBridgeIo\UefiPciLibPciRootBridgeIo.inf"
"UefiPciSegmentLibPciRootBridgeIo\UefiPciSegmentLibPciRootBridgeIo.inf"
"UefiRuntimeLib\UefiRuntimeLib.inf"
"UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf"
"UefiScsiLib\UefiScsiLib.inf"
"UefiUsbLib\UefiUsbLib.inf"
<endComponent>
