## @file
# Component description file for the PeiDxeSmmGpioLib
#
# @copyright
# Copyright (c) 2013 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmGpioLib
  FILE_GUID = 16EC5CA8-8195-4847-B6CB-662BD7B763F2
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = GpioLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib
  PchCycleDecodingLib
  PchSbiAccessLib
  PchPcrLib                                 #SERVER_BIOS
  HobLib


[Packages]
  MdePkg/MdePkg.dec
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec                 #SERVER_BIOS
  ServerCommonPkg/ServerCommonPkg.dec #SERVER_BIOS


[Sources]
  GpioLib.c
  GpioLibrary.h
  GpioNativeLib.c
  GpioInit.c
  PchSklGpioData.c

[Guids]
  gPlatformGpioConfigGuid
