#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
[Defines]
INF_VERSION                    = 0x00010005
VERSION_STRING                 = 1.0
BASE_NAME                      = TpmClearOnRollbackSmm
MODULE_TYPE                    = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION       = 0x00010014
FILE_GUID                      = C56EDB22-3D78-4705-A222-BDD6BD154DA0
ENTRY_POINT                    = TpmClearRollBackSmmInit

[Sources]
TpmClearOnRollbackSmiFlash.c


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiTcgPkg/AmiTcgPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  TpmClearOnRollbackWrapperLib
  BaseLib
  BaseMemoryLib
  UefiLib
  IoLib
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  
[Guids]
  gAmiTpmRollbackSmmProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid
  
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
