#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver installs BDS Architectural Protocol
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiDriverNameLib
  FILE_GUID                      = 385571ea-9621-46c1-9334-26bad2080c2b
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DriverNameLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DriverNameLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid		# CONSUMES
  gEfiComponentNameProtocolGuid		# SOMETIMES CONSUMES
  gEfiComponentName2ProtocolGuid	# SOMETIMES CONSUMES
  
