TOKEN
	Name  = "ME_TOOL_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling ME tool support in the project"
	TokenType = Boolean
	Master = Yes
	Token = "WORKSTATION_SUPPORT" "=" "1"
End

PATH
	Name = "ME_TOOL_DIR"
	Path = "PurleyRpPkg\Tool\ME"
End

TOKEN
	Name  = "ME_XML_FILE_NAME"
	Value  = "spt_lbg_fit_Corporate"
	Help  = "This token describes the input filename for ME 11 fit.exe."
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "ME_BIN"
    Value  = "ImageComponents\ME\ME_11.20_Corporate_B0_LBG_Production.bin"
    Help  = "ME Binary "
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "GBE_NVM_BIN"
    Value  = "ImageComponents\GBE\n7_lbg_lm_non_lan_sw_0.2.bin"
    Help  = "GBE NVM Binary "
    TokenType = Expression
    TargetMAK = Yes
End
