//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
//
//Common.hfr
//

#define VFR_BLANK_LINE subtitle text = STRING_TOKEN(STR_NULL_STRING);
#define VFR_END_FORM endform;
#define VFR_END_FORMSET endformset;
#define VFR_HORIZ_LINE subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);



#define SOCKET_IIO_CONFIG_KEY      0xFAFB
#define SOCKET_COMMONRC_CONFIG_KEY 0xFAFA
#define SOCKET_MP_LINK_CONFIG_KEY  0xFAF9
#define SOCKET_MEMORY_CONFIG_KEY   0xFAF8
#define SOCKET_MISC_CONFIG_KEY     0xFAF7




