//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
// *++
//
// Copyright (c) 1999 - 2012 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
//
// Module Name:
//
//   ProcessorSocketSetup.hfr
//
// Abstract:
//
//   Processor Per-socket  Setup formset.
//
// --*/


    //
    //  CPU Core Disable
    //

     numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.CoreDisableMask[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_STR_CORE_DISABLE_BITMAP_HELP),
          flags   = DISPLAY_UINT_HEX | RESET_REQUIRED,
          minimum  = 0,
          maximum = MAX_CORE_BITMASK,
          step    = 1, // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default = 0, defaultstore = MyStandardDefault,
          default = 0, defaultstore = MyManufactureDefault,
     endnumeric;


    //
    //  CPU IOT/OCLA Config
    //     This featrue is internal-SV only for IVT, but external for HSX
    //     IotEnBboBitmap is a bitmap for IVT, but a Boolean value for HSX
    //     (i.e.,  any non-zero value enables IOT config for all CBOs of a HSX CPU socket)
    //

      oneof varid = SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_IOT_EN_BITMAP_HELP),
          option text = STRING_TOKEN(STR_DISABLE),  value = 0, flags = RESET_REQUIRED | MANUFACTURING  | DEFAULT;
          option text = STRING_TOKEN(STR_ENABLE),   value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif  ideqval  SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX] == 0;
      numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.OclaMinWay[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_OCLA_WAY_HELP),
          flags   = RESET_REQUIRED,
          minimum  = OCLA_WAY_MIN,
          maximum = OCLA_WAY_MAX,
          step       = 1,
          default = OCLA_WAY_DEFAULT, defaultstore = MyStandardDefault,
          default = OCLA_WAY_DEFAULT, defaultstore = MyManufactureDefault,
      endnumeric;
    endif;


    suppressif  ideqval  SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX] == 0;
      numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.OclaMaxTorEntry[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_HELP),
          flags   = RESET_REQUIRED,
          minimum  = OCLA_TOR_ENTRY_MIN,
          maximum = OCLA_TOR_ENTRY_MAX,
          step    = 1,
          default = OCLA_TOR_ENTRY_DEFAULT, defaultstore = MyStandardDefault,
          default = OCLA_TOR_ENTRY_DEFAULT, defaultstore = MyManufactureDefault,
      endnumeric;
    endif;

