<component>
	name = "SocketSetup"
	category = ModulePart
	LocalRoot = "PurleyPlatPkg\Platform\Dxe\SocketSetup\"
	RefName = "PurleyPlatPkg.SocketSetup"
[INF]
"SocketSetup.inf"
[files]
"VariableCommon.hfr"
"Common.hfr"	
"SocketSetup.h"	
"SocketSetup.sdl"	
"SocketSetup.txt"
"KtiSetupStringsXAmi.uni"
"KtiSvSetupStringsXAmi.uni"
"IioSetupStringsXAmi.uni"
"IioDfxSetupStringsXAmi.uni"
"MemorySetupStringsXAmi.uni"
"MemoryDfxSetupStringsXAmi.uni"
"CommonRefCodeStringsXAmi.uni"
"ProcessorSetupStringsXAmi.uni"
"PowerManagmentSetupStringsXAmi.uni"		
<endComponent>
