//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//
// @file  SocketSetupDummyControls.hfr 
//
//   Defines dummy controls in Socket Setup form set.
//
form formid = 0xFFFF,
    title   = STRING_TOKEN(STR_NULL_STRING);
    suppressif TRUE;
        oneof varid  = SOCKET_COMMONRC_CONFIGURATION.SystemRasType,
            questionid = 0xDFF1,
            prompt = STRING_TOKEN(STR_NULL_STRING),
            help   = STRING_TOKEN(STR_NULL_STRING),
            option text = STRING_TOKEN(STR_NULL_STRING),          value = 0x00,       flags = INTERACTIVE;
        endoneof;
        oneof varid  = SOCKET_COMMONRC_CONFIGURATION.CpuStepping,
            questionid = 0xDFF2,
            prompt = STRING_TOKEN(STR_NULL_STRING),
            help   = STRING_TOKEN(STR_NULL_STRING),
            option text = STRING_TOKEN(STR_NULL_STRING), value = 0x00, flags = INTERACTIVE;
        endoneof;
        oneof varid  = SOCKET_IIO_CONFIGURATION.PcieSlotItemCtrl,
            questionid = 0xDFF3,
            prompt = STRING_TOKEN(STR_NULL_STRING),
            help   = STRING_TOKEN(STR_NULL_STRING),
            option text = STRING_TOKEN(STR_NULL_STRING), value = 0x00, flags = INTERACTIVE;
        endoneof;
        oneof varid  = SOCKET_MEMORY_CONFIGURATION.XMPProfilesSup,
            questionid = 0xDFF4,
            prompt = STRING_TOKEN(STR_NULL_STRING),
            help   = STRING_TOKEN(STR_NULL_STRING),
            option text = STRING_TOKEN(STR_NULL_STRING), value = 0x00, flags = INTERACTIVE;
        endoneof;
        oneof varid  = SOCKET_PROCESSORCORE_CONFIGURATION.AcmType,
            questionid = 0xDFF5,
            prompt = STRING_TOKEN(STR_NULL_STRING),
            help   = STRING_TOKEN(STR_NULL_STRING),
            option text = STRING_TOKEN(STR_NULL_STRING), value = 0x00, flags = INTERACTIVE;
        endoneof;
    endif;
endform;

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************