//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
//
//VariableCommon.hfr
//

#include <SocketConfiguration.h>

#define VFR_VARSTORE_SOCKET \
    efivarstore SOCKET_IIO_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketIioConfig, \
    guid = SOCKET_IIO_CONFIG_GUID; \
    efivarstore SOCKET_COMMONRC_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketCommonRcConfig, \
    guid = SOCKET_COMMONRC_CONFIG_GUID; \
    efivarstore SOCKET_MP_LINK_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMpLinkConfig, \
    guid = SOCKET_MP_LINK_CONFIG_GUID; \
    efivarstore SOCKET_MEMORY_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMemoryConfig, \
    guid = SOCKET_MEMORY_CONFIG_GUID; \
    efivarstore SOCKET_POWERMANAGEMENT_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketPowerManagementConfig, \
    guid = SOCKET_POWERMANAGEMENT_CONFIG_GUID; \
    efivarstore SOCKET_PROCESSORCORE_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketProcessorCoreConfig, \
    guid = SOCKET_PROCESSORCORE_CONFIG_GUID;




