#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION      = 0x00010005
  BASE_NAME        = BiosGuardDxe
  FILE_GUID        = 6D1D13B3-8874-4e92-AED5-22FC7C4F7391
  MODULE_TYPE      = DXE_DRIVER
  VERSION_STRING   = 1.0
  ENTRY_POINT      = BiosGuardDxeEntryPoint

[Sources]
  BiosGuardDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DxeServicesTableLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  
[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************