/*++
  This file contains an 'Intel Peripheral Driver' and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

Copyright (c) 2005 - 2012 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Bdat.c

Abstract:

  This file contains a structure definition for the BDAT

--*/

//
// Statements that include other files
//
#include <Acpi/Bdat.h>

//
// Bdat Access Handler instance data structure
//
STATIC
EFI_BDAT_ACPI_DESCRIPTION_TABLE mBdatAcpiTable = \
{
  EFI_BDAT_TABLE_SIGNATURE,                   // Signature
  sizeof (EFI_BDAT_ACPI_DESCRIPTION_TABLE),   // Length
  0x01,                                       // Revision [01]
  //
  // Checksum will be updated during boot
  //
  0,                                          // Checksum
  ' ',                                        // OEM ID
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,                                          // OEM Table ID
  0,                                          // OEM Revision [0x00000000]
  0,                                          // Creator ID
  0,                                          // Creator Revision
  0,                                          // System Memory Address Space ID
  0,
  0,
  0,
  //
  // Pointer will be updated during boot
  //
  EFI_BDAT_ACPI_POINTER,
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&mBdatAcpiTable;
}
