# 
#  This file contains 'Framework Code' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may not be modified, except as allowed by
#  additional terms of your license agreement.
#                                     
#
## @file
#
#  Instance of PEI PDR Access Library.
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPdrAccessLib
  FILE_GUID                      = 0A2C28C9-F147-4CAD-9B49-D972B5E92B34
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPdrAccessLib|PEIM PEI_CORE
   

[sources]
  PeiPdrAccessLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PeiServicesLib
  IoLib
  MmPciLib

[Guids]
  gEfiSetupVariableGuid
 
[Ppis]
  gPeiSpiPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

