## @file
#  Status Code Handler Driver which produces general handlers and hook them
#  onto the status code router.
#
#  Copyright (c) 2016, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioInitLib
  FILE_GUID               = 1FE84D5C-65C7-49cd-A5D7-490C8DD6C6E0
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioInitLib | PEIM DXE_DRIVER DXE_SMM_DRIVER
  
[Sources]
  IioMmioAccess.c
  IioPciAccess.c
  IioIoAccess.c
  IioMisc.c
  IioVData.c
  IioEarlyInitialize.h
  IioEarlyInitialize.c
  IioDfxInit.c
  IioWorkAround.h
  IioWorkAround.c
  IioGen3.h
  IioGen3.c
  IioEvRecipeEntry.c
  # APTIOV_SERVER_OVERRIDE_RC_START : Adding Missing Files
  IioEvRecipeEntry.h
  IioUniphy.h
  IioPortInit.h
  IioSecurePlatform.h
  IioDmiInit.h
  # APTIOV_SERVER_OVERRIDE_RC_END : Adding Missing Files
  IioUniphy.c
  IioDmiInit.c
  IioPortInit.c
  IioLateInitialize.h
  IioLateInitialize.c
  IioIoApicInit.h
  IioIoApicInit.c
  IioVtdInit.h
  IioVtdInit.c
  IioNtbInit.h
  IioNtbInit.c
  IioEvDebug.c
  IioEvDebug.h
  IioSecurePlatform.c
  IioPciePortInfo.c

  
[Packages]  
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PurleySktPkg/SocketPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  SmcPkg/SmcPkg.dec     #SMCPKG_SUPPORT
  
[LibraryClasses.IA32]
  IioInitPeiLib

[LibraryClasses]
  HobLib
  OemIioInitLib
  FpgaConfigurationLib
  PchPcieRpLib

[LibraryClasses.X64]
  DebugLib
  BaseMemoryLib
  IoLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  S3BootScriptLib
  SmcLib                #SMCPKG_SUPPORT

[Pcd]
  gPlatformTokenSpaceGuid.PcdLockCsrSsidSvidRegister
  gSmcPkgTokenSpaceGuid.PcdSmcRiserID  

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF /GL- /DIA32
  GCC:*_*_*_CC_FLAGS     = -DIA32
